Nepharia/lib/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!--<SnippetToolTip>-->
  <Style x:Key="{x:Type ToolTip}"
         TargetType="ToolTip">
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Setter Property="HasDropShadow"
            Value="True" />
    <Setter Property="FontFamily"
            Value="/Nepharia;component/lib/fonts/#TeX Gyre Heros Cn"/>
    <Setter Property="FontSize"
            Value="12"/>
    <Setter Property="Foreground"
            Value="#F4f4f4f4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border Name="Border"
                  BorderThickness="1.5"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="#99000000">

            <ContentPresenter Margin="6"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="HasDropShadow"
                     Value="true">
              <Setter TargetName="Border"
                      Property="CornerRadius"
                      Value="0" />
              <Setter TargetName="Border"
                      Property="SnapsToDevicePixels"
                      Value="true" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--</SnippetToolTip>-->
    
</ResourceDictionary>