PicView/UI/Windows/BatchWindow.xaml

<Window
    x:Class="PicView.UI.Windows.BatchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UI.UserControls"
    Title="Batch resize &amp; optimize"
    Width="530"
    Height="520"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource BackgroundColorBrushAltW}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                Margin="0,0,-8,0"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <StackPanel Background="{StaticResource NoisyBg}">

                <StackPanel
                    Margin="7,3,0,8"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label Margin="0,6,0,0" Content="Rotate:" />

                    <Grid Margin="37,3,5,3">
                        <TextBox
                            x:Name="RotBox"
                            Width="55"
                            Height="28"
                            Padding="4,3,0,0"
                            HorizontalAlignment="Right"
                            ToolTip="Rotation angle">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="RotateBoxText"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RotBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Label Margin="-7,-4,-6,0" Content="º" />

                    <Label Margin="10,5,0,0" Content="Misc:" />

                    <Border
                        Height="28"
                        Margin="15,3,5,3"
                        Padding="3,3,0,3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <CheckBox
                            x:Name="OptimizeBox"
                            Padding="5,0,5,0"
                            Content="Optimize file size"
                            IsChecked="True" />
                        <Border.Background>
                            <SolidColorBrush x:Name="OptimizeBoxBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>

                    <Label Margin="9,5,0,0" Content="Quality" />

                    <Grid Margin="8,5,0,0">
                        <TextBox
                            x:Name="QualityBox"
                            Width="55"
                            Height="28"
                            HorizontalAlignment="Right"
                            IsReadOnly="True"
                            Text=""
                            TextAlignment="Center">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="QualityBoxText"
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="100">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=QualityBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                </StackPanel>

                <StackPanel
                    Margin="7,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label Margin="0,4,0,10" Content="Resize:" />

                    <Grid Margin="34,0,0,0">
                        <TextBox
                            x:Name="WidthValueBox"
                            Width="55"
                            Height="28"
                            Margin="4,0,-4,7"
                            Padding="4,3,0,0"
                            ToolTip="Width">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="WidthBoxText"
                            Margin="13,0,5,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="1920">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=WidthValueBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Label Margin="3,4,-5,10" Content="x" />

                    <Grid>
                        <TextBox
                            x:Name="HeightValueBox"
                            Width="55"
                            Height="28"
                            Margin="4,0,-4,7"
                            Padding="4,3,0,0"
                            ToolTip="Height">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="HeightBoxText"
                            Margin="13,0,5,7"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="1080">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=HeightValueBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Border
                        Height="28"
                        Margin="11,0,0,7"
                        Padding="2,3,2,3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <CheckBox
                            x:Name="AspectRatioBox"
                            Padding="7,0,1,0"
                            Content="Keep aspect ratio"
                            IsChecked="True" />
                        <Border.Background>
                            <SolidColorBrush x:Name="AspectRatioBoxBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>

                    <Border
                        Height="28"
                        Margin="16,0,0,7"
                        Padding="4,3,4,3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <CheckBox
                            x:Name="FlipBox"
                            Padding="6,0,5,0"
                            Content="Flip image(s)"
                            IsChecked="False" />
                        <Border.Background>
                            <SolidColorBrush x:Name="FlipBoxBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>



                </StackPanel>

                <StackPanel
                    Margin="6,3,0,8"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        MinWidth="86"
                        Margin="0,4,4,0"
                        Content="Rename to:" />
                    <Grid>
                        <TextBox
                            x:Name="RenameBox"
                            Width="375"
                            MaxWidth="375"
                            Margin="5,0,2,0"
                            Padding="5,4,5,0"
                            IsEnabled="False">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="RenameBoxText"
                            MaxWidth="360"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="Filename.jpg"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RenameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Border
                        Padding="6,0,3,0"
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <CheckBox
                            x:Name="RenameCheckBox"
                            IsChecked="False"
                            IsEnabled="False" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="-19"
                                ShadowDepth="2"
                                Color="Black" />
                        </Border.Effect>
                    </Border>

                </StackPanel>

                <StackPanel
                    Margin="7,3,0,8"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        MinWidth="86"
                        Margin="0,4,0,0"
                        Content="Destination:" />
                    <Grid>
                        <TextBox
                            x:Name="DestinationBox"
                            Width="402"
                            MaxWidth="402"
                            Margin="5,0,2,0"
                            Padding="5,4,5,0"
                            FontFamily="Aller Light">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="DestinationBoxText"
                            MaxWidth="375"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="Folder name"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DestinationBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Border
                        x:Name="SelectedRadioBorder"
                        Margin="0,5,5,5"
                        Padding="12,9,7,9"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <RadioButton
                            x:Name="SelectedRadio"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="Selected image  "
                            IsChecked="True" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush x:Name="SelectedBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>



                    <Border
                        x:Name="AllRadioBorder"
                        Margin="0,5,5,5"
                        Padding="12,9,7,9"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <RadioButton
                            x:Name="AllRadio"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="From folder:  " />
                        <Border.Background>
                            <SolidColorBrush x:Name="AllBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>
                    <Grid>
                        <TextBox
                            x:Name="SourceBox"
                            Width="218"
                            Height="37"
                            MaxWidth="218"
                            Margin="7,0,0,0"
                            Padding="7,8,18,8"
                            Text="">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="SourceBoxText"
                            MaxWidth="205"
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Opacity=".9"
                            Text="Folder name"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SourceBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <TextBox
                    x:Name="OutputlogBox"
                    Height="130"
                    Margin="10"
                    Padding="5,3,5,3"
                    AcceptsReturn="False"
                    Foreground="{StaticResource MainColorFadedBrush}"
                    IsReadOnly="True"
                    Text="Under development"
                    TextWrapping="Wrap">
                    <TextBox.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Direction="292"
                            ShadowDepth="2"
                            Color="Black" />
                    </TextBox.Effect>
                </TextBox>

                <ProgressBar
                    x:Name="UIprogressbar"
                    Height="15"
                    Margin="10"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="2" />

                <Button
                    x:Name="StartButton"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="Start"
                    Style="{StaticResource MetroAlphaFlatButton}">
                    <Button.Background>
                        <SolidColorBrush x:Name="StartBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                </Button>

            </StackPanel>
        </Border>
    </DockPanel>
</Window>
