PicView/UI/Windows/InfoWindow.xaml

<Window
    x:Class="PicView.UI.Windows.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.UI.UserControls"
    Title="{StaticResource ResourceKey=InfoWindowTitle}"
    AllowsTransparency="True"
    Background="#990F0F0F"
    FontFamily="/PicView;component/Library/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="txtItalic" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="/PicView;component/Library/Resources/fonts/#Roboto LightItalic" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="{StaticResource MainColorFadedBrush}" />
        </Style>
    </Window.Resources>

    <DockPanel
        Width="560"
        MinHeight="650"
        Margin="0,45,0,45"
        LastChildFill="True">
        <DockPanel.Effect>
            <DropShadowEffect
                BlurRadius="7"
                Direction="306"
                ShadowDepth="3"
                Color="#42000000" />
        </DockPanel.Effect>

        <DockPanel
            x:Name="TitleBar"
            Height="35"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Logo Margin="6,0,7,0" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <TextBlock
                x:Name="Bar"
                Height="35"
                Padding="5,7,45,0"
                VerticalAlignment="Center"
                d:Text="Information, help &amp; shortcuts"
                Background="{StaticResource BackgroundSubtleHighlightBrush}"
                FontFamily="/PicView;component/Library/Resources/fonts/#Roboto Bold"
                FontSize="15"
                Foreground="{StaticResource MainColorBrush}"
                Text="{StaticResource ResourceKey=InfoWindowTitle}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <ScrollViewer
            x:Name="Scroller"
            Background="{StaticResource BackgroundColorBrushFadeSubtle}"
            CanContentScroll="False"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Label
                    Margin="1,22,0,11"
                    HorizontalAlignment="Center"
                    d:Content="Application Shortcuts"
                    Content="{StaticResource ResourceKey=ApplicationShortcuts}"
                    FontFamily="/PicView;component/Library/Resources/fonts/#Roboto Bold"
                    FontSize="15" />

                <Label
                    Margin="37,0,0,11"
                    d:Content="Navigation"
                    Content="{StaticResource ResourceKey=Navigation}" />

                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            d:Text="Next Image"
                            FontSize="15"
                            Text="{StaticResource ResourceKey=NextImage}" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="A" />
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Left" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Previous Image" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="D" />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Right" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Last Image" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="A" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Ctrl + Left" />
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="First Image" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="D" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Ctrl + Right" />
                    </Border>

                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Toggle Looping" />
                    </Border>

                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="L" />
                    </Border>


                    <Border
                        Grid.Row="5"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,1">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>

                </Grid>


                <Label Margin="37,0,0,11" Content="Image Control" />

                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Rotate Right" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="W" />
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Up" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Rotate Left" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="S" />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Down" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Flip horizontally" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="F" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                </Grid>

                <Label Margin="37,0,0,11" Content="Zoom" />

                <Grid Width="480" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Zoom In" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Mouse Wheel" />
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Numpad +" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Zoom Out" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Mouse Wheel" />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Numpad -" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Pan" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Mouse Drag" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />


                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Reset Zoom" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Double Click" />
                    </Border>


                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Toggle Scroll" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="X" />
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>


                </Grid>


                <Label Margin="37,0,0,11" Content="Window Scaling" />

                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Normal Window" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="1" />
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="⇔ Fill Height" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="2" />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Auto Fit Window" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="3" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="⇔ Fill Height" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="4" />
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>

                </Grid>




                <Label Margin="37,0,0,11" Content="Interface Configuration" />

                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Toggle Interface" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Alt" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Z" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Toggle Background" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="T" />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock Style="{StaticResource txtItalic}" Text="(Saved on next startup)" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Toggle Fullscreen" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="F11" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Alt" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Enter" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Slideshow" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="F5" />
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                </Grid>


                <Label Margin="37,0,0,11" Content="File Management" />


                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Open" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="O" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="O" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Save" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="S" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Print" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="P" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />

                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Copy File" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="C" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            ToolTip="Drag file to Windows Explorer or another application/browser">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Drag Image" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Cut File" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="P" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />


                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Delete File" />
                    </Border>

                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Delete" />
                    </Border>


                    <Border
                        Grid.Row="5"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Shift" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="P" />
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Rename File" />
                    </Border>

                    <Border
                        Grid.Row="6"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="F2" />
                    </Border>


                    <Border
                        Grid.Row="6"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                    <Border
                        Grid.Row="7"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Locate File"
                            ToolTip="Opens file in Windows Explorer" />
                    </Border>

                    <Border
                        Grid.Row="7"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="F3" />
                    </Border>


                    <Border
                        Grid.Row="7"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                    <Border
                        Grid.Row="8"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="File Details" />
                    </Border>

                    <Border
                        Grid.Row="8"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="I" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="8"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                </Grid>


                <Label Margin="37,0,0,11" Content="Window Management" />

                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Info Window" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="F1" />
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Settings Window" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="F4" />
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Close" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Esc"
                            ToolTip="Closes currently opened window/menu" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            ToolTip="Closes the whole application">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Q" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Move Window" />
                    </Border>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Shift" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Drag" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="3"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Center Window" />
                    </Border>

                    <Border
                        Grid.Row="4"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Space" />
                    </Border>


                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Maximize window" />
                    </Border>

                    <Border
                        Grid.Row="5"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Shift" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Double click" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="5"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />


                </Grid>


                <Label Margin="37,0,0,11" Content="Additional Functions" />

                <Grid Width="480" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Open With..." />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="E" />
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Reload" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Ctrl" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="R" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0" />


                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Crop image" />
                    </Border>

                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="C" />
                    </Border>


                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,0,1,1" />

                </Grid>

                <Label Margin="37,0,0,11" Content="Extra Mouse Key Functions" />

                <Grid Width="480" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Next Image" />
                    </Border>

                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Shift" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Mouse Wheel" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource AltInterfaceBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Browser Forward" />
                    </Border>



                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1,1,1,0">
                        <TextBlock
                            Margin="10,3,0,3"
                            FontSize="15"
                            Text="Previous Image" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Shift" />
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text=" + " />
                            <TextBlock FontSize="14" Text="Mouse Wheel" />
                        </StackPanel>
                    </Border>


                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0,3,0,3"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,1,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="Browser Backward" />
                    </Border>

                </Grid>


                <StackPanel Margin="0,28,0,7">

                    <Label
                        Margin="1,0,0,11"
                        HorizontalAlignment="Center"
                        Content="Attributions and Credits"
                        FontSize="16" />

                    <Label
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        Content="Icons used:"
                        FontSize="15" />

                    <TextBlock
                        Margin="0,0,0,2"
                        FontSize="14"
                        TextAlignment="Center"
                        ToolTip="https://useiconic.com/open/">
                        <Hyperlink
                            x:Name="Iconic"
                            NavigateUri="https://useiconic.com/open/"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Iconic
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="IconicBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        x:Name="Ionic"
                        Margin="0,0,0,2"
                        FontSize="14"
                        TextAlignment="Center"
                        ToolTip="http://Ionicons.com/">
                        <Hyperlink NavigateUri="http://Ionicons.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Ioinicons
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="IonicBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock TextAlignment="Center" ToolTip="http://fontawesome.io/">
                        <Hyperlink NavigateUri="http://fontawesome.io/" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock
                                x:Name="FontAwesome"
                                Margin="0,0,0,2"
                                FontSize="14"
                                Text="FontAwesome" />
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="FontAwesomeBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock TextAlignment="Center">
                        <Hyperlink NavigateUri="http://www.zondicons.com/icons.html" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock
                                x:Name="zondicons"
                                Margin="0,0,0,2"
                                FontSize="14"
                                Text="Zondicons"
                                ToolTip="http://www.zondicons.com/icons.html" />
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="zondiconsBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,36,0,0">

                    <Image
                        Width="128"
                        Height="123"
                        Margin="0,0,0,12"
                        Source="/PicView;component/Library/Resources/img/icon-raster.128.png" />

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock>
                            <Hyperlink NavigateUri="https://github.com/Ruben2776/PicView" RequestNavigate="Hyperlink_RequestNavigate">
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="GitHubBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                                <TextBlock
                                    x:Name="GitHub"
                                    FontSize="16"
                                    Text="Github repository"
                                    TextAlignment="Center"
                                    ToolTip="https://github.com/Ruben2776/PicView" />
                            </Hyperlink>
                        </TextBlock>
                        <Path
                            Width="16"
                            Height="16"
                            Margin="5,0,0,0"
                            Data="M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z"
                            Fill="{StaticResource MainColorBrush}"
                            Stretch="Fill" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,7,0,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Text="2017 - 2020 © Ruben Hyldgaard Negendahl" />

                    <TextBlock
                        Margin="0,8,0,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="https://github.com/Ruben2776/PicView/blob/master/LICENSE.txt" RequestNavigate="Hyperlink_RequestNavigate">
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="LicenseBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                            <TextBlock
                                x:Name="License"
                                FontSize="14"
                                Text="GNU GPLv3"
                                ToolTip="View license file" />
                        </Hyperlink>
                    </TextBlock>

                    <Label
                        x:Name="appVersion"
                        Margin="0,17,0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Version : " />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>