PicView/UI/Windows/InfoWindow.xaml

<Window
    x:Class="PicView.UI.Windows.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UI.UserControls"
    Title="Information, help &amp; shortcuts"
    Width="560"
    MinHeight="650"
    FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    Style="{StaticResource MyWindowStyle}">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource BackgroundColorBrushAltW}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                Margin="0,0,-8,0"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                Background="{StaticResource NoisyBg}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <Label
                        Margin="0,5,0,8"
                        HorizontalAlignment="Center"
                        Content="Application Shortcuts"
                        FontSize="20"
                        Style="{StaticResource LabelShadow}" />

                    <Label
                        Width="490"
                        Margin="0,0,0,7"
                        HorizontalAlignment="Center"
                        Content="Navigation"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Next Image" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="A" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Left" />
                        </Border>



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Previous Image" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="D" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Right" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Last Image" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + A" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + Left" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="First Image" />
                        </Border>

                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + D" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + Right" />
                        </Border>

                        <Border
                            Grid.Row="5"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Toggle Looping" />
                        </Border>

                        <Border
                            Grid.Row="5"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="L" />
                        </Border>


                        <Border
                            Grid.Row="5"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,1" />

                    </Grid>


                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="Image Control"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Rotate Right" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="W" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Up" />
                        </Border>



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Rotate Left" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="S" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Down" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Flip horizontally" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />

                    </Grid>

                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="Zoom"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Zoom In" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Mouse Wheel" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Numpad +" />
                        </Border>



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Zoom Out" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Mouse Wheel" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Numpad -" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Reset Zoom" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Double Click Image" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />

                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Toggle Scroll" />
                        </Border>

                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="X" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>


                    </Grid>


                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="Window Scaling"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Normal Window" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="1" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="⇔ Fill Height" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="2" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Auto Fit Window" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="3" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="⇔ Fill Height" />
                        </Border>

                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="4" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>

                    </Grid>




                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="Interface Configuration"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Toggle Interface" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Alt + Z" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Toggle Background" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="T" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontStyle="Italic"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="(Saved on next startup)" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Toggle Fullscreen" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F11" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Alt + Enter" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Slideshow" />
                        </Border>

                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F5" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />

                    </Grid>


                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="File Management"
                        FontSize="16" />


                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Open" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + O" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="O" />
                        </Border>



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Save" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + S" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Print" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + P" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />

                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Copy File" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + C" />
                        </Border>


                        <Border
                            Grid.Row="3"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + Drag Image"
                                ToolTip="Drag file to Windows Explorer or another application" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Cut File" />
                        </Border>

                        <Border
                            Grid.Row="4"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + X" />
                        </Border>


                        <Border
                            Grid.Row="4"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />


                        <Border
                            Grid.Row="5"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Delete File" />
                        </Border>

                        <Border
                            Grid.Row="5"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Delete" />
                        </Border>


                        <Border
                            Grid.Row="5"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Shift + Delete" />
                        </Border>

                        <Border
                            Grid.Row="6"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Rename File" />
                        </Border>

                        <Border
                            Grid.Row="6"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F2" />
                        </Border>


                        <Border
                            Grid.Row="6"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />

                        <Border
                            Grid.Row="7"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Locate File"
                                ToolTip="Opens file in Windows Explorer" />
                        </Border>

                        <Border
                            Grid.Row="7"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F3" />
                        </Border>


                        <Border
                            Grid.Row="7"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />

                        <Border
                            Grid.Row="8"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="File Details" />
                        </Border>

                        <Border
                            Grid.Row="8"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + I" />
                        </Border>


                        <Border
                            Grid.Row="8"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />

                    </Grid>


                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="Window Management"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Info Window" />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F1" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Settings Window" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="F4" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Close" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Esc"
                                ToolTip="Closes currently opened window/menu" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + Q"
                                ToolTip="Closes the whole application" />
                        </Border>

                    </Grid>


                    <Label
                        Width="490"
                        Margin="0,9,0,7"
                        HorizontalAlignment="Center"
                        Content="Additional Functions"
                        FontSize="16" />

                    <Grid Width="480">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Open With..." />
                        </Border>

                        <Border
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="E" />
                        </Border>


                        <Border
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />



                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Center Window" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Space" />
                        </Border>


                        <Border
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />


                        <Border
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Reload" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="Ctrl + R" />
                        </Border>


                        <Border
                            Grid.Row="2"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource AltInterfaceBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,0,1,1" />


                        <Border
                            Grid.Row="3"
                            Grid.Column="0"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1,1,1,0">
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="16"
                                Text="Crop Image" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Grid.Column="1"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="C" />
                        </Border>


                        <Border
                            Grid.Row="3"
                            Grid.Column="2"
                            Padding="0,3,0,3"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,1,0" />

                    </Grid>


                    <StackPanel Margin="0,25,0,7">
                        <Label
                            Margin="0,5,0,12"
                            HorizontalAlignment="Center"
                            Content="Credits"
                            FontSize="20"
                            Style="{StaticResource LabelShadow}" />

                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Fonts Used:"
                            FontSize="16" />
                        <TextBlock
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="16"
                            TextAlignment="Center"
                            ToolTip="http://www.fontsquirrel.com/fonts/aller">
                            <Hyperlink
                                x:Name="Aller"
                                NavigateUri="http://www.fontsquirrel.com/fonts/aller"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Aller
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="AllerBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            FontFamily="/PicView;component/Library/Resources/fonts/#TeX Gyre Heros"
                            FontSize="16"
                            TextAlignment="Center"
                            ToolTip="http://www.fontsquirrel.com/fonts/tex-gyre-heros">
                            <Hyperlink
                                x:Name="TexGyre"
                                NavigateUri="http://www.fontsquirrel.com/fonts/tex-gyre-heros"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Tex Gyre Heros
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="TexGyreBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,7">
                        <Label HorizontalAlignment="Center" FontSize="16">Icons Used:</Label>
                        <TextBlock
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="14"
                            TextAlignment="Center"
                            ToolTip="https://useiconic.com/open/">
                            <Hyperlink
                                x:Name="Iconic"
                                NavigateUri="https://useiconic.com/open/"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Iconic
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="IconicBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            x:Name="FlatIcon"
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="14"
                            TextAlignment="Center"
                            ToolTip="http://www.flaticon.com/free-icon/file-folder_379">
                            <Hyperlink NavigateUri="http://www.flaticon.com/free-icon/file-folder_379" RequestNavigate="Hyperlink_RequestNavigate">
                                Flaticon
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="FlatIconBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            x:Name="Ionic"
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="14"
                            TextAlignment="Center"
                            ToolTip="http://Ionicons.com/">
                            <Hyperlink NavigateUri="http://Ionicons.com/" RequestNavigate="Hyperlink_RequestNavigate">
                                Ioinicons
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="IonicBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            x:Name="FontAwesome"
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="14"
                            TextAlignment="Center"
                            ToolTip="http://fontawesome.io/">
                            <Hyperlink NavigateUri="http://fontawesome.io/" RequestNavigate="Hyperlink_RequestNavigate">
                                FontAwesome
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="FontAwesomeBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock
                            x:Name="zondicons"
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="14"
                            TextAlignment="Center"
                            ToolTip="http://www.zondicons.com/icons.html">
                            <Hyperlink NavigateUri="http://www.zondicons.com/icons.html" RequestNavigate="Hyperlink_RequestNavigate">
                                Zondicons
                                <Hyperlink.Foreground>
                                    <SolidColorBrush x:Name="zondiconsBrush" Color="{StaticResource MainColor}" />
                                </Hyperlink.Foreground>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0,36,0,0">

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                x:Name="GitHub"
                                FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                                FontSize="14"
                                TextAlignment="Center"
                                ToolTip="https://github.com/Ruben2776/PicView">
                                <Hyperlink NavigateUri="https://github.com/Ruben2776/PicView" RequestNavigate="Hyperlink_RequestNavigate">
                                    Github directory
                                    <Hyperlink.Foreground>
                                        <SolidColorBrush x:Name="GitHubBrush" Color="{StaticResource MainColor}" />
                                    </Hyperlink.Foreground>
                                </Hyperlink>
                            </TextBlock>
                            <Path
                                Width="16"
                                Height="16"
                                Margin="3,0,0,0"
                                Data="M256,32C132.3,32,32,134.9,32,261.7c0,101.5,64.2,187.5,153.2,217.9a17.56,17.56,0,0,0,3.8.4c8.3,0,11.5-6.1,11.5-11.4,0-5.5-.2-19.9-.3-39.1a102.4,102.4,0,0,1-22.6,2.7c-43.1,0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1,1.4-14.1h.1c22.5,2,34.3,23.8,34.3,23.8,11.2,19.6,26.2,25.1,39.6,25.1a63,63,0,0,0,25.6-6c2-14.8,7.8-24.9,14.2-30.7-49.7-5.8-102-25.5-102-113.5,0-25.1,8.7-45.6,23-61.6-2.3-5.8-10-29.2,2.2-60.8a18.64,18.64,0,0,1,5-.5c8.1,0,26.4,3.1,56.6,24.1a208.21,208.21,0,0,1,112.2,0c30.2-21,48.5-24.1,56.6-24.1a18.64,18.64,0,0,1,5,.5c12.2,31.6,4.5,55,2.2,60.8,14.3,16.1,23,36.6,23,61.6,0,88.2-52.4,107.6-102.3,113.3,8,7.1,15.2,21.1,15.2,42.5,0,30.7-.3,55.5-.3,63,0,5.4,3.1,11.5,11.4,11.5a19.35,19.35,0,0,0,4-.4C415.9,449.2,480,363.1,480,261.7,480,134.9,379.7,32,256,32Z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />
                        </StackPanel>

                        <TextBlock
                            Margin="0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="/PicView;component/Library/Resources/fonts/#Aller"
                            FontSize="12"
                            Text="Made by Ruben Hyldgaard Negendahl" />

                        <Label
                            x:Name="appVersion"
                            Margin="0,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Content="Version : " />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>