src/PicView.Avalonia/DarkTheme/Main.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#FFDB5B3D</Color>
            <Color x:Key="SecondaryAccentColor">#e0755a</Color>
            <Color x:Key="LogoAccentColor">#FFf8af3c</Color>

            <Color x:Key="MainTextColor">#FFf6f4f4</Color>
            <Color x:Key="MainTextColorFaded">#FFf6f4f4</Color>

            <Color x:Key="MainIconColor">#eeebebeb</Color>
            <Color x:Key="SecondaryIconColor">#eeebebeb</Color>

            <Color x:Key="MainBackgroundColor">#FF2b2b2b</Color>
            <Color x:Key="SecondaryBackgroundColor">#F2252525</Color>
            <Color x:Key="BackgroundHoverColor">#FF4B4B4B</Color>
            <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>

            <Color x:Key="MainButtonBackgroundColor">#FF2e2e2e</Color>

            <Color x:Key="MainBorderColor">#FF3A3A3A</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <ImageBrush
                x:Key="NoisyTexture"
                DestinationRect="0,0,100,100"
                Opacity=".7"
                Source="\DarkTheme\Resources\noisy-texture-200x200-o4-d31-c-161616-t0.png"
                SourceRect="0,0,200,200"
                Stretch="Fill"
                TileMode="FlipXY" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/DarkTheme/Controls/Button.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Border.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/TextBlock.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/PathIcon.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Scrollbar.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/ToolTip.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Window.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect
                x:Key="MenuShadowButtonBorder"
                BlurRadius="5"
                OffsetX="2"
                OffsetY="2"
                Color="#112e2e2e" />
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="32" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    </Style>
    <Style Selector="TextBox, Label, Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
    </Style>
    <Style Selector="TextBlock.txt">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
    </Style>

    <Style Selector="Button.hover">
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.ButtonBorder">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="147" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="Effect" Value="{StaticResource MenuShadowButtonBorder}" />
        <Setter Property="Background" Value="{StaticResource MainBackgroundColor}" />
    </Style>
</Styles>