src/PicView.Avalonia/DarkTheme/Main.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>

            <Color x:Key="AccentColor">#FFDB5B3D</Color>
            <Color x:Key="SecondaryAccentColor">#e0755a</Color>
            <Color x:Key="LogoAccentColor">#FFf8af3c</Color>

            <Color x:Key="MainTextColor">#FFf6f4f4</Color>
            <Color x:Key="MainTextColorFaded">#d6d4d4</Color>

            <Color x:Key="MainIconColor">#eeebebeb</Color>
            <Color x:Key="SecondaryIconColor">#eeebebeb</Color>

            <Color x:Key="MainBackgroundColor">#CC2b2b2b</Color>
            <Color x:Key="SecondaryBackgroundColor">#CC252525</Color>
            <Color x:Key="TertiaryBackgroundColor">#CC3d3d3d</Color>
            <Color x:Key="FadedBackgroundColor">#FF333333</Color>
            <Color x:Key="BackgroundHoverColor">#FF4B4B4B</Color>
            <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>

            <Color x:Key="MainButtonBackgroundColor">#FF2e2e2e</Color>

            <Color x:Key="MainBorderColor">#FF3A3A3A</Color>
            <Color x:Key="SecondaryBorderColor">#777</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <Color x:Key="BackgroundAlpha">#442e2e2e</Color>

            <Color x:Key="MenuBackgroundColor">#292929</Color>
            <Color x:Key="ContextMenuBackgroundColor">#EE2b2b2b</Color>

            <ImageBrush
                x:Key="NoisyTexture"
                DestinationRect="0,0,100,100"
                Opacity=".6"
                Source="/DarkTheme/Resources/noisy-texture-200x200-o4-d31-c-161616-t0.png"
                SourceRect="0,0,200,200"
                Stretch="Fill"
                TileMode="FlipXY" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/DarkTheme/Icons.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Button.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/ToggleButton.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Border.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/RadioButton.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/ComboBox.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/ComboBoxItem.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/TabItem.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/TextBox.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/TextBlock.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/PathIcon.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Scrollbar.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Slider.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/ToolTip.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Menu.axaml" />
                <ResourceInclude Source="/DarkTheme/Controls/Window.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect
                x:Key="MenuShadowButtonBorder"
                BlurRadius="5"
                OffsetX="2"
                OffsetY="2"
                Color="#112e2e2e" />
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="32" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    </Style>
    <Style Selector="TextBox, Label, Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
    </Style>
    <Style Selector="TextBlock.txt">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBlock.hover">
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.hover">
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.ButtonBorder, ToggleButton.ButtonBorder">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="147" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="Effect" Value="{StaticResource MenuShadowButtonBorder}" />
        <Setter Property="Background" Value="{StaticResource MainButtonBackgroundColor}" />
    </Style>

    <Style Selector="Button.BorderStyle">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="7,0,0,0" />
        <Setter Property="Background" Value="{StaticResource BackgroundAlpha}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="TextBox.TStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColorFaded}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="Background" Value="{StaticResource TertiaryBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="CaretBrush" Value="{StaticResource MainTextColor}" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="5,9,0,7" />
        <Setter Property="Width" Value="180" />
    </Style>
</Styles>