src/PicView.Avalonia/Views/UC/Buttons/StarOutlineButtons.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.Buttons.StarOutlineButtons"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <StackPanel Orientation="Horizontal">
        <Canvas
            PointerEntered="Star1_OnPointerEntered"
            PointerExited="Stars_OnPointerExited"
            Width="30">
            <customControls:IconButton
                Background="Transparent"
                Canvas.Left="5"
                Canvas.Top="3"
                Click="OneStarCLick"
                Command="{Binding SetExifRating1Command}"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource StarOutlineDrawingImage}"
                IconHeight="20"
                IconWidth="20"
                x:Name="Star1" />
        </Canvas>
        <Canvas
            PointerEntered="Star2_OnPointerEntered"
            PointerExited="Stars_OnPointerExited"
            Width="30">
            <customControls:IconButton
                Background="Transparent"
                Canvas.Left="3"
                Canvas.Top="3"
                Click="TwoStarCLick"
                ClickMode="Release"
                Command="{Binding SetExifRating2Command}"
                Icon="{StaticResource StarOutlineDrawingImage}"
                IconHeight="20"
                IconWidth="20"
                x:Name="Star2" />
        </Canvas>
        <Canvas
            PointerEntered="Star3_OnPointerEntered"
            PointerExited="Stars_OnPointerExited"
            Width="30">
            <customControls:IconButton
                Background="Transparent"
                Canvas.Left="3"
                Canvas.Top="3"
                Click="ThreeStarCLick"
                ClickMode="Release"
                Command="{Binding SetExifRating3Command}"
                Icon="{StaticResource StarOutlineDrawingImage}"
                IconHeight="20"
                IconWidth="20"
                x:Name="Star3" />
        </Canvas>
        <Canvas
            PointerEntered="Star4_OnPointerEntered"
            PointerExited="Stars_OnPointerExited"
            Width="30">
            <customControls:IconButton
                Background="Transparent"
                Canvas.Left="3"
                Canvas.Top="3"
                Click="FourStarCLick"
                ClickMode="Release"
                Command="{Binding SetExifRating4Command}"
                Icon="{StaticResource StarOutlineDrawingImage}"
                IconHeight="20"
                IconWidth="20"
                x:Name="Star4" />
        </Canvas>
        <Canvas
            PointerEntered="Star5_OnPointerEntered"
            PointerExited="Stars_OnPointerExited"
            Width="30">
            <customControls:IconButton
                Background="Transparent"
                Canvas.Left="3"
                Canvas.Top="3"
                Click="FiveStarCLick"
                ClickMode="Release"
                Command="{Binding SetExifRating5Command}"
                Icon="{StaticResource StarOutlineDrawingImage}"
                IconHeight="20"
                IconWidth="20"
                x:Name="Star5" />
        </Canvas>
    </StackPanel>
</UserControl>