src/PicView.Avalonia/Views/UC/Buttons/StarOutlineButtons.axaml

<UserControl
    x:Class="PicView.Avalonia.Views.UC.Buttons.StarOutlineButtons"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <DrawingImage x:Key="StarFilledDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                    <GeometryDrawing Brush="{StaticResource MainIconColor}" Geometry="F1 M512,512z M0,0z M394,480A16,16,0,0,1,384.61,477L256,383.76 127.39,477A16,16,0,0,1,102.84,458.92L153,310.35 23,221.2A16,16,0,0,1,32,192L192.38,192 240.78,43.05A16,16,0,0,1,271.22,43.05L319.62,192.05 480,192.05A16,16,0,0,1,489.05,221.25L359,310.35 409.13,458.88A16,16,0,0,1,394,480z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <DrawingImage x:Key="StarOutlineDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M512,512z M0,0z M480,208L308,208 256,48 204,208 32,208 172,304 118,464 256,364 394,464 340,304z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource MainIconColor}"
                                LineCap="Flat"
                                LineJoin="Round"
                                Thickness="32" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Canvas Width="30" Height="28">
            <Button
                Canvas.Left="3"
                Canvas.Top="5"
                Click="OneStarCLick"
                Command="{Binding SetExifRating1Command}"
                PointerEntered="Star1_OnPointerEntered"
                PointerExited="Stars_OnPointerExited">
                <Image
                    x:Name="Star1"
                    Width="20"
                    Height="20"
                    Source="{StaticResource StarOutlineDrawingImage}" />
            </Button>
        </Canvas>
        <Canvas Width="30" Height="28">
            <Button
                Canvas.Left="3"
                Canvas.Top="5"
                Click="TwoStarCLick"
                Command="{Binding SetExifRating2Command}"
                PointerEntered="Star2_OnPointerEntered"
                PointerExited="Stars_OnPointerExited">
                <Image
                    x:Name="Star2"
                    Width="20"
                    Height="20"
                    Source="{StaticResource StarOutlineDrawingImage}" />
            </Button>
        </Canvas>
        <Canvas Width="30" Height="28">
            <Button
                Canvas.Left="3"
                Canvas.Top="5"
                Click="ThreeStarCLick"
                Command="{Binding SetExifRating3Command}"
                PointerEntered="Star3_OnPointerEntered"
                PointerExited="Stars_OnPointerExited">
                <Image
                    x:Name="Star3"
                    Width="20"
                    Height="20"
                    Source="{StaticResource StarOutlineDrawingImage}" />
            </Button>
        </Canvas>
        <Canvas Width="30" Height="28">
            <Button
                Canvas.Left="3"
                Canvas.Top="5"
                Click="FourStarCLick"
                Command="{Binding SetExifRating4Command}"
                PointerEntered="Star4_OnPointerEntered"
                PointerExited="Stars_OnPointerExited">
                <Image
                    x:Name="Star4"
                    Width="20"
                    Height="20"
                    Source="{StaticResource StarOutlineDrawingImage}" />
            </Button>
        </Canvas>
        <Canvas Width="30" Height="28">
            <Button
                Canvas.Left="3"
                Canvas.Top="5"
                Click="FiveStarCLick"
                Command="{Binding SetExifRating5Command}"
                PointerEntered="Star5_OnPointerEntered"
                PointerExited="Stars_OnPointerExited">
                <Image
                    x:Name="Star5"
                    Width="20"
                    Height="20"
                    Source="{StaticResource StarOutlineDrawingImage}" />
            </Button>
        </Canvas>
    </StackPanel>
</UserControl>