src/PicView.Avalonia/Views/AppearanceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.AppearanceView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,20,0,20"
            Text="{CompiledBinding Theme,
                                   Mode=OneWay}" />

        <ComboBox
            Background="{DynamicResource SecondaryBackgroundColor}"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,0,0,10"
            Padding="5,7,0,7"
            Width="300"
            x:Name="ThemeBox">
            <ComboBoxItem Content="{CompiledBinding DarkTheme, Mode=OneWay}" x:Name="DarkThemeBox" />
            <ComboBoxItem Content="{CompiledBinding LightTheme, Mode=OneWay}" x:Name="LightThemeBox" />
        </ComboBox>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,15,0,10"
            Text="{CompiledBinding MiscSettings}" />

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleBottomNavBarCommand}"
            IsChecked="{CompiledBinding IsBottomToolbarShownSetting}"
            Margin="0,0,0,10"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding ShowBottomToolbar}" />
        </ToggleButton>

    </StackPanel>
</UserControl>