src/PicView.Avalonia/Views/AppearanceView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.AppearanceView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Foreground="{StaticResource SecondaryTextColor}"
            Margin="0,20,0,20"
            Text="{CompiledBinding Theme,
                                   Mode=OneWay}" />

        <ComboBox
            Background="{DynamicResource TertiaryBackgroundColor}"
            BorderBrush="{DynamicResource TertiaryBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Foreground="{StaticResource SecondaryTextColor}"
            Margin="0,0,0,10"
            Padding="5,7,0,7"
            Width="300"
            x:Name="ThemeBox">
            <ComboBoxItem Content="{CompiledBinding DarkTheme, Mode=OneWay}" x:Name="DarkThemeBox" />
            <ComboBoxItem Content="{CompiledBinding LightTheme, Mode=OneWay}" x:Name="LightThemeBox" />
        </ComboBox>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Foreground="{StaticResource SecondaryTextColor}"
            Margin="0,20,0,20"
            Text="{CompiledBinding HighlightColor}" />

        <WrapPanel
            HorizontalAlignment="Center"
            MaxWidth="300"
            Orientation="Horizontal">
            <WrapPanel.Styles>
                <Styles>
                    <Style Selector="Button.colorBtn">
                        <Setter Property="CornerRadius" Value="6" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Width" Value="35" />
                        <Setter Property="Height" Value="35" />
                    </Style>
                </Styles>
            </WrapPanel.Styles>

            <!--  Blue  -->
            <Button Background="#1A8CF0" Classes="colorBtn" />
            <!--  Cyan  -->
            <Button Background="#1BA1E2" Classes="colorBtn" />
            <!--  Aqua  -->
            <Button Background="#36E6CC" Classes="colorBtn" />
            <!--  Teal  -->
            <Button Background="#44A1A0" Classes="colorBtn" />
            <!--  Lime  -->
            <Button Background="#20E76B" Classes="colorBtn" />
            <!--  Green  -->
            <Button Background="#22CB97" Classes="colorBtn" />
            <!--  Gold  -->
            <Button Background="#FEA955" Classes="colorBtn" />
            <!--  Orange  -->
            <Button Background="#DB5B3D" Classes="colorBtn" />
            <!--  Red  -->
            <Button Background="#F91110" Classes="colorBtn" />
            <!--  Pink  -->
            <Button Background="#FF35C5" Classes="colorBtn" />
            <!--  Magenta  -->
            <Button Background="#E68BEE" Classes="colorBtn" />
            <!--  Purple  -->
            <Button Background="#9738EB" Classes="colorBtn" />
        </WrapPanel>


        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Foreground="{StaticResource SecondaryTextColor}"
            Margin="0,15,0,10"
            Text="{CompiledBinding MiscSettings}" />

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleBottomNavBarCommand}"
            IsChecked="{CompiledBinding IsBottomToolbarShownSetting}"
            Margin="0,0,0,10"
            Width="300">
            <TextBlock
                Classes="txt"
                Foreground="{StaticResource SecondaryTextColor}"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding ShowBottomToolbar}" />
        </ToggleButton>

    </StackPanel>
</UserControl>