src/PicView.Avalonia/Views/ExifView.axaml

<UserControl
    x:Class="PicView.Avalonia.Views.ExifView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <StreamGeometry x:Key="CopyGeometry">M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z</StreamGeometry>
    </UserControl.Resources>

    <ScrollViewer
        Background="Transparent"
        Focusable="True"
        VerticalScrollBarVisibility="Visible">

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">

                <StackPanel Width="347">

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding FileName}" />
                        <TextBox Classes="hover TStyle" Text="{Binding FileInfo.Name}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding Folder}" />
                        <TextBox Classes="hover TStyle" Text="{Binding FileInfo.DirectoryName}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding FullPath}" />
                        <TextBox Classes="hover TStyle" Text="{Binding FileInfo.FullName}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding Created}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding FileInfo.CreationTime}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding Modified}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding FileInfo.LastWriteTime}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding LastAccessTime}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding FileInfo.LastAccessTime}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding BitDepth}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes="TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetBitDepth}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="347">

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding Width}" />
                        <TextBox
                            x:Name="PixelWidthTextBox"
                            Classes="hover TStyle"
                            Text="{Binding PixelWidth}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding Height}" />
                        <TextBox
                            x:Name="PixelHeightTextBox"
                            Classes="hover TStyle"
                            Text="{Binding PixelHeight}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding SizeMp}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetSizeMp}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding Resolution}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetResolution}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding PrintSizeCm}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetPrintSizeCm}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding PrintSizeIn}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetPrintSizeInch}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,0,0"
                            Classes="txt"
                            Text="{Binding AspectRatio}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetAspectRatio}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="130" Margin="15,10">
                    <TextBlock
                        Margin="0,25,0,10"
                        Classes="txt"
                        FontSize="16"
                        Text="{Binding ConvertTo}"
                        TextAlignment="Center" />
                    <ComboBox
                        x:Name="ConversionComboBox"
                        Width="130"
                        Padding="5,7,0,7"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        BorderBrush="{StaticResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        SelectedIndex="0">
                        <ComboBoxItem Content="{Binding NoConversion}" />
                        <ComboBoxItem Content=".png" />
                        <ComboBoxItem Content=".jpg" />
                        <ComboBoxItem Content=".webp" />
                        <ComboBoxItem Content=".avif" />
                        <ComboBoxItem Content=".heic" />
                        <ComboBoxItem Content=".jxl" />
                    </ComboBox>
                    <Button
                        Width="130"
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        Classes="altHover BorderStyle"
                        Command="{Binding ConvertCommand}"
                        CommandParameter="{Binding Path=SelectedIndex, ElementName=ConversionComboBox}">
                        <TextBlock
                            Padding="5,7,5,2"
                            Classes="txt"
                            FontSize="14"
                            Text="{Binding Apply}"
                            TextAlignment="Center" />
                    </Button>

                    <TextBlock
                        Margin="0,25,0,10"
                        Classes="txt"
                        FontSize="16"
                        Text="{Binding Resize}"
                        TextAlignment="Center" />
                    <ComboBox
                        x:Name="PercentageComboBox"
                        Width="130"
                        Padding="5,7,0,7"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        BorderBrush="{StaticResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        SelectedIndex="0">
                        <ComboBoxItem Content="{Binding NoResize}" />
                        <ComboBoxItem Content="95%" />
                        <ComboBoxItem Content="90%" />
                        <ComboBoxItem Content="85%" />
                        <ComboBoxItem Content="80%" />
                        <ComboBoxItem Content="75%" />
                        <ComboBoxItem Content="70%" />
                        <ComboBoxItem Content="65%" />
                        <ComboBoxItem Content="60%" />
                        <ComboBoxItem Content="55%" />
                        <ComboBoxItem Content="50%" />
                        <ComboBoxItem Content="45%" />
                        <ComboBoxItem Content="40%" />
                        <ComboBoxItem Content="35%" />
                        <ComboBoxItem Content="30%" />
                        <ComboBoxItem Content="25%" />
                        <ComboBoxItem Content="20%" />
                        <ComboBoxItem Content="15%" />
                        <ComboBoxItem Content="10%" />
                        <ComboBoxItem Content="5%" />
                    </ComboBox>
                    <Button
                        Width="130"
                        Margin="0,12"
                        HorizontalAlignment="Center"
                        Background="{StaticResource SecondaryBackgroundColor}"
                        Classes="altHover BorderStyle"
                        Command="{Binding ResizeCommand}"
                        CommandParameter="{Binding Path=SelectedIndex, ElementName=PercentageComboBox}">
                        <TextBlock
                            Padding="5,7,5,2"
                            Classes="txt"
                            FontSize="14"
                            Text="{Binding Apply}"
                            TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="0,0,7,0"
                    Fill="{StaticResource MainBorderColor}" />
                <Path
                    Data="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Uniform" />
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="7,0,0,0"
                    Fill="{StaticResource MainBorderColor}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding DateTaken}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetDateTaken}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding Authors}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetAuthors}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding Copyright}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetCopyright}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding Software}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetSoftware}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding XPTitle}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetTitle}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Subject}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetSubject}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="0,0,7,0"
                    Fill="{StaticResource MainBorderColor}" />
                <Path
                    Data="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Uniform" />
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="7,0,0,0"
                    Fill="{StaticResource MainBorderColor}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding Latitude}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetLatitude}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding Longitude}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetLongitude}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,8,2,0"
                        Classes="txt"
                        Text="{Binding Altitude}" />
                    <TextBox
                        Background="{StaticResource BackgroundAlpha}"
                        Classes=" TStyle"
                        IsReadOnly="True"
                        Text="{Binding GetAltitude}" />
                    <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource CopyGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Stretch="Fill" />
                    </Button>

                    <StackPanel Margin="94,0,0,0" Orientation="Horizontal">
                        <Button
                            Margin="30,0,15,0"
                            Classes="altHover BorderStyle"
                            Command="{Binding OpenGoogleLinkCommand}">
                            <Path
                                Width="20"
                                Height="20"
                                Data="M473.16 221.48l-2.26-9.59H262.46v88.22H387c-12.93 61.4-72.93 93.72-121.94 93.72-35.66 0-73.25-15-98.13-39.11a140.08 140.08 0 01-41.8-98.88c0-37.16 16.7-74.33 41-98.78s61-38.13 97.49-38.13c41.79 0 71.74 22.19 82.94 32.31l62.69-62.36C390.86 72.72 340.34 32 261.6 32c-60.75 0-119 23.27-161.58 65.71C58 139.5 36.25 199.93 36.25 256s20.58 113.48 61.3 155.6c43.51 44.92 105.13 68.4 168.58 68.4 57.73 0 112.45-22.62 151.45-63.66 38.34-40.4 58.17-96.3 58.17-154.9 0-24.67-2.48-39.32-2.59-39.96z"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                        <Button Classes="altHover BorderStyle" Command="{Binding OpenBingLinkCommand}">
                            <Path
                                Width="20"
                                Height="20"
                                Data="M31.87 30.58H244.7v212.81H31.87zM266.89 30.58H479.7v212.81H266.89zM31.87 265.61H244.7v212.8H31.87zM266.89 265.61H479.7v212.8H266.89z"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="0,0,7,0"
                    Fill="{StaticResource MainBorderColor}" />
                <Path
                    Data="M384 121.941V128H256V0h6.059a24 24 0 0 1 16.97 7.029l97.941 97.941a24.002 24.002 0 0 1 7.03 16.971zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zm-135.455 16c26.51 0 48 21.49 48 48s-21.49 48-48 48-48-21.49-48-48 21.491-48 48-48zm208 240h-256l.485-48.485L104.545 328c4.686-4.686 11.799-4.201 16.485.485L160.545 368 264.06 264.485c4.686-4.686 12.284-4.686 16.971 0L320.545 304v112z"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Uniform" />
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="7,0,0,0"
                    Fill="{StaticResource MainBorderColor}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding ResolutionUnit}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetResolutionUnit}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding ColorRepresentation}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetColorRepresentation}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Compression}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetCompression}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding CompressedBitsPixel}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetCompressedBitsPixel}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="0,0,7,0"
                    Fill="{StaticResource MainBorderColor}" />
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                    <GeometryDrawing Brush="{StaticResource MainIconColor}" Geometry="F1 M512,512z M0,0z M48,32C21.5,32,0,53.5,0,80L0,432C0,458.5,21.5,480,48,480L464,480C490.5,480,512,458.5,512,432L512,80C512,53.5,490.5,32,464,32L48,32z M48,64L154,64C157.3,64,160,66.7,160,70L160,90C160,93.3,157.3,96,154,96L38,96C34.7,96,32,93.3,32,90L32,80C32,71.2,39.2,64,48,64z M474,160L38,160C34.7,160,32,157.3,32,154L32,118C32,114.7,34.7,112,38,112L176,112 206.2,66.7C207.3,65,209.2,64,211.2,64L464,64C472.8,64,480,71.2,480,80L480,154C480,157.3,477.3,160,474,160z M256,424C189.8,424 136,370.2 136,304 136,237.8 189.8,184 256,184 322.2,184 376,237.8 376,304 376,370.2 322.2,424 256,424z M256,216C207.5,216 168,255.5 168,304 168,352.5 207.5,392 256,392 304.5,392 344,352.5 344,304 344,255.5 304.5,216 256,216z M208,320C199.2,320 192,312.8 192,304 192,268.7 220.7,240 256,240 264.8,240 272,247.2 272,256 272,264.8 264.8,272 256,272 238.4,272 224,286.4 224,304 224,312.8 216.8,320 208,320z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Rectangle
                    Width="395"
                    Height="1"
                    Margin="7,0,0,0"
                    Fill="{StaticResource MainBorderColor}" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding CameraMaker}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetCameraMaker}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding CameraModel}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetCameraModel}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Fstop}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetFNumber}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding MaxAperture}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetMaxAperture}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding ExposureBias}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetExposureBias}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding ExposureTime}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetExposureTime}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding ExposureProgram}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetExposureProgram}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding DigitalZoom}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetDigitalZoom}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding FocalLength}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetFocalLength}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding FocalLength35mm}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetFocalLength35mm}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding ISOSpeed}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetISOSpeed}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding MeteringMode}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetMeteringMode}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Contrast}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetContrast}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Saturation}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetSaturation}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Sharpness}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetSharpness}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding WhiteBalance}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetWhiteBalance}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding FlashEnergy}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetFlashEnergy}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding FlashMode}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetFlashMode}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding LightSource}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetLightSource}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Brightness}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetBrightness}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding PhotometricInterpretation}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetPhotometricInterpretation}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding Orientation}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetOrientation}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding LensMaker}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetLensMaker}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="0,8,2,0"
                                Classes="txt"
                                Text="{Binding LensModel}" />
                            <TextBox
                                Background="{StaticResource BackgroundAlpha}"
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{Binding GetLensModel}" />
                            <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                                <Path
                                    Width="16"
                                    Height="16"
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Stretch="Fill" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Width="100"
                            Margin="0,8,2,0"
                            Classes="txt"
                            Text="{Binding ExifVersion}" />
                        <TextBox
                            Background="{StaticResource BackgroundAlpha}"
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{Binding GetExifVersion}" />
                        <Button Classes="altHover BorderStyle" ToolTip.Tip="{Binding Copy}">
                            <Path
                                Width="16"
                                Height="16"
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Stretch="Fill" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>