src/PicView.Avalonia/Views/ExifView.axaml

<UserControl
    Background="Transparent"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ExifView"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <StreamGeometry x:Key="CopyGeometry">M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z</StreamGeometry>
    </UserControl.Resources>

    <ScrollViewer
        Background="Transparent"
        Focusable="True"
        VerticalScrollBarVisibility="Visible">

        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">

                <StackPanel Width="347">

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding FileName}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            Foreground="{StaticResource MainTextColor}"
                            Text="{Binding FileInfo.Name}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding FileInfo.Name}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding Folder}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            Foreground="{StaticResource MainTextColor}"
                            Text="{CompiledBinding FileInfo.DirectoryName}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding FileInfo.DirectoryName}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding FullPath}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            Foreground="{StaticResource MainTextColor}"
                            Text="{CompiledBinding FileInfo.FullName}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding FileInfo.FullName}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding Created}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding FileInfo.CreationTime}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding FileInfo.CreationTime}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding Modified}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding FileInfo.LastWriteTime}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding FileInfo.LastWriteTime}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding LastAccessTime}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding FileInfo.LastAccessTime}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding FileInfo.LastAccessTime}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding BitDepth}"
                            Width="100" />
                        <TextBox
                            Classes="TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetBitDepth}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetBitDepth}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="347">

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding Width}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            Foreground="{StaticResource MainTextColor}"
                            Text="{CompiledBinding PixelWidth}"
                            ToolTip.Tip="{CompiledBinding SizeTooltip}"
                            x:Name="PixelWidthTextBox" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding PixelWidth}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding Height}"
                            Width="100" />
                        <TextBox
                            Background="{StaticResource SecondaryBackgroundColor}"
                            Classes="hover TStyle"
                            Foreground="{StaticResource MainTextColor}"
                            Text="{CompiledBinding PixelHeight}"
                            ToolTip.Tip="{CompiledBinding SizeTooltip}"
                            x:Name="PixelHeightTextBox" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding PixelHeight}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding SizeMp}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetSizeMp}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetSizeMp}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding Resolution}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetResolution}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetResolution}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding PrintSizeCm}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetPrintSizeCm}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetPrintSizeCm}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding PrintSizeIn}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetPrintSizeInch}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetPrintSizeInch}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="15,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,0,0"
                            Text="{CompiledBinding AspectRatio}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetAspectRatio}" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetAspectRatio}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="15,10" Width="130">
                    <TextBlock
                        Classes="txt"
                        FontSize="16"
                        Margin="0,25,0,10"
                        Text="{CompiledBinding ConvertTo}"
                        TextAlignment="Center" />
                    <ComboBox
                        Background="{StaticResource SecondaryBackgroundColor}"
                        BorderBrush="{StaticResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Padding="5,7,0,7"
                        SelectedIndex="0"
                        Width="130"
                        x:Name="ConversionComboBox">
                        <ComboBoxItem Content="{CompiledBinding NoConversion}" />
                        <ComboBoxItem Content=".png" />
                        <ComboBoxItem Content=".jpg" />
                        <ComboBoxItem Content=".webp" />
                        <ComboBoxItem Content=".avif" />
                        <ComboBoxItem Content=".heic" />
                        <ComboBoxItem Content=".jxl" />
                    </ComboBox>
                    <Button
                        Background="{StaticResource SecondaryBackgroundColor}"
                        Classes="altHover BorderStyle"
                        Command="{CompiledBinding ConvertCommand}"
                        CommandParameter="{CompiledBinding Path=SelectedIndex,
                                                           ElementName=ConversionComboBox}"
                        HorizontalAlignment="Center"
                        Margin="0,12"
                        Width="130">
                        <TextBlock
                            Classes="txt"
                            FontSize="14"
                            Padding="5,7,5,2"
                            Text="{CompiledBinding Apply}"
                            TextAlignment="Center" />
                    </Button>

                    <TextBlock
                        Classes="txt"
                        FontSize="16"
                        Margin="0,25,0,10"
                        Text="{CompiledBinding Resize}"
                        TextAlignment="Center" />
                    <ComboBox
                        Background="{StaticResource SecondaryBackgroundColor}"
                        BorderBrush="{StaticResource MainBorderColor}"
                        BorderThickness="1"
                        FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                        Padding="5,7,0,7"
                        SelectedIndex="0"
                        Width="130"
                        x:Name="PercentageComboBox">
                        <ComboBoxItem Content="{CompiledBinding NoResize}" />
                        <ComboBoxItem Content="95%" />
                        <ComboBoxItem Content="90%" />
                        <ComboBoxItem Content="85%" />
                        <ComboBoxItem Content="80%" />
                        <ComboBoxItem Content="75%" />
                        <ComboBoxItem Content="70%" />
                        <ComboBoxItem Content="65%" />
                        <ComboBoxItem Content="60%" />
                        <ComboBoxItem Content="55%" />
                        <ComboBoxItem Content="50%" />
                        <ComboBoxItem Content="45%" />
                        <ComboBoxItem Content="40%" />
                        <ComboBoxItem Content="35%" />
                        <ComboBoxItem Content="30%" />
                        <ComboBoxItem Content="25%" />
                        <ComboBoxItem Content="20%" />
                        <ComboBoxItem Content="15%" />
                        <ComboBoxItem Content="10%" />
                        <ComboBoxItem Content="5%" />
                    </ComboBox>
                    <Button
                        Background="{StaticResource SecondaryBackgroundColor}"
                        Classes="altHover BorderStyle"
                        Command="{CompiledBinding ResizeCommand}"
                        CommandParameter="{CompiledBinding Path=SelectedIndex,
                                                           ElementName=PercentageComboBox}"
                        HorizontalAlignment="Center"
                        Margin="0,12"
                        Width="130">
                        <TextBlock
                            Classes="txt"
                            FontSize="14"
                            Padding="5,7,5,2"
                            Text="{CompiledBinding Apply}"
                            TextAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="0,0,7,0"
                    Width="395" />
                <Path
                    Data="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Uniform" />
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="7,0,0,0"
                    Width="395" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding DateTaken}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetDateTaken}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetDateTaken}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding Authors}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetAuthors}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetAuthors}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding Copyright}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetCopyright}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetCopyright}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding Software}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetSoftware}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetSoftware}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding XPTitle}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetTitle}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetTitle}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Subject}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetSubject}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetSubject}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="0,0,7,0"
                    Width="395" />
                <Path
                    Data="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Uniform" />
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="7,0,0,0"
                    Width="395" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding Latitude}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetLatitude}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetLatitude}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding Longitude}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetLongitude}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetLongitude}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                    <TextBlock
                        Classes="txt"
                        Margin="0,8,2,0"
                        Text="{CompiledBinding Altitude}"
                        Width="100" />
                    <TextBox
                        Classes=" TStyle"
                        IsReadOnly="True"
                        Text="{CompiledBinding GetAltitude}"
                        Width="230" />
                    <customControls:CopyButton
                        Classes="altHover BorderStyle"
                        CopyText="{CompiledBinding GetAltitude}"
                        ToolTip.Tip="{CompiledBinding Copy}">
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="16"
                            Stretch="Fill"
                            Width="16" />
                    </customControls:CopyButton>

                    <StackPanel Margin="94,0,0,0" Orientation="Horizontal">
                        <Button
                            Classes="altHover BorderStyle"
                            Command="{CompiledBinding OpenGoogleLinkCommand}"
                            Margin="30,0,15,0">
                            <Path
                                Data="M473.16 221.48l-2.26-9.59H262.46v88.22H387c-12.93 61.4-72.93 93.72-121.94 93.72-35.66 0-73.25-15-98.13-39.11a140.08 140.08 0 01-41.8-98.88c0-37.16 16.7-74.33 41-98.78s61-38.13 97.49-38.13c41.79 0 71.74 22.19 82.94 32.31l62.69-62.36C390.86 72.72 340.34 32 261.6 32c-60.75 0-119 23.27-161.58 65.71C58 139.5 36.25 199.93 36.25 256s20.58 113.48 61.3 155.6c43.51 44.92 105.13 68.4 168.58 68.4 57.73 0 112.45-22.62 151.45-63.66 38.34-40.4 58.17-96.3 58.17-154.9 0-24.67-2.48-39.32-2.59-39.96z"
                                Fill="{StaticResource MainIconColor}"
                                Height="20"
                                Stretch="Fill"
                                Width="20" />
                        </Button>
                        <Button Classes="altHover BorderStyle" Command="{CompiledBinding OpenBingLinkCommand}">
                            <Path
                                Data="M31.87 30.58H244.7v212.81H31.87zM266.89 30.58H479.7v212.81H266.89zM31.87 265.61H244.7v212.8H31.87zM266.89 265.61H479.7v212.8H266.89z"
                                Fill="{StaticResource MainIconColor}"
                                Height="20"
                                Stretch="Fill"
                                Width="20" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="0,0,7,0"
                    Width="395" />
                <Path
                    Data="M384 121.941V128H256V0h6.059a24 24 0 0 1 16.97 7.029l97.941 97.941a24.002 24.002 0 0 1 7.03 16.971zM248 160c-13.2 0-24-10.8-24-24V0H24C10.745 0 0 10.745 0 24v464c0 13.255 10.745 24 24 24h336c13.255 0 24-10.745 24-24V160H248zm-135.455 16c26.51 0 48 21.49 48 48s-21.49 48-48 48-48-21.49-48-48 21.491-48 48-48zm208 240h-256l.485-48.485L104.545 328c4.686-4.686 11.799-4.201 16.485.485L160.545 368 264.06 264.485c4.686-4.686 12.284-4.686 16.971 0L320.545 304v112z"
                    Fill="{StaticResource MainIconColor}"
                    Stretch="Uniform" />
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="7,0,0,0"
                    Width="395" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding ResolutionUnit}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetResolutionUnit}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetResolutionUnit}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding ColorRepresentation}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetColorRepresentation}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetColorRepresentation}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Compression}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetCompression}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetCompression}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding CompressedBitsPixel}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetCompressedBitsPixel}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetCompressedBitsPixel}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Height="20"
                Margin="15,15,15,10"
                Orientation="Horizontal">
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="0,0,7,0"
                    Width="395" />
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                    <GeometryDrawing Brush="{StaticResource MainIconColor}" Geometry="F1 M512,512z M0,0z M48,32C21.5,32,0,53.5,0,80L0,432C0,458.5,21.5,480,48,480L464,480C490.5,480,512,458.5,512,432L512,80C512,53.5,490.5,32,464,32L48,32z M48,64L154,64C157.3,64,160,66.7,160,70L160,90C160,93.3,157.3,96,154,96L38,96C34.7,96,32,93.3,32,90L32,80C32,71.2,39.2,64,48,64z M474,160L38,160C34.7,160,32,157.3,32,154L32,118C32,114.7,34.7,112,38,112L176,112 206.2,66.7C207.3,65,209.2,64,211.2,64L464,64C472.8,64,480,71.2,480,80L480,154C480,157.3,477.3,160,474,160z M256,424C189.8,424 136,370.2 136,304 136,237.8 189.8,184 256,184 322.2,184 376,237.8 376,304 376,370.2 322.2,424 256,424z M256,216C207.5,216 168,255.5 168,304 168,352.5 207.5,392 256,392 304.5,392 344,352.5 344,304 344,255.5 304.5,216 256,216z M208,320C199.2,320 192,312.8 192,304 192,268.7 220.7,240 256,240 264.8,240 272,247.2 272,256 272,264.8 264.8,272 256,272 238.4,272 224,286.4 224,304 224,312.8 216.8,320 208,320z" />
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <Rectangle
                    Fill="{StaticResource MainBorderColor}"
                    Height="1"
                    Margin="7,0,0,0"
                    Width="395" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding CameraMaker}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetCameraMaker}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetCameraMaker}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>

                    <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding CameraModel}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetCameraModel}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetCameraModel}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Fstop}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetFNumber}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetFNumber}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding MaxAperture}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetMaxAperture}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetLensMaker}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding ExposureBias}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetExposureBias}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetExposureBias}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding ExposureTime}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetExposureTime}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetExposureTime}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding ExposureProgram}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetExposureProgram}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetExposureProgram}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{Binding DigitalZoom}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetDigitalZoom}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetDigitalZoom}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding FocalLength}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetFocalLength}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetFocalLength}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding FocalLength35mm}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetFocalLength35Mm}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetFocalLength35Mm}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding ISOSpeed}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetISOSpeed}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetISOSpeed}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding MeteringMode}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetMeteringMode}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetMeteringMode}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Contrast}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetContrast}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetContrast}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Saturation}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetSaturation}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetSaturation}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Sharpness}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetSharpness}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetSharpness}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding WhiteBalance}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetWhiteBalance}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetWhiteBalance}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding FlashEnergy}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetFlashEnergy}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetFlashEnergy}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding FlashMode}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetFlashMode}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetFlashMode}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding LightSource}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetLightSource}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetLightSource}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Brightness}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetBrightness}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetBrightness}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding PhotometricInterpretation}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetPhotometricInterpretation}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetPhotometricInterpretation}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding Orientation}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetOrientation}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetOrientation}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding LensMaker}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetLensMaker}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetLensMaker}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>

                        <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                            <TextBlock
                                Classes="txt"
                                Margin="0,8,2,0"
                                Text="{CompiledBinding LensModel}"
                                Width="100" />
                            <TextBox
                                Classes=" TStyle"
                                IsReadOnly="True"
                                Text="{CompiledBinding GetLensModel}"
                                Width="230" />
                            <customControls:CopyButton
                                Classes="altHover BorderStyle"
                                CopyText="{CompiledBinding GetLensModel}"
                                ToolTip.Tip="{CompiledBinding Copy}">
                                <Path
                                    Data="{StaticResource CopyGeometry}"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    Stretch="Fill"
                                    Width="16" />
                            </customControls:CopyButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                        <TextBlock
                            Classes="txt"
                            Margin="0,8,2,0"
                            Text="{CompiledBinding ExifVersion}"
                            Width="100" />
                        <TextBox
                            Classes=" TStyle"
                            IsReadOnly="True"
                            Text="{CompiledBinding GetExifVersion}"
                            Width="230" />
                        <customControls:CopyButton
                            Classes="altHover BorderStyle"
                            CopyText="{CompiledBinding GetExifVersion}"
                            ToolTip.Tip="{CompiledBinding Copy}">
                            <Path
                                Data="{StaticResource CopyGeometry}"
                                Fill="{StaticResource MainIconColor}"
                                Height="16"
                                Stretch="Fill"
                                Width="16" />
                        </customControls:CopyButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>