src/PicView.Avalonia/Views/GalleryView.axaml

<customControls:GalleryAnimationControl
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.GalleryAnimationControlView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Panel>

        <customControls:BlurMask
            BlurEnabled="False"
            BlurRadius="9"
            x:Name="BlurMask" />

        <Panel.ContextMenu>
            <ContextMenu Opened="MenuBase_OnOpened">
                <MenuItem Header="{CompiledBinding Stretch, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource ImageGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="Uniform"
                        Header="{CompiledBinding Uniform,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsUniformMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="UniformToFill"
                        Header="{CompiledBinding UniformToFill,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsUniformToFillMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="Fill"
                        Header="{CompiledBinding Fill,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsFillMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="None"
                        Header="{CompiledBinding None,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsNoneMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="Square"
                        Header="{CompiledBinding Square,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsSquareMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="FillSquare"
                        Header="{CompiledBinding FillSquare,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsFillSquareMenuChecked}"
                        ToggleType="Radio" />
                </MenuItem>
                <MenuItem
                    Header="{CompiledBinding ExpandedGalleryItemSize,
                                             Mode=OneWay}"
                    PointerPressed="Flyout_OnPointerPressed"
                    StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource ImageGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border
                                Background="{StaticResource MainButtonBackgroundColor}"
                                BorderBrush="{StaticResource MainBorderColor}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="10,3">
                                <uc:GalleryItemSizeSlider x:Name="GalleryItemSizeSlider" />
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </MenuItem>
                <Separator />
                <MenuItem Command="{CompiledBinding CloseGalleryCommand}" Header="{CompiledBinding Close, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Panel.ContextMenu>

        <Button
            BorderThickness="1,0,0,0"
            Classes="ButtonBorder hover"
            Command="{CompiledBinding ToggleGalleryCommand}"
            CornerRadius="0,0,0,45"
            DockPanel.Dock="Right"
            Height="60"
            HorizontalAlignment="Right"
            IsVisible="{CompiledBinding IsGalleryCloseIconVisible}"
            VerticalAlignment="Top"
            Width="50"
            ZIndex="99">
            <Path
                Data="{StaticResource CloseGeometry}"
                Fill="{StaticResource MainIconColor}"
                Height="23"
                Margin="7,0,0,11"
                Stretch="Fill"
                Width="23" />
        </Button>

        <customControls:GalleryListBox
            AutoScrollToSelectedItem="False"
            Background="{StaticResource BackgroundAlpha}"
            BorderBrush="{StaticResource TertiaryBorderColor}"
            BorderThickness="0,1,0,0"
            Focusable="False"
            Padding="0"
            VerticalAlignment="{CompiledBinding GalleryVerticalAlignment}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.IsScrollInertiaEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedIndex="{CompiledBinding SelectedGalleryItemIndex}"
            x:Name="GalleryListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Left"
                        Orientation="{CompiledBinding GalleryOrientation,
                                                      Mode=OneWay}"
                        VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Margin" Value="{CompiledBinding GalleryItemMargin}" />
                </Style>
            </ListBox.Styles>
        </customControls:GalleryListBox>
    </Panel>
</customControls:GalleryAnimationControl>