src/PicView.Avalonia/Views/GalleryView.axaml

<customControls:ImageGallery
    Focusable="False"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.GalleryView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Panel Background="{StaticResource BackgroundAlpha}">
        <Panel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{CompiledBinding ExpandedGalleryItemSize}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource ImageGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{CompiledBinding ToggleGalleryCommand}" Header="{CompiledBinding Close}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Panel.ContextMenu>

        <Button
            BorderThickness="1,0,0,0"
            Classes="ButtonBorder altHover"
            Command="{CompiledBinding ToggleGalleryCommand}"
            CornerRadius="0,0,0,45"
            DockPanel.Dock="Right"
            Height="60"
            HorizontalAlignment="Right"
            IsVisible="{CompiledBinding IsGalleryCloseIconVisible}"
            VerticalAlignment="Top"
            Width="50"
            ZIndex="99">
            <Path
                Data="{StaticResource CloseGeometry}"
                Fill="{StaticResource MainIconColor}"
                Height="23"
                Margin="7,0,0,11"
                Stretch="Fill"
                Width="23" />
        </Button>

        <ListBox
            AutoScrollToSelectedItem="True"
            Background="Transparent"
            BorderBrush="{StaticResource TertiaryBorderColor}"
            BorderThickness="0,1,0,0"
            Focusable="False"
            Padding="0"
            PointerWheelChanged="GalleryListBox_OnPointerWheelChanged"
            ScrollViewer.IsScrollInertiaEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedIndex="{CompiledBinding SelectedGalleryItemIndex}"
            x:Name="GalleryListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Left"
                        Orientation="{CompiledBinding GalleryOrientation}"
                        VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Panel>
</customControls:ImageGallery>