src/PicView.Avalonia/Views/GallerySettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.GalleryView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,20,0,20"
            Text="{CompiledBinding GallerySettings,
                                   Mode=OneWay}" />

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleBottomGalleryCommand}"
            IsChecked="{CompiledBinding IsGalleryShown}"
            Margin="0,0,0,10"
            ToolTip.Tip="{CompiledBinding GetIsShowingBottomGalleryTranslation,
                                          Mode=OneWay}"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding GetIsShowingBottomGalleryTranslation,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleBottomGalleryShownInHiddenUICommand}"
            IsChecked="{CompiledBinding IsBottomGalleryShownInHiddenUI,
                                        Mode=TwoWay}"
            Margin="0,0,0,10"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding ShowBottomGalleryWhenUiIsHidden}" />
        </ToggleButton>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Margin="0,10,0,10"
            MaxWidth="300"
            Text="{CompiledBinding ExpandedGalleryItemSize,
                                   Mode=OneWay}" />
        <uc:FullGalleryItemSizeSlider />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{DynamicResource MainTextColorFaded}"
            Margin="0,0,0,15"
            Text="{CompiledBinding GetFullGalleryItemHeight,
                                   Mode=OneWay}" />

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="12"
            Margin="0,10,0,10"
            MaxWidth="300"
            Text="{CompiledBinding BottomGalleryItemSize,
                                   Mode=OneWay}" />
        <uc:BottomGalleryItemSizeSlider />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{DynamicResource MainTextColorFaded}"
            Margin="0,0,0,15"
            Text="{CompiledBinding GetBottomGalleryItemHeight,
                                   Mode=OneWay}" />

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="12"
            Margin="0,10,0,15"
            MaxWidth="300"
            Text="{CompiledBinding GalleryThumbnailStretch,
                                   Mode=OneWay}" />
        <ComboBox
            Background="{DynamicResource SecondaryBackgroundColor}"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,5,0,15"
            Padding="5,7,0,7"
            Width="300"
            x:Name="FullGalleryComboBox">
            <ComboBoxItem Content="{CompiledBinding Uniform}" x:Name="FullGalleryUniformItem" />
            <ComboBoxItem Content="{CompiledBinding UniformToFill}" x:Name="FullGalleryUniformToFillItem" />
            <ComboBoxItem Content="{CompiledBinding Fill}" x:Name="FullGalleryFillItem" />
            <ComboBoxItem Content="{CompiledBinding None}" x:Name="FullGalleryNoneItem" />
            <ComboBoxItem Content="{CompiledBinding Square}" x:Name="FullGallerySquareItem" />
            <ComboBoxItem Content="{CompiledBinding FillSquare}" x:Name="FullGalleryFillSquareItem" />
        </ComboBox>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="12"
            Margin="0,3,0,15"
            MaxWidth="300"
            Text="{CompiledBinding BottomGalleryThumbnailStretch}" />
        <ComboBox
            Background="{DynamicResource SecondaryBackgroundColor}"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,5,0,15"
            Padding="5,7,0,7"
            Width="300"
            x:Name="BottomGalleryComboBox">
            <ComboBoxItem Content="{CompiledBinding Uniform}" x:Name="BottomGalleryUniformItem" />
            <ComboBoxItem Content="{CompiledBinding UniformToFill}" x:Name="BottomGalleryUniformToFillItem" />
            <ComboBoxItem Content="{CompiledBinding Fill}" x:Name="BottomGalleryFillItem" />
            <ComboBoxItem Content="{CompiledBinding None}" x:Name="BottomGalleryNoneItem" />
            <ComboBoxItem Content="{CompiledBinding Square}" x:Name="BottomGallerySquareItem" />
            <ComboBoxItem Content="{CompiledBinding FillSquare}" x:Name="BottomGalleryFillSquareItem" />
        </ComboBox>
    </StackPanel>
</UserControl>