src/PicView.Avalonia/Views/GeneralSettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.GeneralSettingsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel
        HorizontalAlignment="Center"
        Margin="20"
        Orientation="Vertical">

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,5,0,10"
            Text="{CompiledBinding Language,
                                   Mode=OneWay}" />

        <ComboBox
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,0,0,15"
            Padding="5,7,0,7"
            SelectedIndex="0"
            Width="270"
            x:Name="LanguageBox" />

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,10,0,10"
            Text="{CompiledBinding MiscSettings,
                                   Mode=OneWay}" />

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{CompiledBinding IsIncludingSubdirectories}"
            Margin="0,0,0,3"
            Width="270">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding SearchSubdirectory,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ChangeTopMostCommand}"
            IsChecked="{CompiledBinding IsTopMost}"
            Margin="0,0,0,3"
            Width="270">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding StayTopMost,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{CompiledBinding IsStayingCentered}"
            Margin="0,0,0,3"
            Width="270">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding StayCentered,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{CompiledBinding IsFileSavingDialogShown}"
            Margin="0,0,0,3"
            Width="270">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding ShowFileSavingDialog,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{CompiledBinding IsOpeningInSameWindow}"
            IsEnabled="False"
            Margin="0,0,0,3"
            Width="270">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding OpenInSameWindow,
                                       Mode=OneWay}" />
        </ToggleButton>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,10,0,10"
            Text="{Binding MouseWheel}" />
        <ComboBox
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,6,0,10"
            Padding="5,7,0,7"
            Width="270"
            x:Name="MouseWheelBox">
            <ComboBoxItem Content="{CompiledBinding CtrlToZoom, Mode=OneWay}" IsSelected="{CompiledBinding IsCtrlToZoomEnabled}" />
            <ComboBoxItem Content="{CompiledBinding ScrollToZoom, Mode=OneWay}" />
        </ComboBox>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,10,0,10"
            MaxWidth="270"
            Text="{CompiledBinding ScrollDirection,
                                   Mode=OneWay}" />
        <ComboBox
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,6,0,10"
            Padding="5,7,0,7"
            Width="270"
            x:Name="ScrollDirectionBox">
            <ComboBoxItem
                Content="{CompiledBinding Reverse,
                                          Mode=OneWay}"
                IsSelected="{CompiledBinding IsNavigatingInReverse}"
                x:Name="ReverseDirectionBoxItem" />
            <ComboBoxItem Content="{CompiledBinding Forward, Mode=OneWay}" x:Name="ForwardDirectionBoxItem" />
        </ComboBox>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,10,0,10"
            MaxWidth="270"
            Text="{CompiledBinding ApplicationStartup,
                                   Mode=OneWay}" />
        <ComboBox
            Background="{StaticResource SecondaryBackgroundColor}"
            BorderBrush="{StaticResource MainBorderColor}"
            BorderThickness="1"
            FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            Margin="0,6,0,10"
            Padding="5,7,0,7"
            Width="270"
            x:Name="ApplicationStartupBox">
            <ComboBoxItem Content="{CompiledBinding None, Mode=OneWay}" />
            <ComboBoxItem Content="{CompiledBinding OpenLastFile, Mode=OneWay}" IsSelected="{CompiledBinding IsOpeningLastFileOnStartup}" />
        </ComboBox>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="12"
            Margin="0,10,0,10"
            MaxWidth="270"
            Text="{CompiledBinding AdjustTimingForSlideshow,
                                   Mode=OneWay}" />
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Margin="0,1,0,1"
            Maximum="120"
            Minimum="1"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{CompiledBinding GetSlideshowSpeed,
                                    Mode=OneWay}"
            Width="270" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{StaticResource MainTextColorFaded}"
            Margin="0,0,0,15">
            <Run Text="{CompiledBinding GetSlideshowSpeed, Mode=OneWay}" />
            <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
        </TextBlock>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="12"
            Margin="0,10,0,10"
            MaxWidth="270"
            Text="{CompiledBinding AdjustTimingForZoom,
                                   Mode=OneWay}" />
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Margin="0,1,0,1"
            Maximum="1.5"
            Minimum=".1"
            TickFrequency=".1"
            TickPlacement="BottomRight"
            Value="{CompiledBinding GetZoomSpeed,
                                    Mode=OneWay}"
            Width="270" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{StaticResource MainTextColorFaded}"
            Margin="0,0,0,15"
            Text="{CompiledBinding GetZoomSpeed,
                                   Mode=OneWay}" />

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,10,0,10"
            MaxWidth="270"
            Text="{CompiledBinding AdjustNavSpeed,
                                   Mode=OneWay}" />
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Margin="0,1,0,1"
            Maximum="2.5"
            Minimum="0.05"
            TickFrequency="0.05"
            TickPlacement="BottomRight"
            Value="{CompiledBinding GetNavSpeed,
                                    Mode=TwoWay}"
            Width="270" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{StaticResource MainTextColorFaded}"
            Margin="0,0,0,15">
            <Run Text="{CompiledBinding GetNavSpeed, Mode=OneWay}" />
            <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
        </TextBlock>

        <Button
            Classes="BorderStyle altHover mainBtn"
            Command="{CompiledBinding ResetSettingsCommand}"
            HorizontalAlignment="Center"
            Margin="0,0,0,10">
            <TextBlock Classes="txt" Text="{CompiledBinding ResetButtonText, Mode=OneWay}" />
        </Button>
    </StackPanel>
</UserControl>