src/PicView.Avalonia/Views/GeneralSettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.GeneralSettingsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Panel>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                FontSize="14"
                Foreground="{StaticResource SecondaryTextColor}"
                Margin="0,20,0,20"
                Text="{CompiledBinding ApplicationStartup,
                                       Mode=OneWay}" />
            <ComboBox
                Background="{DynamicResource SecondaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1"
                FontFamily="/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                Margin="0,6,0,10"
                Padding="5,7,0,7"
                Width="300"
                x:Name="ApplicationStartupBox">
                <ComboBoxItem Content="{CompiledBinding None, Mode=OneWay}" />
                <ComboBoxItem Content="{CompiledBinding OpenLastFile, Mode=OneWay}" />
            </ComboBox>

            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                FontSize="14"
                Foreground="{StaticResource SecondaryTextColor}"
                Margin="0,20,0,20"
                Text="{CompiledBinding MiscSettings,
                                       Mode=OneWay}" />

            <ToggleButton
                Background="Transparent"
                BorderThickness="0"
                Classes="altHover alt"
                Command="{CompiledBinding ChangeTopMostCommand}"
                IsChecked="{CompiledBinding IsTopMost}"
                Margin="0,0,0,10"
                Width="300">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource SecondaryTextColor}"
                    Margin="0"
                    MaxWidth="240"
                    Padding="0,1,5,0"
                    Text="{CompiledBinding StayTopMost,
                                           Mode=OneWay}" />
            </ToggleButton>

            <ToggleButton
                Background="Transparent"
                BorderThickness="0"
                Classes="altHover"
                IsChecked="{CompiledBinding IsStayingCentered}"
                Margin="0,0,0,10"
                Width="300">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource SecondaryTextColor}"
                    Margin="0"
                    MaxWidth="240"
                    Padding="0,1,5,0"
                    Text="{CompiledBinding StayCentered,
                                           Mode=OneWay}" />
            </ToggleButton>

            <ToggleButton
                Background="Transparent"
                BorderThickness="0"
                Classes="altHover"
                IsChecked="{CompiledBinding IsFileSavingDialogShown}"
                Margin="0,0,0,10"
                Width="300">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource SecondaryTextColor}"
                    Margin="0"
                    MaxWidth="240"
                    Padding="0,1,5,0"
                    Text="{CompiledBinding ShowFileSavingDialog,
                                           Mode=OneWay}" />
            </ToggleButton>

            <ToggleButton
                Background="Transparent"
                BorderThickness="0"
                Classes="altHover"
                IsChecked="{CompiledBinding IsOpeningInSameWindow}"
                IsEnabled="False"
                Margin="0,0,0,10"
                Width="300">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource SecondaryTextColor}"
                    Margin="0"
                    MaxWidth="240"
                    Padding="0,1,5,0"
                    Text="{CompiledBinding OpenInSameWindow,
                                           Mode=OneWay}" />
            </ToggleButton>

        </StackPanel>
    </Panel>
</UserControl>