src/PicView.Avalonia/Views/ImageSettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ImageSettingsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,20,0,20"
            Text="{CompiledBinding ImageTxt,
                                   Mode=OneWay}" />

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            IsChecked="{CompiledBinding IsStretched}"
            Margin="0,0,0,10"
            ToolTip.Tip="{CompiledBinding Stretch,
                                          Mode=OneWay}"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding Stretch,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleScrollCommand}"
            IsChecked="{CompiledBinding IsScrollingEnabled}"
            Margin="0,0,0,10"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding GetIsScrollingTranslation,
                                       Mode=OneWay}" />
        </ToggleButton>


        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ShowSideBySideCommand}"
            IsChecked="{CompiledBinding IsShowingSideBySide}"
            Margin="0,0,0,10"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding SideBySide,
                                       Mode=OneWay}" />
        </ToggleButton>

    </StackPanel>
</UserControl>
