src/PicView.Avalonia/Views/ImageViewer.axaml

<UserControl
    PointerPressed="InputElement_OnPointerPressed"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ImageViewer"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Panel>
        <LayoutTransformControl x:Name="ImageLayoutTransformControl">
            <customControls:AutoScrollViewer
                Focusable="False"
                ScrollChanged="ImageScrollViewer_OnScrollChanged"
                VerticalScrollBarVisibility="{Binding ToggleScrollBarVisibility}"
                x:Name="ImageScrollViewer">
                <Border
                    HorizontalAlignment="Center"
                    PointerMoved="ImageZoomBorder_OnPointerMoved"
                    PointerPressed="ImageZoomBorder_OnPointerPressed"
                    PointerReleased="ImageZoomBorder_OnPointerReleased"
                    VerticalAlignment="Center"
                    x:Name="ImageZoomBorder">
                    <customControls:PicBox
                        Height="{CompiledBinding ImageHeight}"
                        ImageType="{CompiledBinding ImageType}"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        SecondarySource="{CompiledBinding SecondaryImageSource}"
                        Source="{CompiledBinding ImageSource}"
                        UseLayoutRounding="True"
                        Width="{CompiledBinding ImageWidth}"
                        x:Name="MainImage" />
                </Border>
            </customControls:AutoScrollViewer>
        </LayoutTransformControl>
    </Panel>
</UserControl>