src/PicView.Avalonia/Views/ImageViewer.axaml

<UserControl
    Background="Transparent"
    PointerPressed="InputElement_OnPointerPressed"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ImageViewer"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
        <LayoutTransformControl x:Name="ImageLayoutTransformControl">
            <customControls:AutoScrollViewer
                Focusable="False"
                ScrollChanged="ImageScrollViewer_OnScrollChanged"
                VerticalScrollBarVisibility="{CompiledBinding ToggleScrollBarVisibility}"
                x:Name="ImageScrollViewer">
                    <customControls:PicBox
                        Background="{CompiledBinding ImageBackground, Mode=OneWay}"
                        Height="{CompiledBinding ImageHeight,
                                                 Mode=OneWay}"
                        ImageType="{CompiledBinding ImageType,
                                                    Mode=OneWay}"
                        RenderOptions.BitmapInterpolationMode="HighQuality"
                        SecondarySource="{CompiledBinding SecondaryImageSource,
                                                          Mode=OneWay}"
                        Source="{CompiledBinding ImageSource,
                                                 Mode=OneWay}"
                        UseLayoutRounding="True"
                        Width="{CompiledBinding ImageWidth,
                                                Mode=OneWay}"
                        x:Name="MainImage" 
                        PointerMoved="MainImage_OnPointerMoved"
                        PointerPressed="MainImage_OnPointerPressed"
                        PointerReleased="MainImage_OnPointerReleased"/>
            </customControls:AutoScrollViewer>
        </LayoutTransformControl>
</UserControl>