src/PicView.Avalonia/Views/NavigationView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.NavigationView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,20,0,20"
            Text="{CompiledBinding Navigation,
                                   Mode=OneWay}" />

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleSubdirectoriesCommand}"
            IsChecked="{CompiledBinding IsIncludingSubdirectories}"
            Margin="0,0,0,10"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding SearchSubdirectory,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleLoopingCommand}"
            IsChecked="{CompiledBinding IsLooping}"
            Margin="0,0,0,10"
            ToolTip.Tip="{CompiledBinding ToggleLooping,
                                          Mode=OneWay}"
            Width="300">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding GetIsLoopingTranslation,
                                       Mode=OneWay}" />
        </ToggleButton>

        <ToggleButton
            Background="Transparent"
            BorderThickness="0"
            Classes="altHover"
            Command="{CompiledBinding ToggleTaskbarProgressCommand}"
            IsChecked="{CompiledBinding IsShowingTaskbarProgress}"
            Margin="0,0,0,10"
            Width="300"
            x:Name="TaskBarToggleButton">
            <TextBlock
                Classes="txt"
                Margin="0"
                MaxWidth="240"
                Padding="0,1,5,0"
                Text="{CompiledBinding ToggleTaskbarProgress,
                                       Mode=OneWay}" />
        </ToggleButton>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,10,0,10"
            MaxWidth="300"
            Text="{CompiledBinding AdjustNavSpeed,
                                   Mode=OneWay}" />
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Margin="0,1,0,1"
            Maximum="2.5"
            Minimum="0.05"
            TickFrequency="0.05"
            TickPlacement="BottomRight"
            Value="{CompiledBinding GetNavSpeed,
                                    Mode=TwoWay}"
            Width="300" />

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{DynamicResource MainTextColorFaded}"
            Margin="0,0,0,15">
            <Run Text="{CompiledBinding GetNavSpeed, Mode=OneWay}" />
            <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>
