src/PicView.Avalonia/Views/SettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.SettingsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:views="clr-namespace:PicView.Avalonia.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Panel>

        <TabControl
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="0"
            HorizontalAlignment="Left"
            Margin="0,28,0,35"
            Padding="0"
            TabStripPlacement="Right"
            VerticalAlignment="Top">
            <TabControl.Styles>
                <Styles>
                    <Style Selector="TabItem.headerStyle">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="Width" Value="250" />
                    </Style>
                    <Style Selector="Image.imageStyle">
                        <Setter Property="Margin" Value="2,0,8,0" />
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Height" Value="14" />
                    </Style>
                    <Style Selector="Path.pathStyle">
                        <Setter Property="Margin" Value="2,0,8,0" />
                        <Setter Property="Width" Value="14" />
                        <Setter Property="Height" Value="14" />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="Fill" Value="{DynamicResource MainIconColor}" />
                    </Style>
                </Styles>
            </TabControl.Styles>
            <TabItem Classes="headerStyle" x:Name="GeneralSettingsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Path Classes="pathStyle" Data="{StaticResource CogGeometry}" />
                        <TextBlock Classes="txt" Text="{Binding GeneralSettings}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="AppearanceTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource DisplayImage}" />
                        <TextBlock Classes="txt" Text="{Binding Appearance}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="ImageTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource Image}" />
                        <TextBlock Classes="txt" Text="{Binding ImageTxt, Mode=OneWay}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="GalleryTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource GalleryImage}" />
                        <TextBlock Classes="txt" Text="{CompiledBinding GallerySettings}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="SlideshowTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource SlideshowImage}" />
                        <TextBlock Classes="txt" Text="{CompiledBinding Slideshow}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="NavigationTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource SignPostImage}" />
                        <TextBlock Classes="txt" Text="{CompiledBinding Navigation}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="MouseWheelTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource MouseImage}" />
                        <TextBlock Classes="txt" Text="{CompiledBinding MouseWheel}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="LanguageTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource LanguageImage}" />
                        <TextBlock Classes="txt" Text="{CompiledBinding Language}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Classes="headerStyle" x:Name="AppShortcutsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource ShortcutsImage}" />
                        <TextBlock Classes="txt" Text="{CompiledBinding ApplicationShortcuts}" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem
                Classes="headerStyle"
                IsEnabled="False"
                x:Name="FileAssociationsTabItem ">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Classes="imageStyle" Source="{StaticResource FileKeyImage}" />
                        <TextBlock Classes="txt" Text="File associations (Get translation)" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>


        <Button
            Classes="BorderStyle altHover mainBtn"
            Command="{CompiledBinding ResetSettingsCommand}"
            HorizontalAlignment="Left"
            Margin="0"
            VerticalAlignment="Bottom"
            Width="251">
            <TextBlock
                Classes="txt"
                Text="{CompiledBinding ResetButtonText,
                                       Mode=OneWay}"
                TextAlignment="Center" />
        </Button>


        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=GeneralSettingsTabItem}"
            Margin="235,28,0,0">
            <views:GeneralSettingsView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=AppearanceTabItem}"
            Margin="235,28,0,0">
            <views:AppearanceView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=LanguageTabItem}"
            Margin="235,28,0,0">
            <views:LanguageView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=GalleryTabItem}"
            Margin="235,28,0,0">
            <views:GalleryView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=NavigationTabItem}"
            Margin="235,28,0,0">
            <views:NavigationView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=ImageTabItem}"
            Margin="235,28,0,0">
            <views:ImageSettingsView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=MouseWheelTabItem}"
            Margin="235,28,0,0">
            <views:MouseWheelView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>

        <Button
            Background="Transparent"
            Classes="ButtonBorder altHover"
            Command="{CompiledBinding ShowKeybindingsWindowCommand}"
            HorizontalAlignment="Left"
            IsVisible="{Binding Path=IsSelected, ElementName=AppShortcutsTabItem}"
            Margin="260,40,0,20"
            ToolTip.Tip="{CompiledBinding ApplicationShortcuts,
                                          Mode=OneWay}"
            VerticalAlignment="Top"
            Width="169">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="17"
                    Margin="9,0,12,0"
                    Source="{StaticResource ShortcutsImage}"
                    Width="17" />
                <TextBlock Classes="txt" Text="{CompiledBinding ApplicationShortcuts, Mode=OneWay}" />
            </StackPanel>
        </Button>

        <ScrollViewer
            HorizontalAlignment="Right"
            IsVisible="{Binding Path=IsSelected, ElementName=SlideshowTabItem}"
            Margin="235,28,0,0">
            <views:SlideshowSettingsView Background="Transparent" Margin="20,5,40,20" />
        </ScrollViewer>
    </Panel>
</UserControl>