src/PicView.Avalonia/Views/ShortcutsView.axaml

<UserControl
    x:Class="PicView.Avalonia.Views.ShortcutsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel Margin="5,0,2,15">
        <TextBlock
            Margin="10,20,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="16"
            Text="{CompiledBinding ApplicationShortcuts}"
            TextAlignment="Center" />
        <TextBlock
            Classes="txt"
            Text="{CompiledBinding ChangeKeybindingText}"
            TextAlignment="Center" />
        <Button
            x:Name="DefaultButton"
            Margin="0,15,0,25"
            HorizontalAlignment="Center"
            Classes="BorderStyle altHover mainBtn">
            <TextBlock Classes="txt" Text="{CompiledBinding ResetButtonText}" />
        </Button>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding Navigation}"
            TextAlignment="Center" />

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NextImage}" />
            <customControls:KeybindTextBox
                x:Name="NextBox"
                Width="140"
                Alt="False"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                x:Name="NextAltBox"
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding LastImage}" />
            <customControls:KeybindTextBox
                x:Name="LastImageBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="LastImage" />
            <customControls:KeybindTextBox
                x:Name="LastImageAltBox"
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="LastImage" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NextFolder}" />
            <customControls:KeybindTextBox
                x:Name="NextFolderBox"
                Width="140"
                Alt="False"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="NextFolder" />
            <customControls:KeybindTextBox
                x:Name="NextFolderAltBox"
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="NextFolder" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding PrevImage}" />
            <customControls:KeybindTextBox
                x:Name="PrevBox"
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Prev"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                x:Name="PrevAltBox"
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Prev"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FirstImage}" />
            <customControls:KeybindTextBox
                x:Name="FirstImageBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="FirstImage" />
            <customControls:KeybindTextBox
                x:Name="FirstImageAltBox"
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="FirstImage" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding PrevFolder}" />
            <customControls:KeybindTextBox
                x:Name="PrevFolderBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="PrevFolder" />
            <customControls:KeybindTextBox
                x:Name="PrevFolderAltBox"
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="PrevFolder" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding SelectGalleryThumb}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="GalleryClick"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="GalleryClick"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleLooping}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleLooping"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleLooping"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding ScrollAndRotate}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RotateRight}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Up"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Up"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollUp}" />
            <customControls:KeybindTextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="ScrollUp" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="ScrollUp" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RotateLeft}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Down"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Down"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollDown}" />
            <customControls:KeybindTextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="ScrollDown" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="ScrollDown" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToTop}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ScrollToTop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ScrollToTop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToBottom}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ScrollToBottom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ScrollToBottom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleScroll}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleScroll"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleScroll"
                ToolTip.Tip="{CompiledBinding ToggleScroll}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding Zoom}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ZoomIn}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ZoomIn"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="ZoomIn"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ZoomOut}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ZoomOut"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="ZoomOut"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Pan}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                Text="{CompiledBinding MouseDrag}"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ResetZoom}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ResetZoom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                Text="{CompiledBinding DoubleClick}"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding ImageControl}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Stretch}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Stretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Stretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Flip}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Flip"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Flip"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Crop}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Crop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Crop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ChangeBackground}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ChangeBackground"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ChangeBackground"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding OptimizeImage}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="OptimizeImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="OptimizeImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding InterfaceConfiguration}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding HideShowInterface}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleInterface"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="ToggleUIBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleFullscreen}" />
            <TextBox
                x:Name="FullscreenBox1"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                x:Name="FullscreenBox2"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleFullscreen}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleFullscreen"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleFullscreen"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Slideshow}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Slideshow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Slideshow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ShowImageGallery}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleGallery"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ToggleGallery"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding FileManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Open}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Open"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="OpenBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding OpenWith}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="OpenWith"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="OpenWith"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Reload}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Reload"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="ReloadBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Save}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Save"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="SaveBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Print}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Print"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="PrintBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DeleteFile}" />
            <TextBox
                x:Name="DeleteBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                x:Name="DeleteAltBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DeleteFile}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="DeleteFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="DeleteFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RenameFile}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Rename"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Rename"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileProperties}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ShowFileProperties"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ShowFileProperties"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding Copy}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CopyFile}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="CopyFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="CopyBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileCopyPath}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="CopyFilePath"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="CopyFilePathBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CopyImage}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="CopyImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="CopyImageBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto">
                <Run Text="{CompiledBinding Copy}" />
                <Run Text=" base64" />
            </TextBlock>
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="CopyBase64"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="CopyBase64"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileCut}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="CutFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="CutBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FilePaste}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Paste"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                x:Name="PasteBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DuplicateFile}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="DuplicateFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="DuplicateFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding WindowManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding About}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="AboutWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="AboutWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Settings}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="SettingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="SettingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ImageInfo}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ApplicationShortcuts}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="KeybindingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="KeybindingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Resize}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ResizeWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="ResizeWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Close}" />
            <TextBox
                x:Name="CloseBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                x:Name="CloseAltBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Close}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Close"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Close"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NewWindow}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="NewWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="NewWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CenterWindow}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Center"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Center"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding StayTopMost}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="SetTopMost"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="SetTopMost"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding MoveWindow}" />
            <TextBox
                x:Name="DragWindowBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding WindowScaling}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding AutoFitWindow}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="AutoFitWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="AutoFitWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto">
                <Run Text=" " />
                <Run Text="{CompiledBinding Stretch}" />
            </TextBlock>
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="AutoFitWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="AutoFitWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NormalWindow}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="NormalWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="NormalWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto">
                <Run Text=" " />
                <Run Text="{CompiledBinding Stretch}" />
            </TextBlock>
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="NormalWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="NormalWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding SetStarRating}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _1Star}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set1Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set1Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _2Star}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _3Star}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set3Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set3Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _4Star}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set4Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set4Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _5Star}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set5Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RemoveStarRating}" />
            <customControls:KeybindTextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set0Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Set0Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>
    </StackPanel>
</UserControl>