src/PicView.Avalonia/Views/ShortcutsView.axaml

<UserControl
    Margin="0,0,0,20"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.ShortcutsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <StackPanel Margin="5,0,2,25">
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="16"
            Margin="10,20,10,15"
            Text="{CompiledBinding ApplicationShortcuts}"
            TextAlignment="Center"
            x:Name="ApplicationShortcutsTextBlock" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Text="{CompiledBinding ChangeKeybindingText}"
            TextAlignment="Center"
            x:Name="ChangeKeybindingTextBlock" />
        <Button
            Classes="BorderStyle altHover mainBtn"
            HorizontalAlignment="Center"
            Margin="0,15,0,25"
            x:Name="DefaultButton">
            <TextBlock Classes="txt" Text="{CompiledBinding ResetButtonText}" />
        </Button>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Navigation}"
            TextAlignment="Center"
            x:Name="NavigationTextBlock" />

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NextImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding LastImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="Last"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Last"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NextFolder}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="False"
                Classes="hover TStyle"
                MethodName="NextFolder"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NextFolder"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding PrevImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Prev"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Prev"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FirstImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="First"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="First"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding PrevFolder}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="PrevFolder"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="PrevFolder"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding SelectGalleryThumb}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="GalleryClick"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="GalleryClick"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleLooping}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleLooping"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleLooping"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding ScrollAndRotate}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RotateRight}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Up"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Up"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollUp}"
                Width="170" />
            <customControls:KeybindTextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle disabled"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollUpInternal"
                ToolTip.ServiceEnabled="False"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle disabled"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollUpInternal"
                ToolTip.ServiceEnabled="False"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollUp}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollUp"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollUp"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RotateLeft}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Down"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Down"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollDown}"
                Width="170" />
            <customControls:KeybindTextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollDownInternal"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ScrollDownInternal"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollDown}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollDown"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollDown"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToTop}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollToTop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollToTop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToBottom}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ScrollToBottom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ScrollToBottom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleScroll}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleScroll"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleScroll"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding GetIsCtrlZoomTranslation}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ChangeCtrlZoom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ChangeCtrlZoom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Zoom}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ZoomIn}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ZoomIn"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ZoomIn"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ZoomOut}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ZoomOut"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                MethodName="ZoomOut"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Pan}"
                Width="170" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Text="{CompiledBinding MouseDrag}"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ResetZoom}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ResetZoom"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Text="{CompiledBinding DoubleClick}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding ImageControl}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding SideBySide}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SideBySide"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SideBySide"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Stretch}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Stretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Stretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Flip}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Flip"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Flip"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Crop}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Crop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Crop"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ChangeBackground}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ChangeBackground"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ChangeBackground"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding OptimizeImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="OptimizeImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="OptimizeImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding InterfaceConfiguration}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding GetIsShowingUITranslation,
                                       Mode=OneWay}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleInterface"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleInterface"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleFullscreen}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Fullscreen"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140"
                x:Name="FullscreenBox" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleFullscreen,
                                       Mode=OneWay}"
                Width="170" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Fullscreen"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip,
                                              Mode=OneWay}"
                Width="140" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Slideshow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Slideshow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Slideshow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ShowImageGallery}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ToggleGallery"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ToggleGallery"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding FileManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Open}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Open"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Open"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding OpenWith}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="OpenWith"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="OpenWith"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Reload}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Reload"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Reload"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Save}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Save"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Save"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding SaveAs}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SaveAs"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SaveAs"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Print}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Print"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Print"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DeleteFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="DeleteFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="DeleteFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RenameFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Rename"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Rename"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileProperties}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ShowFileProperties"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ShowFileProperties"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding Copy}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CopyFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileCopyPath}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyFilePath"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyFilePath"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CopyImage}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyImage"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Width="170">
                <Run Text="{CompiledBinding Copy}" />
                <Run Text=" base64" />
            </TextBlock>
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CopyBase64"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CopyBase64"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileCut}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="CutFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="CutFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FilePaste}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Paste"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Paste"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DuplicateFile}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="DuplicateFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="DuplicateFile"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding WindowManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding About}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="AboutWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="AboutWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Settings}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SettingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SettingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ImageInfo}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ImageInfoWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ImageInfoWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ApplicationShortcuts}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="KeybindingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="KeybindingsWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Resize}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="ResizeWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="ResizeWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Close}"
                Width="170" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140"
                x:Name="CloseBox" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="hover TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Close}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Close"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Close"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NewWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="NewWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NewWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CenterWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Center"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Center"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding StayTopMost}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="SetTopMost"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="SetTopMost"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding MoveWindow}"
                Width="170" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140"
                x:Name="DragWindowBox" />
            <TextBox
                Background="{DynamicResource DisabledBackgroundColor}"
                Classes="TStyle"
                Foreground="{DynamicResource DisabledTextColor}"
                IsReadOnly="True"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding WindowScaling}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding AutoFitWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="AutoFitWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="AutoFitWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Width="170">
                <Run Text=" " />
                <Run Text="{CompiledBinding Stretch}" />
            </TextBlock>
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="AutoFitWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="AutoFitWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NormalWindow}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="NormalWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NormalWindow"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Width="170">
                <Run Text=" " />
                <Run Text="{CompiledBinding Stretch}" />
            </TextBlock>
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="NormalWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="NormalWindowAndStretch"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="10,10,10,15"
            Text="{CompiledBinding SetStarRating}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _1Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set1Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set1Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _2Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _3Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set3Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set3Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _4Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set4Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set4Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _5Star}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set5Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set2Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RemoveStarRating}"
                Width="170" />
            <customControls:KeybindTextBox
                Classes="hover TStyle"
                MethodName="Set0Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
            <customControls:KeybindTextBox
                Alt="True"
                Classes="hover TStyle"
                MethodName="Set0Star"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}"
                Width="140" />
        </StackPanel>
    </StackPanel>
</UserControl>