src/PicView.Avalonia/Views/ShortcutsView.axaml

<UserControl
    x:Class="PicView.Avalonia.Views.ShortcutsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel Margin="5,0,2,15">
        <TextBlock
            Margin="10,20,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="16"
            Text="{CompiledBinding ApplicationShortcuts}"
            TextAlignment="Center" />
        <TextBlock
            Classes="txt"
            Text="{CompiledBinding ChangeKeybindingText}"
            TextAlignment="Center" />
        <Button
            Margin="0,15,0,25"
            HorizontalAlignment="Center"
            Classes="BorderStyle altHover mainBtn">
            <TextBlock Classes="txt" Text="{CompiledBinding ResetButtonText}" />
        </Button>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding Navigation}"
            TextAlignment="Center" />

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NextImage}" />
            <customControls:KeybindTextBox
                x:Name="NextBox"
                Width="140"
                Alt="False"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <customControls:KeybindTextBox
                x:Name="NextAltBox"
                Width="140"
                Alt="True"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                MethodName="Next"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding LastImage}" />
            <customControls:KeybindTextBox
                x:Name="LastImageBox"
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="LastImage" />
            <customControls:KeybindTextBox
                x:Name="LastImageAltBox"
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="LastImage" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NextFolder}" />
            <customControls:KeybindTextBox
                x:Name="NextFolderBox"
                Width="140"
                Alt="False"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="NextFolder" />
            <customControls:KeybindTextBox
                x:Name="NextFolderAltBox"
                Width="140"
                Alt="True"
                Classes="hover TStyle"
                IsReadOnly="True"
                MethodName="NextFolder" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding PrevImage}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FirstImage}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding PrevFolder}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding SelectGalleryThumb}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleLooping}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding ScrollAndRotate}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RotateRight}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollUp}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RotateLeft}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollDown}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToTop}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToBottom}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ScrollToBottom}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ToggleScroll}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding Zoom}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ZoomIn}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ZoomOut}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Pan}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ResetZoom}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding ImageControl}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Stretch}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Flip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Crop}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ChangeBackground}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding OptimizeImage}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding InterfaceConfiguration}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding HideShowInterface}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleFullscreen}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ToggleFullscreen}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Slideshow}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ShowImageGallery}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding FileManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Open}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding OpenWith}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Reload}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Save}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Print}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DeleteFile}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DeleteFile}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RenameFile}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileProperties}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding Copy}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CopyFile}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileCopyPath}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CopyImage}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto">
                <Run Text="{CompiledBinding Copy}" />
                <Run Text=" base64" />
            </TextBlock>
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FilePaste}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding DuplicateFile}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding FileCut}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding WindowManagement}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding About}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Settings}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ImageInfo}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding ApplicationShortcuts}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Resize}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Close}" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
            <TextBox
                Width="140"
                Classes="hover TStyle"
                IsReadOnly="True" />
        </StackPanel>

        <StackPanel Margin="15,0,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding Close}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NewWindow}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding CenterWindow}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding StayTopMost}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding WindowScaling}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding AutoFitWindow}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto">
                <Run Text="⇔ " />
                <Run Text="{CompiledBinding Stretch}" />
            </TextBlock>
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding NormalWindow}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto">
                <Run Text="⇔ " />
                <Run Text="{CompiledBinding Stretch}" />
            </TextBlock>
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <TextBlock
            Margin="10,10,10,15"
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Text="{CompiledBinding SetStarRating}"
            TextAlignment="Center" />

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _1Star}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _2Star}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _3Star}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _4Star}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding _5Star}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>

        <StackPanel Margin="15,5,10,10" Orientation="Horizontal">
            <TextBlock
                Width="170"
                Classes="txt"
                FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                Text="{CompiledBinding RemoveStarRating}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
            <TextBox
                Width="140"
                Background="{StaticResource SecondaryBackgroundColor}"
                Classes="hover TStyle"
                ToolTip.Tip="{CompiledBinding ChangeKeybindingTooltip}" />
        </StackPanel>
    </StackPanel>
</UserControl>