src/PicView.Avalonia/Views/SlideshowSettingsView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.SlideshowSettingsView"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="14"
            Margin="0,20,0,20"
            Text="{CompiledBinding Slideshow,
                                   Mode=OneWay}" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            FontSize="12"
            Margin="0,10,0,10"
            MaxWidth="300"
            Text="{CompiledBinding AdjustTimingForSlideshow,
                                   Mode=OneWay}" />
        <customControls:CustomSlider
            Height="30"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True"
            Margin="0,1,0,1"
            Maximum="120"
            Minimum="1"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{CompiledBinding GetSlideshowSpeed}"
            Width="300" />
        <TextBlock
            Classes="txt"
            FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
            Foreground="{DynamicResource MainTextColorFaded}"
            Margin="0,0,0,15">
            <Run Text="{CompiledBinding GetSlideshowSpeed, Mode=OneWay}" />
            <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>