src/PicView.Avalonia/Views/UC/Menus/FileMenu.axaml

<UserControl
    x:Class="PicView.Avalonia.Views.UC.Menus.FileMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    x:DataType="viewModels:MainViewModel"
    IsVisible="{Binding IsFileMenuVisible}"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <Canvas Width="277" Height="185">
            <Border
                Width="277"
                Height="185"
                Background="{StaticResource MainBackgroundColor}"
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="1"
                CornerRadius="8,8,0,0" />

            <Border
                Width="277"
                Height="47"
                Background="{StaticResource SecondaryBackgroundColor}"
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="1"
                CornerRadius="8,8,0,0" />
        </Canvas>
        <Rectangle
            Width="26"
            Height="1.5"
            Margin="38,0,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource SecondaryBackgroundColor}" />
        <Polygon
            Margin="36,-3.5,0,0"
            Fill="{StaticResource SecondaryBackgroundColor}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource MainBorderColor}"
            StrokeThickness="1"
            ZIndex="-1" />
    </StackPanel>
</UserControl>