src/PicView.Avalonia/Views/UC/Menus/ImageMenu.axaml

<customControls:AnimatedMenu
    IsOpen="{CompiledBinding IsImageMenuVisible}"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.Menus.ImageMenu"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <SolidColorBrush Color="{DynamicResource MainTextColor}" x:Key="Brush0" />
        </StackPanel.Resources>

        <Border
            Background="{DynamicResource MenuBackgroundColor}"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="1"
            CornerRadius="8"
            Effect="{DynamicResource MenuShadowButtonBorder}">
            <Canvas Height="193" Width="315">

                <Border
                    Background="{DynamicResource SecondaryBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="8,8,0,0"
                    Height="47"
                    Width="315" />

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Command="{CompiledBinding RotateLeftCommand}"
                    CornerRadius="8,0,0,0"
                    Height="45"
                    ToolTip.Tip="{CompiledBinding RotateLeft,
                                                  Mode=OneWay}"
                    Width="45">
                    <Path
                        Data="{StaticResource RotateLeftGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="15"
                        Stretch="Fill"
                        Width="15" />
                </Button>

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Canvas.Left="45"
                    Classes="hover"
                    Command="{CompiledBinding RotateRightCommand}"
                    Height="45"
                    ToolTip.Tip="{CompiledBinding RotateRight,
                                                  Mode=OneWay}"
                    Width="45">
                    <Path
                        Data="{StaticResource RotateRightGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="15"
                        Stretch="Fill"
                        Width="15" />
                </Button>

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Canvas.Left="90"
                    Classes="hover"
                    Command="{CompiledBinding FlipCommand}"
                    Height="45"
                    ToolTip.Tip="{CompiledBinding GetFlipped,
                                                  Mode=OneWay}"
                    Width="45">
                    <Path
                        Data="{StaticResource FlipGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="13"
                        Stretch="Fill"
                        Width="13">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="{CompiledBinding ScaleX}" />
                        </Path.RenderTransform>
                    </Path>
                </Button>

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Canvas.Left="135"
                    Classes="hover"
                    Height="45"
                    IsEnabled="False"
                    ToolTip.Tip="Coming soon..."
                    Width="45">
                    <Image Height="17" Width="17">
                        <DrawingImage>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource MainTextColor}" Geometry="F1 M142.9 142.9C205.1 80.7 305.6 80.4 368.2 141.9L327 183C320.1 189.9 318.1 200.2 321.8 209.2C325.5 218.2 334.3 224 344 224L463.5 224C463.5 224 463.5 224 463.5 224L472 224C485.3 224 496 213.3 496 200L496 72C496 62.3 490.2 53.5 481.2 49.8C472.2 46.1 461.9 48.1 455 55L413.4 96.6C325.8 10.1 184.7 10.4 97.6 97.6C73.2 122 55.6 150.7 44.8 181.4C38.9 198.1 47.7 216.3 64.3 222.2C80.9 228.1 99.2 219.3 105.1 202.7C112.8 180.9 125.3 160.4 142.9 142.9L142.9 142.9ZM16 312L16 319.6L16 320.3L16 440C16 449.7 21.8 458.5 30.8 462.2C39.8 465.9 50.1 463.9 57 457L98.6 415.4C186.2 501.9 327.3 501.6 414.4 414.4C438.8 390 456.5 361.3 467.3 330.7C473.2 314 464.4 295.8 447.8 289.9C431.2 284 412.9 292.8 407 309.4C399.3 331.2 386.8 351.7 369.2 369.2C307 431.4 206.5 431.7 143.9 370.2L185 329C191.9 322.1 193.9 311.8 190.2 302.8C186.5 293.8 177.7 288 168 288L48.4 288L47.7 288L40 288C26.7 288 16 298.7 16 312Z" />
                            </DrawingGroup>
                        </DrawingImage>
                    </Image>
                </Button>

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Canvas.Left="180"
                    Classes="noBorderHover"
                    Height="45"
                    ToolTip.Tip="{CompiledBinding GoToImageAtSpecifiedIndex,
                                                  Mode=OneWay}"
                    Width="90">
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <Image Height="17" Width="17">
                            <DrawingImage>
                                <DrawingGroup>
                                    <GeometryDrawing Geometry="F1 M112 111L112 401C112 418.44 129 429.52 143 421.16L390.9 272.79C403.02 265.54 403.02 246.46 390.9 239.21L143 90.84C129 82.48 112 93.56 112 111Z">
                                        <GeometryDrawing.Pen>
                                            <Pen
                                                Brush="{DynamicResource MainTextColor}"
                                                LineJoin="Miter"
                                                Thickness="32" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                    <GeometryDrawing Geometry="F1 M400 80L400 432">
                                        <GeometryDrawing.Pen>
                                            <Pen
                                                Brush="{DynamicResource MainTextColor}"
                                                LineCap="Round"
                                                LineJoin="Miter"
                                                Thickness="32" />
                                        </GeometryDrawing.Pen>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingImage>
                        </Image>
                        <AutoCompleteBox
                            Background="{DynamicResource BackgroundAlpha}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            FontFamily="/Assets/Fonts/Roboto-Regular.ttf#Roboto"
                            Foreground="{DynamicResource MainTextColor}"
                            Height="26"
                            IsEnabled="True"
                            IsTabStop="False"
                            Margin="5,0,0,0"
                            Padding="5,4,0,2"
                            Text="{CompiledBinding GetIndex,
                                                   Mode=OneWay}"
                            VerticalAlignment="Center"
                            Width="55"
                            x:Name="GoToPicBox" />
                    </StackPanel>
                </Button>

                <Button
                    Background="Transparent"
                    Canvas.Left="270"
                    Classes="hover"
                    Command="{CompiledBinding CloseMenuCommand}"
                    CornerRadius="0,8,0,0"
                    Height="45"
                    ToolTip.Tip="{CompiledBinding Close,
                                                  Mode=OneWay}"
                    Width="45">
                    <Path
                        Data="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
                        Fill="{DynamicResource MainTextColor}"
                        Height="10"
                        Stretch="Fill"
                        Width="10" />
                </Button>

                <Button
                    Background="{DynamicResource SecondaryButtonBackgroundColor}"
                    Canvas.Left="7"
                    Canvas.Top="53"
                    Classes="ButtonBorder altHover"
                    IsEnabled="False"
                    ToolTip.Tip="{CompiledBinding ResizeImage,
                                                  Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Height="54" Width="45">
                            <Image
                                Canvas.Left="5"
                                Canvas.Top="16"
                                Height="19">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource Brush0}" Geometry="F1 M512,512z M0,0z M464,448L48,448C21.49,448,0,426.51,0,400L0,112C0,85.49,21.49,64,48,64L464,64C490.51,64,512,85.49,512,112L512,400C512,426.51,490.51,448,464,448z M112,120C81.072,120 56,145.072 56,176 56,206.928 81.072,232 112,232 142.928,232 168,206.928 168,176 168,145.072 142.928,120 112,120z M64,384L448,384 448,272 360.485,184.485C355.799,179.799,348.201,179.799,343.514,184.485L208,320 152.485,264.485C147.799,259.799,140.201,259.799,135.514,264.485L64,336 64,384z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <Image
                                Canvas.Left="20"
                                Canvas.Top="20.5"
                                Height="14"
                                Opacity=".8">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource Brush0}" Geometry="F1 M512,512z M0,0z M464,448L48,448C21.49,448,0,426.51,0,400L0,112C0,85.49,21.49,64,48,64L464,64C490.51,64,512,85.49,512,112L512,400C512,426.51,490.51,448,464,448z M112,120C81.072,120 56,145.072 56,176 56,206.928 81.072,232 112,232 142.928,232 168,206.928 168,176 168,145.072 142.928,120 112,120z M64,384L448,384 448,272 360.485,184.485C355.799,179.799,348.201,179.799,343.514,184.485L208,320 152.485,264.485C147.799,259.799,140.201,259.799,135.514,264.485L64,336 64,384z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Canvas>
                        <TextBlock
                            Classes="txt"
                            Foreground="{DynamicResource MainTextColor}"
                            Margin="-3,0,0,0"
                            MaxWidth="150"
                            Text="{CompiledBinding Resize,
                                                   Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Background="{DynamicResource SecondaryButtonBackgroundColor}"
                    Canvas.Left="160"
                    Canvas.Top="53"
                    Classes="ButtonBorder altHover"
                    IsEnabled="False"
                    ToolTip.Tip="{CompiledBinding Crop,
                                                  Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Data="{StaticResource CropGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="17"
                            Margin="9,0,9,0"
                            Stretch="Fill"
                            Width="17" />
                        <TextBlock
                            Classes="txt"
                            Foreground="{DynamicResource MainTextColor}"
                            MaxWidth="150"
                            Text="{CompiledBinding Crop,
                                                   Mode=OneWay}" />
                    </StackPanel>
                </Button>


                <SplitButton
                    Background="{DynamicResource SecondaryButtonBackgroundColor}"
                    Canvas.Left="7"
                    Canvas.Top="99"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding StartSlideShowTask}"
                    CommandParameter="0"
                    ToolTip.Tip="{CompiledBinding Slideshow,
                                                  Mode=OneWay}"
                    x:Name="SlideShowButton">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="5,0,10,0"
                            Source="{StaticResource SlideshowImage}"
                            Width="20" />
                        <TextBlock
                            Classes="txt"
                            Foreground="{DynamicResource MainTextColor}"
                            Margin="0,2,0,0"
                            MaxWidth="150"
                            Text="{CompiledBinding Slideshow,
                                                   Mode=OneWay}" />
                    </StackPanel>
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="Top" ShowMode="Transient">
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="2000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="2 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="5000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="5 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="10000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="10 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="20000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="20 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="30000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="30 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="60000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="60 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="120000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="120 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="180000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="180 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                            <Button
                                Background="Transparent"
                                Command="{CompiledBinding StartSlideShowTask}"
                                CommandParameter="300000"
                                Width="86">
                                <TextBlock Classes="txt" Foreground="{DynamicResource MainTextColor}">
                                    <Run Text="300 " />
                                    <Run Text="{CompiledBinding SecAbbreviation, Mode=OneWay}" />
                                </TextBlock>
                            </Button>
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <ToggleButton
                    Background="{DynamicResource SecondaryButtonBackgroundColor}"
                    Canvas.Left="160"
                    Canvas.Top="99"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding ShowSideBySideCommand}"
                    Foreground="{DynamicResource MainTextColor}"
                    IsChecked="{CompiledBinding IsShowingSideBySide}"
                    ToolTip.Tip="{CompiledBinding SideBySideTooltip}">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        Margin="1,0,6,0"
                        MaxWidth="175"
                        Text="{CompiledBinding SideBySide}" />
                </ToggleButton>

                <ToggleButton
                    Background="{DynamicResource SecondaryButtonBackgroundColor}"
                    Canvas.Left="7"
                    Canvas.Top="145"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding ToggleBottomGalleryCommand}"
                    IsChecked="{CompiledBinding IsGalleryShown}"
                    ToolTip.Tip="{CompiledBinding GetBottomGallery,
                                                  Mode=OneWay}"
                    Width="300">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="2,0,0,0"
                            Source="{StaticResource GalleryImage}"
                            Width="20" />
                        <TextBlock
                            Classes="txt"
                            Foreground="{DynamicResource MainTextColor}"
                            Margin="10,0,6,0"
                            MaxWidth="175"
                            Text="{CompiledBinding GetBottomGallery,
                                                   Mode=OneWay}" />
                    </StackPanel>
                </ToggleButton>
            </Canvas>
        </Border>
        <Polygon
            Fill="{DynamicResource MenuBackgroundColor}"
            Margin="54,-1,0,0"
            Points="0,0 15,30, 30,0"
            Stroke="{DynamicResource MainBorderColor}"
            StrokeThickness="1" />
    </StackPanel>
</customControls:AnimatedMenu>