src/PicView.Avalonia/Views/UC/Menus/ToolsMenu.axaml

<customControls:AnimatedMenu
    IsOpen="{CompiledBinding IsToolsMenuVisible}"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.Menus.ToolsMenu"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel.Styles>
            <Styles>
                <Style Selector="TextBlock.btnTxt">
                    <Setter Property="MaxWidth" Value="137" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
                </Style>
            </Styles>
        </StackPanel.Styles>

        <Border
            Background="{DynamicResource MenuBackgroundColor}"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="1"
            CornerRadius="8"
            Effect="{DynamicResource MenuShadowButtonBorder}">
            <Canvas Height="208" Width="359">

                <Border
                    Background="{DynamicResource SecondaryBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,0,1"
                    CornerRadius="8,8,0,0"
                    Height="47"
                    Width="359"
                    x:Name="TopBorder" />

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="altHover"
                    Command="{CompiledBinding ShowBatchResizeWindowCommand}"
                    CornerRadius="8,0,0,0"
                    Height="45"
                    ToolTip.Tip="{CompiledBinding BatchResize,
                                                  Mode=OneWay}"
                    Width="179">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="22"
                            Margin="17,0,0,0"
                            Source="{StaticResource BatchResizeImage}"
                            Width="22" />
                        <TextBlock
                            Classes="txt"
                            FontSize="14"
                            Foreground="{DynamicResource MainTextColor}"
                            Margin="10,0,7,0"
                            MaxWidth="130"
                            Text="{CompiledBinding BatchResize,
                                                   Mode=OneWay}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Canvas.Left="179"
                    Classes="altHover"
                    Height="45"
                    IsEnabled="False"
                    ToolTip.Tip="{CompiledBinding EffectsTooltip,
                                                  Mode=OneWay}"
                    Width="136">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="11,0,0,0"
                            Width="20">
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                        <GeometryDrawing Brush="{DynamicResource Brush0}" Geometry="F1 M512,512z M0,0z M469.11,382.76L325,153.92 325,74 357,74 357,32 155,32 155,74 187,74 187,153.92 42.89,382.76C29.89,403.4 28.11,426.49 39.89,447.86 51.67,469.23 71.59,480 96,480L416,480C440.41,480 460.32,469.24 472.1,447.86 483.88,426.48 482.14,403.4 469.11,382.76z M224.39,173.39A29.76,29.76,0,0,0,229.01,157.39L229.01,74 283.01,74 283.01,158.59A25.85,25.85,0,0,0,287.01,172.41L356.82,283 155.18,283z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image>
                        <TextBlock
                            Classes="txt"
                            FontSize="14"
                            Foreground="{DynamicResource MainTextColor}"
                            Margin="10,0,6,0"
                            MaxWidth="130"
                            Text="{CompiledBinding Effects,
                                                   Mode=OneWay}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <customControls:IconButton
                    Background="Transparent"
                    Canvas.Left="315"
                    Canvas.Top="-1"
                    Classes="hover"
                    ClickMode="Release"
                    Command="{CompiledBinding CloseMenuCommand}"
                    CornerRadius="0,8,0,0"
                    Data="{StaticResource CloseGeometry}"
                    Foreground="{DynamicResource MainTextColor}"
                    Height="45"
                    IconHeight="10"
                    IconWidth="10"
                    ToolTip.Tip="{CompiledBinding Close,
                                                  Mode=OneWay}"
                    Width="45" />

                <Button
                    Background="{DynamicResource MenuButtonColor}"
                    Canvas.Left="7"
                    Canvas.Top="53"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding ShowExifWindowCommand}"
                    Height="46"
                    Width="169">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Data="{StaticResource ImageInfoGeometry}"
                            Fill="{DynamicResource Brush0}"
                            Height="17"
                            Margin="9,0,2,0"
                            Stretch="Fill"
                            Width="17" />
                        <TextBlock
                            Classes="txt btnTxt"
                            Margin="10,0,6,0"
                            Text="{CompiledBinding ImageInfo,
                                                   Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Background="{DynamicResource MenuButtonColor}"
                    Canvas.Left="182"
                    Canvas.Top="53"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding OptimizeImageCommand}"
                    Height="46"
                    ToolTip.Tip="{CompiledBinding OptimizeImage,
                                                  Mode=OneWay}"
                    Width="169">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="9,0,10,0"
                            Source="{StaticResource PortalImage}"
                            Width="20" />
                        <TextBlock Classes="txt btnTxt" Text="{CompiledBinding OptimizeImage, Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Background="{DynamicResource MenuButtonColor}"
                    Canvas.Left="7"
                    Canvas.Top="104"
                    Classes="ButtonBorder altHover"
                    Height="46"
                    IsEnabled="False"
                    ToolTip.Tip="{CompiledBinding ColorPickerToolTooltip,
                                                  Mode=OneWay}"
                    Width="169">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Data="{StaticResource BrushGeometry}"
                            Fill="{DynamicResource Brush0}"
                            Height="17"
                            Margin="9,0,12,0"
                            Stretch="Fill"
                            Width="17" />
                        <TextBlock Classes="txt btnTxt" Text="{CompiledBinding ColorPickerTool, Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Background="{DynamicResource MenuButtonColor}"
                    Canvas.Left="182"
                    Canvas.Top="104"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding ChangeBackgroundCommand}"
                    Height="46"
                    Width="169">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="20"
                            Margin="10,0,10,0"
                            Source="{StaticResource CanvasImage}"
                            Width="20" />
                        <TextBlock Classes="txt btnTxt" Text="{CompiledBinding ChangeBackground, Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Background="{DynamicResource MenuButtonColor}"
                    Canvas.Left="7"
                    Canvas.Top="155"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding ShowKeybindingsWindowCommand}"
                    Height="46"
                    ToolTip.Tip="{CompiledBinding ApplicationShortcuts,
                                                  Mode=OneWay}"
                    Width="169">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="17"
                            Margin="9,0,12,0"
                            Source="{StaticResource ShortcutsImage}"
                            Width="17" />
                        <TextBlock Classes="txt btnTxt" Text="{CompiledBinding ApplicationShortcuts, Mode=OneWay}" />
                    </StackPanel>
                </Button>

                <Button
                    Background="{DynamicResource MenuButtonColor}"
                    Canvas.Left="182"
                    Canvas.Top="155"
                    Classes="ButtonBorder altHover"
                    Command="{CompiledBinding ToggleUICommand}"
                    Height="46"
                    Width="169">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="18"
                            Margin="11,0,12,0"
                            Source="{StaticResource EyeOffImage}"
                            Width="18" />
                        <TextBlock Classes="txt btnTxt" Text="{CompiledBinding GetIsShowingUITranslation, Mode=OneWay}" />
                    </StackPanel>
                </Button>
            </Canvas>
        </Border>
        <Polygon
            Fill="{DynamicResource MenuBackgroundColor}"
            Margin="242,-1,0,0"
            Points="0,0 15,30, 30,0"
            Stroke="{DynamicResource MainBorderColor}"
            StrokeThickness="1" />
    </StackPanel>
</customControls:AnimatedMenu>