src/PicView.Avalonia/PicViewTheme/Classes.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TextBlock.txt">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBlock.hover">
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.hover, customControls|CopyButton:hover">
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.ButtonBorder, ToggleButton.ButtonBorder, SplitButton.ButtonBorder">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="147" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="Effect" Value="{StaticResource MenuShadowButtonBorder}" />
        <Setter Property="Background" Value="{DynamicResource MainButtonBackgroundColor}" />
    </Style>

    <Style Selector="Button.BorderStyle, ToggleButton.BorderStyle">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="7,0,0,0" />
        <Setter Property="Background" Value="{DynamicResource BackgroundAlpha}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="Button.mainBtn, ToggleButton.mainBtn">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}" />
    </Style>

    <Style Selector="TextBox.TStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColorFaded}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="CaretBrush" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="5,9,0,7" />
        <Setter Property="Width" Value="180" />
    </Style>
</Styles>