src/PicView.Avalonia/PicViewTheme/LightColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="MainTextColor">#424242</Color>
    <Color x:Key="MainTextColorFaded">#61574a</Color>

    <Color x:Key="MainIconColor">#474139</Color>
    <Color x:Key="SecondaryIconColor">#eeebebeb</Color>

    <Color x:Key="MainBackgroundColor">White</Color>
    <Color x:Key="SecondaryBackgroundColor">White</Color>
    <Color x:Key="TertiaryBackgroundColor">#CC3d3d3d</Color>
    <Color x:Key="FadedBackgroundColor">#FF333333</Color>
    <Color x:Key="BackgroundHoverColor">#D5FFFFFF</Color>
    <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>
    <Color x:Key="AltBackgroundColor">#A7222222</Color>

    <Color x:Key="MainButtonBackgroundColor">#81FFFFFF</Color>

    <Color x:Key="MainBorderColor">#78B5B5B5</Color>
    <Color x:Key="SecondaryBorderColor">#95B5B5B5</Color>
    <Color x:Key="TertiaryBorderColor">#555</Color>

    <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

    <Color x:Key="BackgroundAlpha">#442e2e2e</Color>

    <Color x:Key="MenuBackgroundColor">#D1EEEEEE</Color>

    <Color x:Key="ContextMenuBackgroundColor">#D1EEEEEE</Color>
    <Color x:Key="ContextMenuTextColor">#474139</Color>

    <Color x:Key="WindowBackgroundColor">#66FFFFFF</Color>
    <ImageBrush
        DestinationRect="0,0,100,100"
        Opacity=".6"
        Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d23-c-ffffff-t1.png"
        SourceRect="0,0,200,200"
        Stretch="Fill"
        TileMode="FlipXY"
        x:Key="NoisyTexture" />

    <DropShadowEffect
        BlurRadius="5"
        Color="#112e2e2e"
        OffsetX="2"
        OffsetY="2"
        x:Key="MenuShadowButtonBorder" />
</ResourceDictionary>