src/PicView.Avalonia/PicViewTheme/LightColors.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColor">#FFDB5B3D</Color>
    <Color x:Key="SecondaryAccentColor">#e0755a</Color>
    <Color x:Key="LogoAccentColor">#FFf8af3c</Color>

    <Color x:Key="MainTextColor">#FFf6f4f4</Color>
    <Color x:Key="MainTextColorFaded">#d6d4d4</Color>

    <Color x:Key="MainIconColor">#eeebebeb</Color>
    <Color x:Key="SecondaryIconColor">#eeebebeb</Color>

    <Color x:Key="MainBackgroundColor">White</Color>
    <Color x:Key="SecondaryBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="TertiaryBackgroundColor">#CC3d3d3d</Color>
    <Color x:Key="FadedBackgroundColor">#FF333333</Color>
    <Color x:Key="BackgroundHoverColor">#FF4B4B4B</Color>
    <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>
    <Color x:Key="AltBackgroundColor">#A7222222</Color>

    <Color x:Key="MainButtonBackgroundColor">#FF2e2e2e</Color>

    <Color x:Key="MainBorderColor">#FF3A3A3A</Color>
    <Color x:Key="SecondaryBorderColor">#777</Color>
    <Color x:Key="TertiaryBorderColor">#555</Color>

    <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

    <Color x:Key="BackgroundAlpha">#442e2e2e</Color>

    <Color x:Key="MenuBackgroundColor">#292929</Color>
    <Color x:Key="ContextMenuBackgroundColor">#EE2b2b2b</Color>

    <Color x:Key="WindowBackgroundColor">#66000000</Color>
    <ImageBrush
        DestinationRect="0,0,100,100"
        Opacity=".6"
        Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d31-c-161616-t0.png"
        SourceRect="0,0,200,200"
        Stretch="Fill"
        TileMode="FlipXY"
        x:Key="NoisyTexture" />

    <DropShadowEffect
        BlurRadius="5"
        Color="#112e2e2e"
        OffsetX="2"
        OffsetY="2"
        x:Key="MenuShadowButtonBorder" />
</ResourceDictionary>