src/PicView.Avalonia/PicViewTheme/Main.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>

            <Color x:Key="AccentColor">#FFDB5B3D</Color>
            <Color x:Key="SecondaryAccentColor">#e0755a</Color>
            <Color x:Key="LogoAccentColor">#FFf8af3c</Color>


            <ResourceDictionary.MergedDictionaries>

                <!--  TODO: Figure out switching themes  -->
                <ResourceInclude Source="/PicViewTheme/Accents/Base.axaml" />
                <!-- <ResourceInclude Source="/PicViewTheme/LightColors.axaml" /> -->
                <!--  TODO: Figure out switching themes  -->


                <ResourceInclude Source="/PicViewTheme/Controls/AutoScrollViewer.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/Border.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/Button.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/ComboBox.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/ComboBoxItem.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/FlyoutPresenter.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/ListBox.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/ListBoxItem.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/Menu.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/PathIcon.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/RadioButton.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/Scrollbar.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/Slider.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/SplitButton.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/TabItem.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/TextBlock.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/TextBox.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/ToggleButton.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/ToolTip.axaml" />
                <ResourceInclude Source="/PicViewTheme/Controls/Window.axaml" />
                <ResourceInclude Source="/PicViewTheme/Icons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="32" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
    </Style>
    <Style Selector="TextBox, Label, Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
    </Style>
    <Style Selector="TextBlock.txt">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBlock.hover">
        <Style Selector="^:pointerover">
            <Setter Property="Foreground" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.hover, customControls|CopyButton:hover">
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>

    <Style Selector="Button.ButtonBorder, ToggleButton.ButtonBorder, SplitButton.ButtonBorder">
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="147" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="Effect" Value="{StaticResource MenuShadowButtonBorder}" />
        <Setter Property="Background" Value="{StaticResource MainButtonBackgroundColor}" />
    </Style>

    <Style Selector="Button.BorderStyle, ToggleButton.BorderStyle">
        <Setter Property="Width" Value="37" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="7,0,0,0" />
        <Setter Property="Background" Value="{StaticResource BackgroundAlpha}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style Selector="Button.mainBtn, ToggleButton.mainBtn">
        <Setter Property="Width" Value="NaN" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundColor}" />
    </Style>

    <Style Selector="TextBox.TStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColorFaded}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="Background" Value="{StaticResource TertiaryBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="CaretBrush" Value="{StaticResource MainTextColor}" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Padding" Value="5,9,0,7" />
        <Setter Property="Width" Value="180" />
    </Style>
</Styles>