Nepharia/lib/UserControls/SexyToolTip.xaml

<UserControl x:Class="Nepharia.lib.UserControls.SexyToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nepharia.lib.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="SexyToolTipBorder"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,95"
                        CornerRadius="7"
                        BorderThickness="0"
                        Background="#BF1E1E1E"
                        >
        <TextBlock x:Name="SexyToolTipText"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MaxWidth="438"
                           Text="My Awesome Tooltip style :)"
                           TextWrapping="WrapWithOverflow"
                           Foreground="#FFF7F7F7" 
                           FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           FontSize="16"
                           Padding="12"
                           />
    </Border>
</UserControl>
