src/PicView.Avalonia/PicViewTheme/ResourceDictionaries/MainColors.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="MainTextColor">#FFf6f4f4</Color>
            <Color x:Key="MainTextColorFaded">#d6d4d4</Color>

            <Color x:Key="MainIconColor">#eeebebeb</Color>

            <!--  Used for icons that should stay white in both themes  -->
            <Color x:Key="SecondaryTextColor">#FFf6f4f4</Color>
            <Color x:Key="SecondaryIconColor">#eeebebeb</Color>

            <Color x:Key="MainBackgroundColor">#CC2b2b2b</Color>
            <Color x:Key="SecondaryBackgroundColor">#CC252525</Color>
            <Color x:Key="TertiaryBackgroundColor">#CC3d3d3d</Color>
            <Color x:Key="FadedBackgroundColor">#FF333333</Color>
            <Color x:Key="BackgroundHoverColor">#FF4B4B4B</Color>
            <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>
            <Color x:Key="AltBackgroundColor">#A7222222</Color>

            <Color x:Key="MainButtonBackgroundColor">#FF2e2e2e</Color>

            <Color x:Key="MainBorderColor">#FF3A3A3A</Color>
            <Color x:Key="SecondaryBorderColor">#777</Color>
            <Color x:Key="TertiaryBorderColor">#555</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <Color x:Key="BackgroundAlpha">#442e2e2e</Color>

            <Color x:Key="MenuBackgroundColor">#292929</Color>

            <Color x:Key="ContextMenuBackgroundColor">#EE2b2b2b</Color>
            <Color x:Key="ContextMenuTextColor">#EDEBEB</Color>

            <Color x:Key="WindowBackgroundColor">#66000000</Color>
            <Color x:Key="WindowBorderColor">#FF3A3A3A</Color>

            <ImageBrush
                DestinationRect="0,0,100,100"
                Opacity=".6"
                Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d31-c-161616-t0.png"
                SourceRect="0,0,200,200"
                Stretch="Fill"
                TileMode="FlipXY"
                x:Key="NoisyTexture" />

            <DropShadowEffect
                BlurRadius="5"
                Color="#112e2e2e"
                OffsetX="2"
                OffsetY="2"
                x:Key="MenuShadowButtonBorder" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="MainTextColor">#424242</Color>
            <Color x:Key="MainTextColorFaded">#61574a</Color>

            <Color x:Key="MainIconColor">#474139</Color>

            <Color x:Key="MainBackgroundColor">White</Color>
            <Color x:Key="SecondaryBackgroundColor">White</Color>
            <Color x:Key="TertiaryBackgroundColor">#eee</Color>

            <Color x:Key="FadedBackgroundColor">#E9EEEEEE</Color>

            <Color x:Key="BackgroundHoverColor">#A2EEEEEE</Color>

            <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>
            <Color x:Key="AltBackgroundColor">#A7FFFFFF</Color>

            <Color x:Key="MainButtonBackgroundColor">White</Color>

            <Color x:Key="MainBorderColor">#78B5B5B5</Color>
            <Color x:Key="SecondaryBorderColor">#95B5B5B5</Color>
            <Color x:Key="TertiaryBorderColor">#555</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <Color x:Key="BackgroundAlpha">#32FFFFFF</Color>

            <Color x:Key="MenuBackgroundColor">#D1EEEEEE</Color>

            <Color x:Key="ContextMenuBackgroundColor">#E3FFFFFF</Color>
            <Color x:Key="ContextMenuTextColor">#2B251E</Color>

            <Color x:Key="WindowBackgroundColor">#78B5B5B5</Color>
            <Color x:Key="WindowBorderColor">#66FFFFFF</Color>

            <ImageBrush
                DestinationRect="0,0,100,100"
                Opacity=".6"
                Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d23-c-ffffff-t1.png"
                SourceRect="0,0,200,200"
                Stretch="Fill"
                TileMode="FlipXY"
                x:Key="NoisyTexture" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>