src/PicView.Avalonia/PicViewTheme/ResourceDictionaries/MainColors.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="MainTextColor">#FFf6f4f4</Color>
            <Color x:Key="MainTextColorFaded">#d6d4d4</Color>

            <!--  Used for icons that should stay white in both themes  -->
            <Color x:Key="SecondaryTextColor">#FFf6f4f4</Color>

            <Color x:Key="MainBackgroundColor">#CC2b2b2b</Color>
            <Color x:Key="SecondaryBackgroundColor">#CC252525</Color>
            <Color x:Key="TertiaryBackgroundColor">#CC303030</Color>

            <Color x:Key="DisabledBackgroundColor">#4F4F4F</Color>
            <Color x:Key="DisabledTextColor">#d6d4d4</Color>

            <Color x:Key="BackgroundHoverColor">#FF4B4B4B</Color>

            <Color x:Key="AltBackgroundHoverColor">#22FFFFFF</Color>
            <Color x:Key="AltBackgroundColor">#A7222222</Color>

            <Color x:Key="MainButtonBackgroundColor">#CC252525</Color>
            <Color x:Key="SecondaryButtonBackgroundColor">#FF2e2e2e</Color>

            <Color x:Key="MainBorderColor">#FF3A3A3A</Color>
            <Color x:Key="SecondaryBorderColor">#777</Color>
            <Color x:Key="TertiaryBorderColor">#4B4B4B</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <Color x:Key="MenuBackgroundColor">#292929</Color>
            <Color x:Key="MenuButtonColor">#2F2F2F</Color>

            <Color x:Key="ContextMenuBackgroundColor">#EE2b2b2b</Color>
            <Color x:Key="ContextMenuTextColor">#EDEBEB</Color>

            <Color x:Key="WindowBackgroundColor">#C4252525</Color>
            <Color x:Key="WindowSecondaryBackgroundColor">#FF303030</Color>
            <Color x:Key="WindowBorderColor">#FF3A3A3A</Color>
            <Color x:Key="WindowButtonBackgroundColor">#FF2B2B2B</Color>


            <ImageBrush
                DestinationRect="0,0,200,200"
                Opacity=".3"
                Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d31-c-161616-t0.png"
                Stretch="Fill"
                TileMode="FlipXY"
                x:Key="NoisyTexture" />

            <DropShadowEffect
                BlurRadius="5"
                Color="#112e2e2e"
                OffsetX="2"
                OffsetY="2"
                x:Key="MenuShadowButtonBorder" />

            <DropShadowDirectionEffect
                BlurRadius="1"
                Direction="360"
                x:Key="TextShadow" />
        </ResourceDictionary>


        <ResourceDictionary x:Key="Light">
            <Color x:Key="MainTextColor">#424242</Color>

            <Color x:Key="MainBackgroundColor">White</Color>
            <Color x:Key="SecondaryBackgroundColor">#1CFFFFFF</Color>
            <Color x:Key="TertiaryBackgroundColor">#E29E9E9E</Color>

            <Color x:Key="DisabledBackgroundColor">#DE5B5B5B</Color>
            <Color x:Key="DisabledTextColor">#ACA1A1A1</Color>

            <Color x:Key="BackgroundHoverColor">#A2EEEEEE</Color>

            <Color x:Key="AltBackgroundHoverColor">#1CF0F0F0</Color>
            <Color x:Key="AltBackgroundColor">#A7FFFFFF</Color>

            <Color x:Key="MainButtonBackgroundColor">#fff</Color>
            <Color x:Key="SecondaryButtonBackgroundColor">#F1E1E1E1</Color>

            <Color x:Key="MainBorderColor">#78B5B5B5</Color>
            <Color x:Key="SecondaryBorderColor">#95B5B5B5</Color>
            <Color x:Key="TertiaryBorderColor">#77D8D8D8</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <Color x:Key="MenuBackgroundColor">#ECF8F8F8</Color>
            <Color x:Key="MenuButtonColor">#fff</Color>

            <Color x:Key="ContextMenuBackgroundColor">#E3FFFFFF</Color>
            <Color x:Key="ContextMenuTextColor">#2B251E</Color>

            <Color x:Key="WindowBackgroundColor">#fff</Color>
            <Color x:Key="WindowSecondaryBackgroundColor">#FFF2F2F2</Color>
            <Color x:Key="WindowBorderColor">#13FFFFFF</Color>
            <Color x:Key="WindowButtonBackgroundColor">#FFF1F1F1</Color>

            <ImageBrush
                DestinationRect="0,0,200,200"
                Opacity=".6"
                Source="/PicViewTheme/Resources/noisy-texture-200x200-o4-d23-c-ffffff-t1.png"
                Stretch="Fill"
                TileMode="FlipXY"
                x:Key="NoisyTexture" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>