PicView/Windows/AllSettings.xaml

<Window
    x:Class="PicView.Windows.AllSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Title="PicView settings"
    Width="465"
    Height="620"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    SizeToContent="Height"
    Style="{DynamicResource MyWindowStyle}">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            DockPanel.Dock="Top">
            <DockPanel.Background>
                <ImageBrush
                    ImageSource="/Resources/img/noisy-texture-200x200-o4-d30-c-101010-t0.png"
                    TileMode="FlipXY"
                    Viewport="0,0,100,100"
                    ViewportUnits="Absolute" />
            </DockPanel.Background>
            <uc:Logo />
            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="Settings"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <ScrollViewer
            x:Name="Scroller"
            Background="{StaticResource BackgroundColorBrush}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Color Themes"
                    Foreground="{StaticResource MainColorBrush}" />
                <WrapPanel
                    Margin="0,3,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="BlueRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Blue"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="BlueBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="CyanRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Cyan"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="CyanBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="AquaRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Aqua"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="AquaBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="GreenRadio"
                        Width="100"
                        Height="40"
                        Margin="5"
                        BorderThickness="2"
                        Content="Green"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="GreenBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="MagentaRadio"
                        Width="100"
                        Height="40"
                        Margin="5"
                        BorderThickness="2"
                        Content="Magenta"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="MagentaBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="PinkRadio"
                        Width="100"
                        Height="40"
                        Margin="5"
                        BorderThickness="2"
                        Content="Pink"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="PinkBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="PurpleRadio"
                        Width="100"
                        Height="40"
                        Margin="5"
                        BorderThickness="2"
                        Content="Purple"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="PurpleBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="TealRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Teal"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="TealBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="RedRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Red"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="RedBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="OrangeRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Orange"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="OrangeBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="GreyRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Grey"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="GreyBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="BeigeRadio"
                        Width="100"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Beige"
                        Style="{StaticResource MetroAlphaFlatRadioButton}">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="BeigeBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                </WrapPanel>
                <Label
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Misc Settings"
                    Foreground="{StaticResource MainColorBrush}" />

                <WrapPanel
                    Margin="0,3,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="LoopRadio"
                        Width="131"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Enable Looping"
                        Style="{StaticResource Checkstyle}">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="LoopBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </CheckBox.Background>
                    </CheckBox>
                    <CheckBox
                        x:Name="BorderRadio"
                        Width="210"
                        Height="40"
                        Margin="5,3"
                        BorderThickness="2"
                        Content="Enable Window Color Brush"
                        Style="{StaticResource Checkstyle}">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="BorderBrushColor" Color="{StaticResource BackgroundColorAlt}" />
                        </CheckBox.Background>
                    </CheckBox>
                </WrapPanel>

                <Label
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Set as wallpaper"
                    Foreground="{StaticResource MainColorBrush}" />
                <WrapPanel
                    Margin="0,3,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <Button
                        x:Name="Fill"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Margin="0,0,3,3"
                        Content="Fill"
                        Style="{StaticResource MetroAlphaFlatButton}">
                        <Button.Background>
                            <SolidColorBrush x:Name="FillBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="Center"
                        Canvas.Left="106"
                        Canvas.Top="0"
                        Margin="0,0,3,3"
                        Content="Center"
                        Style="{StaticResource MetroAlphaFlatButton}">
                        <Button.Background>
                            <SolidColorBrush x:Name="CenterBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="Fit"
                        Canvas.Left="212"
                        Canvas.Top="0"
                        Margin="0,0,3,3"
                        Content="Fit"
                        Style="{StaticResource MetroAlphaFlatButton}">
                        <Button.Background>
                            <SolidColorBrush x:Name="FitBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="Tile"
                        Canvas.Left="0"
                        Canvas.Top="46"
                        Margin="0,0,3,3"
                        Content="Tile"
                        Style="{StaticResource MetroAlphaFlatButton}">
                        <Button.Background>
                            <SolidColorBrush x:Name="TileBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="Stretch"
                        Canvas.Left="106"
                        Canvas.Top="46"
                        Margin="0,0,3,3"
                        Content="Stretch"
                        Style="{StaticResource MetroAlphaFlatButton}">
                        <Button.Background>
                            <SolidColorBrush x:Name="StretchBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>
                </WrapPanel>

                <Label
                    HorizontalAlignment="Center"
                    Content="Image Stretching"
                    Foreground="{StaticResource MainColorBrush}" />

                <WrapPanel
                    Margin="0,3,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="ToggleScroll"
                        Width="100"
                        Height="40"
                        Margin="3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        Content="Scroll"
                        Style="{StaticResource Checkstyle}"
                        ToolTip="Great for manga/comic reading">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="ToggleScrollBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </CheckBox.Background>
                    </CheckBox>
                    <RadioButton
                        x:Name="SetFit"
                        Width="100"
                        Height="40"
                        Margin="3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        Content="Fit"
                        Style="{StaticResource MetroAlphaFlatRadioButton}"
                        ToolTip="Resize window to image size">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="SetFitBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton
                        x:Name="SetCenter"
                        Width="100"
                        Height="40"
                        Margin="3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        Content="Center"
                        Style="{StaticResource MetroAlphaFlatRadioButton}"
                        ToolTip="Image will stay centered and window can be resized">
                        <RadioButton.Background>
                            <SolidColorBrush x:Name="SetCenterBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </RadioButton.Background>
                    </RadioButton>
                </WrapPanel>

                <Label
                    Margin="0,3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Adjust timing for slideshow" />

                <StackPanel
                    Margin="0,3,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <Slider
                        x:Name="SlideshowSlider"
                        Width="200"
                        Height="30"
                        Maximum="15"
                        Minimum="1"
                        TickPlacement="BottomRight"
                        Value="7" />

                    <TextBox
                        x:Name="txtSlide"
                        Width="35"
                        Margin="5,3"
                        HorizontalAlignment="Right"
                        FontFamily="/PicView;component/Resources/fonts/#TeX Gyre Heros"
                        FontSize="14"
                        IsReadOnly="True"
                        Text="{Binding ElementName=SlideshowSlider, Path=Value}"
                        TextAlignment="Center"
                        ToolTip="Enter the slideshow amount in seconds." />

                    <Label Content="Sec." />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
