PicView/Windows/AllSettings.xaml

<Window
    x:Class="PicView.Windows.AllSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Title="PicView settings"
    Width="500"
    Height="620"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    SizeToContent="Height"
    Style="{DynamicResource MyWindowStyle}">
    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource BackgroundColorBrushAltW}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />


            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="Settings"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                Background="{StaticResource NoisyBg}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <Label
                        Margin="0,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Color Themes"
                        Foreground="{StaticResource MainColorBrush}" />

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <RadioButton
                            x:Name="BlueRadio"
                            Content="Blue"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BlueBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="CyanRadio"
                            Content="Cyan"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="CyanBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="AquaRadio"
                            Content="Aqua"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="AquaBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="GreenRadio"
                            Content="Green"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GreenBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="MagentaRadio"
                            Content="Magenta"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="MagentaBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="PinkRadio"
                            Content="Pink"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PinkBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="PurpleRadio"
                            Content="Purple"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PurpleBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="TealRadio"
                            Content="Teal"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="TealBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="RedRadio"
                            Content="Red"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="RedBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="OrangeRadio"
                            Content="Orange"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="OrangeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="GreyRadio"
                            Content="Grey"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GreyBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="BeigeRadio"
                            Content="Beige"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BeigeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>


                    </WrapPanel>
                    <Label
                        Margin="0,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Misc Settings"
                        Foreground="{StaticResource MainColorBrush}" />

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <CheckBox
                            x:Name="LoopRadio"
                            Width="131"
                            Height="40"
                            Margin="5,3"
                            BorderThickness="2"
                            Content="Enable Looping"
                            Style="{StaticResource Checkstyle}">
                            <CheckBox.Background>
                                <SolidColorBrush x:Name="LoopBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </CheckBox.Background>
                        </CheckBox>
                        <CheckBox
                            x:Name="BorderRadio"
                            Width="210"
                            Height="40"
                            Margin="5,3"
                            BorderThickness="2"
                            Content="Enable Window Color Brush"
                            Style="{StaticResource Checkstyle}">
                            <CheckBox.Background>
                                <SolidColorBrush x:Name="BorderBrushColor" Color="{StaticResource BackgroundColorAlt}" />
                            </CheckBox.Background>
                        </CheckBox>
                    </WrapPanel>

                    <Label
                        Margin="0,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Set as wallpaper"
                        Foreground="{StaticResource MainColorBrush}" />
                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Button
                            x:Name="Fill"
                            Margin="0,0,5,5"
                            Content="Fill"
                            Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="FillBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </Button.Background>
                        </Button>

                        <Button
                            x:Name="Center"
                            Margin="0,0,5,5"
                            Content="Center"
                            Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="CenterBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </Button.Background>
                        </Button>

                        <Button
                            x:Name="Fit"
                            Margin="0,0,5,5"
                            Content="Fit"
                            Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="FitBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </Button.Background>
                        </Button>

                        <Button
                            x:Name="Tile"
                            Margin="0,0,5,5"
                            Content="Tile"
                            Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="TileBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </Button.Background>
                        </Button>

                        <Button
                            x:Name="Stretch"
                            Margin="0,0,5,5"
                            Content="Stretch"
                            Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="StretchBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </Button.Background>
                        </Button>
                    </WrapPanel>

                    <Label
                        HorizontalAlignment="Center"
                        Content="Image Stretching"
                        Foreground="{StaticResource MainColorBrush}" />

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <CheckBox
                            x:Name="ToggleScroll"
                            Width="100"
                            Height="40"
                            Margin="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Content="Scroll"
                            Style="{StaticResource Checkstyle}"
                            ToolTip="Great for manga/comic reading">
                            <CheckBox.Background>
                                <SolidColorBrush x:Name="ToggleScrollBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </CheckBox.Background>
                        </CheckBox>
                        <RadioButton
                            x:Name="SetFit"
                            Width="100"
                            Height="40"
                            Margin="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Content="Fit"
                            Style="{StaticResource MetroAlphaFlatRadioButton}"
                            ToolTip="Resize window to image size">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SetFitBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton
                            x:Name="SetCenter"
                            Width="100"
                            Height="40"
                            Margin="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            Content="Center"
                            Style="{StaticResource MetroAlphaFlatRadioButton}"
                            ToolTip="Image will stay centered and window can be resized">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SetCenterBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                    </WrapPanel>

                    <Label
                        Margin="0,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Adjust timing for slideshow" />

                    <StackPanel
                        Margin="0,3,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Slider
                            x:Name="SlideshowSlider"
                            Width="200"
                            Height="30"
                            Maximum="15"
                            Minimum="1"
                            TickPlacement="BottomRight"
                            Value="7" />

                        <TextBox
                            x:Name="txtSlide"
                            Width="35"
                            Margin="5,3"
                            HorizontalAlignment="Right"
                            FontFamily="/PicView;component/Resources/fonts/#TeX Gyre Heros"
                            FontSize="14"
                            IsReadOnly="True"
                            Text="{Binding ElementName=SlideshowSlider, Path=Value}"
                            TextAlignment="Center"
                            ToolTip="Enter the slideshow amount in seconds." />

                        <Label Content="Sec." />

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
