PicView/Windows/Effects.xaml

<Window
    x:Class="PicView.Windows.Effects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Title="HLSL Picture FX"
    Width="555"
    Height="565"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    Style="{DynamicResource MyWindowStyle}">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource BackgroundColorBrushAltW}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />


            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                Background="{StaticResource NoisyBg}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <WrapPanel Margin="10,5" Orientation="Horizontal">

                        <RadioButton
                            x:Name="NegativeButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Negative Colors" />

                        <RadioButton
                            x:Name="GrayscaleButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Black &amp; White" />

                        <RadioButton
                            x:Name="ColorToneButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Color Tone" />

                        <RadioButton
                            x:Name="OldMovieButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Old Movie" />

                        <RadioButton
                            x:Name="BloomButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Bloom" />

                        <RadioButton
                            x:Name="GloomButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Gloom" />

                        <RadioButton
                            x:Name="MonochromeButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Monochrome" />

                        <RadioButton
                            x:Name="WavewarperButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Wave Warper" />

                        <RadioButton
                            x:Name="UnderwaterButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Underwater" />

                        <RadioButton
                            x:Name="BandedSwirlButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Banded Swirl" />

                        <RadioButton
                            x:Name="RippleButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Ripple" />

                        <RadioButton
                            x:Name="RippleAltButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Ripple Alt" />

                        <RadioButton
                            x:Name="BlurButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Blur" />

                        <RadioButton
                            x:Name="DirectionalBlurButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Directional Blur" />

                        <RadioButton
                            x:Name="TelescopicBlurButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Telescopic Blur" />

                        <RadioButton
                            x:Name="PixelateButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Pixelate" />

                        <RadioButton
                            x:Name="EmbossedButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Embossed" />

                        <RadioButton
                            x:Name="SmoothMagnifyButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Smooth Magnify" />

                        <RadioButton
                            x:Name="PivotButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Pivot" />

                        <RadioButton
                            x:Name="PaperfoldButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Paper fold" />

                        <RadioButton
                            x:Name="PencilSketchButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Pencil Sketch" />


                        <RadioButton
                            x:Name="SketchButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Sketch" />

                        <RadioButton
                            x:Name="TonemappingButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Tone mapping" />


                        <RadioButton
                            x:Name="FrostyOutlineButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Frosty Outline" />

                        <RadioButton
                            x:Name="BandsButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Bands" />


                        <RadioButton
                            x:Name="GlasTileButton"
                            MinWidth="125"
                            Margin="5"
                            Padding="10"
                            Background="{StaticResource BackgroundColorBrush}"
                            Content="Glass Tile" />

                    </WrapPanel>

                    <Label HorizontalAlignment="Center" Content="Click button to add specified shader effect to image" />
                    <Label HorizontalAlignment="Center" Content="Uncheck to remove effect" />

                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
