PicView/Windows/Info.xaml

<Window
    x:Class="PicView.Windows.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Title="PicView Info"
    Width="465"
    Height="550"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    Style="{DynamicResource MyWindowStyle}">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            DockPanel.Dock="Top">
            <DockPanel.Background>
                <ImageBrush
                    ImageSource="/Resources/img/noisy-texture-200x200-o4-d30-c-101010-t0.png"
                    TileMode="FlipXY"
                    Viewport="0,0,100,100"
                    ViewportUnits="Absolute" />
            </DockPanel.Background>
            <uc:Logo />
            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="Info"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>
        <ScrollViewer
            x:Name="Scroller"
            Background="{StaticResource BackgroundColorBrushAlt}"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,0,3,5">

                <Label Margin="0,5,0,0" FontSize="16">Shortcuts:</Label>

                <Label
                    Margin="0,2,0,2"
                    Content="Main functions:"
                    FontSize="15" />

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Alt + Z</Bold>
                        show/hide interface.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>X</Bold>
                        toggle scroll</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>L</Bold>
                        toggle looping</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>F4</Bold>
                        show/hide picture gallery</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>F5</Bold>
                        show/hide fullscreen picture gallery</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Esc</Bold>
                        close the currently opened element</TextBlock>
                </BulletDecorator>

                <Label
                    Margin="0,10,0,0"
                    Content="Zoom:"
                    FontSize="15" />
                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Mousewheel</Bold>
                        zoom at cursor position</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Mousewheel</Bold>
                        +<Bold>Ctrl</Bold>
                        scale window size</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        Numpad<Bold>+</Bold>
                        /<Bold>-</Bold>
                        zoom in/out</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl +</Bold>
                        /<Bold>-</Bold>
                        scale window size</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Double click</Bold>
                        reset zoom</TextBlock>
                </BulletDecorator>

                <Label
                    Margin="0,2,0,2"
                    Content="Show windows:"
                    FontSize="15" />

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>F1</Bold>
                        show help window</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>F2</Bold>
                        show about window</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>F12</Bold>
                        show/hide slideshow</TextBlock>
                </BulletDecorator>

                <Label
                    Margin="0,10,0,0"
                    Content="File functions:"
                    FontSize="15" />

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>0</Bold>
                        /<Bold>0</Bold>
                        open a file</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>C</Bold>
                        add file to clipboard.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>X</Bold>
                        move file to clipboard.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>Shift</Bold>
                        +<Bold>C</Bold>
                        add image to clipboard</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>V</Bold>
                        paste image/file from clipboard</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>S</Bold>
                        save image</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>I</Bold>
                        show file details</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Ctrl</Bold>
                        +<Bold>R</Bold>
                        reload.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Shift</Bold>
                        +<Bold>Del</Bold>
                        permanently delete file</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Del</Bold>
                        move to recycle bin</TextBlock>
                </BulletDecorator>



                <Label
                    Margin="0,10,0,0"
                    Content="Navigate:"
                    FontSize="15" />

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Right arrow</Bold>
                        next image</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>D</Bold>
                        next image</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Shift + Mousewheel up</Bold>
                        next image</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Mouse button forward</Bold>
                        next image</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Left arrow</Bold>
                        to show previous image.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>A</Bold>
                        to show previous image.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Shift + Mousewheel down</Bold>
                        previous image</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Mouse button backward</Bold>
                        previous image</TextBlock>
                </BulletDecorator>

                <Label
                    Margin="0,10,0,0"
                    Content="Transform image:"
                    FontSize="15" />

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Arrow up</Bold>
                        rotate right</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>W</Bold>
                        rotate right</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Arrow down</Bold>
                        rotate left</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>S</Bold>
                        rotate left.</TextBlock>
                </BulletDecorator>

                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>F</Bold>
                        flip image</TextBlock>
                </BulletDecorator>


                <Label
                    Margin="0,10,0,0"
                    Content="Misc:"
                    FontSize="15" />
                <BulletDecorator Margin="7,2">
                    <BulletDecorator.Bullet>
                        <Ellipse
                            Width="7"
                            Height="7"
                            Fill="{StaticResource MainColorBrush}" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0">
                        <Bold>Spacebar</Bold>
                        center on current screen</TextBlock>
                </BulletDecorator>

                <StackPanel Margin="0,7">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Fonts Used:" />
                    <TextBlock
                        FontFamily="/PicView;component/Resources/fonts/#Aller"
                        FontSize="16"
                        TextAlignment="Center"
                        ToolTip="http://www.fontsquirrel.com/fonts/aller">
                        <Hyperlink
                            x:Name="Aller"
                            NavigateUri="http://www.fontsquirrel.com/fonts/aller"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Aller
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="AllerBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        FontFamily="/PicView;component/Resources/fonts/#TeX Gyre Heros"
                        FontSize="16"
                        TextAlignment="Center"
                        ToolTip="http://www.fontsquirrel.com/fonts/tex-gyre-heros">
                        <Hyperlink
                            x:Name="TexGyre"
                            NavigateUri="http://www.fontsquirrel.com/fonts/tex-gyre-heros"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Tex Gyre Heros
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="TexGyreBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>


                <StackPanel Margin="0,7">
                    <Label HorizontalAlignment="Center">Icons Used:</Label>
                    <TextBlock
                        FontFamily="/PicView;component/Resources/fonts/#Aller"
                        FontSize="14"
                        TextAlignment="Center"
                        ToolTip="https://useiconic.com/open/">
                        <Hyperlink
                            x:Name="Iconic"
                            NavigateUri="https://useiconic.com/open/"
                            RequestNavigate="Hyperlink_RequestNavigate">
                            Iconic
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="IconicBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        x:Name="FlatIcon"
                        FontFamily="/PicView;component/Resources/fonts/#Aller"
                        FontSize="14"
                        TextAlignment="Center"
                        ToolTip="http://www.flaticon.com/free-icon/file-folder_379">
                        <Hyperlink NavigateUri="http://www.flaticon.com/free-icon/file-folder_379" RequestNavigate="Hyperlink_RequestNavigate">
                            Flaticon
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="FlatIconBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        x:Name="Ionic"
                        FontFamily="/PicView;component/Resources/fonts/#Aller"
                        FontSize="14"
                        TextAlignment="Center"
                        ToolTip="http://Ionicons.com/">
                        <Hyperlink NavigateUri="http://Ionicons.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Ioinicons
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="IonicBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        x:Name="FontAwesome"
                        FontFamily="/PicView;component/Resources/fonts/#Aller"
                        FontSize="14"
                        TextAlignment="Center"
                        ToolTip="http://fontawesome.io/">
                        <Hyperlink NavigateUri="http://fontawesome.io/" RequestNavigate="Hyperlink_RequestNavigate">
                            FontAwesome
                            <Hyperlink.Foreground>
                                <SolidColorBrush x:Name="FontAwesomeBrush" Color="{StaticResource MainColor}" />
                            </Hyperlink.Foreground>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Margin="0,70,0,0">
                    <TextBlock
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="/PicView;component/Resources/fonts/#Aller"
                        FontSize="12"
                        Text="Made by Ruben Hyldgaard Negendahl" />

                    <Label
                        x:Name="appVersion"
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Content="Version : " />
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </DockPanel>
</Window>
