PicView/Windows/ResizeAndOptimize.xaml

<Window
    x:Class="PicView.Windows.ResizeAndOptimize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Title="Batch resize &amp; optimize"
    Width="560"
    Height="650"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    Style="{DynamicResource MyWindowStyle}">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource BackgroundColorBrushAltW}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                Margin="0,0,-8,0"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                Background="{StaticResource NoisyBg}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="0,4,0,0" Content="Resize Image:" />
                        <Label Margin="5,4,5,0" Content="Width" />
                        <TextBox
                            x:Name="WidthValueBox"
                            Margin="5,0,0,0"
                            Padding="5,4,5,0"
                            Text="420" />
                        <Label Margin="5,4,5,0" Content="Height" />
                        <TextBox
                            x:Name="HeightValueBox"
                            Margin="5,0,5,0"
                            Padding="5,4,5,0"
                            Text="360" />
                        <CheckBox
                            Margin="5,0,0,0"
                            Padding="8"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderThickness="1"
                            Content="Maintain Aspect Ratio"
                            IsChecked="True" />
                    </WrapPanel>

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <CheckBox
                            Padding="8"
                            Background="{StaticResource BackgroundColorBrush}"
                            BorderThickness="1"
                            Content="Optimize image file size"
                            IsChecked="True" />
                    </WrapPanel>

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Content="Rotate:" />
                        <Slider
                            x:Name="RotationSlider"
                            Width="200"
                            Height="30"
                            IsSnapToTickEnabled="True"
                            Maximum="359"
                            Minimum="0"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="0" />
                        <TextBox
                            x:Name="RotSlide"
                            Width="35"
                            Margin="5,3"
                            HorizontalAlignment="Right"
                            IsReadOnly="True"
                            Text="{Binding ElementName=RotationSlider, Path=Value}"
                            TextAlignment="Center"
                            ToolTip="Enter rotation value" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <RadioButton
                            x:Name="OneRadio"
                            Padding="8,8,6,8"
                            Content="Currently selected Image"
                            IsChecked="True"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="CyanBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>

                        <RadioButton
                            x:Name="AllRadio"
                            Padding="24,8,24,8"
                            Content="All Images in Folder"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="AquaBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
