PicView/Windows/ResizeAndOptimize.xaml

<Window
    x:Class="PicView.Windows.ResizeAndOptimize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Title="Batch resize &amp; optimize"
    Width="530"
    Height="580"
    FontFamily="/PicView;component/Resources/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource BackgroundColorBrushAltW}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                Margin="0,0,-8,0"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                VerticalAlignment="Center"
                Background="{x:Null}"
                FontFamily="/PicView;component/Resources/fonts/#Aller"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource BackgroundColorAltW}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                Background="{StaticResource NoisyBg}"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <StackPanel
                        Margin="0,8,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            Height="27"
                            Margin="0,4,0,10"
                            Content="Resize Image:" />
                        <Label
                            Height="27"
                            Margin="5,4,5,10"
                            Content="Width:" />
                        <Grid>
                            <TextBox
                            x:Name="WidthValueBox"
                            Height="27"
                            Margin="5,0,0,7"
                            Padding="5,2,5,0" />
                            <TextBlock
                                x:Name="WidthBoxText"
                                Margin="11,0,5,7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsHitTestVisible="False"
                                Text="1920">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=WidthValueBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        
                        <Label
                            Height="27"
                            Margin="5,4,5,10"
                            Content="Height:" />

                        <Grid>
                            <TextBox
                            x:Name="HeightValueBox"
                            Height="27"
                            Margin="5,0,0,7"
                            Padding="5,2,5,0"/>
                            <TextBlock
                                x:Name="HeightBoxText"
                                Margin="11,0,5,7"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsHitTestVisible="False"
                                Text="1080">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=HeightValueBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <CheckBox Height="27"
                            Margin="8,0,0,7"
                            Padding="5,0,5,-9"
                            Background="{StaticResource BackgroundColorBrushAlt}"
                            BorderThickness="2"
                            Content="Maintain aspect ratio"
                            IsChecked="True" />
                    </StackPanel>

                    <StackPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <CheckBox
                            Padding="8"
                            Background="{StaticResource BackgroundColorBrushAlt}"
                            BorderThickness="2"
                            Content="Optimize image file size"
                            IsChecked="True" />
                    </StackPanel>

                    <WrapPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Content="Rotate:" />
                        <Slider
                            x:Name="RotationSlider"
                            Width="200"
                            Height="30"
                            IsSnapToTickEnabled="True"
                            Maximum="359"
                            Minimum="0"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            Value="0" />
                        <TextBox
                            x:Name="RotSlide"
                            Width="35"
                            Margin="5,3"
                            HorizontalAlignment="Right"
                            IsReadOnly="True"
                            Text="{Binding ElementName=RotationSlider, Path=Value}"
                            TextAlignment="Center"
                            ToolTip="Enter rotation value" />
                        <Label Margin="-7,-4,-6,0" Content="º" />
                    </WrapPanel>

                    <StackPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="86"
                            Margin="0,4,0,0"
                            Content="Rename to: " />
                        <Grid>
                            <TextBox
                                x:Name="RenameBox"
                                Width="376"
                                Margin="5,0,8,0"
                                Padding="5,4,5,0">
                                <TextBox.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="268"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock
                                x:Name="RenameBoxText"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsHitTestVisible="False"
                                Text="Filename.jpg">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=RenameBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <CheckBox
                            x:Name="RenameCheckBox"
                            Margin="-5,0,0,0"
                            Padding="0,0,3,0"
                            Background="{StaticResource BackgroundColorBrushAlt}"
                            BorderThickness="1"
                            IsChecked="False">
                            <CheckBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="-19"
                                    ShadowDepth="2"
                                    Color="Black" />
                            </CheckBox.Effect>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel
                        Margin="0,3,0,8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            MinWidth="86"
                            Margin="0,4,0,0"
                            Content="Move to: " />
                        <Grid>
                            <TextBox
                                x:Name="MoveBox"
                                Width="376"
                                Margin="5,0,8,0"
                                Padding="5,4,5,0">
                                <TextBox.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="268"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock
                                x:Name="MoveBoxText"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsHitTestVisible="False"
                                Text="Folder name">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=MoveBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <CheckBox
                            x:Name="MoveCheckBox"
                            Margin="-5,0,0,0"
                            Padding="0,0,3,0"
                            Background="{StaticResource BackgroundColorBrushAlt}"
                            BorderThickness="1"
                            IsChecked="False">
                            <CheckBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="-19"
                                    ShadowDepth="2"
                                    Color="Black" />
                            </CheckBox.Effect>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton
                            x:Name="SelectedRadio"
                            Margin="0,5,5,5"
                            Padding="6,8,6,8"
                            HorizontalAlignment="Left"
                            Content="Selected image"
                            IsChecked="True"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SelectedBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>



                        <RadioButton
                            x:Name="SpecificRadio"
                            Padding="7,8,8,8"
                            HorizontalAlignment="Left"
                            Content="From folder :"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SpecificBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                        </RadioButton>
                        <Grid>
                            <TextBox
                                x:Name="SpecBox"
                                Width="230"
                                Height="37"
                                Margin="7,0,0,0"
                                Padding="7,8,18,8"
                                Text="">
                                <TextBox.Effect>
                                    <DropShadowEffect
                                        BlurRadius="4"
                                        Direction="268"
                                        ShadowDepth="1"
                                        Color="Black" />
                                </TextBox.Effect>
                            </TextBox>
                            <TextBlock
                                x:Name="SpecBoxText"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                IsHitTestVisible="False"
                                Text="Folder name">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SpecBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <TextBox
                        x:Name="OutputlogBox"
                        Height="130"
                        Margin="10"
                        AcceptsReturn="False"
                        IsReadOnly="True" />

                    <ProgressBar
                        Height="15"
                        Margin="10"
                        Background="{StaticResource BackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="2" />

                    <Button
                        x:Name="StartButton"
                        Margin="5"
                        HorizontalAlignment="Center"
                        Content="Start"
                        Style="{StaticResource MetroAlphaFlatButton}"
                        ToolTip=" [Not Implemented]">
                        <Button.Background>
                            <SolidColorBrush x:Name="StartBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
