PicView/UI/Styles/ColorThemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Window Border Color  -->
    <Color x:Key="WindowBorderColorDefault">#FF3A3A3A</Color>
    <Color x:Key="WindowBorderColor">#FF3A3A3A</Color>
    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="{DynamicResource WindowBorderColor}" />
    <SolidColorBrush x:Key="WindowBorderColorBrushDefault" Color="{StaticResource WindowBorderColorDefault}" />

    <!--  Chosen Color  -->
    <Color x:Key="ChosenColor">#F236BBFF</Color>
    <SolidColorBrush x:Key="ChosenColorBrush" Color="{DynamicResource ChosenColor}" />

    <!--  Main Color  -->
    <Color x:Key="MainColor">#262626</Color>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}" />

    <!--  Icon Color  -->
    <Color x:Key="IconColor">#363636</Color>
    <SolidColorBrush x:Key="IconColorBrush" Color="{StaticResource IconColor}" />

    <!--  Main Color faded  -->
    <Color x:Key="MainColorFaded">#61574a</Color>
    <SolidColorBrush x:Key="MainColorFadedBrush" Color="{StaticResource MainColorFaded}" />

    <!--  Fade Color  -->
    <Color x:Key="FadeColor">#FFF7F4F4</Color>
    <SolidColorBrush x:Key="FadeColorBrush" Color="{StaticResource FadeColor}" />

    <!--  Background Color  -->
    <Color x:Key="BackgroundColor">#f0ece3</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <!--  Window Background Color  -->
    <Color x:Key="WindowBackgroundColor">#fff</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />

    <!--  Background Color Alt  -->
    <Color x:Key="BackgroundColorAlt">#ebebeb</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushAlt" Color="{StaticResource BackgroundColorAlt}" />

    <!--  Background Color Fade  -->
    <Color x:Key="BackgroundColorFade">#A5171717</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushFade" Color="{StaticResource BackgroundColorFade}" />

    <!--  Background Color Fade  Subtle  -->
    <Color x:Key="BackgroundColorFadeSubtle">#B2EAE6D9</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushFadeSubtle" Color="{StaticResource BackgroundColorFadeSubtle}" />

    <!--  Background Subtle Highlight  -->
    <Color x:Key="BackgroundSubtleHighlight">#FFF5F7EF</Color>
    <SolidColorBrush x:Key="BackgroundSubtleHighlightBrush" Color="{StaticResource BackgroundSubtleHighlight}" />

    <!--  Background Hover Highlight  -->
    <Color
        x:Key="BackgroundHoverHighlight"
        A="100"
        B="210"
        G="210"
        R="210" />
    <SolidColorBrush x:Key="BackgroundHoverHighlightBrush" Color="{StaticResource BackgroundHoverHighlight}" />

    <!--  Border Brush  -->
    <Color x:Key="BorderColor">#dbd7ca</Color>
    <Color x:Key="BorderColorAlt">#c7c3c6</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderBrushAlt" Color="{StaticResource BorderColorAlt}" />

    <!--  Alt Interface  -->
    <Color x:Key="AltInterface">#ded8cc</Color>
    <Color x:Key="AltInterfaceW">#A7d9cfc3</Color>
    <SolidColorBrush x:Key="AltInterfaceBrush" Color="{StaticResource AltInterface}" />
    <SolidColorBrush x:Key="AltInterfaceWBrush" Color="{StaticResource AltInterfaceW}" />

    <!--  Shadows  -->
    <DropShadowEffect
        x:Key="MenuShadow"
        BlurRadius="5"
        Direction="85"
        ShadowDepth="3"
        Color="#2B3E392D" />

    <DropShadowEffect
        x:Key="MenuShadowButtonBorder"
        BlurRadius="1"
        Direction="355"
        ShadowDepth="1"
        Color="#FFF3EBEB" />

    <!--  Texture  -->
    <ImageBrush
        x:Key="NoisyBg"
        ImageSource="\Library\Resources\img\noisy-texture-100x100-o4-d13-c-fafafa-t0.png"
        TileMode="FlipXY"
        Viewport="0,0,100,100"
        ViewportUnits="Absolute" />

</ResourceDictionary>