PicView/Views/UserControls/Buttons/InfoButton.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Buttons.InfoButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button
        x:Name="TheButton"
        Height="52"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1"
        ToolTip="{StaticResource ShowInfoWindow}">
        <Button.Background>
            <SolidColorBrush x:Name="TheButtonBrush" Color="Transparent" />
        </Button.Background>
        <StackPanel Orientation="Horizontal">
            <Image
                Width="14"
                Height="14"
                Margin="2,0,0,0">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M256,56C145.72,56 56,145.72 56,256 56,366.28 145.72,456 256,456 366.28,456 456,366.28 456,256 456,145.72 366.28,56 256,56z M256,138A26,26,0,1,1,230,164A26,26,0,0,1,256,138z M320,364L200,364 200,332 244,332 244,244 212,244 212,212 276,212 276,332 320,332z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush x:Name="IconBrush1" Color="{StaticResource IconColor}" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <TextBlock
                MaxWidth="70"
                Margin="3,0,3,0"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                FontSize="13"
                Text="{StaticResource About}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{StaticResource About}">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="txtBrush" Color="{StaticResource MainColor}" />
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
    </Button>
</UserControl>