PicView/Views/UserControls/Buttons/ResizeButton.xaml

<UserControl x:Class="PicView.Views.UserControls.ResizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ToolTip="{StaticResource ResizeWindow}">
    <Button
        x:Name="TheButton"
        Width="51"
        Height="51"
        BorderThickness="0">
        <Button.Background>
            <SolidColorBrush x:Name="ButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
        </Button.Background>
        <Image Height="23">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V512 H384 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M384,512z M0,0z M320,0L128,0 0,128 0,448C0,483.3,28.7,512,64,512L320,512C355.3,512,384,483.3,384,448L384,64C384,28.7,355.3,0,320,0z M160,160L112,160 112,64 160,64 160,160z M240,160L192,160 192,64 240,64 240,160z M320,160L272,160 272,64 320,64 320,160z">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush x:Name="IconBrush" Color="{StaticResource IconColor}" />
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Button>
</UserControl>
