PicView/Views/UserControls/Buttons/RestoreButton.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Buttons.Restorebutton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderThickness="1,0,0,1">
        <Border.Background>
            <SolidColorBrush x:Name="CanvasBGcolor" Color="{StaticResource AltInterface}" />
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush x:Name="BorderBrushKey" Color="{StaticResource BorderColor}" />
        </Border.BorderBrush>
        <Button
            x:Name="TheButton"
            Width="40"
            Height="24">

            <Image
                Width="20"
                Height="20"
                Margin="0,0,0,8">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,8L8,8 8,4 20,4 20,16 16,16 16,20 4,20 4,8 M16,8L16,14 18,14 18,6 10,6 10,8 16,8 M6,12L6,18 14,18 14,12 6,12z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush x:Name="PolyFill" Color="{StaticResource IconColor}" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
    </Border>
</UserControl>