PicView/Views/UserControls/Buttons/SearchButton.xaml

<UserControl
    x:Class="PicView.Views.UserControls.SearchButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button
        x:Name="TheButton"
        Width="51"
        Height="51"
        BorderThickness="0"
        ToolTip="{StaticResource AdjustZoomLevel}">
        <Button.Background>
            <SolidColorBrush x:Name="BgBrush" Color="{StaticResource BackgroundColorAlt}" />
        </Button.Background>
        <Image Width="17" Height="17">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                            <GeometryDrawing Geometry="F1 M512,512z M0,0z M221.09,64A157.09,157.09,0,1,0,378.18,221.09A157.1,157.1,0,0,0,221.09,64z">
                                <GeometryDrawing.Pen>
                                    <Pen
                                        EndLineCap="Flat"
                                        LineJoin="Miter"
                                        StartLineCap="Flat"
                                        Thickness="32">
                                        <Pen.Brush>
                                            <SolidColorBrush x:Name="IconBrush1" Color="{StaticResource IconColor}" />
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen
                                        EndLineCap="Round"
                                        LineJoin="Miter"
                                        StartLineCap="Round"
                                        Thickness="32">
                                        <Pen.Brush>
                                            <SolidColorBrush x:Name="IconBrush2" Color="{StaticResource IconColor}" />
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="338.29,338.29" EndPoint="448,448" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </Button>
</UserControl>