PicView/Views/UserControls/Buttons/SlideshowButton.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Buttons.SlideshowButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1,1,1,0"
        CornerRadius="4,1,1,1">
        <Border.Background>
            <SolidColorBrush x:Name="TheButtonBrush" Color="Transparent" />
        </Border.Background>
        <Button
            x:Name="TheButton"
            Height="51"
            HorizontalContentAlignment="Left"
            BorderBrush="{x:Null}"
            FontWeight="Bold"
            Foreground="{x:Null}">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,5,0"
                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                    FontSize="14"
                    FontWeight="Normal"
                    Text="{StaticResource Slideshow}">
                    <TextBlock.Foreground>
                        <SolidColorBrush x:Name="txtBrush" Color="{StaticResource MainColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <Path
                    Width="14"
                    Height="14"
                    Margin="0,0,5,0"
                    Data="M20 16v16l10-8-10-8zm18-10h-28c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4v-28c0-2.21-1.79-4-4-4zm0 32h-28v-28h28v28z"
                    Stretch="Fill">
                    <Path.Fill>
                        <SolidColorBrush x:Name="IconBrush" Color="{StaticResource IconColor}" />
                    </Path.Fill>
                </Path>
            </StackPanel>
        </Button>
    </Border>
</UserControl>