PicView/Views/UserControls/Buttons/StarOutlineButton.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Buttons.StarOutlineButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="26.5"
    Height="30"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingImage x:Key="Star_FilledDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                    <GeometryDrawing Brush="{StaticResource IconColorBrush}" Geometry="F1 M512,512z M0,0z M394,480A16,16,0,0,1,384.61,477L256,383.76 127.39,477A16,16,0,0,1,102.84,458.92L153,310.35 23,221.2A16,16,0,0,1,32,192L192.38,192 240.78,43.05A16,16,0,0,1,271.22,43.05L319.62,192.05 480,192.05A16,16,0,0,1,489.05,221.25L359,310.35 409.13,458.88A16,16,0,0,1,394,480z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="Star_OutlineDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M512,512z M0,0z M480,208L308,208 256,48 204,208 32,208 172,304 118,464 256,364 394,464 340,304z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource IconColorBrush}"
                                EndLineCap="Flat"
                                LineJoin="Round"
                                StartLineCap="Flat"
                                Thickness="32" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>

    <Canvas Height="30" Background="{StaticResource AltInterfaceWBrush}">
        <Image
            x:Name="Star"
            Canvas.Left="3"
            Canvas.Top="5"
            Width="20"
            Height="20"
            Source="{StaticResource Star_OutlineDrawingImage}" />
    </Canvas>
</UserControl>