src/PicView.Avalonia/DarkTheme/Controls/EditableTitlebar.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="customControls:EditableTitlebar" x:Key="{x:Type customControls:EditableTitlebar}">
        <Setter Property="CaretBrush" Value="{StaticResource MainTextColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource MainTextColor}" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="border">
                    <DockPanel
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <DataValidationErrors>
                            <Panel>
                                <ContentPresenter Content="{TemplateBinding InnerLeftContent}" />
                                <ScrollViewer
                                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                    BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                    Name="PART_ScrollViewer"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Border
                                        Background="Transparent"
                                        BorderBrush="{DynamicResource AccentColor}"
                                        BorderThickness="1.2"
                                        CornerRadius="1"
                                        IsVisible="False"
                                        Name="PART_Border">
                                        <TextPresenter
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            CaretIndex="{TemplateBinding CaretIndex}"
                                            LetterSpacing="{TemplateBinding LetterSpacing}"
                                            LineHeight="{TemplateBinding LineHeight}"
                                            Name="PART_TextPresenter"
                                            SelectionBrush="{TemplateBinding SelectionBrush}"
                                            SelectionEnd="{TemplateBinding SelectionEnd}"
                                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                            SelectionStart="{TemplateBinding SelectionStart}"
                                            Text="{TemplateBinding Text,
                                                                   Mode=OneWay}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ScrollViewer>
                                <TextBlock
                                    LetterSpacing="{TemplateBinding LetterSpacing}"
                                    LineHeight="{TemplateBinding LineHeight}"
                                    Name="PART_TextBlock"
                                    Text="{TemplateBinding Text,
                                                           Mode=OneWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />
                            </Panel>
                        </DataValidationErrors>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Background" Value="{StaticResource BackgroundAlpha}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>