src/PicView.Avalonia/DarkTheme/Controls/EditableTitlebar.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="customControls:EditableTitlebar" x:Key="{x:Type customControls:EditableTitlebar}">
        <Setter Property="CaretBrush" Value="{StaticResource MainTextColor}" />
        <Setter Property="Background" Value="{TemplateBinding Background}" />
        <Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
        <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
        <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{StaticResource MainTextColor}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="border">
                    <DockPanel
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <DataValidationErrors>

                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter
                                    Content="{TemplateBinding InnerLeftContent}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1" />
                                <ScrollViewer
                                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                    BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="1"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                    Name="PART_ScrollViewer"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <TextPresenter
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            CaretIndex="{TemplateBinding CaretIndex}"
                                            LetterSpacing="{TemplateBinding LetterSpacing}"
                                            LineHeight="{TemplateBinding LineHeight}"
                                            Name="PART_TextPresenter"
                                            SelectionBrush="{TemplateBinding SelectionBrush}"
                                            SelectionEnd="{TemplateBinding SelectionEnd}"
                                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                            SelectionStart="{TemplateBinding SelectionStart}"
                                            Text="{TemplateBinding Text,
                                                                   Mode=TwoWay}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}" />
                                    </Panel>
                                    <ScrollViewer.Styles>
                                        <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Cursor" Value="IBeam" />
                                        </Style>
                                    </ScrollViewer.Styles>
                                </ScrollViewer>
                                <ContentPresenter Content="{TemplateBinding InnerRightContent}" Grid.Column="2" />
                            </Grid>
                        </DataValidationErrors>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBorderColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
        </Style>
        <Style Selector="^ /template/ DockPanel">
            <Setter Property="Cursor" Value="IBeam" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Background" Value="{StaticResource BackgroundAlpha}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>