src/PicView.Avalonia/DarkTheme/Controls/ListBoxItem.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{StaticResource SecondaryBackgroundColor}"
                    BorderBrush="{StaticResource SecondaryBorderColor}"
                    BorderThickness="1"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="8" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>

        <Style Selector="^:selected:focus /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>

        <Style Selector="^:selected:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>

        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>