src/PicView.Avalonia/DarkTheme/Controls/Menu.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Avalonia.Controls.Converters"
    xmlns:sys="using:System"
    x:ClassModifier="internal">
    <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{StaticResource ContextMenuBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="TextBlock.FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="TextBlock.FontFamily" Value="/Assets/Fonts/Roboto-Medium.ttf#Roboto" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8">
                    <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Name="icon"
                            Width="16"
                            Height="16"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}" />
                        <Path
                            Name="check"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                            Fill="{StaticResource MainIconColor}"
                            IsVisible="False" />
                        <ContentPresenter
                            Name="PART_HeaderPresenter"
                            Grid.Column="2"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="sys:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock
                            x:Name="PART_InputGestureText"
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding InputGesture,
                                                   Converter={StaticResource KeyGestureConverter}}" />
                        <Path
                            Name="rightArrow"
                            Grid.Column="4"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Data="M0,0L4,3.5 0,7z"
                            Fill="{StaticResource MainIconColor}" />
                        <Popup
                            Name="PART_Popup"
                            IsLightDismissEnabled="False"
                            IsOpen="{TemplateBinding IsSubMenuOpen,
                                                     Mode=TwoWay}"
                            Placement="RightEdgeAlignedTop">
                            <Border
                                Background="{StaticResource ContextMenuBackgroundColor}"
                                BorderBrush="{StaticResource MainBorderColor}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <ScrollViewer>
                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        Margin="2"
                                        Grid.IsSharedSizeScope="True"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>

        <Style Selector="^:empty /template/ Path#rightArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{StaticResource MainBorderColor}" />
        <Setter Property="Opacity" Value=".8" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>