src/PicView.Avalonia/DarkTheme/Controls/ToggleButton.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <Border
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Orientation="Horizontal">
                        <Decorator
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Canvas Width="20" Height="20">
                                <Border
                                    x:Name="TickMark"
                                    Width="16"
                                    Height="16"
                                    Margin="1,2.2,4,0"
                                    Background="{StaticResource MainIconColor}"
                                    CornerRadius="9"
                                    IsVisible="False"
                                    UseLayoutRounding="True">
                                    <Path
                                        Data="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"
                                        Fill="{DynamicResource AccentColor}"
                                        Stretch="Fill" />
                                </Border>

                                <Path
                                    x:Name="CrossMark"
                                    Width="11"
                                    Height="11"
                                    Margin="2,3.9,3,0"
                                    Data="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                                    Fill="{StaticResource MainIconColor}"
                                    IsVisible="True"
                                    Stretch="Fill" />
                            </Canvas>
                        </Decorator>
                        <ContentPresenter
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#TickMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Path#CrossMark">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ Border#TickMark">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Path#CrossMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^.hover:pointerover /template/ Border#PART_ContentPresenter">
            <Style.Animations>
                <Animation IterationCount="1" Duration=".35">
                    <KeyFrame>
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Background">
                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^.altHover:pointerover /template/ Border#PART_ContentPresenter">
            <Style.Animations>
                <Animation IterationCount="1" Duration=".35">
                    <KeyFrame>
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource BackgroundHoverColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Background" Value="{StaticResource BackgroundHoverColor}" />
        </Style>
        <Style Selector="^.noBorderHover:pointerover /template/ Border#PART_ContentPresenter">
            <Style.Animations>
                <Animation IterationCount="1" Duration=".35">
                    <KeyFrame>
                        <Setter Property="Background">
                            <SolidColorBrush Color="Transparent" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource AltBackgroundHoverColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Background" Value="{StaticResource AltBackgroundHoverColor}" />
        </Style>
        <Style Selector="^.hover:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
        <Style Selector="^.noBorderHover:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>