src/PicView.Avalonia/DarkTheme/Controls/ToggleButton.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="ToggleButton" x:Key="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}">
                    <StackPanel Orientation="Horizontal">
                        <Decorator
                            HorizontalAlignment="Center"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="Center">

                            <Canvas Height="20" Width="20">
                                <!--  Define size of the Bullet  -->
                                <Path
                                    Data="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"
                                    Fill="{StaticResource MainIconColor}"
                                    Height="16"
                                    IsVisible="False"
                                    Margin="1,2,4,0"
                                    Stretch="Fill"
                                    Stroke="#FF088530"
                                    StrokeThickness="1"
                                    Width="16"
                                    x:Name="TickMark" />
                                <Border
                                    Background="#fff"
                                    CornerRadius="9"
                                    Height="16"
                                    IsVisible="True"
                                    Margin="1,2,4,0"
                                    UseLayoutRounding="True"
                                    Width="16"
                                    x:Name="CrossMark">
                                    <Path
                                        Data="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"
                                        Fill="#FFB00927"
                                        Stretch="Fill" />
                                </Border>
                            </Canvas>
                        </Decorator>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Path#TickMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
            <Style Selector="^ /template/ Border#CrossMark">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ Path#TickMark">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ Border#CrossMark">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>

        <Style Selector="^.hover:pointerover /template/ Border#PART_ContentPresenter">
            <Style.Animations>
                <Animation Duration=".35" IterationCount="1">
                    <KeyFrame>
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Background">
                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^.altHover:pointerover /template/ Border#PART_ContentPresenter">
            <Style.Animations>
                <Animation Duration=".35" IterationCount="1">
                    <KeyFrame>
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource SecondaryBackgroundColor}" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource BackgroundHoverColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Background" Value="{StaticResource BackgroundHoverColor}" />
        </Style>
        <Style Selector="^.alphaHover:pointerover /template/ Border#PART_ContentPresenter">
            <Style.Animations>
                <Animation Duration=".35" IterationCount="1">
                    <KeyFrame>
                        <Setter Property="Background">
                            <SolidColorBrush Color="Transparent" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Background">
                            <SolidColorBrush Color="{StaticResource AltBackgroundHoverColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Background" Value="{StaticResource AltBackgroundHoverColor}" />
        </Style>
        <Style Selector="^.hover:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
        <Style Selector="^.alphaHover:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>