src/PicView.Avalonia/DarkTheme/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Window />
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HighlightForegroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel>
                            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        MaterialOpacity="0.1"
                                        TintColor="Black"
                                        TintOpacity=".9" />
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>

                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>