src/PicView.WPF/Views/UserControls/Misc/Credits.xaml

<UserControl
    x:Class="PicView.WPF.Views.UserControls.Misc.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="0,10,0,15">

        <Label
            x:Name="CreditsLabel"
            HorizontalAlignment="Center"
            Content="Credits"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Black"
            FontSize="16" />

        <TextBlock
            Margin="0,5,0,5"
            FontSize="14"
            TextAlignment="Center"
            ToolTip="https://github.com/dlemstra/Magick.NET">
            <Hyperlink
                x:Name="ImageMagick"
                Focusable="False"
                NavigateUri="https://github.com/dlemstra/Magick.NET"
                RequestNavigate="Hyperlink_RequestNavigate">
                ImageMagick
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="ImageMagickBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="0,5,0,5"
            FontSize="14"
            TextAlignment="Center"
            ToolTip="https://github.com/XamlAnimatedGif/XamlAnimatedGif">
            <Hyperlink
                x:Name="XamlAnimatedGif"
                Focusable="False"
                NavigateUri="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                RequestNavigate="Hyperlink_RequestNavigate">
                XamlAnimatedGif
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="XamlAnimatedGifBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>

        <Label
            x:Name="IconsUsedLabel"
            Margin="0,0,0,3"
            HorizontalAlignment="Center"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Black" />

        <TextBlock
            Margin="0,0,0,2"
            FontSize="14"
            TextAlignment="Center"
            ToolTip="https://useiconic.com/open/">
            <Hyperlink
                x:Name="Iconic"
                Focusable="False"
                NavigateUri="https://useiconic.com/open/"
                RequestNavigate="Hyperlink_RequestNavigate">
                Iconic
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="IconicBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>

        <TextBlock
            x:Name="Ionic"
            Margin="0,0,0,2"
            FontSize="14"
            TextAlignment="Center"
            ToolTip="http://Ionicons.com/">
            <Hyperlink NavigateUri="http://Ionicons.com/" RequestNavigate="Hyperlink_RequestNavigate">
                Ioinicons
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="IonicBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>

        <TextBlock TextAlignment="Center" ToolTip="http://fontawesome.io/">
            <Hyperlink NavigateUri="http://fontawesome.io/" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock
                    x:Name="FontAwesome"
                    Margin="0,0,0,2"
                    FontSize="14"
                    Text="FontAwesome" />
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="FontAwesomeBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>

        <TextBlock TextAlignment="Center">
            <Hyperlink NavigateUri="http://www.zondicons.com/icons.html" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock
                    x:Name="zondicons"
                    Margin="0,0,0,2"
                    FontSize="14"
                    Text="Zondicons"
                    ToolTip="http://www.zondicons.com/icons.html" />
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="zondiconsBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>

        <TextBlock TextAlignment="Center">
            <Hyperlink NavigateUri="https://www.flaticon.com/authors/freepik" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock
                    x:Name="freepik"
                    Margin="0,0,0,2"
                    FontSize="14"
                    Text="Freepik"
                    ToolTip="https://www.flaticon.com/authors/freepik" />
                <Hyperlink.Foreground>
                    <SolidColorBrush x:Name="FreepikBrush" Color="{StaticResource MainColor}" />
                </Hyperlink.Foreground>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>