src/PicView.WPF/Views/UserControls/Misc/ShortcutList.xaml

<UserControl
    x:Class="PicView.WPF.Views.UserControls.Misc.ShortcutList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <Label
            x:Name="ApplicationShortcutsLabel"
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Black"
            FontSize="17" />

        <TextBlock
            x:Name="ChangeKeybindingText"
            Width="450"
            Margin="0,5,0,10"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Border
            x:Name="SetDefaultButton"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Background="{StaticResource BackgroundColorBrushAlt}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="2"
            Effect="{StaticResource MenuShadowButtonBorder}"
            Focusable="False">
            <Label x:Name="SetDefaultLabel" Padding="10">
                <Label.Background>
                    <SolidColorBrush x:Name="SetToDefaultBrush" Color="{StaticResource BackgroundColorAlt}" />
                </Label.Background>
                <Label.Foreground>
                    <SolidColorBrush x:Name="SetToDefaultText" Color="{StaticResource MainColor}" />
                </Label.Foreground>
            </Label>
        </Border>

        <Label
            x:Name="NavigationLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="Navigation" />

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="NextImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="NextImage" />
            <TextBox
                x:Name="NextBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="NextBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="LastImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                Text="LastImage" />
            <TextBox
                x:Name="LastImageBox1"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="LastImageBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

            <TextBlock
                x:Name="NextFolderTextBlock"
                Width="160"
                Margin="10,3,0,3"
                Text="NextFolder" />
            <TextBox
                x:Name="NextFolderBox1"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="NextFolderBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <!--  Prev  -->
        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="PrevImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="PrevImage" />
            <TextBox
                x:Name="PrevBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="PrevBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FirstImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                Text="FirstImage" />
            <TextBox
                x:Name="FirstImageBox1"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="FirstImageBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

            <TextBlock
                x:Name="PrevFolderTextBlock"
                Width="160"
                Margin="10,3,0,3"
                Text="PrevFolder" />
            <TextBox
                x:Name="PrevFolderBox1"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="PrevFolderBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ToggleLoopingTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ToggleLooping" />
            <TextBox
                x:Name="ToggleLoopingBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ToggleLoopingBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SelectGalleryThumbTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="SelectGalleryThumb" />
            <TextBox
                x:Name="GalleryBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="GalleryBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <Label
            x:Name="ScrollAndRotateLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="ScrollAndRotate" />

        <!--  Rotate Right  -->
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="RotateRightTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="RotateRight" />
            <TextBox
                x:Name="UpBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="UpBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ScrollUpTextBlock"
                Width="160"
                Margin="10,3,0,3"
                Text="ScrollUp" />
            <TextBox
                x:Name="ScrollUpBox1"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="ScrollUpBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <!--  Rotate Left  -->
        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="RotateLeftTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="RotateLeft" />
            <TextBox
                x:Name="DownBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="DownBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ScrollDownTextBlock"
                Width="160"
                Margin="10,3,0,3"
                Text="ScrollDown" />
            <TextBox
                x:Name="ScrollDownBox1"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="ScrollDownBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ScrollToTopBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ScrollToTop" />
            <TextBox
                x:Name="ScrollToTopBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ScrollToTopBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ScrollToBottomTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ScrollToBottom" />
            <TextBox
                x:Name="ScrlBottomBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ScrlBottomBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ToggleScrollBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ToggleScroll" />
            <TextBox
                x:Name="ToggleScrlBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ToggleScrlBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <Label
            x:Name="ZoomLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="Zoom" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ZoomInTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ZoomIn" />
            <TextBox
                x:Name="ZoomInBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ZoomInBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="MouseWheel"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ZoomOutTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ZoomOut" />
            <TextBox
                x:Name="ZoomOutBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ZoomOutBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="MouseWheel}"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="PanTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Pan" />
            <TextBox
                x:Name="PanBox1"
                Width="150"
                Margin="0,0,5,0"
                Text="MouseDrag}"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="PanBox2"
                Width="150"
                Margin="0,0,5,0"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ResetZoomTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResetZoom" />
            <TextBox
                x:Name="ResetZoomBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ResetZoomBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="DoubleClick}"
                ToolTip="{x:Null}" />
        </StackPanel>

        <Label
            x:Name="ImageControlLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="ImageControl" />

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="StretchImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="StretchImage" />
            <TextBox
                x:Name="StretchBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="StretchBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FlipTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Flip" />
            <TextBox
                x:Name="FlipBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="FlipBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="CropTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Crop" />
            <TextBox
                x:Name="CropBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CropBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ChangeBackgroundTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ChangeBackgroundTextBlock" />
            <TextBox
                x:Name="ChangeBgBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ChangeBgBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ResizeImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResizeImage" />
            <TextBox
                x:Name="QuickResizeBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="QuickResizeBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ColorPickerToolTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ColorPickerTool" />
            <TextBox
                x:Name="ColorPickBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ColorPickBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="OptimizeImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="OptimizeImage" />
            <TextBox
                x:Name="OptimizeBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="OptimizeBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <Label
            x:Name="InterfaceConfigurationLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="InterfaceConfiguration" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ShowHideUiTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ShowHideUI" />
            <TextBox
                x:Name="ToggleUIBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ToggleUIBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Alt + Z"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ToggleFullscreenTextBlock1"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ToggleFullscreen" />
            <TextBox
                x:Name="ToggleFullscreenTextBlock3"
                Width="150"
                Margin="0,0,5,0"
                Text="Alt + Enter"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="ToggleFullscreenTextBlock4"
                Width="150"
                Margin="0,0,5,0"
                Text="Shift + double click"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ToggleFullscreenTextBlock2"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ToggleFullscreen" />
            <TextBox
                x:Name="ToggleFullscreenBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ToggleFullscreenBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SlideShowTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Slideshow" />
            <TextBox
                x:Name="SlideshowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SlideshowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ShowImageGalleryTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ShowImageGallery" />
            <TextBox
                x:Name="ShowImageGalleryBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ShowImageGalleryBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <Label
            x:Name="FileManagementLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="FileManagement" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="OpenTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Open" />
            <TextBox
                x:Name="OpenBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="OpenBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + O"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="OpenWithTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=OpenWith" />
            <TextBox
                x:Name="OpenWithBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="OpenWithBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + E"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ReloadTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Reload" />
            <TextBox
                x:Name="ReloadBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ReloadBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + R"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SaveTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Save" />
            <TextBox
                x:Name="SaveBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SaveBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + S"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="PrintTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Print" />
            <TextBox
                x:Name="PrintBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="PrintBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + P"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="DeleteFileTextBlock1"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=DeleteFile" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Delete"
                ToolTip="{x:Null}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Shift + Delete"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="DeleteFileTextBlock2"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=DeleteFile" />
            <TextBox
                x:Name="DeleteBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="DeleteBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="RenameFileTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=RenameFile" />
            <TextBox
                x:Name="RenameBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="RenameBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ShowInFolderTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ShowInFolder" />
            <TextBox
                x:Name="ShowInFolderBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ShowInFolderBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FilePropertiesTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=FileProperties" />
            <TextBox
                x:Name="FilePropertiesBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="FilePropertiesBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + I"
                ToolTip="{x:Null}" />
        </StackPanel>

        <Label
            x:Name="CopyLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="Copy" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="CopyFileTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=CopyFile" />
            <TextBox
                x:Name="CopyFileBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CopyFileBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + C"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FileCopyPathTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=FileCopyPath" />
            <TextBox
                x:Name="CopyFilePathBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CopyFilePathBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + Alt + C"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="CopyImageTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=CopyImage" />
            <TextBox
                x:Name="CopyImageBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CopyImageBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + Shift + C"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="Base64TextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium" />
            <TextBox
                x:Name="CopyBase64Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CopyBase64Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FilePasteTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=FilePaste" />
            <TextBox
                x:Name="PasteBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="PasteBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + V"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="DuplicateFileTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=DuplicateFile" />
            <TextBox
                x:Name="DuplicateBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="DuplicateBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FileCutTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=FileCut" />
            <TextBox
                x:Name="CutBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CutBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + X"
                ToolTip="{x:Null}" />
        </StackPanel>

        <Label
            x:Name="WindowManagementLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="WindowManagement" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="AboutTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=About" />
            <TextBox
                x:Name="AboutBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="AboutBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SettingsTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Settings" />
            <TextBox
                x:Name="SettingsBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SettingsBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ImageInfoTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ImageInfo" />
            <TextBox
                x:Name="ImageInfoBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ImageInfoBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="ShowResizeWindowTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=ShowResizeWindow" />
            <TextBox
                x:Name="ResizeWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ResizeWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="CloseTextBlock1"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Close" />
            <TextBox
                x:Name="CloseBox3"
                Width="150"
                Margin="0,0,5,0"
                Text="Esc}"
                ToolTip="{x:Null}" />
            <TextBox
                x:Name="CloseBox4"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + Q"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="CloseTextBlock2"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=Close" />
            <TextBox
                x:Name="CloseBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CloseBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="NewWindowTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=NewWindow" />
            <TextBox
                x:Name="NewWindowBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="NewWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + N"
                ToolTip="{x:Null}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="CenterWindowTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=CenterWindow" />
            <TextBox
                x:Name="CenterWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="CenterWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="StayTopMostTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=StayTopMost" />
            <TextBox
                x:Name="TopMostBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="TopMostBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <Label
            x:Name="WindowScalingLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="WindowScaling" />

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="AutoFitWindowTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=AutoFitWindow" />
            <TextBox
                x:Name="AutoFitWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="AutoFitWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="FillHeightTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=FillHeight" />
            <TextBox
                x:Name="AutoFitFillWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="AutoFitFillWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="NormalWindowTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=NormalWindow" />
            <TextBox
                x:Name="NormalWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="NormalWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="NormalFillTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="ResourceKey=FillHeight" />
            <TextBox
                x:Name="NormalWindowFillBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="NormalWindowFillBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <Label
            x:Name="SetStarRatingLabel"
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="SetStarRating" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SetStar1TextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="1Star" />
            <TextBox
                x:Name="SetStar1Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SetStar1Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SetStar2TextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="2Star" />
            <TextBox
                x:Name="SetStar2Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SetStar2Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SetStar3TextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="3Star" />
            <TextBox
                x:Name="SetStar3Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SetStar3Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SetStar4TextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="4Star" />
            <TextBox
                x:Name="SetStar4Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SetStar4Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="SetStar5TextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="5Star" />
            <TextBox
                x:Name="SetStar5Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="SetStar5Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                x:Name="RemoveStarRatingTextBlock"
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="RemoveStarRating" />
            <TextBox
                x:Name="ResetStarsBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
            <TextBox
                x:Name="ResetStarsBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                ToolTip="ChangeKeybindingTooltip" />
        </StackPanel>
    </StackPanel>
</UserControl>