src/PicView.WPF/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="PicView.WPF.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.WPF.Views.UserControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:PicView.WPF.Views.UserControls.Misc"
    MinWidth="370"
    MaxWidth="335"
    AllowsTransparency="True"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="\Themes\Styles\ComboBox.xaml" />
    </Window.Resources>

    <DockPanel>
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">
            <DockPanel
                x:Name="TitleBar"
                Height="30"
                Background="{StaticResource WindowBackgroundColorBrush}">

                <misc:Icon x:Name="Logo" />

                <buttons:CloseButton
                    x:Name="CloseButton"
                    Width="30"
                    Height="30"
                    DockPanel.Dock="Right" />

                <buttons:MinButton
                    x:Name="MinButton"
                    Width="30"
                    Height="30"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1,0,1,0"
                    DockPanel.Dock="Right" />

                <TextBlock
                    x:Name="TitleText"
                    VerticalAlignment="Center"
                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                    FontSize="14"
                    Text="Loading..."
                    TextAlignment="Center" />
            </DockPanel>
        </Border>

        <TabControl
            Padding="0"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            DockPanel.Dock="Top"
            FocusVisualStyle="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border>
                                        <UniformGrid
                                            x:Name="HeaderPanel"
                                            IsItemsHost="True"
                                            Rows="1" />
                                    </Border>

                                    <Border
                                        x:Name="Border"
                                        Grid.Row="1"
                                        Background="{StaticResource MenuBg}"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="0">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontFamily" Value="/PicView;component/Themes/Resources/fonts/#Roboto Medium" />
                    <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Background="{StaticResource BackgroundSubtleHighlightBrush}">
                                    <Rectangle
                                        Name="Border"
                                        Width="1"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        Fill="{StaticResource BorderBrush}" />
                                    <Rectangle
                                        Name="AccentBorder"
                                        Height="2"
                                        VerticalAlignment="Bottom" />
                                    <Rectangle
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        Fill="{StaticResource BorderBrush}" />
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="0,9,0,9"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="AccentBorder" Property="Fill" Value="{DynamicResource ResourceKey=ChosenColorBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ChosenColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{StaticResource NoisyBg}" />
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        x:Name="GeneralSettingsTextBlock"
                        MaxWidth="165"
                        FocusVisualStyle="{x:Null}"
                        FontSize="13"
                        Text="Loading..."
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10,10,10,10">

                        <Label
                            x:Name="MiscSettingsLabel"
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            d:Content="Misc settings"
                            Content=""
                            Foreground="{StaticResource MainColorBrush}" />

                        <CheckBox
                            x:Name="SubDirRadio"
                            Margin="10,0,0,0"
                            Focusable="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="SubDirText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="SearchSubdirectoryTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="TopmostRadio"
                            Margin="10,0,0,0"
                            Focusable="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="TopMostDirText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="StayTopMostTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="CenterRadio"
                            Margin="10,0,0,0"
                            d:IsChecked="True"
                            Focusable="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="CenterubDirText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="StayCenteredTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    Text="" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="AvoidZoomRadio"
                            Margin="10,0,0,0"
                            d:IsChecked="True"
                            Focusable="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="AvoidZoomText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="AllowZoomOutTextBlock"
                                    Width="310"
                                    d:Text="Allow Zoom Out"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="SaveDialogRadio"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Focusable="False"
                            IsChecked="True">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="SaveDialogText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="ShowFileSavingDialogTextBlock"
                                    Width="310"
                                    d:Text="Show File Saving Dialog"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="OpenInSameWindowRadio"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Focusable="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="OpenInSameWindowText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="OpenInSameWindowTextBlock"
                                    Width="310"
                                    d:Text="OpenInSameWindow"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <Label
                            x:Name="LanguageLabel"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="" />

                        <ComboBox
                            x:Name="LanguageBox"
                            Margin="5,9,0,7"
                            HorizontalAlignment="Left"
                            IsTabStop="False" />

                        <Label
                            x:Name="StartUpLabel"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            d:Content="Start Up" />

                        <ComboBox
                            x:Name="StartUpBox"
                            Margin="5,9,0,7"
                            HorizontalAlignment="Left"
                            IsTabStop="False">
                            <ComboBoxItem
                                x:Name="StartUpNone"
                                d:Content="None"
                                d:IsSelected="True" />
                            <ComboBoxItem x:Name="StartUpLastFile" d:Content="Open Last File" />
                        </ComboBox>

                        <Label
                            x:Name="MouseWheelLabel"
                            Margin="0,3,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="" />

                        <RadioButton
                            x:Name="CtrlZoom"
                            Margin="10,0,15,0"
                            d:IsChecked="True"
                            BorderThickness="0"
                            Focusable="False"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto">
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="CtrlZoomText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                            <TextBlock
                                x:Name="CtrlToZoomTextBlock"
                                Width="279"
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                Text=""
                                TextWrapping="Wrap" />
                        </RadioButton>

                        <RadioButton
                            x:Name="ScrollZoom"
                            Margin="10,3,15,0"
                            Focusable="False"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto">
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="ScrollZoomText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                            <TextBlock
                                x:Name="ScrollToZoomTextBlock"
                                Width="279"
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                TextWrapping="Wrap" />
                        </RadioButton>

                        <Label
                            x:Name="HorizontalScrollLabel"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="" />

                        <ComboBox
                            x:Name="ScrollDirection"
                            Margin="3,8,0,0"
                            HorizontalAlignment="Left"
                            IsTabStop="False">
                            <ComboBoxItem
                                x:Name="Reverse"
                                Content=""
                                IsSelected="True" />
                            <ComboBoxItem Name="Forward" Content="" />
                        </ComboBox>

                        <Label
                            x:Name="AdjustTimingForSlideshowLabel"
                            Margin="0,20,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="" />

                        <StackPanel
                            Margin="5,3,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Slider
                                x:Name="SlideshowSlider"
                                Width="250"
                                Height="30"
                                HorizontalAlignment="Center"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="15"
                                Minimum="1"
                                TickFrequency=".5"
                                TickPlacement="BottomRight"
                                Value="5" />

                            <TextBox
                                x:Name="txtSlide"
                                Width="32"
                                Margin="5,3"
                                Padding="1,4,1,4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                d:Text="3"
                                IsReadOnly="True"
                                IsTabStop="False"
                                Text="{Binding ElementName=SlideshowSlider, Path=Value}"
                                TextAlignment="Center" />

                            <TextBlock
                                x:Name="SecAbbreviationTextBlock"
                                Margin="2,2,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="" />
                        </StackPanel>

                        <Label
                            x:Name="AdjustTimingForZoomLabel"
                            Margin="0,10,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="" />

                        <StackPanel
                            Margin="5,3,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Slider
                                x:Name="ZoomSlider"
                                Width="250"
                                Height="30"
                                d:Value=".2"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="1.5"
                                Minimum=".1"
                                TickFrequency=".1"
                                TickPlacement="BottomRight" />

                            <TextBox
                                x:Name="txtZoomSlide"
                                Width="50"
                                Margin="5,3"
                                Padding="0,4,0,4"
                                VerticalAlignment="Center"
                                d:Text="2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="12"
                                IsReadOnly="True"
                                IsTabStop="False"
                                TextAlignment="Center" />
                        </StackPanel>

                        <Label
                            x:Name="AdjustNavSpeedLabel"
                            Margin="0,10,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="" />

                        <StackPanel
                            Margin="5,3,0,25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Slider
                                x:Name="NavSlider"
                                Width="250"
                                Height="30"
                                d:Value=".2"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="2"
                                Minimum=".2"
                                TickFrequency=".1"
                                TickPlacement="BottomRight" />

                            <TextBox
                                x:Name="NavTxt"
                                Width="36"
                                Margin="5,0"
                                Padding="1,4,1,4"
                                VerticalAlignment="Center"
                                d:Text="2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="12"
                                IsReadOnly="True"
                                IsTabStop="False"
                                TextAlignment="Center" />

                            <TextBlock
                                x:Name="SecAbbreviationTextBlock2"
                                Margin="2,2,0,0"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource MainColorFadedBrush}"
                                Text="" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        x:Name="UiSettingsTextBlock"
                        MaxWidth="155"
                        FocusVisualStyle="{x:Null}"
                        FontSize="13"
                        Text="Loading..."
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </TabItem.Header>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">

                        <Label
                            x:Name="MiscSettingsLabel2"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"
                            Content="StaticResourceMiscSettings}"
                            Foreground="{StaticResource MainColorBrush}" />

                        <CheckBox
                            x:Name="AltUIRadio"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Focusable="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="AltUIText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="ShowButtonsInHiddenUiTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="TaskbarRadio"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Focusable="False"
                            IsChecked="True">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="TaskbarText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="ToggleTaskbarProgressTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="ShowBottomRadio"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Focusable="False"
                            IsChecked="True">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="ShowBottomText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="ShowBottomToolbarTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <CheckBox
                            x:Name="ShowBottomWhenHiddenRadio"
                            Margin="10,0,0,0"
                            HorizontalContentAlignment="Center"
                            Focusable="False"
                            IsChecked="False">
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="ShowBottomWhenHiddenText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                            <CheckBox.Content>
                                <TextBlock
                                    x:Name="ShowBottomGalleryWhenUiIsHiddenTextBlock"
                                    Width="310"
                                    Focusable="False"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                    FontSize="13"
                                    TextWrapping="Wrap" />
                            </CheckBox.Content>
                        </CheckBox>

                        <Label
                            x:Name="HighlightColorLabel"
                            Margin="0,20,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                        <WrapPanel
                            MaxWidth="325"
                            Margin="0,3,0,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            ItemWidth="151"
                            Orientation="Horizontal">

                            <RadioButton x:Name="BlueRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="BlueBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="BlueText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="CyanRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="CyanBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="CyanText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="AquaRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="AquaBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="AquaText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="TealRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="TealBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="TealText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="LimeRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="LimeBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="LimeText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="GreenRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="GreenBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="GreenText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="GoldenRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="GoldenBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="GoldenText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="OrangeRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="OrangeBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="OrangeText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="RedRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="RedBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="RedText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="PinkRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="PinkBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="PinkText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="MagentaRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="MagentaBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="MagentaText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>

                            <RadioButton x:Name="PurpleRadio" Style="{StaticResource MetroFlatRadioButton}">
                                <RadioButton.Background>
                                    <SolidColorBrush x:Name="PurpleBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </RadioButton.Background>
                                <RadioButton.Foreground>
                                    <SolidColorBrush x:Name="PurpleText" Color="{StaticResource MainColor}" />
                                </RadioButton.Foreground>
                            </RadioButton>
                        </WrapPanel>

                        <Label
                            x:Name="ImageAliasingLabel"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                        <ComboBox
                            x:Name="AliasingBox"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            IsTabStop="False">
                            <ComboBoxItem x:Name="AliasingBoxHighQuality" IsSelected="True" />
                            <ComboBoxItem x:Name="AliasingNearestNeighbor" />
                        </ComboBox>

                        <Label
                            x:Name="ExpandedGalleryItemSizeLabel"
                            Margin="0,15,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                        <StackPanel
                            Margin="5,3,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Slider
                                x:Name="SetExpandedGallerySlider"
                                Width="240"
                                Height="30"
                                d:Value="32"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="35"
                                Minimum="10"
                                TickFrequency="1"
                                TickPlacement="BottomRight" />

                            <TextBox
                                x:Name="SetExpandedGalleryText"
                                Width="50"
                                Margin="5,3"
                                Padding="0,4,0,4"
                                VerticalAlignment="Center"
                                d:Text="2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="12"
                                IsReadOnly="True"
                                IsTabStop="False"
                                Text="0"
                                TextAlignment="Center" />
                        </StackPanel>

                        <Label
                            x:Name="BottomGalleryItemSizeLabel"
                            Margin="0,10,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                        <StackPanel
                            Margin="5,3,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">

                            <Slider
                                x:Name="SetBottomGallerySlider"
                                Width="240"
                                Height="30"
                                d:Value="32"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                Maximum="65"
                                Minimum="20"
                                TickFrequency="1"
                                TickPlacement="BottomRight" />

                            <TextBox
                                x:Name="SetBottomGalleryText"
                                Width="50"
                                Margin="5,3"
                                Padding="0,4,0,4"
                                VerticalAlignment="Center"
                                d:Text="2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="12"
                                IsReadOnly="True"
                                IsTabStop="False"
                                Text="0"
                                TextAlignment="Center" />
                        </StackPanel>

                        <Label
                            x:Name="ThemeLabel"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorBrush}" />

                        <Border
                            Width="150"
                            Height="40"
                            Margin="0,5,0,6"
                            Background="{StaticResource BackgroundColorBrushAlt}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Effect="{StaticResource MenuShadowButtonBorder}"
                            Focusable="False">
                            <CheckBox
                                x:Name="DarkThemeRadio"
                                HorizontalContentAlignment="Center"
                                d:IsChecked="True"
                                Style="{StaticResource Checkstyle}">
                                <CheckBox.Background>
                                    <SolidColorBrush x:Name="DarkThemeBrush" Color="{StaticResource BackgroundColorAlt}" />
                                </CheckBox.Background>
                                <CheckBox.Foreground>
                                    <SolidColorBrush x:Name="DarkThemeText" Color="{StaticResource MainColor}" />
                                </CheckBox.Foreground>
                            </CheckBox>
                        </Border>

                        <Border
                            Width="150"
                            Height="40"
                            Background="{StaticResource BackgroundColorBrushAlt}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Effect="{StaticResource MenuShadowButtonBorder}"
                            Focusable="False">
                            <CheckBox
                                x:Name="LightThemeRadio"
                                HorizontalContentAlignment="Center"
                                d:Content="Light Theme"
                                Style="{StaticResource Checkstyle}">
                                <CheckBox.Background>
                                    <SolidColorBrush x:Name="LightThemeBrush" Color="Transparent" />
                                </CheckBox.Background>
                                <CheckBox.Foreground>
                                    <SolidColorBrush x:Name="LightThemeText" Color="{StaticResource MainColor}" />
                                </CheckBox.Foreground>
                            </CheckBox>
                        </Border>

                        <TextBlock
                            x:Name="ThemeRestart"
                            Margin="7,11,6,25"
                            HorizontalAlignment="Center"
                            d:Text="ChangingThemeRequiresRestart"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Light Italic"
                            FontSize="12"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="ThemeRestartTxt" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>