src/PicView/Styles/Themes/Dark/FluentDark.axaml

<Styles
    x:Class="PicView.Styles.Themes.Dark.FluentDark"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <!--  Main Color  -->
        <Color x:Key="MainColor">#FFf6f4f4</Color>

        <!--  Icon Color  -->
        <Color x:Key="IconColor">#eeebebeb</Color>

        <!--  Border Brush  -->
        <Color x:Key="BorderColor">#FF3A3A3A</Color>
        
        <!--  Background Color Fade  -->
        <Color x:Key="BackgroundColorFade">#2D171717</Color>

        <!--  Background Subtle Highlight  -->
        <Color x:Key="BackgroundSubtleHighlight">#691F1C1C</Color>

        <!--  Background Color Fade  Subtle  -->
        <Color x:Key="BackgroundColorFadeSubtle">#BE222222</Color>

        <!--  Window Background Color  -->
        <Color x:Key="WindowBackgroundColor">#CC161413</Color>

        <!--  Background Hover Highlight  -->
        <Color x:Key="BackgroundHoverHighlight">#644B4B4B</Color>

        <ImageBrush
            BitmapInterpolationMode="HighQuality"
            DestinationRect="0,0,100,100"
            Opacity=".9"
            Source="\Assets\noisy-texture-200x200-o4-d31-c-161616-t0.png"
            SourceRect="0,0,200,200"
            Stretch="Fill"
            TileMode="FlipXY"
            x:Key="NoiseBg" />
        
        
        <!--Overrides-->
        <Color x:Key="ThemeAccentColor">#C8FF5A12</Color>
        <Color x:Key="ThemeAccentColor2">#99119EDA</Color>
        <Color x:Key="ThemeAccentColor3">#66119EDA</Color>
        <Color x:Key="ThemeAccentColor4">#33119EDA</Color>

        <Color x:Key="ThemeBackgroundColor">#FF282828</Color>
        <Color x:Key="ThemeBorderLowColor">#FF505050</Color>
        <Color x:Key="ThemeBorderMidColor">#FF808080</Color>
        <Color x:Key="ThemeBorderHighColor">#FFA0A0A0</Color>
        <Color x:Key="ThemeControlLowColor">#FF282828</Color>
        <Color x:Key="ThemeControlMidColor">#FF505050</Color>
        <Color x:Key="ThemeControlMidHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlHighColor">#FF808080</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FFEFEBEF</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FFA8A8A8</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FF828282</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF505050</Color>
        <Color x:Key="ThemeForegroundColor">#FFDEDEDE</Color>
        <Color x:Key="ThemeForegroundLowColor">#FF808080</Color>

        <Color x:Key="HighlightColor">#FF119EDA</Color>
        <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="ErrorColor">#FFFF0000</Color>
        <Color x:Key="ErrorLowColor">#10FF0000</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource BackgroundColorFade}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource BackgroundColorFadeSubtle}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
        <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>
        
        <SolidColorBrush x:Key="ThemeControlTransparentBrush" Color="Transparent" />
      
        <Thickness x:Key="ThemeBorderThickness">0</Thickness>
        <sys:Double x:Key="ThemeDisabledOpacity">0.5</sys:Double>

        <sys:Double x:Key="FontSizeSmall">10</sys:Double>
        <sys:Double x:Key="FontSizeNormal">12</sys:Double>
        <sys:Double x:Key="FontSizeLarge">16</sys:Double>

        <sys:Double x:Key="ScrollBarThickness">15</sys:Double>
        <sys:Double x:Key="ScrollBarThumbThickness">13</sys:Double>

        <sys:Double x:Key="IconElementThemeHeight">20</sys:Double>
        <sys:Double x:Key="IconElementThemeWidth">20</sys:Double>


    </Styles.Resources>

    <!--Custom Modifications-->
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="/Styles/Text.xaml" />
    <StyleInclude Source="/Styles/Button.xaml" />

</Styles>
