src/PicView/Styles/Themes/Dark/FluentDark.axaml

<Styles
    x:Class="PicView.Styles.Themes.Dark.FluentDark"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>

        <!--  Accent Color  -->
        <Color x:Key="AccentColor">#D8FF5A12</Color>
        <SolidColorBrush Color="{DynamicResource AccentColor}" x:Key="AccentColorBrush" />

        <!--  Main Color  -->
        <Color x:Key="MainColor">#FFf6f4f4</Color>
        <SolidColorBrush Color="{StaticResource MainColor}" x:Key="MainColorBrush" />

        <!--  Icon Color  -->
        <Color x:Key="IconColor">#eeebebeb</Color>
        <SolidColorBrush Color="{StaticResource IconColor}" x:Key="IconColorBrush" />

        <!--  Border Brush  -->
        <Color x:Key="BorderColor">#FF3A3A3A</Color>
        <SolidColorBrush Color="{StaticResource BorderColor}" x:Key="BorderBrush" />

        <!--  Background Color Fade  -->
        <Color x:Key="BackgroundColorFade">#2D171717</Color>
        <SolidColorBrush Color="{StaticResource BackgroundColorFade}" x:Key="BackgroundColorBrushFade" />

        <!--  Background Subtle Highlight  -->
        <Color x:Key="BackgroundSubtleHighlight">#691F1C1C</Color>
        <SolidColorBrush Color="{StaticResource BackgroundSubtleHighlight}" x:Key="BackgroundSubtleHighlightBrush" />

        <!--  Background Color Fade  Subtle  -->
        <Color x:Key="BackgroundColorFadeSubtle">#BE222222</Color>
        <SolidColorBrush Color="{StaticResource BackgroundColorFadeSubtle}" x:Key="BackgroundColorBrushFadeSubtle" />

        <!--  Window Background Color  -->
        <Color x:Key="WindowBackgroundColor">#CC161413</Color>
        <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" x:Key="WindowBackgroundColorBrush" />

        <!--  Background Hover Highlight  -->
        <Color x:Key="BackgroundHoverHighlight">#644B4B4B</Color>
        <SolidColorBrush Color="{StaticResource BackgroundHoverHighlight}" x:Key="BackgroundHoverHighlightBrush" />


        <ImageBrush
            BitmapInterpolationMode="HighQuality"
            DestinationRect="0,0,100,100"
            Opacity=".9"
            Source="\Assets\noisy-texture-200x200-o4-d31-c-161616-t0.png"
            SourceRect="0,0,200,200"
            Stretch="Fill"
            TileMode="FlipXY"
            x:Key="NoiseBg" />


    </Styles.Resources>

    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="/Styles/Text.xaml" />
    <StyleInclude Source="/Styles/Button.xaml" />

</Styles>
