PicView/UserControls/Menus/FunctionsMenu.xaml

<UserControl
    x:Class="PicView.UserControls.FunctionsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>
        <Border
            Width="350"
            Height="170"
            Margin="-5,0,0,0"
            Background="{DynamicResource BackgroundColorBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
            <Canvas>
                <Canvas Height="51" VerticalAlignment="Top">
                    <Rectangle
                        Canvas.Top="50"
                        Width="348"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="296"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />
                    <TextBlock
                        x:Name="bar"
                        Canvas.Left="15"
                        Canvas.Top="15"
                        FontFamily="/PicView;component/Resources/fonts/#TeX Gyre Heros"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Work in progress" />

                    <Button
                        x:Name="CloseButton"
                        Canvas.Left="297"
                        Width="51"
                        Height="51"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}"
                        ToolTip="Close">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Path
                            Width="10"
                            Height="10"
                            Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                            Fill="{StaticResource MainColorBrush}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill" />
                    </Button>
                </Canvas>
                <StackPanel Margin="14,60,0,0" Orientation="Horizontal">
                    <Label Content="Beta version; more to be added later.." />
                </StackPanel>
            </Canvas>
        </Border>
        <Rectangle
            Width="23"
            Height="2"
            Margin="308,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrush}" />
        <Polygon
            Margin="305,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrush}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}" />
    </StackPanel>
</UserControl>

