PicView/UserControls/Menus/FunctionsMenu.xaml

<UserControl
    x:Class="PicView.UserControls.FunctionsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>
        <Border
            Width="350"
            Height="170"
            Margin="-5,0,0,0"
            Background="{DynamicResource BackgroundColorBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
            <Canvas>
                <Canvas Height="51" VerticalAlignment="Top">
                    <Rectangle
                        Canvas.Top="50"
                        Width="348"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="296"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />
                    <TextBlock
                        x:Name="bar"
                        Canvas.Left="15"
                        Canvas.Top="15"
                        FontFamily="/PicView;component/Resources/fonts/#TeX Gyre Heros"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Work in progress" />

                    <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="297" />
                </Canvas>
                <StackPanel Margin="14,60,0,0" Orientation="Horizontal">
                    <Label Content="Beta version; more to be added later.." />
                </StackPanel>
            </Canvas>
        </Border>
        <Rectangle
            Width="23"
            Height="2"
            Margin="308,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrush}" />
        <Polygon
            Margin="305,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrush}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}" />
    </StackPanel>
</UserControl>

