PicView/UserControls/Menus/ImageSettings.xaml

<UserControl
    x:Class="PicView.UserControls.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <Border
            Width="257"
            Height="180"
            Background="{StaticResource BackgroundColorBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
            <Canvas>
                <Rectangle
                    Canvas.Top="50"
                    Width="255"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="101"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="203"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />

                <Button
                    x:Name="SlideshowButton"
                    Canvas.Left="0"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Start Slideshow [F11]">
                    <Button.Background>
                        <SolidColorBrush x:Name="SlideshowButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Path
                        Width="17"
                        Height="17"
                        Data="M20 16v16l10-8-10-8zm18-10h-28c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4v-28c0-2.21-1.79-4-4-4zm0 32h-28v-28h28v28z"
                        Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush x:Name="SlideshowBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                </Button>

                <Button
                    x:Name="RotateLeftButton"
                    Canvas.Left="51"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Rotate left">
                    <Button.Background>
                        <SolidColorBrush x:Name="RotateLeftButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Image
                        Canvas.Left="79"
                        Canvas.Top="-8"
                        Width="17"
                        Height="17">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M320,146C320,146,344.36,134,256,134A160,160,0,1,0,416,294">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="{StaticResource MainColorBrush}"
                                                    EndLineCap="Round"
                                                    LineJoin="Miter"
                                                    StartLineCap="Round"
                                                    Thickness="32" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M256,58L256,58 336,138 256,218">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="{StaticResource MainColorBrush}"
                                                    EndLineCap="Round"
                                                    LineJoin="Round"
                                                    StartLineCap="Round"
                                                    Thickness="32" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>

                <Button
                    x:Name="RotateRightButton"
                    Canvas.Left="102"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Rotate right">
                    <Button.Background>
                        <SolidColorBrush x:Name="RotateRightButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Image
                        Canvas.Left="79"
                        Canvas.Top="-8"
                        Width="17"
                        Height="17"
                        RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M320,146C320,146,344.36,134,256,134A160,160,0,1,0,416,294">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="{StaticResource MainColorBrush}"
                                                    EndLineCap="Round"
                                                    LineJoin="Miter"
                                                    StartLineCap="Round"
                                                    Thickness="32" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M256,58L256,58 336,138 256,218">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="{StaticResource MainColorBrush}"
                                                    EndLineCap="Round"
                                                    LineJoin="Round"
                                                    StartLineCap="Round"
                                                    Thickness="32" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>




                <CheckBox
                    x:Name="FlipButton"
                    Canvas.Left="153"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Flip image [F]">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="FlipButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </CheckBox.Background>
                    <CheckBox.Content>
                        <Path
                            x:Name="FlipPath"
                            Canvas.Top="19"
                            Width="13"
                            Height="13"
                            Data="M192,96v64h248c4.4,0,8,3.6,8,8v240c0,4.4-3.6,8-8,8H136c-4.4,0-8-3.6-8-8v-48c0-4.4,3.6-8,8-8h248V224H192v64L64,192  L192,96z"
                            Fill="{StaticResource MainColorBrush}"
                            Stretch="Fill" />
                    </CheckBox.Content>
                </CheckBox>

                <Button
                    x:Name="CloseButton"
                    Canvas.Left="204"
                    Width="51"
                    Height="51"
                    BorderThickness="0"
                    FocusVisualStyle="{x:Null}"
                    ToolTip="Close">
                    <Button.Background>
                        <SolidColorBrush x:Name="CloseButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Path
                        Width="10"
                        Height="10"
                        Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                        Fill="{StaticResource MainColorBrush}"
                        SnapsToDevicePixels="True"
                        Stretch="Fill" />
                </Button>

                <Border
                    x:Name="Fullscreen_Gallery_Border"
                    Canvas.Left="9"
                    Canvas.Top="59"
                    Width="240"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Fullscreen_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        FontWeight="Bold"
                        ToolTip="Show fullscreen image gallery">
                        <Canvas>
                            <Image
                                Canvas.Left="79"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17">
                                <Image.Source>
                                    <DrawingImage x:Name="images_outlineDrawingImages">
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M432,112L432,96A48.14,48.14,0,0,0,384,48L64,48A48.14,48.14,0,0,0,16,96L16,352A48.14,48.14,0,0,0,64,400L80,400">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery2pen1"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Flat"
                                                            LineJoin="Round"
                                                            StartLineCap="Flat"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery2pen2"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Flat"
                                                            LineJoin="Round"
                                                            StartLineCap="Flat"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry
                                                            RadiusX="45.99"
                                                            RadiusY="45.99"
                                                            Rect="96,128,400,336" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery2pen3"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry
                                                            Center="372.92,219.64"
                                                            RadiusX="30.77"
                                                            RadiusY="30.55" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M342.15,372.17L255,285.78A30.93,30.93,0,0,0,212.82,284.57L96,387.64">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery2pen4"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Round"
                                                            LineJoin="Round"
                                                            StartLineCap="Round"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M265.23,464L383.82,346.27A31,31,0,0,1,425.28,344.4L496,402.91">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery2pen5"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Round"
                                                            LineJoin="Round"
                                                            StartLineCap="Round"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Canvas.Left="-89"
                                Canvas.Top="-9"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Show fullscreen gallery" />
                        </Canvas>
                    </Button>
                    <Border.Background>
                        <SolidColorBrush x:Name="FullscreenBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="Contained_Gallery_Border"
                    Canvas.Left="9"
                    Canvas.Top="116"
                    Width="240"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Contained_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        FontWeight="Bold"
                        ToolTip="Show fullscreen image gallery">
                        <Canvas>
                            <Image
                                Canvas.Left="79"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17">
                                <Image.Source>
                                    <DrawingImage x:Name="image_outlineDrawingImage">
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery1pen1"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Flat"
                                                            LineJoin="Round"
                                                            StartLineCap="Flat"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry
                                                            RadiusX="48"
                                                            RadiusY="48"
                                                            Rect="48,80,416,352" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery1pen2"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Flat"
                                                            LineJoin="Miter"
                                                            StartLineCap="Flat"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry
                                                            Center="336,176"
                                                            RadiusX="32"
                                                            RadiusY="32" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M304,335.79L213.34,245.3A32,32,0,0,0,169.47,244L48,352">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery1pen3"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Round"
                                                            LineJoin="Round"
                                                            StartLineCap="Round"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M224,432L347.34,308.66A32,32,0,0,1,390.45,306.66L464,368">
                                                    <GeometryDrawing.Pen>
                                                        <Pen
                                                            x:Name="gallery1pen4"
                                                            Brush="{StaticResource MainColorBrush}"
                                                            EndLineCap="Round"
                                                            LineJoin="Round"
                                                            StartLineCap="Round"
                                                            Thickness="32" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Canvas.Left="-89"
                                Canvas.Top="-9"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Show contained gallery" />
                        </Canvas>
                    </Button>
                    <Border.Background>
                        <SolidColorBrush x:Name="ContainedBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>




            </Canvas>

        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="33,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrush}" />
        <Polygon
            Margin="30,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrush}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}" />
    </StackPanel>
</UserControl>
