PicView/UserControls/Menus/ImageSettings.xaml

<UserControl
    x:Class="PicView.UserControls.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls">
    <StackPanel>
        <Border
            Width="259"
            Height="180"
            Background="{StaticResource BackgroundColorBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    Direction="85"
                    ShadowDepth="5"
                    Color="{StaticResource AltInterfaceW}" />
            </Border.Effect>
            <Canvas>
                <Rectangle
                    Canvas.Top="50"
                    Width="255"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="101"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="203"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />

                <Button
                    x:Name="SlideshowButton"
                    Canvas.Left="0"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Start Slideshow [F11]">
                    <Button.Background>
                        <SolidColorBrush x:Name="SlideshowButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Path
                        Width="17"
                        Height="17"
                        Data="M20 16v16l10-8-10-8zm18-10h-28c-2.21 0-4 1.79-4 4v28c0 2.21 1.79 4 4 4h28c2.21 0 4-1.79 4-4v-28c0-2.21-1.79-4-4-4zm0 32h-28v-28h28v28z"
                        Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush x:Name="SlideshowBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                </Button>

                <Button
                    x:Name="RotateLeftButton"
                    Canvas.Left="51"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Rotate left">
                    <Button.Background>
                        <SolidColorBrush x:Name="RotateLeftButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Path
                        Canvas.Top="19"
                        Width="15"
                        Height="15"
                        Data="M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8z"
                        Fill="{StaticResource MainColorBrush}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Fill">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Button>

                <Button
                    x:Name="RotateRightButton"
                    Canvas.Left="102"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Rotate right">
                    <Button.Background>
                        <SolidColorBrush x:Name="RotateRightButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Path
                        Canvas.Top="19"
                        Width="15"
                        Height="15"
                        Data="M255.545 8c-66.269.119-126.438 26.233-170.86 68.685L48.971 40.971C33.851 25.851 8 36.559 8 57.941V192c0 13.255 10.745 24 24 24h134.059c21.382 0 32.09-25.851 16.971-40.971l-41.75-41.75c30.864-28.899 70.801-44.907 113.23-45.273 92.398-.798 170.283 73.977 169.484 169.442C423.236 348.009 349.816 424 256 424c-41.127 0-79.997-14.678-110.63-41.556-4.743-4.161-11.906-3.908-16.368.553L89.34 422.659c-4.872 4.872-4.631 12.815.482 17.433C133.798 479.813 192.074 504 256 504c136.966 0 247.999-111.033 248-247.998C504.001 119.193 392.354 7.755 255.545 8z"
                        Fill="{StaticResource MainColorBrush}"
                        Stretch="Fill" />
                </Button>




                <CheckBox
                    x:Name="FlipButton"
                    Canvas.Left="153"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Flip image [F]">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="FlipButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </CheckBox.Background>
                    <CheckBox.Content>
                        <Path
                            x:Name="FlipPath"
                            Canvas.Top="19"
                            Width="13"
                            Height="13"
                            Data="M192,96v64h248c4.4,0,8,3.6,8,8v240c0,4.4-3.6,8-8,8H136c-4.4,0-8-3.6-8-8v-48c0-4.4,3.6-8,8-8h248V224H192v64L64,192  L192,96z"
                            Fill="{StaticResource MainColorBrush}"
                            Stretch="Fill" />
                    </CheckBox.Content>
                </CheckBox>

                <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="204" />

                <Border
                    x:Name="Fullscreen_Gallery_Border"
                    Canvas.Left="7.5"
                    Canvas.Top="59"
                    Width="240"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Fullscreen_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        FontWeight="Bold"
                        ToolTip="Show fullscreen image gallery">
                        <Canvas>
                            <Image
                                Canvas.Left="79"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource MainColorBrush}" Geometry="F1 M512,512z M0,0z M80,132L80,460A20,20,0,0,0,100,480L492,480A20,20,0,0,0,512,460L512,132A20,20,0,0,0,492,112L100,112A20,20,0,0,0,80,132z M373.14,173.33A46,46,0,1,1,326.86,219.33A46.19,46.19,0,0,1,373.14,173.33z M111.73,449.33L111.73,353.85 234.49,243.65 328.27,337 215.27,449.33z M480,449.33L259,449.33 403.58,305.33 480,370.59z" />
                                                <GeometryDrawing Brush="{StaticResource MainColorBrush}" Geometry="F1 M512,512z M0,0z M20,32A20,20,0,0,0,0,52L0,396A20,20,0,0,0,20,416L48,416 48,100A20,20,0,0,1,68,80L448,80 448,52A20,20,0,0,0,428,32z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Canvas.Left="-89"
                                Canvas.Top="-9"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Show fullscreen gallery" />
                        </Canvas>
                    </Button>
                    <Border.Background>
                        <SolidColorBrush x:Name="FullscreenBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="Contained_Gallery_Border"
                    Canvas.Left="7.5"
                    Canvas.Top="116"
                    Width="240"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Contained_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        FontWeight="Bold"
                        ToolTip="Show fullscreen image gallery">
                        <Canvas>
                            <Image
                                Canvas.Left="79"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource MainColorBrush}" Geometry="F1 M512,512z M0,0z M456,64L56,64A24,24,0,0,0,32,88L32,424A24,24,0,0,0,56,448L456,448A24,24,0,0,0,480,424L480,88A24,24,0,0,0,456,64z M331.62,128.2A48,48,0,1,1,288.2,171.62A48,48,0,0,1,331.62,128.2z M76,416A12,12,0,0,1,64,404L64,316.37 192.64,202 289.59,298.75 172.37,416z M448,404A12,12,0,0,1,436,416L217.63,416 367.16,266.47 448,333.84z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Canvas.Left="-89"
                                Canvas.Top="-9"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="Show contained gallery" />
                        </Canvas>
                    </Button>
                    <Border.Background>
                        <SolidColorBrush x:Name="ContainedBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>




            </Canvas>

        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="33,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrush}" />
        <Polygon
            Margin="30,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrush}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>
