PicView/UserControls/Menus/ToolsAndEffectsMenu.xaml

<UserControl
    x:Class="PicView.UserControls.ToolsAndEffectsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UserControls"
    Foreground="{StaticResource MainColorBrush}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FlaskBrush" Color="{StaticResource MainColor}" />
        <SolidColorBrush x:Key="ImagesBrush" Color="{StaticResource MainColor}" />
    </UserControl.Resources>
    <StackPanel>
        <Border
            Width="360"
            Height="178"
            Margin="-5,0,0,0"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="77"
                    ShadowDepth="5"
                    Color="{StaticResource AltInterfaceW}" />
            </Border.Effect>

            <Canvas>
                <Canvas
                    Width="358"
                    Height="51"
                    VerticalAlignment="Top">
                    <Canvas.Effect>
                        <DropShadowEffect
                            BlurRadius="4"
                            Direction="268"
                            ShadowDepth="1"
                            Color="Black" />
                    </Canvas.Effect>
                    <Rectangle
                        Canvas.Top="50"
                        Width="358"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="166"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="304"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />
                    <Button
                        x:Name="EffectsButton"
                        Canvas.Left="166"
                        Width="138"
                        Height="51"
                        ToolTip="Show effects window">
                        <Button.Background>
                            <SolidColorBrush x:Name="EffectsButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Canvas>
                            <Image
                                Canvas.Left="40"
                                Canvas.Top="-9"
                                Width="17"
                                Height="17"
                                Stretch="Fill">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource FlaskBrush}" Geometry="F1 M512,512z M0,0z M469.11,382.76L325,153.92 325,74 357,74 357,32 155,32 155,74 187,74 187,153.92 42.89,382.76C29.89,403.4 28.11,426.49 39.89,447.86 51.67,469.23 71.59,480 96,480L416,480C440.41,480 460.32,469.24 472.1,447.86 483.88,426.48 482.14,403.4 469.11,382.76z M224.39,173.39A29.76,29.76,0,0,0,229.01,157.39L229.01,74 283.01,74 283.01,158.59A25.85,25.85,0,0,0,287.01,172.41L356.82,283 155.18,283z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>

                            <TextBlock
                                Canvas.Left="-55"
                                Canvas.Top="-9"
                                FontSize="14"
                                FontWeight="Bold">
                                Shader Effects
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <Button
                        x:Name="ResizeButton"
                        Canvas.Left="0"
                        Width="166"
                        Height="51"
                        ToolTip="Batch resize &amp; optimize images">
                        <Button.Background>
                            <SolidColorBrush x:Name="ResizeButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Canvas>
                            <Path
                                Canvas.Left="54"
                                Canvas.Top="-9"
                                Width="16"
                                Height="16"
                                Data="M480 416v16c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v208c0 44.112 35.888 80 80 80h336zm96-80V80c0-26.51-21.49-48-48-48H144c-26.51 0-48 21.49-48 48v256c0 26.51 21.49 48 48 48h384c26.51 0 48-21.49 48-48zM256 128c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-96 144l55.515-55.515c4.686-4.686 12.284-4.686 16.971 0L272 256l135.515-135.515c4.686-4.686 12.284-4.686 16.971 0L512 208v112H160v-48z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />

                            <TextBlock
                                Canvas.Left="-72"
                                Canvas.Top="-9"
                                FontSize="14"
                                FontWeight="Bold">
                                Optimize &amp; Resize
                            </TextBlock>
                        </Canvas>
                    </Button>

                    <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="305" />
                </Canvas>

                <Border
                    x:Name="CropButtonBorder"
                    Canvas.Left="6"
                    Canvas.Top="58"
                    Width="156"
                    Height="51"
                    Style="{StaticResource SexyBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="CopyButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button
                        x:Name="CropButton"
                        FontWeight="Bold"
                        ToolTip="Crop image [C] (not implemented yet)">
                        <Canvas>
                            <TextBlock
                                Canvas.Left="-59"
                                Canvas.Top="-8"
                                FontSize="14"
                                Text="Crop Picture" />
                            <Path
                                Canvas.Left="42"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17"
                                Data="M488 352h-40V109.25l59.31-59.31c6.25-6.25 6.25-16.38 0-22.63L484.69 4.69c-6.25-6.25-16.38-6.25-22.63 0L402.75 64H192v96h114.75L160 306.75V24c0-13.26-10.75-24-24-24H88C74.75 0 64 10.74 64 24v40H24C10.75 64 0 74.74 0 88v48c0 13.25 10.75 24 24 24h40v264c0 13.25 10.75 24 24 24h232v-96H205.25L352 205.25V488c0 13.25 10.75 24 24 24h48c13.25 0 24-10.75 24-24v-40h40c13.25 0 24-10.75 24-24v-48c0-13.26-10.75-24-24-24z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />
                        </Canvas>
                    </Button>
                </Border>

                <Border
                    x:Name="ColorPickerButtonBorder"
                    Canvas.Left="173"
                    Canvas.Top="58"
                    Width="176"
                    Height="51"
                    Style="{StaticResource SexyBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="ColorPickerButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button
                        x:Name="ColorPickerButton"
                        FontWeight="Bold"
                        ToolTip="Pick color from image (not implemented yet)">
                        <Canvas>
                            <TextBlock
                                Canvas.Left="-69"
                                Canvas.Top="-8"
                                FontSize="14"
                                Text="Color Picker Tool" />
                            <Path
                                Canvas.Left="53"
                                Canvas.Top="-10"
                                Width="20"
                                Height="20"
                                Data="M50.75 333.25c-12 12-18.75 28.28-18.75 45.26V424L0 480l32 32 56-32h45.49c16.97 0 33.25-6.74 45.25-18.74l126.64-126.62-128-128L50.75 333.25zM483.88 28.12c-37.47-37.5-98.28-37.5-135.75 0l-77.09 77.09-13.1-13.1c-9.44-9.44-24.65-9.31-33.94 0l-40.97 40.97c-9.37 9.37-9.37 24.57 0 33.94l161.94 161.94c9.44 9.44 24.65 9.31 33.94 0L419.88 288c9.37-9.37 9.37-24.57 0-33.94l-13.1-13.1 77.09-77.09c37.51-37.48 37.51-98.26.01-135.75z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />
                        </Canvas>
                    </Button>
                </Border>


                <Border
                    x:Name="ExifButtonBorder"
                    Canvas.Left="6"
                    Canvas.Top="115"
                    Width="156"
                    Height="51"
                    Style="{StaticResource SexyBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="ExifButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button
                        x:Name="ExifButton"
                        FontWeight="Bold"
                        ToolTip="Show EXIF (not implemented yet)">
                        <Canvas>
                            <TextBlock
                                Canvas.Left="-59"
                                Canvas.Top="-8"
                                FontSize="14"
                                Text="Show EXIF Info" />
                            <Path
                                Canvas.Left="43"
                                Canvas.Top="-8"
                                Width="20"
                                Height="20"
                                Data="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />
                        </Canvas>
                    </Button>
                </Border>

                <Border
                    x:Name="SearchButtonBorder"
                    Canvas.Left="173"
                    Canvas.Top="115"
                    Width="176"
                    Height="51"
                    Style="{StaticResource SexyBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="SearchButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button
                        x:Name="SearchButton"
                        FontWeight="Bold"
                        ToolTip="Search the web with this image (not implemented yet)">
                        <Canvas>
                            <TextBlock
                                Canvas.Left="-69"
                                Canvas.Top="-8"
                                FontSize="14"
                                Text="Image Web Search" />
                            <Path
                                Canvas.Left="53"
                                Canvas.Top="-10"
                                Width="20"
                                Height="20"
                                Data="M220.6 130.3l-67.2 28.2V43.2L98.7 233.5l54.7-24.2v130.3l67.2-209.3zm-83.2-96.7l-1.3 4.7-15.2 52.9C80.6 106.7 52 145.8 52 191.5c0 52.3 34.3 95.9 83.4 105.5v53.6C57.5 340.1 0 272.4 0 191.6c0-80.5 59.8-147.2 137.4-158zm311.4 447.2c-11.2 11.2-23.1 12.3-28.6 10.5-5.4-1.8-27.1-19.9-60.4-44.4-33.3-24.6-33.6-35.7-43-56.7-9.4-20.9-30.4-42.6-57.5-52.4l-9.7-14.7c-24.7 16.9-53 26.9-81.3 28.7l2.1-6.6 15.9-49.5c46.5-11.9 80.9-54 80.9-104.2 0-54.5-38.4-102.1-96-107.1V32.3C254.4 37.4 320 106.8 320 191.6c0 33.6-11.2 64.7-29 90.4l14.6 9.6c9.8 27.1 31.5 48 52.4 57.4s32.2 9.7 56.8 43c24.6 33.2 42.7 54.9 44.5 60.3s.7 17.3-10.5 28.5zm-9.9-17.9c0-4.4-3.6-8-8-8s-8 3.6-8 8 3.6 8 8 8 8-3.6 8-8z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />
                        </Canvas>
                    </Button>
                </Border>


            </Canvas>
        </Border>
        <Rectangle
            Width="23"
            Height="2"
            Margin="308,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrush}" />
        <Polygon
            Margin="305,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrush}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>

