PicView/lib/UserControls/CustomControls/PicGallery.xaml

<UserControl
    x:Class="PicView.lib.UserControls.PicGallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:PicView.lib.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid x:Name="grid" Background="{StaticResource BackgroundColorBrushFade}">
        <UserControls:X2
            x:Name="x2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <ScrollViewer
            x:Name="Scroller"
            Margin="0,60,0,25"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled">
            <WrapPanel
                x:Name="Container"
                VerticalAlignment="Center"
                Background="Transparent"
                Orientation="Vertical"
                VirtualizingPanel.VirtualizationMode="Recycling" />
        </ScrollViewer>
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource MainColorBrush}" FontFamily="/PicView;component/lib/fonts/#TeX Gyre Heros" FontSize="16">
            <Bold>&lt;</Bold>
            <Bold>1</Bold>
            <Bold>2</Bold>
            <Bold>3</Bold>
            <Bold>...</Bold>
            <Bold>144</Bold>
            <Bold>&gt;</Bold>
        </TextBlock>
    </Grid>
</UserControl>
