PicView/Themes/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="/PicView;component/Themes/Resources/fonts/#Tex Gyre Heros" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <BulletDecorator
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <BulletDecorator.Bullet>

                                <Grid Width="15" Height="15">
                                    <!--  Define size of the Bullet  -->
                                    <Path
                                        x:Name="TickMark"
                                        Width="15"
                                        Height="15"
                                        Margin="0,4,0,0"
                                        Data="F1M5.346,7.187C5.346,7.187 8.991,2.802 8.991,2.802 8.991,2.802 7.487,1.001 7.487,1.001 7.487,1.001 3.843,5.384 3.843,5.384 3.843,5.384 2.505,3.779 2.505,3.779 2.505,3.779 1.003,5.582 1.003,5.582 1.003,5.582 3.845,8.992 3.845,8.992 3.845,8.992 3.847,8.99 3.847,8.99 3.847,8.99 5.347,7.189 5.347,7.189 5.347,7.189 5.346,7.187 5.346,7.187z"
                                        Fill="#FF088530"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="1"
                                        Visibility="Collapsed">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#FF088530" />
                                        </Path.Stroke>
                                    </Path>
                                    <Path
                                        x:Name="CrossMark"
                                        Width="15"
                                        Height="15"
                                        Margin="0,4,0,0"
                                        Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                                        Fill="#FF970C25"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="1"
                                        Visibility="Visible">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="#FFB00927" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </BulletDecorator.Bullet>
                            <!--  Text element  -->
                            <TextBlock
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                    </Border>

                    <!--  If item is checked, trigger the visibility of the mark  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CrossMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>