src/PicView.Avalonia.Theme/Dark/DarkTheme.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <Color x:Key="AccentColor">#FFDB5B3D</Color>
            <Color x:Key="SecondaryAccentColor">#e0755a</Color>
            <Color x:Key="LogoAccentColor">#FFf8af3c</Color>

            <Color x:Key="MainTextColor">#FFf6f4f4</Color>
            <Color x:Key="MainTextColorFaded">#FFf6f4f4</Color>

            <Color x:Key="MainIconColor">#eeebebeb</Color>
            <Color x:Key="SecondaryIconColor">#eeebebeb</Color>

            <Color x:Key="MainBackgroundColor">#FF2b2b2b</Color>
            <Color x:Key="SecondaryBackgroundColor">#F2252525</Color>

            <Color x:Key="MainButtonBackgroundColor">#FF2e2e2e</Color>

            <Color x:Key="MainBorderColor">#FF3A3A3A</Color>

            <Color x:Key="ButtonForegroundPointerOver">#FFF</Color>

            <ImageBrush
                x:Key="NoisyTexture"
                DestinationRect="0,0,100,100"
                Opacity=".7"
                Source="\Dark\Resources\noisy-texture-200x200-o4-d31-c-161616-t0.png"
                SourceRect="0,0,200,200"
                Stretch="Fill"
                TileMode="FlipXY" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Controls/Button.axaml" />
                <ResourceInclude Source="/Controls/Border.axaml" />
                <ResourceInclude Source="/Controls/TextBlock.axaml" />
                <ResourceInclude Source="/Controls/PathIcon.axaml" />
                <ResourceInclude Source="/Controls/Window.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Window">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="MinWidth" Value="400" />
        <Setter Property="MinHeight" Value="400" />
    </Style>
    <Style Selector="TextBox, Label, Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf#Roboto" />
    </Style>

    <Style Selector="Button.hover">
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
    </Style>
</Styles>