PicView/UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Window Background Color  -->
    <Color x:Key="WindowBackgroundColorDefault">#FF3A3A3A</Color>
    <Color x:Key="WindowBackgroundColor">#FF3A3A3A</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{DynamicResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBackgroundColorBrushDefault" Color="{StaticResource WindowBackgroundColorDefault}" />

    <!--  Chosen Color  -->
    <Color x:Key="ChosenColor">#F236BBFF</Color>
    <SolidColorBrush x:Key="ChosenColorBrush" Color="{DynamicResource ChosenColor}" />

    <!--  Main Color  -->
    <Color x:Key="MainColor">#FFf6f4f4</Color>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}" />

    <!--  Main Color faded  -->
    <Color x:Key="MainColorFaded">#FFB1B1B1</Color>
    <SolidColorBrush x:Key="MainColorFadedBrush" Color="{StaticResource MainColorFaded}" />

    <!--  Fade Color  -->
    <Color x:Key="FadeColor">#FFF7F4F4</Color>
    <SolidColorBrush x:Key="FadeColorBrush" Color="{StaticResource FadeColor}" />

    <!--  Background Color  -->
    <Color x:Key="BackgroundColor">#FF2e2e2e</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <!--  Background Color Alt  -->
    <Color x:Key="BackgroundColorAlt">#F81F1F1F</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushAlt" Color="{StaticResource BackgroundColorAlt}" />

    <!--  Background Color Alt W  -->
    <Color x:Key="BackgroundColorAltW">#FF161413</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushAltW" Color="{StaticResource BackgroundColorAltW}" />

    <!--  Background Color Fade  -->
    <Color x:Key="BackgroundColorFade">#A5171717</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushFade" Color="{StaticResource BackgroundColorFade}" />

    <!--  Background Color Fade  Subtle  -->
    <Color x:Key="BackgroundColorFadeSubtle">#BE222222</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushFadeSubtle" Color="{StaticResource BackgroundColorFadeSubtle}" />

    <!--  Background Subtle Highlight  -->
    <Color x:Key="BackgroundSubtleHighlight">#2b2929</Color>
    <SolidColorBrush x:Key="BackgroundSubtleHighlightBrush" Color="{StaticResource BackgroundColorFadeSubtle}" />

    <!--  Border Brush  -->
    <Color x:Key="BorderColor">#FF3A3A3A</Color>
    <Color x:Key="BorderColorAlt">#FF1B1B1B</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderBrushAlt" Color="{StaticResource BorderColorAlt}" />

    <!--  Alt Interface  -->
    <Color x:Key="AltInterface">#A7222222</Color>
    <Color x:Key="AltInterfaceW">#A72e2c2c</Color>
    <SolidColorBrush x:Key="AltInterfaceBrush" Color="{StaticResource AltInterface}" />
    <SolidColorBrush x:Key="AltInterfaceWBrush" Color="{StaticResource AltInterfaceW}" />
</ResourceDictionary>