PicView/Views/UserControls/Misc/QuickResize.xaml

<UserControl
    x:Class="PicView.Views.UserControls.QuickResize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:PicView.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BorderBrush="{DynamicResource WindowBorderColorBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <Border
        x:Name="border"
        Background="{StaticResource BackgroundColorBrushFade}"
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1,0,1,0">
        <Grid x:Name="grid">
            <UserControls:X2
                x:Name="x2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1" />

            <Label 
                Content="{StaticResource ResizeImage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,67" />
            
            <Border 
                Background="{StaticResource NoisyBg}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
             
                <DockPanel HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource Width}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="WidthBox"
                            Width="55"
                            IsReadOnly="False"
                            ToolTip="{StaticResource SizeTooltip}"
                            d:Text="1920" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0" 
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource Height}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="HeightBox"
                            ToolTip="{StaticResource SizeTooltip}"
                            Width="55"
                            IsReadOnly="False"
                            d:Text="1080" />
                    </StackPanel>

                    <Label Content="⇔" VerticalAlignment="Center" Margin="10,0,10,0"/>

                    <ComboBox x:Name="PercentageBox" KeyboardNavigation.DirectionalNavigation="Cycle" MinWidth="70">
                        <ComboBoxItem IsSelected="True" Content="100%" />
                        <ComboBoxItem Content="90%" />
                        <ComboBoxItem Content="80%" />
                        <ComboBoxItem Content="70%" />
                        <ComboBoxItem Content="60%" />
                        <ComboBoxItem Content="50%" />
                        <ComboBoxItem Content="40%" />
                        <ComboBoxItem Content="30%" />
                        <ComboBoxItem Content="20%" />
                        <ComboBoxItem Content="10%" />
                    </ComboBox>

                    <Label
                        x:Name="ApplyButton"
                        Background="{DynamicResource BorderBrushAlt}"
                        Content="{StaticResource Apply}" 
                        Margin="5,0,5,0" 
                        VerticalAlignment="Center">
                        <Label.Foreground>
                            <SolidColorBrush x:Name="ApplyBrush" Color="{DynamicResource ChosenColor}" />
                        </Label.Foreground>
                    </Label>

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>