PicView/Views/UserControls/Misc/StartUpUC.xaml

<UserControl x:Class="PicView.Views.UserControls.Misc.StartUpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
             Height="300">
    <Grid>
        <Image x:Name="logo" Stretch="None" Source="pack://application:,,,/Themes/Resources/img/logo.png"  />
        <StackPanel x:Name="buttons" Height="30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,181,25,16">
            <Button x:Name="SelectFile">
                <StackPanel Orientation="Horizontal">
                    <Image Height="20.091">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M64,192L64,120A40,40,0,0,1,104,80L179.89,80A40,40,0,0,1,202.08,86.72L229.92,105.28A40,40,0,0,0,252.11,112L408,112A40,40,0,0,1,448,152L448,192">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1">
                                                    <Pen.Brush>
                                                        <SolidColorBrush x:Name="folderBrush1" Color="{StaticResource IconColor}" />
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M479.9,226.55L463.68,392A40,40,0,0,1,423.75,432L88.25,432A40,40,0,0,1,48.32,392L32.1,226.55A32,32,0,0,1,64,192L448.1,192A32,32,0,0,1,479.9,226.55z">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1">
                                                    <Pen.Brush>
                                                        <SolidColorBrush x:Name="folderBrush2" Color="{StaticResource IconColor}" />
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Label Content="{StaticResource OpenFileDialog}" Padding="8,5,15,5">
                        <Label.Foreground>
                            <SolidColorBrush x:Name="selectBrush" Color="{StaticResource IconColor}" />
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Button>
            <Button x:Name="OpenLastFileButton">
                <StackPanel Height="30" Orientation="Horizontal">
                    <Image Height="20.091">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M112,111L112,401C112,418.44,129,429.52,143,421.16L390.9,272.79C403.02,265.54,403.02,246.46,390.9,239.21L143,90.84C129,82.48,112,93.56,112,111z">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="32" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="1">
                                                    <Pen.Brush>
                                                        <SolidColorBrush x:Name="lastBrush1" Color="{StaticResource IconColor}" />
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="F1 M512,512z M0,0z M400,80L400,432">
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="32" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1">
                                                    <Pen.Brush>
                                                        <SolidColorBrush x:Name="lastBrush2" Color="{StaticResource IconColor}" />
                                                    </Pen.Brush>
                                                </Pen>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Label Content="{StaticResource OpenLastFile}" Padding="8,6,15,2">
                        <Label.Foreground>
                            <SolidColorBrush x:Name="lastBrush" Color="{StaticResource IconColor}" />
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Button>
            <Button x:Name="PasteButton">
                <StackPanel Height="30" Orientation="Horizontal">
                    <Path
                        Width="16"
                        Height="16"
                        Data="M768 1664h896v-640h-416q-40 0-68-28t-28-68v-416h-384v1152zm256-1440v-64q0-13-9.5-22.5t-22.5-9.5h-704q-13 0-22.5 9.5t-9.5 22.5v64q0 13 9.5 22.5t22.5 9.5h704q13 0 22.5-9.5t9.5-22.5zm256 672h299l-299-299v299zm512 128v672q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-160h-544q-40 0-68-28t-28-68v-1344q0-40 28-68t68-28h1088q40 0 68 28t28 68v328q21 13 36 28l408 408q28 28 48 76t20 88z"
                        Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush x:Name="pasteBrush" Color="{StaticResource IconColor}" />
                        </Path.Fill>
                    </Path>
                    <Label Content="{StaticResource FilePaste}" Padding="8,6,15,0">
                        <Label.Foreground>
                            <SolidColorBrush x:Name="pasteTxt" Color="{StaticResource IconColor}" />
                        </Label.Foreground>
                    </Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
