PicView/Views/UserControls/Misc/TextboxInfo.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Misc.TextboxInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    Margin="10,10,10,0"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock
            x:Name="ValueName"
            Width="130"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            d:Text="{StaticResource FileName}"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
            FontSize="14"
            Foreground="{StaticResource MainColorBrush}"
            TextTrimming="CharacterEllipsis"
            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        <TextBox
            x:Name="ValueBox"
            Width="180"
            d:Text="404.jpg"
            IsReadOnly="False" />
        <Border
            Width="37"
            Height="35"
            Margin="10,0,0,0"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="2">
            <buttons:CopyButton x:Name="ValueCopy" ToolTip="{StaticResource Copy}" />
        </Border>
    </StackPanel>
</UserControl>