PicView/Views/UserControls/Misc/ThumbnailOutputUC.xaml

<UserControl
    x:Class="PicView.Views.UserControls.ThumbnailOutputUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.Views.UserControls">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/PicView;component/Themes/Resources/fonts/#Roboto Medium" />
            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
            <Setter Property="Width" Value="130" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="15,3,0,5" Orientation="Horizontal">
            <TextBlock x:Name="OutPutString" Width="170" />

            <TextBox
                x:Name="OutPutStringBox"
                Width="260"
                FontSize="11"
                IsReadOnly="False" />
            <uc:FolderButton x:Name="OutputFolderButton" />
        </StackPanel>

        <StackPanel Margin="15,3,0,6" Orientation="Horizontal">

            <TextBlock Width="170" Text="{StaticResource Resize}" />

            <StackPanel Orientation="Horizontal">

                <ComboBox Width="130">
                    <ComboBoxItem Content="{StaticResource Width}" />
                    <ComboBoxItem Content="{StaticResource Height}" />
                    <ComboBoxItem Content="Percentage" IsSelected="True" />
                </ComboBox>
                <TextBox
                    x:Name="ValueBox"
                    Width="115"
                    Margin="15,0,0,0"
                    IsReadOnly="False"
                    Text="80" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
