PicView/lib/UserControls/Help.xaml

<UserControl
    x:Class="PicView.UserControls.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource MainColorBrush}">

    <Border
        Width="350"
        Height="400"
        BorderBrush="{StaticResource BorderBrushAlt}"
        BorderThickness="1">
        <Grid>

            <Rectangle
                Height="38"
                VerticalAlignment="Top"
                Fill="#FF131313" />
            <Button
                x:Name="CloseButton"
                Width="38"
                Height="38"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                OverridesDefaultStyle="True"
                ToolTip="Close">
                <Button.Background>
                    <SolidColorBrush x:Name="CloseButtonBrush" Color="#00000000" />
                </Button.Background>
                <Path
                    Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                    Fill="White"
                    SnapsToDevicePixels="True" />
            </Button>
            <Label
                Height="38"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                Help
            </Label>

            <StackPanel
                Margin="0,38,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Rectangle Width="7" Fill="{StaticResource BackgroundColorBrush}" />
                <Rectangle
                    Width="336"
                    Height="327"
                    Fill="{StaticResource BackgroundColorBrushAlt}" />
                <Rectangle Width="7" Fill="{StaticResource BackgroundColorBrush}" />
            </StackPanel>

            <StackPanel Margin="15,43,0,0">
                <TextBlock Margin="5,2,0,2" Text="F1 to show help" />
                <TextBlock Margin="5,2,0,2" Text="F2 for copyright info" />
                <TextBlock Margin="5,2,0,2" Text="F3 to locate the picture on your pc" />

                <TextBlock Margin="5,7,0,2" Text="Ctrl + O or O To open a picture." />
                <TextBlock Margin="5,2,0,2" Text="Ctrl + C to copy image to clipboard" />
                <TextBlock Margin="5,2,0,2" Text="Ctrl + V to paste image from clipboard" />
                <TextBlock Margin="5,2,0,2" Text="Ctrl + S to save current image" />
                <TextBlock Margin="5,2,0,2" Text="Ctrl + P to print current image" />

                <TextBlock Margin="5,7,0,2" Text="Press up or W to rotate right" />
                <TextBlock Margin="5,2,0,2" Text="Press Down or S to rotate left" />
                <TextBlock Margin="5,2,0,2" Text="Right or D to show next file in folder" />
                <TextBlock Margin="5,2,0,2" Text="Left or A to show previous file in folder" />
                <TextBlock Margin="5,2,0,2" Text="Spacebar to center on screen" />

                <TextBlock Margin="5,7,0,2" Text="Escape (esc) to close window" />
            </StackPanel>

            <Rectangle
                Height="35"
                VerticalAlignment="Bottom"
                Fill="{StaticResource BackgroundColorBrush}" />
            <Label
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="© PicView 2017"
                FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros"
                FontSize="14"
                FontStyle="Italic"
                Foreground="WhiteSmoke" />



        </Grid>
    </Border>
</UserControl>
