PicView/lib/UserControls/Help.xaml

<UserControl x:Class="PicView.UserControls.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicView.UserControls"
             mc:Ignorable="d"
             Foreground="White"
             d:DesignHeight="550" d:DesignWidth="550">


    <Grid Height="370" Width="350">

        <Rectangle VerticalAlignment="Top" Height="38" Fill="#FF131313"/>
        <Button x:Name="CloseButton"
                    ToolTip="Close"
                    FocusVisualStyle="{x:Null}"
                    BorderBrush="{x:Null}"
                    OverridesDefaultStyle="True"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="38"
                    Height="38"
                    Click="Close"
                    Margin="0"
                    BorderThickness="0">
            <Button.Background>
                <SolidColorBrush x:Name="CloseButtonBrush" Color="#00000000"/>
            </Button.Background>
            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                          SnapsToDevicePixels="True"
                          Fill="White" />
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="38">Help</Label>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,38,0,0">
            <Rectangle Fill="#FF131313" Width="7"/>
            <Rectangle Fill="#FF141414" Width="336" Height="317"/>
            <Rectangle Fill="#FF131313" Width="7"/>
        </StackPanel>

        <StackPanel Margin="15,43,0,0">
            <TextBlock Text="F1 to show help" Margin="5,2,0,2"/>
            <TextBlock Text="F2 for copyright info" Margin="5,2,0,2"/>
            <TextBlock Text="F3 to locate the picture on your pc" Margin="5,2,0,2"/>
            <TextBlock Text="F11 toggle topmost on/off." Margin="5,2,0,2"/>

            <TextBlock Text="O or Ctrl + O To open a picture." Margin="5,7,0,2"/>
            <TextBlock Text="Ctrl + C to copy image to clipboard" Margin="5,2,0,2"/>

            <TextBlock Text="Press up or W to rotate right" Margin="5,7,0,2"/>
            <TextBlock Text="Press Down or S to rotate left" Margin="5,2,0,2"/>
            <TextBlock Text="Right or D to show next file in folder" Margin="5,2,0,2"/>
            <TextBlock Text="Left or A to show previous file in folder" Margin="5,2,0,2"/>
            <TextBlock Text="Spacebar to center on screen" Margin="5,2,0,2"/>

            <TextBlock Text="F to remove image effects" Margin="5,7,0,2"/>
            <TextBlock Text="Escape (esc) to close window" Margin="5,2,0,2"/>
        </StackPanel>
        
        <Rectangle Fill="#FF131313" VerticalAlignment="Bottom" Height="45"/>
        <Label Content="© PicView 2017"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,6"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros"
                   FontStyle="Italic"/>



    </Grid>
</UserControl>
