PicView/lib/UserControls/ImageSettings.xaml

<UserControl
    x:Class="PicView.lib.UserControls.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PicView.lib.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackPanel>
        <Border
            Width="292"
            BorderBrush="{StaticResource BorderBrushAlt}"
            BorderThickness="1">
            <Grid>
                <Canvas Height="51" VerticalAlignment="Top">
                    <TextBlock
                        x:Name="bar"
                        Width="188"
                        Height="51"
                        Padding="16,14,0,14"
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        FontFamily="/PicView;component/lib/fonts/#TeX Gyre Heros"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="{StaticResource MainColorBrush}"
                        Text="Rotate and flip"
                        TextTrimming="CharacterEllipsis" />

                    <CheckBox
                        x:Name="FlipButton"
                        Canvas.Left="188"
                        Width="51"
                        Height="51"
                        FontWeight="Bold"
                        ToolTip="Flip image">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="FlipButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </CheckBox.Background>
                        <CheckBox.Content>
                            <Path
                                x:Name="FlipPath"
                                Width="13"
                                Height="13"
                                Data="M192,96v64h248c4.4,0,8,3.6,8,8v240c0,4.4-3.6,8-8,8H136c-4.4,0-8-3.6-8-8v-48c0-4.4,3.6-8,8-8h248V224H192v64L64,192  L192,96z"
                                Fill="{StaticResource MainColorBrush}"
                                Stretch="Fill" />
                        </CheckBox.Content>
                    </CheckBox>

                    <Button
                        x:Name="CloseButton"
                        Canvas.Left="239"
                        Width="51"
                        Height="51"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}"
                        ToolTip="Close">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Path
                            Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                            Fill="{StaticResource MainColorBrush}"
                            SnapsToDevicePixels="True" />
                    </Button>
                </Canvas>

                <Canvas
                    Width="290"
                    Height="165"
                    Margin="0,51,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColorBrushAlt}">
                    <Border
                        x:Name="Rotation0Border"
                        Canvas.Left="14"
                        Canvas.Top="7"
                        Style="{StaticResource SexyBorder}">
                        <RadioButton
                            x:Name="Rotation0Button"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="0°"
                            FontWeight="Bold"
                            IsChecked="True" />
                        <Border.Background>
                            <SolidColorBrush x:Name="Rotation0BorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>
                    <Border
                        x:Name="Rotation90Border"
                        Canvas.Left="150"
                        Canvas.Top="7"
                        Style="{StaticResource SexyBorder}">
                        <RadioButton
                            x:Name="Rotation90Button"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="90°"
                            FontWeight="Bold" />
                        <Border.Background>
                            <SolidColorBrush x:Name="Rotation90BorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Rotation180Border"
                        Canvas.Left="150"
                        Canvas.Top="82"
                        Style="{StaticResource SexyBorder}">
                        <RadioButton
                            x:Name="Rotation180Button"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="180°"
                            FontWeight="Bold" />
                        <Border.Background>
                            <SolidColorBrush x:Name="Rotation180BorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>
                    <Border
                        x:Name="Rotation270Border"
                        Canvas.Left="14"
                        Canvas.Top="82"
                        Style="{StaticResource SexyBorder}">
                        <RadioButton
                            x:Name="Rotation270Button"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="270°"
                            FontWeight="Bold" />
                        <Border.Background>
                            <SolidColorBrush x:Name="Rotation270BorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>
                </Canvas>

            </Grid>
        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="54,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrushAlt}" />
        <Polygon
            Margin="50,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrushAlt}" />
    </StackPanel>
</UserControl>
