PicView/lib/UserControls/ImageSettings.xaml

<UserControl x:Class="PicView.lib.UserControls.ImageSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicView.lib.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderBrush="#FF191919" BorderThickness="1" Width="292">
            <Grid>
                <Canvas VerticalAlignment="Top" Height="51">
                    <TextBlock x:Name="bar"
                           Width="188"
                           Height="51"
                           TextTrimming="CharacterEllipsis"
                           Padding="16,14,0,14"
                           FontSize="16"
                           Background="#F90F0F0F"
                           Foreground="#FFF7F4F4"
                           Text="Rotate and flip image"
                           FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros"
                           FontWeight="Bold" />

                    <Button x:Name="FlipButton"
                        Content="Flip"
                        Canvas.Left="188"
                        Width="51"
                        Height="51" 
                        FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros" FontSize="14" FontWeight="Bold">
                        <Button.Background>
                            <SolidColorBrush x:Name="FlipButtonBrush" Color="#F90F0F0F"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="CloseButton"
                            ToolTip="Close"
                            FocusVisualStyle="{x:Null}"
                            Canvas.Left="239"
                            Width="51"
                            Height="51"
                            BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="#F90F0F0F"/>
                        </Button.Background>
                        <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                              SnapsToDevicePixels="True"
                              Fill="White" />
                    </Button>
                </Canvas>

                <Canvas Margin="0,51,0,0" Width="290" Height="165" VerticalAlignment="Top" Background="#F90F0F0F">
                    <Border x:Name="ro0Border" Style="{StaticResource SexyBorder}" Canvas.Left="14" Canvas.Top="7">
                        <RadioButton x:Name="ro0" Content="0°" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" FontWeight="Bold"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="ro0BorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="ro90Border" Style="{StaticResource SexyBorder}" Canvas.Left="150" Canvas.Top="7">
                        <RadioButton x:Name="ro90"  Content="90°" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="ro90BorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>

                    <Border x:Name="ro180Border" Style="{StaticResource SexyBorder}" Canvas.Left="150" Canvas.Top="82">
                        <RadioButton x:Name="ro180"  Content="180°" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="ro180BorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>
                    <Border x:Name="ro270Border" Style="{StaticResource SexyBorder}" Canvas.Top="82" Canvas.Left="14">
                        <RadioButton x:Name="ro270"  Content="270°" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="ro270BorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>
                </Canvas>

            </Grid>
        </Border>
        <Rectangle Width="22" Height="2" Fill="#FF0F0F0F" Margin="54,-2,0,0" HorizontalAlignment="Left"/>
        <Polygon Points="0,0 15,30, 30,0" Fill="#FF0F0F0F" Stroke="#FF191919" Margin="50,-7,0,0" Panel.ZIndex="-1" />
    </StackPanel>
</UserControl>
