PicView/lib/UserControls/OpenMenu.xaml

<UserControl x:Class="PicView.lib.UserControls.OpenMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicView.lib.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderBrush="#FF1B1B1B" BorderThickness="1" Width="292" Height="217">
            <Grid>
                <Canvas VerticalAlignment="Top" Height="51">
                    <TextBlock x:Name="bar"
                           Background="#F9111111"
                           Width="137"
                           TextTrimming="CharacterEllipsis"
                           Padding="25,14"
                           Height="51"
                           FontSize="16"
                           Foreground="#FFF7F4F4"
                           Text="File Menu"
                           FontFamily="/PicView;component/lib/fonts/#TeX Gyre Heros"
                           FontWeight="Bold" />

                    <Button x:Name="CopyButton"
                                Content="Copy"
                                ToolTip="Copy image to clipholder"
                                BorderThickness="0"
                                Canvas.Left="137"
                                Margin="0"
                                Width="51"
                                Height="51" 
                                FontWeight="Bold">
                        <Button.Background>
                            <SolidColorBrush x:Name="CopyButtonBrush" Color="#F9111111"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="PasteButton"
                        Content="Paste"
                        ToolTip="Paste image from clipholder"
                        BorderThickness="0"
                        Canvas.Left="188"
                        Margin="0"
                        Width="51"
                        Height="51"
                        FontWeight="Bold">
                        <Button.Background>
                            <SolidColorBrush x:Name="PasteButtonBrush" Color="#F9111111"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="CloseButton"
                            ToolTip="Close"
                            FocusVisualStyle="{x:Null}"
                            Canvas.Left="239"
                            Width="51"
                            Height="51"
                            BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="#F9111111"/>
                        </Button.Background>
                        <Path Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4
	L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1
	c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1
	c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Height="10"
                              Width="10"
                              Fill="White" />
                    </Button>
                </Canvas>

                <Canvas Margin="0,51,0,6" Width="290" Height="164" VerticalAlignment="Top" Background="#F9111111" >
                    <Border x:Name="Open_Border" Style="{StaticResource SexyBorder}" Canvas.Left="14" Canvas.Top="7">
                        <Button x:Name="Open"
                            Width="80"
                            Height="70"
                            Content="Open"
                            ToolTip="Open a file"
                            FontSize="14"
                            FontWeight="Bold"
                            FocusVisualStyle="{x:Null}"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="OpenBorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>

                    <Border x:Name="Open_File_Location_Border" Style="{StaticResource SexyBorder}" Canvas.Left="150" Canvas.Top="7">
                        <Button x:Name="Open_File_Location"
                            Width="128"
                            Height="70"
                            Content="Locate on Disk"
                            ToolTip="Shows current image in your file system"
                            FontSize="14"
                            FontWeight="Bold"
                            FocusVisualStyle="{x:Null}"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="OpenFileLocationBorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>

                    <Border x:Name="Print_Border" Style="{StaticResource SexyBorder}" Canvas.Left="14" Canvas.Top="82">
                        <Button x:Name="Print"
                            Width="80"
                            Height="70"
                            Content="Print"
                            ToolTip="Print the current image"
                            FontSize="14"
                            FontWeight="Bold"
                            FocusVisualStyle="{x:Null}"/>
                        <Border.Background>
                            <SolidColorBrush x:Name="PrintBorderBrush" Color="#A5171717"/>
                        </Border.Background>
                    </Border>
                </Canvas>

            </Grid>
        </Border>
        <Rectangle Width="22" Height="1" Fill="#FF0F0F0F" Margin="29,-2,0,0" HorizontalAlignment="Left"/>
        <Polygon Points="0,0 15,30, 30,0" Fill="#FF0F0F0F" Stroke="#FF1B1B1B" Margin="25,-7,0,0" Panel.ZIndex="-1" />
    </StackPanel>
</UserControl>
