PicView/lib/UserControls/OpenMenu.xaml

<UserControl
    x:Class="PicView.lib.UserControls.OpenMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PicView.lib.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>
        <Border
            Width="292"
            Height="217"
            BorderBrush="{StaticResource BorderBrushAlt}"
            BorderThickness="1">
            <Grid>
                <Canvas Height="51" VerticalAlignment="Top">
                    <TextBlock
                        x:Name="bar"
                        Width="137"
                        Height="51"
                        Padding="25,14"
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        FontFamily="/PicView;component/lib/fonts/#TeX Gyre Heros"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="File Menu"
                        TextTrimming="CharacterEllipsis" />

                    <Button
                        x:Name="CopyButton"
                        Canvas.Left="137"
                        Width="51"
                        Height="51"
                        Margin="0"
                        BorderThickness="0"
                        Content="Copy"
                        FontWeight="Bold"
                        ToolTip="Copy image to clipholder">
                        <Button.Background>
                            <SolidColorBrush x:Name="CopyButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="PasteButton"
                        Canvas.Left="188"
                        Width="51"
                        Height="51"
                        Margin="0"
                        BorderThickness="0"
                        Content="Paste"
                        FontWeight="Bold"
                        ToolTip="Paste image from clipholder">
                        <Button.Background>
                            <SolidColorBrush x:Name="PasteButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>

                    <Button
                        x:Name="CloseButton"
                        Canvas.Left="239"
                        Width="51"
                        Height="51"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}"
                        ToolTip="Close">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Path
                            Width="10"
                            Height="10"
                            Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                            Fill="{StaticResource MainColorBrush}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill" />
                    </Button>
                </Canvas>

                <Canvas
                    Width="290"
                    Height="164"
                    Margin="0,51,0,6"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColorBrushAlt}">
                    <Border
                        x:Name="Open_Border"
                        Canvas.Left="14"
                        Canvas.Top="7"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Open"
                            Width="80"
                            Height="70"
                            Content="Open"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Open a file" />
                        <Border.Background>
                            <SolidColorBrush x:Name="OpenBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Open_File_Location_Border"
                        Canvas.Left="150"
                        Canvas.Top="7"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Open_File_Location"
                            Width="128"
                            Height="70"
                            Content="Locate on Disk"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Shows current image in your file system" />
                        <Border.Background>
                            <SolidColorBrush x:Name="OpenFileLocationBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Print_Border"
                        Canvas.Left="14"
                        Canvas.Top="82"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Print"
                            Width="80"
                            Height="70"
                            Content="Print"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Print the current image" />
                        <Border.Background>
                            <SolidColorBrush x:Name="PrintBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Save_File_Location_Border"
                        Canvas.Left="150"
                        Canvas.Top="82"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Save_File"
                            Width="128"
                            Height="70"
                            Content="Save Pic"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Saves current image in your file system" />
                        <Border.Background>
                            <SolidColorBrush x:Name="SaveFileLocationBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>
                </Canvas>

            </Grid>
        </Border>
        <Rectangle
            Width="22"
            Height="1"
            Margin="29,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrushAlt}" />
        <Polygon
            Margin="25,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrushAlt}" />
    </StackPanel>
</UserControl>
