PicView/lib/UserControls/QuickSettingsMenu.xaml

<UserControl x:Class="PicView.lib.UserControls.QuickSettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicView.lib.UserControls"
             FontFamily="/PicView;component/lib/fonts/#Cabin"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <StackPanel>
        <Border BorderBrush="#FF1B1B1B" BorderThickness="1" Width="360" >
            <Grid>
                <Canvas VerticalAlignment="Top" Height="51">
                    <TextBlock x:Name="bar"
                           Background="#F90F0F0F"
                           Width="256"
                           TextTrimming="CharacterEllipsis"
                           Padding="25,14"
                           Height="51"
                           FontSize="16"
                           Foreground="#FFF7F4F4"
                           Text="Quick Settings"
                           FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros"
                           FontWeight="Bold" />

                    <Button x:Name="SettingsButton"
                        ToolTip="All settings [Not implemented]"
                        BorderThickness="0"
                        Canvas.Left="256"
                        Margin="0"
                        Width="51"
                        Height="51" 
                        Padding="0">
                        <Button.Background>
                            <SolidColorBrush x:Name="SettingsButtonBrush" Color="#F90F0F0F"/>
                        </Button.Background>
                        <Button.Content>
                            <Path Fill="WhiteSmoke" Height="15" Width="15" Stretch="Fill" Data="M450,138.3l-47.7,48.5l-2.7,2.8l-1.6,1.7c-1.1,0.8-2.4,1.2-3.9,1.2c-1.6,0-3.1-0.6-4.3-1.6l-0.9-0.9l-2.7-2.7l-41.3-42.1
	l-2.2-2.2l-1.7-1.7c-1-1.5-1.6-3.4-1.6-5.3c0-1.7,0.6-3.2,1.6-4.4l0.7-0.8l2.6-2.6l47.9-48.7c-5.1-10.1-24.7-14.9-35.1-14.1
	c-17.1,1.3-34.7,7-52.8,25.5c-0.7,0.8-1.5,1.6-2.2,2.3C277.5,120,272.6,156,282.6,189c0.7,1.4,1.3,3.1,1.6,4.6
	c1.1,5.5-0.4,10.2-4,13.5l-37.9,36.4c-11.8-12-13.5-13.6-13.5-13.6c-2-2-6-3.3-9.5-1.2l-5.9,3.6c-22.7-23.1-32.3-32.4-35.4-43.6
	c-3.2-11.7-0.3-27.3,2.7-33.1c2.5-4.6,10.3-8.9,16.9-9.4l8.6,8.8c2,2,5.1,2,7.1,0l30.9-31.4c2-2,2-5.3,0-7.3l-49.9-50.7
	c-2-2-5.2-2-7.1,0l-30.9,31.4c-2,2-2,5.3,0,7.3l3.3,3.4c0,4.9-0.7,12.5-4.7,16.6c-6.2,6.3-18.5-1-26.5,4.7
	c-7.9,5.6-17.9,14.6-24.3,21c-6.3,6.4-30.5,31.8-47.8,74.6c-17.3,42.8-4,82.5,5.4,92.9c5,5.5,14.1,11.1,12.5,0.7
	c-1.6-10.5-4.2-46.9,7.7-61.8c11.9-14.9,27.6-27.1,48-28.1c19.6-1,30.9,5.7,56.3,31.5l-2.8,5.2c-1.8,3.4-0.8,7.7,1.2,9.7
	c0,0,1.5,1.6,12.1,12.4l-97.2,93.2c-16.2,14.3-15.3,40.5-0.3,56c15.2,15.2,41.1,16.3,55.2-0.2l91.4-98.6
	c49.1,52.3,93.3,107.4,93.3,107.4c2,2,5.2,2,7.1,0l49.9-50.7c2-2,2-5.2,0-7.3c0,0-55.2-45.7-107-96.2l35.5-38.3
	c3.3-3.7,7.9-5.2,13.3-4.1c1.5,0.3,3.1,1,4.5,1.7c32.4,10.2,67.8,5.2,94-19.8c0.8-0.7,1.5-1.5,2.3-2.3c18.1-18.4,23.7-36.4,25-53.8
	C464.7,163.5,460.2,143.8,450,138.3z"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="CloseButton"
                            ToolTip="Close"
                            FocusVisualStyle="{x:Null}"
                            Canvas.Left="307"
                            Width="51"
                            Height="51"
                            BorderThickness="0">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="#F90F0F0F"/>
                        </Button.Background>
                        <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                              SnapsToDevicePixels="True"
                              Fill="White" />
                    </Button>
                </Canvas>

                <StackPanel Margin="0,50,0,-1" Background="#F90F0F0F">
                    <Label Content="Set as Wallpaper" HorizontalAlignment="Center" Foreground="WhiteSmoke" Margin="0,2,0,0"/>
                    <Canvas Width="320" Height="93">

                        <Button x:Name="fill" Content="Fill" Canvas.Left="0" Canvas.Top="0" Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="fillBrush" Color="#A5171717"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="center" Content="Center" Canvas.Left="106" Canvas.Top="0" Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="centerBrush" Color="#A5171717"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="fit" Content="Fit" Canvas.Left="212" Canvas.Top="0" Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="fitBrush" Color="#A5171717"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="tile" Content="Tile" Canvas.Left="0" Canvas.Top="46" Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="tileBrush" Color="#A5171717"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="stretch" Content="Stretch" Canvas.Left="106" Canvas.Top="46" Style="{StaticResource MetroAlphaFlatButton}">
                            <Button.Background>
                                <SolidColorBrush x:Name="stretchBrush" Color="#A5171717"/>
                            </Button.Background>
                        </Button>
                    </Canvas>

                    <Label HorizontalAlignment="Center">Image Stretching</Label>
                    <StackPanel Orientation="Horizontal" Width="320" Margin="0,3,0,0">
                        <ToggleButton x:Name="ToggleScroll" Content="Scroll" ToolTip="Great for manga/comic reading" Margin="3" Width="100" Height="40">
                            <ToggleButton.Background>
                                <SolidColorBrush x:Name="ToggleScrollBrush" Color="#A5171717"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <RadioButton x:Name="SetFit" Content="Fit" ToolTip="Resize window to image size" IsChecked="True" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="SetFitBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                    </StackPanel>

                    <Label Content="Color Themes" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,0,8" Width="320">
                        <RadioButton x:Name="cyanradio" Content="Cyan" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="cyanBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="blueradio" Content="Blue" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="blueBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="aquaradio" Content="Aqua" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="aquaBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="magentaradio" Content="Magenta" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="magentaBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="pinkradio" Content="Pink" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="pinkBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="purpleradio" Content="Purple" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="purpleBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="greenradio" Content="Green" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="greenBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="tealradio" Content="Teal" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="tealBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="redradio" Content="Red" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="redBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="orangeradio" Content="Orange" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="orangeBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="sandyradio" Content="Sandy" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="sandyBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="yellowradio" Content="Yellow" Margin="3" Width="100" Height="40">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="yellowBrush" Color="#A5171717"/>
                            </RadioButton.Background>
                        </RadioButton>
                    </WrapPanel>

                </StackPanel>

            </Grid>
        </Border>
        <Rectangle Width="22" Height="1" Fill="#FF0F0F0F" Margin="0,-2,94,0" HorizontalAlignment="Right"/>
        <Polygon Points="0,0 15,30, 30,0" Fill="#FF0F0F0F" Stroke="#FF1B1B1B" Margin="277,-7,0,0" Panel.ZIndex="-1" />
    </StackPanel>
</UserControl>
