src/PicView.Avalonia.Win32/Theme/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Window />
    </Design.PreviewWith>
    <ControlTheme TargetType="Window" x:Key="{x:Type Window}">
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HighlightForegroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border IsHitTestVisible="False" Name="PART_TransparencyFallback" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel>
                            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        MaterialOpacity="0.1"
                                        TintColor="Black"
                                        TintOpacity=".9" />
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>

                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Name="PART_ContentPresenter"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>