src/PicView/Translations/zh-TW.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">載入中...</system:String>
    <system:String x:Key="NoImage">請開啟圖片</system:String>
    <system:String x:Key="Files">檔案</system:String>
    <system:String x:Key="File">檔案</system:String>
    <system:String x:Key="PercentComplete">% 已完成…</system:String>
    <system:String x:Key="CropMessage">Esc 鍵關閉，Enter 鍵儲存</system:String>
    <system:String x:Key="ClipboardImage">剪貼簿圖片</system:String>
    <system:String x:Key="Base64Image">Base64 圖片</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">關閉</system:String>
    <system:String x:Key="RestoreDown">退出全螢幕</system:String>
    <system:String x:Key="Maximize">最大化</system:String>
    <system:String x:Key="Minimize">最小化</system:String>
    <system:String x:Key="Fullscreen">全螢幕</system:String>
    <system:String x:Key="NewWindow">新視窗</system:String>

    <!--  About window  -->
    <system:String x:Key="About">關於</system:String>
    <system:String x:Key="InfoWindowTitle">資訊</system:String>
    <system:String x:Key="ApplicationShortcuts">應用程式快捷鍵</system:String>
    <system:String x:Key="ImageControl">圖片調整</system:String>
    <system:String x:Key="FileManagement">檔案管理</system:String>
    <system:String x:Key="DragFileTo">將檔案拖曳至 Windows 檔案總管或者其他應用程式/瀏覽器</system:String>
    <system:String x:Key="DragImage">拖曳圖片</system:String>
    <system:String x:Key="AdditionalFunctions">額外功能</system:String>
    <system:String x:Key="Reload">重新載入</system:String>
    <system:String x:Key="Credits">鳴謝</system:String>
    <system:String x:Key="IconsUsed">圖示來自：</system:String>
    <system:String x:Key="GithubRepo">Github</system:String>
    <system:String x:Key="ViewLicenseFile">檢視開源協議</system:String>
    <system:String x:Key="Version">版本：</system:String>
    <system:String x:Key="ChangeKeybindingText">點擊文本框以更改按鍵綁定。按 Esc 鍵取消綁定。</system:String>
    <system:String x:Key="ResetButtonText">重置為默認設置</system:String>
    <system:String x:Key="SelectGalleryThumb">選擇畫廊縮略圖</system:String>
    <!--  Scroll  -->
    <system:String x:Key="ScrollAndRotate">捲動和旋轉</system:String>
    <system:String x:Key="ScrollUp">向上滑動</system:String>
    <system:String x:Key="ScrollDown">向下滑動</system:String>
    <system:String x:Key="ScrollToTop">滑動到頂部</system:String>
    <system:String x:Key="ScrollToBottom">滑動到底部</system:String>
    <!--  Stars  -->
    <system:String x:Key="SetStarRating">設置星級評分</system:String>
    <system:String x:Key="1Star">1星評分</system:String>
    <system:String x:Key="2Star">2星評分</system:String>
    <system:String x:Key="3Star">3星評分</system:String>
    <system:String x:Key="4Star">4星評分</system:String>
    <system:String x:Key="5Star">5星評分</system:String>
    <system:String x:Key="RemoveStarRating">移除評分</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">視窗縮放</system:String>
    <system:String x:Key="NormalWindow">正常視窗</system:String>
    <system:String x:Key="FillHeight">⇔ 適應高度</system:String>
    <system:String x:Key="AutoFitWindow">自動適應視窗</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">介面配置</system:String>
    <system:String x:Key="HideShowInterface">顯示/隱藏介面</system:String>
    <system:String x:Key="ToggleFullscreen">切換全螢幕</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">視窗管理</system:String>
    <system:String x:Key="InfoWindow">資訊視窗</system:String>
    <system:String x:Key="SettingsWindow">設定視窗</system:String>
    <system:String x:Key="EscCloseTooltip">關閉當前開啟的視窗和選單</system:String>
    <system:String x:Key="CloseApp">關閉本應用程式</system:String>
    <system:String x:Key="MoveWindow">移動視窗</system:String>
    <system:String x:Key="CenterWindow">視窗居中</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">醒目強調色</system:String>

    <system:String x:Key="Blue">藍色</system:String>
    <system:String x:Key="Cyan">青色</system:String>
    <system:String x:Key="Aqua">水藍色</system:String>
    <system:String x:Key="Teal">藍綠色</system:String>

    <system:String x:Key="Lime">檸檬綠</system:String>
    <system:String x:Key="Green">綠色</system:String>
    <system:String x:Key="Golden">金色</system:String>
    <system:String x:Key="Orange">橘色</system:String>

    <system:String x:Key="Red">紅色</system:String>
    <system:String x:Key="Pink">粉紅</system:String>
    <system:String x:Key="Magenta">洋紅色</system:String>
    <system:String x:Key="Purple">紫色</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">主題</system:String>
    <system:String x:Key="DarkTheme">深色主題</system:String>
    <system:String x:Key="LightTheme">亮色主題</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">* 切換主題需要重新啟動應用程式</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">將當前影像設定為桌布：</system:String>

    <system:String x:Key="Fill">填充</system:String>
    <system:String x:Key="Center">居中</system:String>
    <system:String x:Key="Fit">適應</system:String>
    <system:String x:Key="Tile">平鋪</system:String>
    <system:String x:Key="Stretch">拉伸</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">語言</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">* 切換語言需要重新啟動應用程式</system:String>

    <!--  Settings window, mouse  -->
    <system:String x:Key="CtrlToZoom">Ctrl + 滑鼠滾輪縮放，滑鼠滾輪導航</system:String>
    <system:String x:Key="ScrollToZoom">滑鼠滾輪縮放，Ctrl + 滑鼠滾輪導航</system:String>
    <system:String x:Key="HorizontalScroll">水平卷軸</system:String>
    <system:String x:Key="Reverse">逆轉</system:String>
    <system:String x:Key="Forward">向前</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">常規設定</system:String>
    <system:String x:Key="UISettings">介面設定</system:String>
    <system:String x:Key="MiscSettings">其他設定</system:String>
    <system:String x:Key="SearchSubdirectory">包含子目錄中的圖片</system:String>
    <system:String x:Key="StayTopMost">視窗置頂</system:String>
    <system:String x:Key="StayCentered">保持視窗居中</system:String>
    <system:String x:Key="ColoredWindowBorder">彩色視窗邊框</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">在隱藏介面時顯示按鈕</system:String>
    <system:String x:Key="Apply">應用</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">調整幻燈片切換時間</system:String>
    <system:String x:Key="AdjustTimingForZoom">調整縮放動畫速度</system:String>
    <system:String x:Key="SecAbbreviation">秒</system:String>
    <system:String x:Key="RestartApp">重新啟動應用程式</system:String>
    <system:String x:Key="CheckForUpdates">檢查更新</system:String>
    <system:String x:Key="AllowZoomOut">在圖片已達最大尺寸時，不要縮小圖片</system:String>
    <system:String x:Key="AdjustNavSpeed">按住鍵時調整速度</system:String>
    <system:String x:Key="ToggleTaskbarProgress">顯示工作列進度</system:String>
    <system:String x:Key="ShowFileSavingDialog">顯示檔案儲存對話方塊</system:String>
    <system:String x:Key="ShowBottomToolbar">查看底部工具列</system:String>
    <system:String x:Key="BottomGalleryItems">底部圖庫項目</system:String>
    <system:String x:Key="ExpandedGalleryItems">展開的圖庫項目</system:String>
    <system:String x:Key="ShowBottomGalleryWhenUiIsHidden">當使用者介面隱藏時顯示底部圖庫</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="NegativeColors">負片</system:String>
    <system:String x:Key="BlackAndWhite">黑白</system:String>
    <system:String x:Key="ColorTone">色調</system:String>

    <system:String x:Key="OldMovie">老電影</system:String>
    <system:String x:Key="Bloom">鮮明</system:String>
    <system:String x:Key="Gloom">暗淡</system:String>

    <system:String x:Key="Monochrome">單色調</system:String>
    <system:String x:Key="WaveWarper">波浪</system:String>
    <system:String x:Key="Underwater">水下</system:String>

    <system:String x:Key="BandedSwirl">帶狀旋轉</system:String>
    <system:String x:Key="Ripple">波紋</system:String>
    <system:String x:Key="RippleAlt">漣漪</system:String>

    <system:String x:Key="Blur">模糊</system:String>
    <system:String x:Key="DirectionalBlur">方向模糊</system:String>
    <system:String x:Key="TelescopicBlur">拉伸模糊</system:String>

    <system:String x:Key="Pixelate">像素化</system:String>
    <system:String x:Key="Embossed">浮雕</system:String>
    <system:String x:Key="SmoothMagnify">扭曲放大</system:String>

    <system:String x:Key="Pivot">翻轉</system:String>
    <system:String x:Key="PaperFold">摺紙</system:String>
    <system:String x:Key="PencilSketch">鉛筆素描</system:String>

    <system:String x:Key="Sketch">素描</system:String>
    <system:String x:Key="ToneMapping">色調映射</system:String>
    <system:String x:Key="FrostyOutline">Frosty</system:String>

    <system:String x:Key="Bands">條帶</system:String>
    <system:String x:Key="GlassTile">毛玻璃</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">導航</system:String>
    <system:String x:Key="NextImage">下一張圖片</system:String>
    <system:String x:Key="PrevImage">上一張圖片</system:String>
    <system:String x:Key="LastImage">最後一張圖片</system:String>
    <system:String x:Key="FirstImage">第一張圖片</system:String>
    <system:String x:Key="ToggleLooping">切換迴圈</system:String>
    <system:String x:Key="Slideshow">幻燈片</system:String>
    <system:String x:Key="NextFolder">導覽至下一個資料夾</system:String>
    <system:String x:Key="PrevFolder">導覽至上一個資料夾</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">縮放</system:String>
    <system:String x:Key="ZoomIn">放大</system:String>
    <system:String x:Key="ZoomOut">縮小</system:String>
    <system:String x:Key="Pan">平移</system:String>
    <system:String x:Key="MouseDrag">滑鼠拖曳</system:String>
    <system:String x:Key="ResetZoom">重設縮放</system:String>
    <system:String x:Key="ToggleScroll">切換滾動</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">開啟</system:String>
    <system:String x:Key="OpenWith">開啟使用</system:String>
    <system:String x:Key="OpenFileDialog">開啟檔案對話方塊</system:String>
    <system:String x:Key="OpenLastFile">開啟最後一個檔案</system:String>
    <system:String x:Key="ShowInFolder">在資料夾中顯示</system:String>
    <system:String x:Key="Save">儲存</system:String>
    <system:String x:Key="SaveImage">儲存圖片</system:String>
    <system:String x:Key="Print">列印</system:String>
    <system:String x:Key="RecentFiles">最近檔案</system:String>
    <system:String x:Key="FileProperties">檔案屬性</system:String>
    <system:String x:Key="DeleteFile">刪除檔案</system:String>
    <system:String x:Key="Folder">資料夾</system:String>
    <system:String x:Key="FullPath">完整路徑</system:String>
    <system:String x:Key="RenameFile">重新命名檔案</system:String>
    <system:String x:Key="UnsupportedFile">不支持的文件格式</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">排序方式</system:String>
    <system:String x:Key="FileName">檔名</system:String>
    <system:String x:Key="FileSize">檔案大小</system:String>
    <system:String x:Key="CreationTime">建立時間</system:String>
    <system:String x:Key="FileExtension">檔案拓展名</system:String>
    <system:String x:Key="LastAccessTime">訪問時間</system:String>
    <system:String x:Key="LastWriteTime">修改時間</system:String>
    <system:String x:Key="Random">隨機</system:String>

    <system:String x:Key="Ascending">上升</system:String>
    <system:String x:Key="Descending">下降</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="Scrolling">滾動</system:String>
    <system:String x:Key="Looping">迴圈</system:String>
    <system:String x:Key="FitToWindow">適應視窗/圖片</system:String>
    <system:String x:Key="ShowHideUI">顯示/隱藏介面</system:String>
    <system:String x:Key="ChangeBackground">切換背景</system:String>
    <system:String x:Key="ChangeBackgroundTooltip">為透明影像切換背景</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">複製</system:String>
    <system:String x:Key="AddedToClipboard">已複製</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">複製檔案</system:String>
    <system:String x:Key="DuplicateFile">複製檔案</system:String>
    <system:String x:Key="FileCopy">檔案已複製</system:String>
    <system:String x:Key="FileCopyPath">複製檔案路徑</system:String>
    <system:String x:Key="FileCopyPathMessage">檔案路徑已複製</system:String>
    <system:String x:Key="FileCutMessage">檔案已剪下</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">複製影像</system:String>
    <system:String x:Key="CopiedImage">已將影像複製至剪貼簿</system:String>
    <system:String x:Key="CopyImageTooltip">將圖片複製至剪貼簿</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">貼上</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">剪下檔案</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">影像資訊</system:String>
    <system:String x:Key="Image">圖片</system:String>
    <system:String x:Key="Width">寬度</system:String>
    <system:String x:Key="Height">高度</system:String>
    <system:String x:Key="Date">時間</system:String>
    <system:String x:Key="Created">建立時間</system:String>
    <system:String x:Key="Modified">修改時間</system:String>
    <system:String x:Key="Size">大小</system:String>
    <system:String x:Key="Pixels">像素</system:String>
    <system:String x:Key="SizeMp">大小（兆像素）</system:String>
    <system:String x:Key="MegaPixels">百萬像素</system:String>
    <system:String x:Key="Resolution">解析度</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">磁碟大小</system:String>
    <system:String x:Key="AspectRatio">縱橫比</system:String>
    <system:String x:Key="Portrait">縱向</system:String>
    <system:String x:Key="Landscape">橫向</system:String>
    <system:String x:Key="Square">正方形</system:String>
    <system:String x:Key="PrintSizeIn">列印大小（英吋）</system:String>
    <system:String x:Key="PrintSizeCm">列印大小（公分）</system:String>
    <system:String x:Key="Centimeters">公分</system:String>
    <system:String x:Key="Inches">英吋</system:String>
    <system:String x:Key="BitDepth">色深</system:String>
    <system:String x:Key="SizeTooltip">以像素或百分比輸入所需的大小。</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">數字鍵盤 +</system:String>
    <system:String x:Key="NumpadMinus">數字鍵盤 -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">滑鼠滾輪</system:String>
    <system:String x:Key="MouseKeyForward">滑鼠拓展鍵 向前鍵</system:String>
    <system:String x:Key="MouseKeyBack">滑鼠拓展鍵 向後鍵</system:String>
    <system:String x:Key="DoubleClick">雙擊</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">左</system:String>
    <system:String x:Key="Right">右</system:String>
    <system:String x:Key="Up">上</system:String>
    <system:String x:Key="Down">下</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">檔案儲存失敗</system:String>
    <system:String x:Key="UnexpectedError">發生未知錯誤</system:String>
    <system:String x:Key="NoImages">無影像</system:String>
    <system:String x:Key="UnableToRender">无法渲染图像</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">拖放以開啟影像</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">設定為…</system:String>
    <system:String x:Key="SetAsWallpaper">設定為背景</system:String>
    <system:String x:Key="SetAsLockScreenImage">設為鎖定畫面</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">裁剪</system:String>
    <system:String x:Key="RotateRight">向右旋轉</system:String>
    <system:String x:Key="RotateLeft">向左旋轉</system:String>
    <system:String x:Key="Flip">水平翻轉</system:String>
    <system:String x:Key="Unflip">取消水平翻轉</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">無法處理壓縮檔案</system:String>
    <system:String x:Key="PasswordArchive">暫不支援加密的壓縮檔案</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">將檔案移至回收筒</system:String>
    <system:String x:Key="DeletedFile">已刪除檔案</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">刪除時發生錯誤</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="AutoFitWindowMessage">設定為視窗中心影像</system:String>
    <system:String x:Key="AutoFitWindowFillHeight">設定為視窗中心影像，填充高度</system:String>
    <system:String x:Key="NormalWindowBehavior">設定為將應用程式居中到視窗</system:String>
    <system:String x:Key="NormalWindowBehaviorFillHeight">設定為將應用程式居中到視窗，填充高度</system:String>

    <system:String x:Key="ScrollingEnabled">已啟用滾動</system:String>
    <system:String x:Key="ScrollingDisabled">已禁用滾動</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">已複製為 base64</system:String>
    <system:String x:Key="LoopingEnabled">已啟用迴圈</system:String>
    <system:String x:Key="LoopingDisabled">已禁用迴圈</system:String>
    <system:String x:Key="Applying">正在應用</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">顯示應用程式資訊視窗</system:String>
    <system:String x:Key="ShowAllSettingsWindow">顯示設定視窗</system:String>

    <system:String x:Key="ToggleBackgroundColor">切換背景色</system:String>
    <system:String x:Key="ShowImageGallery">顯示圖片相簿</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">跳轉至指定圖片</system:String>
    <system:String x:Key="AdjustZoomLevel">調整縮放級別</system:String>

    <system:String x:Key="PasteImageFromClipholder">從剪貼簿中貼上圖片</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">將當前圖片移至回收筒</system:String>
    <system:String x:Key="StartSlideshow">放映幻燈片</system:String>
    <system:String x:Key="CloseGallery">關閉相簿</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowBottomGallery">查看底部圖</system:String>
    <system:String x:Key="HideBottomGallery">收起底部圖</system:String>

    <system:String x:Key="StretchImage">拉伸圖片</system:String>

    <system:String x:Key="OptimizeImage">最佳化影像</system:String>

    <system:String x:Key="Effects">特效</system:String>
    <system:String x:Key="EffectsTooltip">顯示影像特效視窗</system:String>

    <system:String x:Key="CropPicture">裁切圖片</system:String>

    <system:String x:Key="ShowImageInfo">顯示影像資訊</system:String>

    <system:String x:Key="ColorPickerTool">取色工具</system:String>
    <system:String x:Key="ColorPickerToolTooltip">從圖片中選取顏色</system:String>

    <!--  Resize Window  -->
    <system:String x:Key="ShowResizeWindow">顯示調整大小視窗</system:String>

    <system:String x:Key="Resize">調整尺寸</system:String>
    <system:String x:Key="ResizeImage">調整影像尺寸</system:String>
    <system:String x:Key="NoResize">不調整尺寸</system:String>

    <system:String x:Key="BatchResize">批次調整影像尺寸</system:String>

    <system:String x:Key="SourceFolder">原始資料夾</system:String>
    <system:String x:Key="OutputFolder">匯出目錄</system:String>

    <system:String x:Key="ConvertTo">轉換成</system:String>
    <system:String x:Key="NoConversion">沒有轉換</system:String>

    <system:String x:Key="Compression">壓縮</system:String>
    <system:String x:Key="Lossless">無損</system:String>
    <system:String x:Key="Lossy">有損</system:String>

    <system:String x:Key="Qaulity">品質</system:String>
    <system:String x:Key="Percentage">百分比</system:String>

    <system:String x:Key="GenerateThumbnails">生成縮圖</system:String>
    <system:String x:Key="Thumbnail">縮圖</system:String>

    <system:String x:Key="Start">啟動</system:String>
    <system:String x:Key="Cancel">取消</system:String>

    <system:String x:Key="None">沒有任何</system:String>
</ResourceDictionary>