PicView/Views/UserControls/Gallery/PicGalleryTopButtons.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Gallery.PicGalleryTopButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:PicView.Views.UserControls"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons">
    <StackPanel
        x:Name="ButtonContainer"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Panel.ZIndex="1"
        Orientation="Horizontal">
        <buttons:X2 x:Name="CloseButton" RenderTransformOrigin="0.5,0.5">
            <buttons:X2.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </buttons:X2.RenderTransform>
        </buttons:X2>

        <Border
            x:Name="RestoreButton"
            Width="35"
            Height="25"
            VerticalAlignment="Top"
            BorderThickness="0,0,1,1">
            <Border.Background>
                <SolidColorBrush x:Name="RestoreBg" Color="{StaticResource AltInterface}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BorderBrushKey" Color="{StaticResource BorderColor}" />
            </Border.BorderBrush>
            <Image Width="20" Height="20">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,8L8,8 8,4 20,4 20,16 16,16 16,20 4,20 4,8 M16,8L16,14 18,14 18,6 10,6 10,8 16,8 M6,12L6,18 14,18 14,12 6,12z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush x:Name="PolyFill" Color="{StaticResource IconColor}" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>

        <buttons:Minus
            x:Name="MinButton"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <buttons:Minus.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </buttons:Minus.RenderTransform>
        </buttons:Minus>
    </StackPanel>
</UserControl>