src/PicView.Avalonia/Views/UC/EditableTitlebar.axaml

<UserControl
    Height="{CompiledBinding TitlebarHeight,
                             Mode=OneWay}"
    Width="{CompiledBinding TitleMaxWidth,
                            Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.EditableTitlebar"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel>
        <TextBlock
            FontFamily="avares://PicView.Avalonia/Assets/Fonts/Roboto-Medium.ttf#Roboto"
            FontSize="13"
            FontWeight="Medium"
            Height="{CompiledBinding TitlebarHeight,
                                     Mode=OneWay}"
            IsTabStop="False"
            IsVisible="{CompiledBinding !IsEditableTitlebarOpen}"
            Padding="0,7,0,5"
            Text="{CompiledBinding Title,
                                   Mode=OneWay}"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis"
            ToolTip.Tip="{Binding TitleTooltip, Mode=OneWay}"
            VerticalAlignment="Center"
            x:Name="TextBlock" />
        <Border
            BorderBrush="{DynamicResource AccentColor}"
            BorderThickness="1"
            IsVisible="{CompiledBinding IsEditableTitlebarOpen}">
            <TextBox
                FontFamily="avares://PicView.Avalonia/Assets/Fonts/Roboto-Medium.ttf#Roboto"
                FontSize="13"
                FontWeight="Medium"
                Height="{CompiledBinding TitlebarHeight,
                                         Mode=OneWay}"
                IsTabStop="False"
                Padding="0,7,0,5"
                TextAlignment="Center"
                VerticalAlignment="Center"
                x:Name="TextBox" />
        </Border>
    </Panel>
</UserControl>
