src/PicView.Avalonia/Views/UC/GalleryItem.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.GalleryItem"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="Transparent"
        BorderThickness="2"
        Height="{CompiledBinding GetGalleryItemHeight,
                                 Mode=OneWay}"
        MinWidth="25"
        ToolTip.HorizontalOffset="0"
        ToolTip.Placement="TopEdgeAlignedLeft"
        ToolTip.VerticalOffset="0"
        Width="{CompiledBinding GetGalleryItemWidth,
                                Mode=OneWay}"
        x:DataType="viewModels:MainViewModel"
        x:Name="ImageBorder">
        <Image Stretch="{CompiledBinding GalleryStretch, Mode=OneWay}" x:Name="GalleryImage" />
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    FontSize="14"
                    Foreground="{DynamicResource MainTextColor}"
                    Margin="2,0,2,6"
                    x:Name="FileName" />
                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Margin="2,0,2,2"
                    x:Name="FileLocation" />
                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Margin="2,0,2,2"
                    x:Name="FileSize" />
                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    Margin="2,0,2,4"
                    x:Name="FileDate" />
            </StackPanel>
        </ToolTip.Tip>
        <Border.ContextMenu>
            <ContextMenu x:Name="GalleryContextMenu">
                <MenuItem
                    Command="{CompiledBinding PrintCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding Print,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource PrintGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding OpenWithCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding OpenWith,
                                             Mode=OneWay}"
                    x:Name="OpenWith">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource OpenWithGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding LocateOnDiskCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding ShowInFolder,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource ShowInFolderGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{CompiledBinding SetAsWallpaperCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding SetAsWallpaper,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource PanoramaGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding SetAsLockScreenCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding SetAsLockScreenImage,
                                             Mode=OneWay}"
                    IsEnabled="False">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource PanoramaGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{CompiledBinding CopyFileCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding CopyFile,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{CompiledBinding CopyImage, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{CompiledBinding Copy, Mode=OneWay}" />
                            <Run Text=" base64" />
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding DuplicateFileCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding DuplicateFile,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{CompiledBinding FileCut, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CutGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding RecycleFileCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding DeleteFile,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource RecycleGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{CompiledBinding Stretch, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource Image}"
                            Width="12" />
                    </MenuItem.Icon>
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="Uniform"
                        Header="{CompiledBinding Uniform,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsUniformMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="UniformToFill"
                        Header="{CompiledBinding UniformToFill,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsUniformToFillMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="Fill"
                        Header="{CompiledBinding Fill,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsFillMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="None"
                        Header="{CompiledBinding None,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsNoneMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="Square"
                        Header="{CompiledBinding Square,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsSquareMenuChecked}"
                        ToggleType="Radio" />
                    <MenuItem
                        Command="{CompiledBinding GalleryItemStretchCommand}"
                        CommandParameter="FillSquare"
                        Header="{CompiledBinding FillSquare,
                                                 Mode=OneWay}"
                        IsChecked="{CompiledBinding IsFillSquareMenuChecked}"
                        ToggleType="Radio" />
                </MenuItem>
                <MenuItem
                    Header="{CompiledBinding ExpandedGalleryItemSize,
                                             Mode=OneWay}"
                    PointerPressed="Flyout_OnPointerPressed"
                    StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <Image
                            Height="12"
                            Source="{StaticResource Image}"
                            Width="12" />
                    </MenuItem.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Border
                                Background="{DynamicResource MainButtonBackgroundColor}"
                                BorderBrush="{DynamicResource MainBorderColor}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Padding="10,3">
                                <uc:GalleryItemSizeSlider x:Name="GalleryItemSizeSlider" />
                            </Border>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </MenuItem>
                <Separator />
                <MenuItem Command="{CompiledBinding CloseGalleryCommand}" Header="{CompiledBinding HideBottomGallery, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CloseGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
