src/PicView.Avalonia/Views/UC/GalleryItem.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Views.UC.GalleryItem"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="Transparent"
        BorderThickness="3"
        CornerRadius="8"
        Height="{CompiledBinding GetGalleryItemHeight,
                                 Mode=OneWay}"
        MinWidth="25"
        ToolTip.HorizontalOffset="0"
        ToolTip.Placement="TopEdgeAlignedLeft"
        ToolTip.VerticalOffset="0"
        Width="{CompiledBinding GetGalleryItemWidth,
                                Mode=OneWay}"
        x:DataType="viewModels:MainViewModel"
        x:Name="ImageBorder">
        <Image Stretch="{CompiledBinding GalleryStretch, Mode=OneWay}" x:Name="GalleryImage" />
        <ToolTip.Tip>
            <StackPanel>
                <TextBlock
                    Classes="txt"
                    FontFamily="/Assets/Fonts/Roboto-Bold.ttf#Roboto"
                    FontSize="14"
                    Margin="0,0,0,2"
                    x:Name="FileName" />
                <TextBlock
                    Classes="txt"
                    Margin="0,0,0,2"
                    x:Name="FileLocation" />
                <TextBlock
                    Classes="txt"
                    Margin="0,0,0,2"
                    x:Name="FileSize" />
                <TextBlock Classes="txt" x:Name="FileDate" />
            </StackPanel>
        </ToolTip.Tip>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Command="{CompiledBinding PrintCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding Print,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource PrintGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding OpenWithCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding OpenWith,
                                             Mode=OneWay}"
                    x:Name="OpenWith">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource OpenWithGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding LocateOnDiskCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding ShowInFolder,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource ShowInFolderGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{CompiledBinding SetAsWallpaperCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding SetAsWallpaper,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource PanoramaGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    IsEnabled="False"
                    Command="{CompiledBinding SetAsLockScreenCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding SetAsLockScreenImage,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource PanoramaGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{CompiledBinding CopyFileCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding CopyFile,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{CompiledBinding CopyImage, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="{CompiledBinding Copy, Mode=OneWay}" />
                            <Run Text=" base64" />
                        </TextBlock>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding DuplicateFileCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding DuplicateFile,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CopyGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{CompiledBinding FileCut, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource CutGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{CompiledBinding RecycleFileCommand}"
                    CommandParameter="{CompiledBinding Path=Text,
                                                       ElementName=FileLocation}"
                    Header="{CompiledBinding DeleteFile,
                                             Mode=OneWay}">
                    <MenuItem.Icon>
                        <Path
                            Data="{StaticResource RecycleGeometry}"
                            Fill="{StaticResource MainIconColor}"
                            Height="12"
                            Stretch="Fill"
                            Width="12" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
