src/PicView.Avalonia/Views/UC/ImageViewer.axaml

<UserControl
    x:Class="PicView.Avalonia.Views.UC.ImageViewer"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    DragDrop.AllowDrop="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <ScrollViewer x:Name="ImageScrollViewer" VerticalScrollBarVisibility="{Binding ToggleScrollBarVisibility}">
        <Border>
            <Image
                Width="{Binding Width}"
                Height="{Binding Height}"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="{Binding Image}"
                Stretch="Fill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ScaleX}">
                            <ScaleTransform.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="ScaleTransform.ScaleX" Duration="0:0:0.30" />
                                </Transitions>
                            </ScaleTransform.Transitions>
                        </ScaleTransform>
                        <RotateTransform Angle="{Binding RotationAngle}" />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </ScrollViewer>
</UserControl>