src/PicView/Views/UserControls/Gallery/PicGalleryTopButtonsV2.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Gallery.PicGalleryTopButtonsV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel
        x:Name="ButtonContainer"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Panel.ZIndex="1"
        Orientation="Horizontal">

        <Border
            x:Name="MinButton"
            Width="35"
            Height="35"
            VerticalAlignment="Top"
            BorderThickness="1,0,1,1">
            <Border.Background>
                <SolidColorBrush x:Name="MinBGcolor" Color="{StaticResource AltInterface}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="MinBorderBrushKey" Color="{StaticResource BorderColor}" />
            </Border.BorderBrush>
            <Viewbox
                Width="20"
                Height="20"
                Margin="0,0,0,8">
                <Path Data="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z">
                    <Path.Fill>
                        <SolidColorBrush x:Name="MinPolyFill" Color="{StaticResource MainColor}" />
                    </Path.Fill>
                </Path>
            </Viewbox>
        </Border>

        <Border
            x:Name="RestoreButton"
            Width="35"
            Height="35"
            VerticalAlignment="Top"
            BorderThickness="1,0,1,1">
            <Border.Background>
                <SolidColorBrush x:Name="RestoreBg" Color="{StaticResource AltInterface}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="BorderBrushKey" Color="{StaticResource BorderColor}" />
            </Border.BorderBrush>
            <Image Width="20" Height="20">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M4,8L8,8 8,4 20,4 20,16 16,16 16,20 4,20 4,8 M16,8L16,14 18,14 18,6 10,6 10,8 16,8 M6,12L6,18 14,18 14,12 6,12z">
                                    <GeometryDrawing.Brush>
                                        <SolidColorBrush x:Name="PolyFill" Color="{StaticResource IconColor}" />
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>

        <Border
            x:Name="CloseButton"
            Width="35"
            Height="35"
            VerticalAlignment="Top"
            BorderThickness="1,0,1,1">
            <Border.Background>
                <SolidColorBrush x:Name="CloseBg" Color="{StaticResource AltInterface}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush x:Name="CloseBrushKey" Color="{StaticResource BorderColor}" />
            </Border.BorderBrush>
            <Viewbox Margin="8.5">
                <Path Data="M31.071,24l12.342-12.342c1.953-1.953,1.953-5.119,0-7.071c-1.951-1.952-5.119-1.952-7.07,0L24,16.93  L11.657,4.587c-1.951-1.952-5.119-1.952-7.07,0c-1.953,1.953-1.953,5.119,0,7.071L16.929,24L4.587,36.342  c-1.953,1.953-1.953,5.119,0,7.071c0.976,0.976,2.256,1.464,3.535,1.464s2.56-0.488,3.535-1.464L24,31.071l12.343,12.343  c0.976,0.976,2.256,1.464,3.535,1.464s2.56-0.488,3.535-1.464c1.953-1.953,1.953-5.119,0-7.071L31.071,24z">
                    <Path.Fill>
                        <SolidColorBrush x:Name="PolyFillX" Color="{StaticResource MainColor}" />
                    </Path.Fill>
                </Path>
            </Viewbox>
        </Border>
    </StackPanel>
</UserControl>