src/PicView/Views/UserControls/Gallery/PicGalleryItem.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Gallery.PicGalleryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="5,0,0,0"
    d:DesignHeight="300"
    d:DesignWidth="300"
    FocusVisualStyle="{x:Null}"
    Focusable="False"
    mc:Ignorable="d">
    <Border
        x:Name="OuterBorder"
        Width="230"
        Height="230"
        FocusVisualStyle="{x:Null}"
        Focusable="False">
        <Border
            x:Name="InnerBorder"
            Width="200"
            Height="200"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            FocusVisualStyle="{x:Null}"
            Focusable="False">
            <Grid>
                <Popup
                    x:Name="Popup"
                    AllowsTransparency="True"
                    IsOpen="False"
                    Placement="Top">
                    <Border
                        Padding="9"
                        Background="{StaticResource WindowBackgroundColorBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                x:Name="ThumbFileName"
                                Margin="0,0,0,2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14" />
                            <TextBlock
                                x:Name="ThumbFileLocation"
                                Margin="0,0,0,2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13" />
                            <TextBlock
                                x:Name="ThumbFileSize"
                                Margin="0,0,0,2"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13" />
                            <TextBlock
                                x:Name="ThumbFileDate"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13" />
                        </StackPanel>
                    </Border>
                </Popup>
                <Image
                    x:Name="ThumbImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Grid>
        </Border>
    </Border>
</UserControl>