PicView/lib/UserControls/Menus/FileMenu.xaml

<UserControl
    x:Class="PicView.lib.UserControls.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PicView.lib.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource MainColorBrush}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType">
    <StackPanel>
        <Border
            Width="292"
            Height="217"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Offset="0.60" Color="{StaticResource BackgroundColorAlt}" />
                    <GradientStop Offset="1" Color="{StaticResource BackgroundColor}" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas Height="51" VerticalAlignment="Top">
                    <TextBlock
                        x:Name="bar"
                        Width="137"
                        Height="51"
                        Padding="25,14"
                        FontFamily="/PicView;component/lib/fonts/#TeX Gyre Heros"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="File Menu"
                        TextTrimming="CharacterEllipsis" />

                    <Button
                        x:Name="CopyButton"
                        Canvas.Left="137"
                        Width="51"
                        Height="51"
                        Margin="0"
                        BorderThickness="0"
                        FontWeight="Bold"
                        ToolTip="Copy image to clipholder">
                        <Button.Background>
                            <SolidColorBrush x:Name="CopyButtonBrush" Color="Transparent" />
                        </Button.Background>
                        <Path
                            Width="16"
                            Height="16"
                            Data="M1696 384q40 0 68 28t28 68v1216q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-288h-544q-40 0-68-28t-28-68v-672q0-40 20-88t48-76l408-408q28-28 76-48t88-20h416q40 0 68 28t28 68v328q68-40 128-40h416zm-544 213l-299 299h299v-299zm-640-384l-299 299h299v-299zm196 647l316-316v-416h-384v416q0 40-28 68t-68 28h-416v640h512v-256q0-40 20-88t48-76zm956 804v-1152h-384v416q0 40-28 68t-68 28h-416v640h896z"
                            Fill="{StaticResource MainColorBrush}"
                            Stretch="Fill" />
                    </Button>

                    <Button
                        x:Name="PasteButton"
                        Canvas.Left="188"
                        Width="51"
                        Height="51"
                        Margin="0"
                        BorderThickness="0"
                        FontWeight="Bold"
                        ToolTip="Paste image from clipholder">
                        <Button.Background>
                            <SolidColorBrush x:Name="PasteButtonBrush" Color="Transparent" />
                        </Button.Background>
                        <Path
                            Width="16"
                            Height="16"
                            Data="M768 1664h896v-640h-416q-40 0-68-28t-28-68v-416h-384v1152zm256-1440v-64q0-13-9.5-22.5t-22.5-9.5h-704q-13 0-22.5 9.5t-9.5 22.5v64q0 13 9.5 22.5t22.5 9.5h704q13 0 22.5-9.5t9.5-22.5zm256 672h299l-299-299v299zm512 128v672q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-160h-544q-40 0-68-28t-28-68v-1344q0-40 28-68t68-28h1088q40 0 68 28t28 68v328q21 13 36 28l408 408q28 28 48 76t20 88z"
                            Fill="{StaticResource MainColorBrush}"
                            Stretch="Fill" />
                    </Button>

                    <Button
                        x:Name="CloseButton"
                        Canvas.Left="239"
                        Width="51"
                        Height="51"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}"
                        ToolTip="Close">
                        <Button.Background>
                            <SolidColorBrush x:Name="CloseButtonBrush" Color="Transparent" />
                        </Button.Background>
                        <Path
                            Width="10"
                            Height="10"
                            Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                            Fill="{StaticResource MainColorBrush}"
                            SnapsToDevicePixels="True"
                            Stretch="Fill" />
                    </Button>
                </Canvas>

                <Canvas
                    Width="290"
                    Height="164"
                    Margin="0,51,0,6"
                    VerticalAlignment="Top">
                    <Border
                        x:Name="Open_Border"
                        Canvas.Left="14"
                        Canvas.Top="7"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Open"
                            Width="80"
                            Height="70"
                            Content="Open"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Open a file" />
                        <Border.Background>
                            <SolidColorBrush x:Name="OpenBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Open_File_Location_Border"
                        Canvas.Left="150"
                        Canvas.Top="7"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Open_File_Location"
                            Width="128"
                            Height="70"
                            Content="Locate on Disk"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Shows current image in your file system" />
                        <Border.Background>
                            <SolidColorBrush x:Name="OpenFileLocationBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Print_Border"
                        Canvas.Left="14"
                        Canvas.Top="82"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Print"
                            Width="80"
                            Height="70"
                            Content="Print"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Print the current image" />
                        <Border.Background>
                            <SolidColorBrush x:Name="PrintBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="Save_File_Location_Border"
                        Canvas.Left="150"
                        Canvas.Top="82"
                        Style="{StaticResource SexyBorder}">
                        <Button
                            x:Name="Save_File"
                            Width="128"
                            Height="70"
                            Content="Save Pic"
                            FocusVisualStyle="{x:Null}"
                            FontSize="14"
                            FontWeight="Bold"
                            ToolTip="Saves current image in your file system" />
                        <Border.Background>
                            <SolidColorBrush x:Name="SaveFileLocationBorderBrush" Color="{StaticResource BackgroundColorFade}" />
                        </Border.Background>
                    </Border>
                </Canvas>

            </Grid>

        </Border>
        <Rectangle
            Width="22"
            Height="1"
            Margin="29,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrush}" />
        <Polygon
            Margin="25,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrush}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}" />
    </StackPanel>
</UserControl>
