PicView/Themes/Styles/ColorThemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Chosen Color  -->
    <Color x:Key="ChosenColor">#F236BBFF</Color>
    <SolidColorBrush x:Key="ChosenColorBrush" Color="{DynamicResource ChosenColor}" />

    <!--  Main Color  -->
    <Color x:Key="MainColor">#424242</Color>
    <SolidColorBrush x:Key="MainColorBrush" Color="{StaticResource MainColor}" />

    <!--  Icon Color  -->
    <Color x:Key="IconColor">#424242</Color>
    <SolidColorBrush x:Key="IconColorBrush" Color="{StaticResource IconColor}" />

    <!--  Main Color faded  -->
    <Color x:Key="MainColorFaded">#61574a</Color>
    <SolidColorBrush x:Key="MainColorFadedBrush" Color="{StaticResource MainColorFaded}" />

    <!--  Fade Color  -->
    <Color
        x:Key="FadeColor"
        A="255"
        B="255"
        G="255"
        R="255" />
    <SolidColorBrush x:Key="FadeColorBrush" Color="{StaticResource FadeColor}" />

    <!--  Subtle Fade Color  -->
    <Color
        x:Key="SubtleFadeColor"
        A="255"
        B="245"
        G="245"
        R="245" />
    <SolidColorBrush x:Key="SubtleFadeBrush" Color="{StaticResource SubtleFadeColor}" />

    <!--  Border Brush  -->
    <Color x:Key="BorderColor">#78AEAEAE</Color>
    <Color x:Key="BorderColorAlt">WhiteSmoke</Color>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderBrushAlt" Color="{StaticResource BorderColorAlt}" />

    <!--  Alt Interface  -->
    <Color
        x:Key="AltInterface"
        A="210"
        B="245"
        G="245"
        R="245" />
    <Color
        x:Key="AltInterfaceW"
        A="240"
        B="255"
        G="255"
        R="255" />
    <SolidColorBrush x:Key="AltInterfaceBrush" Color="{StaticResource AltInterface}" />
    <SolidColorBrush x:Key="AltInterfaceWBrush" Color="{StaticResource AltInterfaceW}" />

    <!--  Shadows  -->
    <DropShadowEffect
        x:Key="MenuShadow"
        BlurRadius="5"
        Direction="85"
        ShadowDepth="3"
        Color="#2B3E392D" />

    <DropShadowEffect
        x:Key="MenuShadowButtonBorder"
        BlurRadius="2"
        Direction="358"
        RenderingBias="Quality"
        ShadowDepth="1"
        Color="#EEFFFFFF" />

    <!--  Texture  -->
    <ImageBrush
        x:Key="NoisyBg"
        ImageSource="\Themes\Resources\img\noise-texture-100x100 (3).png"
        Opacity=".4"
        TileMode="FlipXY"
        Viewport="0,0,100,100"
        ViewportUnits="Absolute" />

    <!--  Menu background  -->
    <ImageBrush
        x:Key="MenuBg"
        ImageSource="\Themes\Resources\img\noise-texture-100x100 (3).png"
        Opacity=".8"
        TileMode="FlipXY"
        Viewport="0,0,100,100"
        ViewportUnits="Absolute" />

    <!--  Background Color  -->
    <Color x:Key="BackgroundColor">#fff</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" />

    <!--  Background Color Alt  -->
    <Color x:Key="BackgroundColorAlt">#fff</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushAlt" Color="{StaticResource BackgroundColorAlt}" />

    <!--  Window Background Color  -->
    <Color x:Key="WindowBackgroundColor">#fff</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />

    <!--  Background Color Fade  -->
    <Color x:Key="BackgroundColorFade">#99F5F5F5</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushFade" Color="{StaticResource BackgroundColorFade}" />

    <!--  Background Color Fade  Subtle  -->
    <Color x:Key="BackgroundColorFadeSubtle">#BBf7f6f2</Color>
    <SolidColorBrush x:Key="BackgroundColorBrushFadeSubtle" Color="{StaticResource BackgroundColorFadeSubtle}" />

    <!--  Background Subtle Highlight  -->
    <Color x:Key="BackgroundSubtleHighlight">White</Color>
    <SolidColorBrush x:Key="BackgroundSubtleHighlightBrush" Color="{StaticResource BackgroundSubtleHighlight}" />

    <!--  Background Hover Highlight  -->
    <Color
        x:Key="BackgroundHoverHighlight"
        A="50"
        B="210"
        G="210"
        R="210" />
    <SolidColorBrush x:Key="BackgroundHoverHighlightBrush" Color="{StaticResource BackgroundHoverHighlight}" />
</ResourceDictionary>