PicView/UI/UserControls/Menus/FileMenu.xaml

<UserControl
    x:Class="PicView.UI.UserControls.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UI.UserControls"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>
        <Border
            Width="261"
            Height="180"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        Direction="265"
                        ShadowDepth="1"
                        Color="{StaticResource AltInterface}" />
                </Canvas.Effect>

                <Rectangle
                    Canvas.Top="50"
                    Width="258"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="102"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="205"
                    Width="1"
                    Height="50"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />

                <uc:ReloadButton />

                <uc:RecycleButton Canvas.Left="51" />

                <uc:CopyButton Canvas.Left="102" />

                

                <Button
                    x:Name="PasteButton"
                    Canvas.Left="154"
                    Width="51"
                    Height="51"
                    Margin="0"
                    BorderThickness="0"
                    FontWeight="Bold"
                    ToolTip="Paste image from clipholder">
                    <Button.Background>
                        <SolidColorBrush x:Name="PasteButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                    <Path
                        Width="16"
                        Height="16"
                        Data="M768 1664h896v-640h-416q-40 0-68-28t-28-68v-416h-384v1152zm256-1440v-64q0-13-9.5-22.5t-22.5-9.5h-704q-13 0-22.5 9.5t-9.5 22.5v64q0 13 9.5 22.5t22.5 9.5h704q13 0 22.5-9.5t9.5-22.5zm256 672h299l-299-299v299zm512 128v672q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-160h-544q-40 0-68-28t-28-68v-1344q0-40 28-68t68-28h1088q40 0 68 28t28 68v328q21 13 36 28l408 408q28 28 48 76t20 88z"
                        Fill="{StaticResource IconColorBrush}"
                        Stretch="Fill" />
                </Button>

                <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="206" />

                <Border
                    x:Name="OpenBorder"
                    Canvas.Left="9"
                    Canvas.Top="59"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Open"
                        Content="Open"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Open a file" />
                    <Border.Background>
                        <SolidColorBrush x:Name="OpenBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="FileLocationBorder"
                    Canvas.Left="134"
                    Canvas.Top="59"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="FileLocation"
                        Content="Find on disk"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Shows current image in your file system" />
                    <Border.Background>
                        <SolidColorBrush x:Name="FileLocationBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="PrintBorder"
                    Canvas.Left="9"
                    Canvas.Top="116"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Print"
                        Content="Print"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Print the current image" />
                    <Border.Background>
                        <SolidColorBrush x:Name="PrintBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="Save_File_Location_Border"
                    Canvas.Left="134"
                    Canvas.Top="116"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="SaveBorder"
                        Content="Save"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Saves current image in your file system" />
                    <Border.Background>
                        <SolidColorBrush x:Name="SaveBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>
            </Canvas>
        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="29,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="25,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>