PicView/UI/UserControls/Menus/FileMenu.xaml

<UserControl
    x:Class="PicView.UI.UserControls.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UI.UserControls"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>
        <Border
            Width="261"
            Height="180"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        Direction="265"
                        ShadowDepth="1"
                        Color="{StaticResource AltInterface}" />
                </Canvas.Effect>

                <Rectangle
                    Canvas.Top="50"
                    Width="258"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="102"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="205"
                    Width="1"
                    Height="50"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />

                <uc:ReloadButton x:Name="ReloadButton" />

                <uc:RecycleButton
                    x:Name="RecycleButton"
                    Canvas.Left="51"
                    Width="51"
                    Height="51" />

                <uc:CopyButton x:Name="CopyButton" Canvas.Left="102" />

                <uc:PasteButton x:Name="PasteButton" Canvas.Left="154" />

                <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="206" />

                <Border
                    x:Name="OpenBorder"
                    Canvas.Left="9"
                    Canvas.Top="59"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Open"
                        Content="Open"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Open a file" />
                    <Border.Background>
                        <SolidColorBrush x:Name="OpenBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="FileLocationBorder"
                    Canvas.Left="134"
                    Canvas.Top="59"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="FileLocation"
                        Content="Find on disk"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Shows current image in your file system" />
                    <Border.Background>
                        <SolidColorBrush x:Name="FileLocationBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="PrintBorder"
                    Canvas.Left="9"
                    Canvas.Top="116"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="Print"
                        Content="Print"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Print the current image" />
                    <Border.Background>
                        <SolidColorBrush x:Name="PrintBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="Save_File_Location_Border"
                    Canvas.Left="134"
                    Canvas.Top="116"
                    Style="{StaticResource SexyBorder}">
                    <Button
                        x:Name="SaveBorder"
                        Content="Save"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="Saves current image in your file system" />
                    <Border.Background>
                        <SolidColorBrush x:Name="SaveBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>
            </Canvas>
        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="29,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="25,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>