PicView/UI/UserControls/Menus/ImageSettings.xaml

<UserControl
    x:Class="PicView.UI.UserControls.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UI.UserControls">
    <StackPanel>
        <Border
            Width="259"
            Height="180"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        Direction="265"
                        ShadowDepth="1"
                        Color="{StaticResource AltInterface}" />
                </Canvas.Effect>

                <Rectangle
                    Canvas.Top="50"
                    Width="255"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="101"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="203"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />

                <uc:SlideshowButton x:Name="SlideshowButton" Canvas.Left="0" />

                <uc:RotateLeftButton x:Name="RotateLeftButton" Canvas.Left="51" />

                <uc:RotateRightButton x:Name="RotateRightButton" Canvas.Left="102" />

                <CheckBox
                    x:Name="FlipButton"
                    Canvas.Left="153"
                    Width="51"
                    Height="51"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    Foreground="{x:Null}"
                    ToolTip="Flip image [F]">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="FlipButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </CheckBox.Background>
                    <CheckBox.Content>
                        <Path
                            x:Name="FlipPath"
                            Width="13"
                            Height="13"
                            Margin="19,17,0,0"
                            Data="M192,96v64h248c4.4,0,8,3.6,8,8v240c0,4.4-3.6,8-8,8H136c-4.4,0-8-3.6-8-8v-48c0-4.4,3.6-8,8-8h248V224H192v64L64,192  L192,96z"
                            Fill="{StaticResource IconColorBrush}"
                            Stretch="Fill" />
                    </CheckBox.Content>
                </CheckBox>

                <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="204" />

                <Border
                    x:Name="Fullscreen_Gallery_Border"
                    Canvas.Left="7.5"
                    Canvas.Top="59"
                    Width="240"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Fullscreen_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14">
                        <Canvas>
                            <Image
                                Canvas.Left="79"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource MainColorBrush}" Geometry="F1 M512,512z M0,0z M80,132L80,460A20,20,0,0,0,100,480L492,480A20,20,0,0,0,512,460L512,132A20,20,0,0,0,492,112L100,112A20,20,0,0,0,80,132z M373.14,173.33A46,46,0,1,1,326.86,219.33A46.19,46.19,0,0,1,373.14,173.33z M111.73,449.33L111.73,353.85 234.49,243.65 328.27,337 215.27,449.33z M480,449.33L259,449.33 403.58,305.33 480,370.59z" />
                                                <GeometryDrawing Brush="{StaticResource MainColorBrush}" Geometry="F1 M512,512z M0,0z M20,32A20,20,0,0,0,0,52L0,396A20,20,0,0,0,20,416L48,416 48,100A20,20,0,0,1,68,80L448,80 448,52A20,20,0,0,0,428,32z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Canvas.Left="-89"
                                Canvas.Top="-9"
                                FontSize="14"
                                Text="Show fullscreen gallery" />
                        </Canvas>
                    </Button>
                    <Border.Background>
                        <SolidColorBrush x:Name="FullscreenBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="Contained_Gallery_Border"
                    Canvas.Left="7.5"
                    Canvas.Top="116"
                    Width="240"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Contained_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14">
                        <Canvas>
                            <Image
                                Canvas.Left="79"
                                Canvas.Top="-8"
                                Width="17"
                                Height="17">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource MainColorBrush}" Geometry="F1 M512,512z M0,0z M456,64L56,64A24,24,0,0,0,32,88L32,424A24,24,0,0,0,56,448L456,448A24,24,0,0,0,480,424L480,88A24,24,0,0,0,456,64z M331.62,128.2A48,48,0,1,1,288.2,171.62A48,48,0,0,1,331.62,128.2z M76,416A12,12,0,0,1,64,404L64,316.37 192.64,202 289.59,298.75 172.37,416z M448,404A12,12,0,0,1,436,416L217.63,416 367.16,266.47 448,333.84z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Canvas.Left="-89"
                                Canvas.Top="-9"
                                FontSize="14"
                                Text="Show contained gallery" />
                        </Canvas>
                    </Button>
                    <Border.Background>
                        <SolidColorBrush x:Name="ContainedBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>
            </Canvas>
        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="33,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="30,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>