PicView/lib/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<SnippetToolTip>-->
    <Style x:Key="{x:Type ToolTip}"
         TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="HasDropShadow"
            Value="True" />
        <Setter Property="FontFamily"
            Value="/PicView;component/lib/fonts/#TeX Gyre Heros"/>
        <Setter Property="FontSize"
            Value="12"/>
        <Setter Property="Foreground"
            Value="{StaticResource MainColorBrush}"/>
        <!--<Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#F90F0F0F" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                  CornerRadius="2"
                  BorderThickness="1"
                  BorderBrush="{StaticResource BorderBrushAlt}"
                  Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Background="{StaticResource BackgroundColorBrush}">

                        <ContentPresenter Margin="6"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                     Value="true">
                            <Setter TargetName="Border"
                      Property="CornerRadius"
                      Value="0" />
                            <Setter TargetName="Border"
                      Property="SnapsToDevicePixels"
                      Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetToolTip>-->

</ResourceDictionary>