PicView/Views/Windows/BatchWindow.xaml

<Window
    x:Class="PicView.Views.Windows.BatchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.UILogic.UserControls"
    Title="Batch resize &amp; optimize"
    Width="597"
    Height="542"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                Height="35"
                Padding="0,8.4,0,0"
                VerticalAlignment="Center"
                d:Text="Batch resize &amp; optimize"
                Background="{StaticResource AltInterfaceWBrush}"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                FontSize="15"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <StackPanel Background="{StaticResource NoisyBg}">

                <StackPanel
                    Height="35"
                    Margin="18,10,0,5"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label
                        Width="115"
                        VerticalAlignment="Center"
                        Content="{StaticResource ResourceKey=Rotate}" />

                    <Grid>
                        <TextBox
                            x:Name="RotBox"
                            Width="55"
                            Height="28"
                            Padding="4,3,0,0"
                            HorizontalAlignment="Right"
                            ToolTip="Rotation angle">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="RotateBoxText"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RotBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Label Margin="0,-4,0,0" Content="º" />

                    <Label
                        Width="65"
                        Margin="10,5,0,0"
                        Content="{StaticResource Misc}" />

                    <Border
                        Height="28"
                        Padding="3,3,3,3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <CheckBox
                            x:Name="OptimizeBox"
                            Padding="5,0,5,0"
                            Content="{StaticResource OptimizeFileSize}"
                            IsChecked="True" />
                        <Border.Background>
                            <SolidColorBrush x:Name="OptimizeBoxBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>

                    <Label Margin="9,5,0,0" Content="{StaticResource Quality}" />

                    <Grid Margin="8,5,0,0">
                        <TextBox
                            x:Name="QualityBox"
                            Width="55"
                            Height="28"
                            HorizontalAlignment="Right"
                            IsReadOnly="True"
                            Text=""
                            TextAlignment="Center">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="QualityBoxText"
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="100">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=QualityBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Height="35"
                    Margin="18,5,0,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        Width="115"
                        VerticalAlignment="Center"
                        Content="{StaticResource Resize}" />

                    <Grid>
                        <TextBox
                            x:Name="WidthValueBox"
                            Width="55"
                            Height="28"
                            Padding="4,3,0,0"
                            ToolTip="{StaticResource Width}">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="WidthBoxText"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="1920">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=WidthValueBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Label
                        Margin="4,0,4,0"
                        VerticalAlignment="Center"
                        Content="x" />

                    <Grid>
                        <TextBox
                            x:Name="HeightValueBox"
                            Width="55"
                            Height="28"
                            Padding="4,3,0,0"
                            ToolTip="Height">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="HeightBoxText"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="1080">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=HeightValueBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Border
                        Height="28"
                        Margin="11,0,0,0"
                        Padding="2,3,2,3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <CheckBox
                            x:Name="AspectRatioBox"
                            Padding="7,0,1,0"
                            Content="{StaticResource KeepAspectRatio}"
                            IsChecked="True" />
                        <Border.Background>
                            <SolidColorBrush x:Name="AspectRatioBoxBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>

                    <Border
                        Height="28"
                        Padding="4,3,4,3"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1" Margin="12,0,0,0">
                        <CheckBox
                            x:Name="FlipBox"
                            Padding="6,0,5,0"
                            Content="{StaticResource FlipImages}"
                            IsChecked="False" />
                        <Border.Background>
                            <SolidColorBrush x:Name="FlipBoxBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>
                </StackPanel>

                <StackPanel
                    Height="35"
                    Margin="18,5,0,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        Width="115"
                        VerticalAlignment="Center"
                        Content="Rename to:" />
                    <Grid>
                        <TextBox
                            x:Name="RenameBox"
                            Width="384"
                            Margin="0,0,2,0"
                            Padding="5,4,5,0"
                            IsEnabled="False">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="RenameBoxText"
                            MaxWidth="360"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="Filename.jpg"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=RenameBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Border
                        Padding="6,0,3,0"
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <CheckBox
                            x:Name="RenameCheckBox"
                            IsChecked="False"
                            IsEnabled="False" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="-19"
                                ShadowDepth="2"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                </StackPanel>

                <StackPanel
                    Height="35"
                    Margin="18,5,0,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Label
                        Width="115"
                        VerticalAlignment="Center"
                        Content="Destination:" />
                    <Grid>
                        <TextBox
                            x:Name="DestinationBox"
                            Width="412"
                            Margin="0,0,2,0"
                            Padding="5,4,5,0"
                            FontFamily="/PicView;component/Resources/fonts/#Aller Light">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="DestinationBoxText"
                            MaxWidth="375"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Text="Folder name"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=DestinationBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel
                    Width="540"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Border
                        x:Name="SelectedRadioBorder"
                        Margin="0,5,5,5"
                        Padding="12,9,12,9"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <RadioButton
                            x:Name="SelectedRadio"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="{StaticResource SelectedImage}"
                            IsChecked="True" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush x:Name="SelectedBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>

                    <Border
                        x:Name="AllRadioBorder"
                        Margin="0,5,5,5"
                        Padding="12,9,7,9"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="4"
                                Direction="268"
                                ShadowDepth="1"
                                Color="Black" />
                        </Border.Effect>
                        <RadioButton
                            x:Name="AllRadio"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Content="{StaticResource FromFolder}" />
                        <Border.Background>
                            <SolidColorBrush x:Name="AllBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Border.Background>
                    </Border>
                    <Grid>
                        <TextBox
                            x:Name="SourceBox"
                            Width="243"
                            Height="40"
                            Margin="7,0,0,0"
                            Padding="7,8,18,8"
                            Text="">
                            <TextBox.Effect>
                                <DropShadowEffect
                                    BlurRadius="4"
                                    Direction="268"
                                    ShadowDepth="1"
                                    Color="Black" />
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock
                            x:Name="SourceBoxText"
                            MaxWidth="205"
                            Margin="18,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            IsHitTestVisible="False"
                            Opacity=".9"
                            Text="Folder name"
                            TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SourceBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <TextBox
                    x:Name="OutputlogBox"
                    Width="522"
                    Height="130"
                    Margin="0,10,17,10"
                    Padding="5,3,5,3"
                    AcceptsReturn="False"
                    Foreground="{StaticResource MainColorFadedBrush}"
                    IsReadOnly="True"
                    Text="Under development"
                    TextWrapping="Wrap">
                    <TextBox.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Direction="292"
                            ShadowDepth="2"
                            Color="Black" />
                    </TextBox.Effect>
                </TextBox>

                <ProgressBar
                    x:Name="UIprogressbar"
                    Width="520"
                    Height="15"
                    Margin="0,10,14,10"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="2" />

                <Button
                    x:Name="StartButton"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="{StaticResource Start}"
                    Style="{StaticResource MetroAlphaFlatButton}">
                    <Button.Background>
                        <SolidColorBrush x:Name="StartBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>