PicView/Views/Windows/BatchWindow.xaml

<Window
    x:Class="PicView.Views.Windows.BatchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.UILogic.UserControls"
    Title="Coming soon"
    Width="597"
    Height="542"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="33"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="35"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="35"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                Height="35"
                Padding="0,8.4,0,0"
                VerticalAlignment="Center"
                Background="{StaticResource BackgroundColorBrushFadeSubtle}"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                FontSize="15"
                Foreground="{StaticResource MainColorBrush}"
                Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            x:Name="LeftBorderRectangle"
            Width="7"
            DockPanel.Dock="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="RightBorderRectangle"
            Width="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Right">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="BottomBorderRectangle"
            Height="7"
            Margin="-1,0,0,0"
            DockPanel.Dock="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource WindowBackgroundColor}" />
            </Rectangle.Fill>
        </Rectangle>

        <Border
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                FontSize="16"
                FontStyle="Italic"
                Text="Coming soon!"
                TextAlignment="Center" />
        </Border>
    </DockPanel>
</Window>