PicView/Views/Windows/EffectsWindows.xaml

<Window
    x:Class="PicView.Views.Windows.EffectsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Title="{StaticResource HLSLPictureFX}"
    Width="559"
    Height="600"
    BorderBrush="{DynamicResource WindowBorderColorBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Tex Gyre Heros"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Logo />

            <Rectangle
                Width="1"
                Height="30"
                Margin="6,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <TextBlock
                x:Name="Bar"
                Height="30"
                Padding="0,2,0,0"
                VerticalAlignment="Center"
                Background="{StaticResource BackgroundSubtleHighlightBrush}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource MainColorBrush}"
                Text="{StaticResource ShaderEffects}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </DockPanel>

        <Rectangle
            Height="1"
            DockPanel.Dock="Top"
            Fill="{StaticResource BorderBrush}" />

        <StackPanel Background="{StaticResource NoisyBg}">
            <WrapPanel
                x:Name="EffectsContainer"
                Margin="10,10,10,0"
                Orientation="Horizontal">

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="NegativeButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="NegativeButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource NegativeColors}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="NegativeColorsText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    x:Name="GrayscaleButtonBorder"
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="GrayscaleButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="GrayscaleButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource BlackAndWhite}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="GrayscaleText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="ColorToneButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="ColorToneButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource ColorTone}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="ColorToneText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="OldMovieButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="OldMovieButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource OldMovie}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="OldMovieText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="BloomButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="BloomButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Bloom}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BloomText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="GloomButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="GloomButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Gloom}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="GloomText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="MonochromeButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="MonochromeButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Monochrome}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="MonochromeText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="WavewarperButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="WaveWarperButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource WaveWarper}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="WaveWarperText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="UnderwaterButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="UnderwaterButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Underwater}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="UnderwaterText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="BandedSwirlButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="BandedSwirlButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource BandedSwirl}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BandedSwirlText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="SwirlButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="SwirlButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="Swirl"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="SwirlText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="RippleButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="RippleButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Ripple}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="RippleText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="RippleAltButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="RippleAltButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource RippleAlt}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="RippleAltText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="BlurButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="BlurButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Blur}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BlurText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="DirectionalBlurButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="DirectionalBlurButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource DirectionalBlur}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="DirectionalBlurText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="TelescopicBlurButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="TelescopicBlurButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource TelescopicBlur}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="TelescopicBlurText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="PixelateButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="PixelateButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Pixelate}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="PixelateText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="EmbossedButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="EmbossedButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Embossed}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="EmbossedText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="SmoothMagnifyButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="SmoothMagnifyButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource SmoothMagnify}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="SmoothMagnifyText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="PivotButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="PivotButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Pivot}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="PivotText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="PaperfoldButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="PaperfoldButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource PaperFold}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="PaperFoldText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="PencilSketchButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="PencilSketchButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource PencilSketch}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="PencilSketchText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="SketchButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="SketchButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Sketch}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="SketchText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="TonemappingButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="ToneMappingButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource ToneMapping}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="ToneMappingText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="FrostyOutlineButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="FrostyOutlineButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource FrostyOutline}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="FrostyOutlineText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="BandsButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="BandsButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource Bands}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="BandsText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>

                <Border
                    Width="175"
                    Height="42"
                    Margin="0,0,4,4"
                    BorderBrush="{StaticResource BorderBrush}"
                    CornerRadius="3"
                    Style="{StaticResource ButtonBorder}">
                    <CheckBox x:Name="GlasTileButton">
                        <CheckBox.Background>
                            <SolidColorBrush x:Name="GlasTileButtonBrush" Color="Transparent" />
                        </CheckBox.Background>
                        <TextBlock
                            Width="140"
                            Margin="8,2,9,0"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                            Text="{StaticResource GlassTile}"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="GlassTileText" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </CheckBox>
                </Border>


            </WrapPanel>

            <Slider
                x:Name="IntensitySlider"
                Width="229"
                Height="30"
                Margin="0,8,0,0"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="200"
                Minimum="0"
                TickFrequency="1.5"
                Value="100" />

            <TextBlock
                Margin="0,8,0,4"
                HorizontalAlignment="Center"
                Text="{StaticResource ClickToAddShaderEffectToImage}" />
            <TextBlock HorizontalAlignment="Center" Text="{StaticResource UncheckToRemoveEffect}" />

            <Border
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Effect="{StaticResource MenuShadowButtonBorder}"
                Focusable="False">
                <Label
                    x:Name="SaveButton"
                    Padding="15,10,15,10"
                    Content="{StaticResource Save}">
                    <Label.Background>
                        <SolidColorBrush x:Name="SaveBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Label.Background>
                    <Label.Foreground>
                        <SolidColorBrush x:Name="SaveText" Color="{StaticResource MainColor}" />
                    </Label.Foreground>
                </Label>
            </Border>

        </StackPanel>
    </DockPanel>
</Window>