PicView/Views/Windows/EffectsWindows.xaml

<Window
    x:Class="PicView.Views.Windows.EffectsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Width="413"
    Height="450"
    BorderBrush="{DynamicResource WindowBorderColorBrush}"
    BorderThickness="1"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    mc:Ignorable="d">

    <DockPanel Background="{StaticResource NoisyBg}" LastChildFill="True">
        <DockPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Icon />

            <uc:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                DockPanel.Dock="Right" />

            <uc:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                DockPanel.Dock="Right" />

            <TextBlock
                Width="Auto"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                FontSize="14"
                Text="{StaticResource Effects}"
                TextAlignment="Center" />
        </DockPanel>

        <Rectangle
            Height="1"
            DockPanel.Dock="Top"
            Fill="{StaticResource BorderBrush}" />


        <StackPanel>

            <WrapPanel
                x:Name="EffectsContainer"
                HorizontalAlignment="Center"
                Orientation="Horizontal" Margin="0,10,0,0">

                <CheckBox x:Name="NegativeButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="NegativeButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource NegativeColors}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="NegativeColorsText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="GrayscaleButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="GrayscaleButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource BlackAndWhite}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="GrayscaleText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="ColorToneButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="ColorToneButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource ColorTone}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="ColorToneText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="OldMovieButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="OldMovieButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource OldMovie}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="OldMovieText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="BloomButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="BloomButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Bloom}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="BloomText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="GloomButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="GloomButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Gloom}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="GloomText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="MonochromeButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="MonochromeButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Monochrome}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="MonochromeText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="WavewarperButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="WaveWarperButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource WaveWarper}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="WaveWarperText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="UnderwaterButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="UnderwaterButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Underwater}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="UnderwaterText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="BandedSwirlButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="BandedSwirlButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource BandedSwirl}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="BandedSwirlText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="SwirlButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="SwirlButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="Swirl"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="SwirlText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="RippleButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="RippleButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Ripple}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="RippleText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="RippleAltButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="RippleAltButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource RippleAlt}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="RippleAltText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="BlurButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="BlurButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Blur}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="BlurText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="DirectionalBlurButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="DirectionalBlurButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource DirectionalBlur}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="DirectionalBlurText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="TelescopicBlurButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="TelescopicBlurButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource TelescopicBlur}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="TelescopicBlurText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="PixelateButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="PixelateButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Pixelate}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="PixelateText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="EmbossedButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="EmbossedButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Embossed}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="EmbossedText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="SmoothMagnifyButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="SmoothMagnifyButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource SmoothMagnify}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="SmoothMagnifyText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="PivotButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="PivotButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Pivot}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="PivotText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="PaperfoldButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="PaperfoldButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource PaperFold}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="PaperFoldText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="PencilSketchButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="PencilSketchButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource PencilSketch}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="PencilSketchText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="SketchButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="SketchButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Sketch}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="SketchText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="TonemappingButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="ToneMappingButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource ToneMapping}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="ToneMappingText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="FrostyOutlineButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="FrostyOutlineButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource FrostyOutline}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="FrostyOutlineText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="BandsButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="BandsButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource Bands}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="BandsText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>

                <CheckBox x:Name="GlasTileButton" Margin="0,2,0,2">
                    <CheckBox.Background>
                        <SolidColorBrush x:Name="GlasTileButtonBrush" Color="Transparent" />
                    </CheckBox.Background>
                    <TextBlock
                        Width="140"
                        Margin="8,2,9,0"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                        Text="{StaticResource GlassTile}"
                        TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="GlassTileText" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </CheckBox>


            </WrapPanel>


            <Slider
                x:Name="IntensitySlider"
                Width="229"
                Height="30"
                Margin="0,10,0,7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                IsMoveToPointEnabled="True"
                IsSnapToTickEnabled="True"
                Maximum="200"
                Minimum="0"
                TickFrequency="1.5"
                Value="100" />

            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <Border
                    Margin="0,0,10,0"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}"
                    Focusable="False">
                    <Button
                        x:Name="SaveButton"
                        Margin="15,10,15,10"
                        Content="{StaticResource Save}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold">
                        <Button.Background>
                            <SolidColorBrush x:Name="SaveBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush x:Name="SaveText" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                    </Button>
                </Border>

                <Border
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}"
                    Focusable="False">
                    <Button
                        x:Name="SetAsButton"
                        Margin="15,10,15,10"
                        Content="{StaticResource SetAsWallpaper}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold">
                        <Button.Background>
                            <SolidColorBrush x:Name="SetAsBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush x:Name="SetAsText" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                    </Button>
                </Border>

                <Border
                    Margin="10,0,0,0"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}"
                    Focusable="False">
                    <Button
                        x:Name="CopyButton"
                        Margin="15,10,15,10"
                        Content="{StaticResource Copy}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                        ToolTip="{StaticResource CopyImageTooltip}">
                        <Button.Background>
                            <SolidColorBrush x:Name="CopyBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush x:Name="CopyText" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                    </Button>
                </Border>


            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>