PicView/Views/Windows/FileAssociationsWindow.xaml

<Window
    x:Class="PicView.Views.Windows.FileAssociationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    AllowsTransparency="True"
    Background="{StaticResource BackgroundColorBrushFade}"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Margin" Value="0,3,3,3" />
            <Setter Property="Width" Value="70" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  BulletDecorator is used to provide baseline alignment between the checkmark and the Content  -->
                            <BulletDecorator Grid.Column="0">
                                <BulletDecorator.Bullet>
                                    <Canvas
                                        x:Name="canvas"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,4,0">
                                        <Rectangle
                                            x:Name="bg"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{DynamicResource ChosenColorBrush}"
                                            Stroke="{StaticResource BorderBrush}" />
                                        <Path
                                            x:Name="CheckMark"
                                            Canvas.Left="-3"
                                            Canvas.Top="5"
                                            Width="9"
                                            Height="9"
                                            Margin="9,0,5,0"
                                            Data="M461.6,109.6l-54.9-43.3c-1.7-1.4-3.8-2.4-6.2-2.4c-2.4,0-4.6,1-6.3,2.5L194.5,323c0,0-78.5-75.5-80.7-77.7  c-2.2-2.2-5.1-5.9-9.5-5.9c-4.4,0-6.4,3.1-8.7,5.4c-1.7,1.8-29.7,31.2-43.5,45.8c-0.8,0.9-1.3,1.4-2,2.1c-1.2,1.7-2,3.6-2,5.7  c0,2.2,0.8,4,2,5.7l2.8,2.6c0,0,139.3,133.8,141.6,136.1c2.3,2.3,5.1,5.2,9.2,5.2c4,0,7.3-4.3,9.2-6.2L462,121.8  c1.2-1.7,2-3.6,2-5.8C464,113.5,463,111.4,461.6,109.6z"
                                            Fill="#fff"
                                            SnapsToDevicePixels="False"
                                            Stretch="Fill" />
                                    </Canvas>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="3,0,0,2"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="False" />

                        </Grid>
                        <!--  This uses Visibility to hide and show the CheckMark on IsChecked  -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="bg" Property="Fill" Value="Transparent" />
                                <Setter TargetName="bg" Property="Stroke" Value="{StaticResource BorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bg" Property="Fill" Value="{DynamicResource ResourceKey=ChosenColorBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        x:Name="MainBorder"
        Width="325"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{StaticResource NoisyBg}"
        BorderBrush="{DynamicResource WindowBorderColorBrush}"
        BorderThickness="1">
        <DockPanel>
            <Grid
                x:Name="TitleBar"
                Height="35"
                Background="{StaticResource WindowBackgroundColorBrush}"
                DockPanel.Dock="Top">

                <uc:Logo HorizontalAlignment="Left" />

                <uc:CloseButton
                    x:Name="CloseButton"
                    Width="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />

            </Grid>

            <StackPanel Margin="7,7,7,10" HorizontalAlignment="Center">

                <CheckBox
                    x:Name="RasterFormatsCheck"
                    Width="264"
                    Margin="1,4,3,0"
                    IsChecked="True">
                    <Label Margin="0,-4,0,0" Content="{StaticResource RasterFormats}" />
                </CheckBox>

                <WrapPanel x:Name="RasterFormatsContainer" Margin="41,0,0,0">
                    <CheckBox
                        x:Name="jpg"
                        Content=".jpg"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="png"
                        Content=".png"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="bmp"
                        Content=".bmp"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="ico"
                        Content=".ico"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="gif"
                        Content=".gif"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="webp"
                        Content=".webp"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="jfif"
                        Content=".jfif"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="tiff"
                        Content=".tiff"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="wbmp"
                        Content=".wbmp"
                        IsChecked="True" />
                </WrapPanel>

                <CheckBox
                    x:Name="PhotoshopCheck"
                    Width="264"
                    Margin="1,13,3,0">
                    <Label Margin="0,-4,0,0" Content="Photoshop" />
                </CheckBox>

                <StackPanel
                    x:Name="PhotoshopContainer"
                    Margin="41,0,0,0"
                    Orientation="Horizontal">
                    <CheckBox x:Name="psd" Content=".psd" />
                    <CheckBox x:Name="psb" Content=".psb" />
                </StackPanel>

                <CheckBox
                    x:Name="VectorCheck"
                    Width="264"
                    Margin="1,13,3,0">
                    <Label Margin="0,-4,0,0" Content="{StaticResource VectorGraphics}" />
                </CheckBox>

                <StackPanel
                    x:Name="VectorContainer"
                    Margin="41,0,0,0"
                    Orientation="Horizontal">
                    <CheckBox x:Name="svg" Content=".svg" />
                </StackPanel>


                <CheckBox
                    x:Name="RawCameraCheck"
                    Width="264"
                    Margin="1,13,3,0">
                    <Label Margin="0,-4,0,0" Content="{StaticResource RawCamera}" />
                </CheckBox>

                <WrapPanel
                    x:Name="CameraFormatsContainer"
                    Margin="41,0,0,0"
                    Orientation="Horizontal">
                    <CheckBox x:Name="threefr" Content=".3fr" />
                    <CheckBox x:Name="arw" Content=".arw" />
                    <CheckBox x:Name="cr2" Content=".cr2" />
                    <CheckBox x:Name="crw" Content=".crw" />
                    <CheckBox x:Name="dcr" Content=".dcr" />
                    <CheckBox x:Name="dng" Content=".dng" />
                    <CheckBox x:Name="erf" Content=".erf" />
                    <CheckBox x:Name="kdc" Content=".kdc" />
                    <CheckBox x:Name="mef" Content=".mef" />
                    <CheckBox x:Name="mdc" Content=".mdc" />
                    <CheckBox x:Name="mos" Content=".mos" />
                    <CheckBox x:Name="mrw" Content=".mrw" />
                    <CheckBox x:Name="nef" Content=".nef" />
                    <CheckBox x:Name="nrw" Content=".nrw" />
                    <CheckBox x:Name="orf" Content=".orf" />
                    <CheckBox x:Name="pef" Content=".pef" />
                    <CheckBox x:Name="raf" Content=".raf" />
                    <CheckBox x:Name="raw" Content=".raw" />
                    <CheckBox x:Name="rw2" Content=".rw2" />
                    <CheckBox x:Name="srf" Content=".srf" />
                    <CheckBox x:Name="x3f" Content=".x3f" />

                </WrapPanel>


                <CheckBox
                    x:Name="OtherCheck"
                    Width="264"
                    Margin="1,13,3,0">
                    <Label Margin="0,-4,0,0" Content="{StaticResource OtherFormats}" />
                </CheckBox>

                <WrapPanel
                    x:Name="OtherFormatsContainer"
                    Margin="41,0,0,0"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="cut"
                        Content=".cut"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="exr"
                        Content=".exr"
                        IsChecked="True" />
                    <CheckBox x:Name="emf" Content=".emf" />
                    <CheckBox
                        x:Name="dds"
                        Content=".dds"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="dib"
                        Content=".dib"
                        IsChecked="True" />
                    <CheckBox x:Name="hdr" Content=".hdr" />
                    <CheckBox x:Name="heic" Content=".heic" />
                    <CheckBox
                        x:Name="tga"
                        Content=".tga"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="pcx"
                        Content=".pcx"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="pgm"
                        Content=".pgm"
                        IsChecked="True" />
                    <CheckBox x:Name="wmf" Content=".wmf" />
                    <CheckBox x:Name="wpg" Content=".wpg" />
                    <CheckBox
                        x:Name="xbm"
                        Content=".xbm"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="xpm"
                        Content=".xpm"
                        IsChecked="True" />
                </WrapPanel>

                <Rectangle
                    Height="1"
                    Margin="10,23,10,3"
                    Fill="{StaticResource BorderBrush}" />

                <Border
                    Margin="10,10,10,10"
                    Padding="0,7,0,7"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3"
                    DockPanel.Dock="Bottom">
                    <Border.Background>
                        <SolidColorBrush x:Name="ApplyBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button
                        x:Name="ApplyButton"
                        Content="{StaticResource Apply}"
                        FontSize="14">
                        <Button.Foreground>
                            <SolidColorBrush x:Name="ApplyText" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                    </Button>
                </Border>

                <Label
                    x:Name="RmFileAssoc"
                    HorizontalAlignment="Center"
                    Content="Remove file associations">
                    <Label.Foreground>
                        <SolidColorBrush x:Name="RmFileAssocBrush" Color="{DynamicResource ChosenColor}" />
                    </Label.Foreground>
                </Label>
            </StackPanel>

        </DockPanel>
    </Border>
</Window>
