PicView/Views/Windows/ImageInfoWindow.xaml

<Window
    x:Class="PicView.Views.Windows.ImageInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Title="{StaticResource ImageInfo}"
    Width="806"
    Height="364"
    d:Height="700"
    BorderBrush="{DynamicResource WindowBorderColorBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    mc:Ignorable="d">

    <Window.Resources>
        <StackPanel x:Key="GPS" Orientation="Horizontal" Height="20" Margin="0,10,0,5">
            <Rectangle Width="372" Height="1" Fill="{StaticResource BorderBrush}" Margin="0,0,7,0" />
            <Path Fill="{StaticResource IconColorBrush}" Stretch="Uniform" Data="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"/>
            <Rectangle Width="372" Height="1" Fill="{StaticResource BorderBrush}" Margin="7,0,0,0" />
        </StackPanel>

        <StackPanel x:Key="Origin" Orientation="Horizontal" Height="20" Margin="0,10,0,5">
            <Rectangle Width="372" Height="1" Fill="{StaticResource BorderBrush}" Margin="0,0,7,0" />
            <Path Fill="{StaticResource IconColorBrush}" Stretch="Uniform" Data="M256 8C118.941 8 8 118.919 8 256c0 137.059 110.919 248 248 248 48.154 0 95.342-14.14 135.408-40.223 12.005-7.815 14.625-24.288 5.552-35.372l-10.177-12.433c-7.671-9.371-21.179-11.667-31.373-5.129C325.92 429.757 291.314 440 256 440c-101.458 0-184-82.542-184-184S154.542 72 256 72c100.139 0 184 57.619 184 160 0 38.786-21.093 79.742-58.17 83.693-17.349-.454-16.91-12.857-13.476-30.024l23.433-121.11C394.653 149.75 383.308 136 368.225 136h-44.981a13.518 13.518 0 0 0-13.432 11.993l-.01.092c-14.697-17.901-40.448-21.775-59.971-21.775-74.58 0-137.831 62.234-137.831 151.46 0 65.303 36.785 105.87 96 105.87 26.984 0 57.369-15.637 74.991-38.333 9.522 34.104 40.613 34.103 70.71 34.103C462.609 379.41 504 307.798 504 232 504 95.653 394.023 8 256 8zm-21.68 304.43c-22.249 0-36.07-15.623-36.07-40.771 0-44.993 30.779-72.729 58.63-72.729 22.292 0 35.601 15.241 35.601 40.77 0 45.061-33.875 72.73-58.161 72.73z"/>
            <Rectangle Width="372" Height="1" Fill="{StaticResource BorderBrush}" Margin="7,0,0,0" />
        </StackPanel>

    </Window.Resources>

    <DockPanel>
        <DockPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <Image
                Width="20"
                Height="20"
                Margin="8,0,0,0"
                Source="pack://application:,,,/Themes/Resources/img/icon__Q6k_icon.ico" />

            <Rectangle
                Width="1"
                Height="30"
                Margin="8,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="FileProperties"
                Width="128"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource FileProperties}">
                <TextBlock Text="{StaticResource FileProperties}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="FilePropertiesFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="FilePropertiesBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="Delete"
                Width="80"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource SendCurrentImageToRecycleBin}">
                <TextBlock Text="{StaticResource DeleteFile}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="DeleteFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="DeleteBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="OptimizeImageButton"
                Width="121"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource OptimizeImage}">
                <TextBlock Text="{StaticResource OptimizeImage}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="OptimizeImageFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OptimizeImageBrush" Color="Transparent" />
                </Button.Background>
            </Button>


            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />


            <Button
                x:Name="OpenWith"
                Width="115"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource OpenWith}">
                <TextBlock Text="{StaticResource OpenWith}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="OpenWithFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OpenWithBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="ShowInFolder"
                Width="128"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource ShowInFolder}">
                <TextBlock Text="{StaticResource ShowInFolder}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="ShowInFolderFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="ShowInFolderBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <uc:StarOutlineButton x:Name="Star1" />
            <uc:StarOutlineButton x:Name="Star2" />
            <uc:StarOutlineButton x:Name="Star3" />
            <uc:StarOutlineButton x:Name="Star4" />
            <uc:StarOutlineButton x:Name="Star5" />

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

        </DockPanel>

        <Border x:Name="MainBackground" Background="{StaticResource NoisyBg}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                    <StackPanel Margin="10,5,10,0" Orientation="Vertical">

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource FileName}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="FilenameBox"
                                Width="180"
                                d:Text="404.jpg"
                                IsReadOnly="False" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="FilenameCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource Folder}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="FolderBox"
                                Width="180"
                                d:Text="D:\Pictures"
                                IsReadOnly="False" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="FolderCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource FullPath}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="FullPathBox"
                                Width="180"
                                d:Text="D:\Pictures\404.jpg"
                                IsReadOnly="False" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="FullpathCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource Created}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="CreatedBox"
                                Width="180"
                                d:Text="8/9/2019 - 10:37:42 PM" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="CreatedCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource Modified}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="ModifiedBox"
                                Width="180"
                                d:Text="12/10/2018 - 7:41:14 PM" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="ModifiedCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource LastAccessTime}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="AccessedBox"
                                Width="180"
                                d:Text="Today, ‎October ‎25, ‎2021, ‏‎11:29 AM" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="Accessedopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource BitDepth}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="BitDepthBox"
                                Width="180"
                                d:Text="24" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="BitDepthCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0" Orientation="Vertical">

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource Width}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="WidthBox"
                                Width="180"
                                IsReadOnly="False"
                                d:Text="1920" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="WidthCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource Height}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="HeightBox"
                                Width="180"
                                IsReadOnly="False"
                                d:Text="1080" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="HeightCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource SizeMp}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="SizeMpBox"
                                Width="180"
                                d:Text="2.1 Megapixels" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="SizeMpCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource Resolution}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="ResolutionBox"
                                Width="180"
                                d:Text="96 x 96 DPI" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="DpiCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource PrintSizeCm}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="PrintSizeCmBox"
                                Width="180"
                                d:Text="50.8 x 28.58 centimeters" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="PrintSizeCmCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource PrintSizeIn}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="PrintSizeInBox"
                                Width="180"
                                d:Text="20 x 11.25 inches" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="PrintSizeInCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="10,7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="130"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                FontSize="14"
                                Text="{StaticResource AspectRatio}"
                                ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                            <TextBox
                                x:Name="AspectRatioBox"
                                Width="180"
                                d:Text="16:9 (Landscape)" />
                            <Border
                                Width="37"
                                Height="35"
                                Margin="10,0,0,0"
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1">
                                <uc:CopyButton x:Name="AspectRatioCopy" ToolTip="{StaticResource Copy}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>


                <StackPanel DockPanel.Dock="Bottom" Margin="0,7,0,0">
                    <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource BorderBrush}">
                        <Button Height="25" x:Name="ExpandButton">
                            <Button.Background>
                                <SolidColorBrush x:Name="ExpandButtonBg" Color="{StaticResource BackgroundColorFadeSubtle}" />
                            </Button.Background>
                            <Image Width="20" Height="20">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing x:Name="xGeo" Geometry="F1 M512,512z M0,0z M98,190.06L237.78,353.18A24,24,0,0,0,274.22,353.18L414,190.06C427.34,174.49,416.28,150.44,395.78,150.44L116.18,150.44C95.6799999999999,150.44,84.6199999999999,174.49,97.9999999999999,190.06z" >
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush x:Name="chevronDownBrush" Color="{StaticResource IconColor}" />
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Button>
                    </Border>
                    <ScrollViewer
                        x:Name="Scroller"
                        CanContentScroll="False"
                        FocusVisualStyle="{x:Null}"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Style>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                                <ScrollBar
                                                    Name="PART_VerticalScrollBar"
                                                    Grid.Column="1"
                                                    Maximum="{TemplateBinding ScrollableHeight}"
                                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                    Value="{TemplateBinding VerticalOffset}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Style>
                        <WrapPanel 
                            x:Name="ExifParent"
                            Margin="10,5,10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                        </WrapPanel>
                    </ScrollViewer>
                </StackPanel>

            </DockPanel>
        </Border>
    </DockPanel>
</Window>