PicView/Views/Windows/ImageInfoWindow.xaml

<Window
    x:Class="PicView.Views.Windows.ImageInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Title="{StaticResource ImageInfo}"
    Width="806"
    Height="370"
    BorderBrush="{DynamicResource WindowBorderColorBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <DockPanel>
        <DockPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <Image
                Width="20"
                Height="20"
                Margin="8,0,0,0"
                Source="pack://application:,,,/Themes/Resources/img/icon__Q6k_icon.ico" />

            <Rectangle
                Width="1"
                Height="30"
                Margin="8,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="FileProperties"
                Width="128"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource FileProperties}">
                <TextBlock Text="{StaticResource FileProperties}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="FilePropertiesFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="FilePropertiesBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="Print"
                Width="80"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource Print}">
                <TextBlock Text="{StaticResource Print}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="PrintFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="PrintBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="OpenWith"
                Width="115"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource OpenWith}">
                <TextBlock Text="{StaticResource OpenWith}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="OpenWithFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OpenWithBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="ShowInFolder"
                Width="128"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource ShowInFolder}">
                <TextBlock Text="{StaticResource ShowInFolder}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="ShowInFolderFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="ShowInFolderBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="OptimizeImageButton"
                Width="121"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource OptimizeImage}">
                <TextBlock Text="{StaticResource OptimizeImage}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="OptimizeImageFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OptimizeImageBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <uc:StarOutlineButton x:Name="Star1" />
            <uc:StarOutlineButton x:Name="Star2" />
            <uc:StarOutlineButton x:Name="Star3" />
            <uc:StarOutlineButton x:Name="Star4" />
            <uc:StarOutlineButton x:Name="Star5" />

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <uc:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

            <uc:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                DockPanel.Dock="Right"
                Fill="{StaticResource BorderBrush}" />

        </DockPanel>

        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <StackPanel
                x:Name="MainBackground"
                Background="{StaticResource NoisyBg}"
                Orientation="Horizontal">

                <StackPanel Margin="0,5,10,0" Orientation="Vertical">

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource FileName}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="FilenameBox"
                            Width="180"
                            d:Text="404.jpg" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="FilenameCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource Folder}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="FolderBox"
                            Width="180"
                            d:Text="D:\Pictures" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="FolderCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource FullPath}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="FullPathBox"
                            Width="180"
                            d:Text="D:\Pictures\404.jpg" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="FullpathCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource Created}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="CreatedBox"
                            Width="180"
                            d:Text="8/9/2019 - 10:37:42 PM" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="CreatedCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource Modified}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="ModifiedBox"
                            Width="180"
                            d:Text="12/10/2018 - 7:41:14 PM" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="ModifiedCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource BitDepth}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="BitDepthBox"
                            Width="180"
                            d:Text="24" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="BitDepthCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" Orientation="Vertical">

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource SizePx}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="SizePxBox"
                            Width="180"
                            d:Text="1920 x 1080 pixels" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="SizePxCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource SizeMp}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="SizeMpBox"
                            Width="180"
                            d:Text="2.1 Megapixels" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="SizeMpCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource Resolution}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="ResolutionBox"
                            Width="180"
                            d:Text="96 x 96 DPI" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="DpiCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource PrintSizeCm}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="PrintSizeCmBox"
                            Width="180"
                            d:Text="50.8 x 28.58 centimeters" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="PrintSizeCmCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource PrintSizeIn}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="PrintSizeInBox"
                            Width="180"
                            d:Text="20 x 11.25 inches" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="PrintSizeInCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Margin="15,15,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="14"
                            Text="{StaticResource AspectRatio}"
                            ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                        <TextBox
                            x:Name="AspectRatioBox"
                            Width="180"
                            d:Text="16:9 (Landscape)" />
                        <Border
                            Width="37"
                            Height="35"
                            Margin="10,0,0,0"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="1">
                            <uc:CopyButton x:Name="AspectRatioCopy" ToolTip="{StaticResource Copy}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>