PicView/Views/Windows/ResizeWindow.xaml

<Window
    x:Class="PicView.Views.Windows.ResizeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Width="500"
    BorderBrush="{DynamicResource WindowBorderColorBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/PicView;component/Themes/Resources/fonts/#Roboto Medium" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>
    </Window.Resources>

    <DockPanel Background="{StaticResource NoisyBg}">
        <DockPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <uc:Icon />

            <uc:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                DockPanel.Dock="Right" />

            <uc:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                DockPanel.Dock="Right" />

            <TextBlock
                Width="Auto"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                FontSize="14"
                Text="{StaticResource BatchResize}"
                TextAlignment="Center" />
        </DockPanel>

        <Rectangle
            Height="1"
            DockPanel.Dock="Top"
            Fill="{StaticResource BorderBrush}" />

        <StackPanel Margin="0,0,0,15">

            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                <TextBlock Text="Source folder" />
                <TextBox
                    x:Name="SourceFolderInput"
                    Width="298"
                    d:Text="B:\Pictures\new folder"
                    AllowDrop="True"
                    FontSize="11"
                    IsReadOnly="False" />
                <uc:FolderButton x:Name="SourceFolderButton" />
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Output folder" />
                <TextBox
                    x:Name="OutputFolderInput"
                    Width="298"
                    d:Text="B:\Pictures\another new folder"
                    AllowDrop="True"
                    FontSize="11"
                    IsReadOnly="False" />
                <uc:FolderButton x:Name="OutputFolderButton" />
            </StackPanel>



            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Text="Convert to" />
                <ComboBox MinWidth="130">
                    <ComboBoxItem Content="No conversion" IsSelected="True" />
                    <ComboBoxItem Name="webp" Content=".webp" />
                    <ComboBoxItem Name="jpg" Content=".jpg" />
                    <ComboBoxItem Name="png" Content=".png" />
                </ComboBox>
            </StackPanel>



            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=webp, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Compression" />
                <ComboBox MinWidth="130">
                    <ComboBoxItem Content="Lossless" IsSelected="True" />
                    <ComboBoxItem Content="Lossy" />
                    <ComboBoxItem Content="No compression" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quality" />
                <ComboBox
                    x:Name="QualityPercentage"
                    MinWidth="130"
                    KeyboardNavigation.DirectionalNavigation="Cycle">
                    <ComboBoxItem Content="100%" />
                    <ComboBoxItem Content="95%" />
                    <ComboBoxItem Content="90%" />
                    <ComboBoxItem Content="85%" IsSelected="True" />
                    <ComboBoxItem Content="80%" />
                    <ComboBoxItem Content="75%" />
                    <ComboBoxItem Content="70%" />
                    <ComboBoxItem Content="65%" />
                    <ComboBoxItem Content="60%" />
                    <ComboBoxItem Content="55%" />
                    <ComboBoxItem Content="50%" />
                    <ComboBoxItem Content="45%" />
                    <ComboBoxItem Content="40%" />
                    <ComboBoxItem Content="35%" />
                    <ComboBoxItem Content="30%" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="{StaticResource Resize}" />
                <ComboBox x:Name="ResizeComboBox" Width="130">
                    <ComboBoxItem
                        x:Name="NoResize"
                        Content="No Resize"
                        IsSelected="True" />
                    <ComboBoxItem x:Name="WidthResize" Content="{StaticResource Width}" />
                    <ComboBoxItem x:Name="HeightResize" Content="{StaticResource Height}" />
                    <ComboBoxItem x:Name="PercentageResize" Content="Percentage" />
                </ComboBox>
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                d:Visibility="Visible"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=WidthResize, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Text="{StaticResource Width}" />

                <TextBox
                    MinWidth="130"
                    IsReadOnly="False"
                    Text="100" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                d:Visibility="Visible"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=HeightResize, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Text="{StaticResource Height}" />

                <TextBox
                    MinWidth="130"
                    IsReadOnly="False"
                    Text="100" />
            </StackPanel>

            <StackPanel
                Margin="0,10,0,0"
                d:Visibility="Visible"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=PercentageResize, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <TextBlock Text="Percentage" />

                <TextBox
                    Width="65"
                    IsReadOnly="False"
                    Text="90" />
                <Label
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Content="%" />
            </StackPanel>

            <StackPanel Margin="0,10,0,5" Orientation="Horizontal">

                <TextBlock Text="Generate Thumbnails" />
                <ComboBox
                    x:Name="ThumbnailsComboBox"
                    Width="65"
                    MinWidth="65">
                    <ComboBoxItem Content="0" IsSelected="True" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                </ComboBox>
            </StackPanel>

            <ScrollViewer MaxHeight="350">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                        <ScrollBar
                                            Name="PART_VerticalScrollBar"
                                            Grid.Column="1"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{TemplateBinding VerticalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel x:Name="GeneratedThumbnailsContainer" />
            </ScrollViewer>

            <TextBox
                Height="150"
                Margin="15,15,15,0"
                FontSize="11"
                Text="B:\Pictures\new folder.jpg 114.5 kb ==&gt; B:\Pictures\another new folder.webp 80.4 kb"
                ToolTip="{x:Null}" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="0,10,5,0"
                    Content="Start"
                    Style="{StaticResource MetroFlatButton}" />
                <Button
                    Margin="10,10,0,0"
                    Content="Cancel"
                    Style="{StaticResource MetroFlatButton}" />
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Window>
