PicView/Views/Windows/SettingsWindow.xaml

<Window
    AllowsTransparency="True"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Style="{DynamicResource MyWindowStyle}"
    Width="325"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="PicView.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:PicView.Views.UserControls.Misc"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary Source="\Themes\Styles\ComboBox.xaml" />
    </Window.Resources>

    <DockPanel x:Name="TopContainer">
        <DockPanel
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top"
            Height="30"
            x:Name="TitleBar">

            <misc:Icon x:Name="Logo" />

            <buttons:CloseButton
                DockPanel.Dock="Right"
                Height="30"
                Width="30"
                x:Name="CloseButton" />

            <buttons:MinButton
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,0,1,0"
                DockPanel.Dock="Right"
                Height="30"
                Width="30"
                x:Name="MinButton" />

            <TextBlock
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                FontSize="14"
                Text="{StaticResource Settings}"
                TextAlignment="Center"
                VerticalAlignment="Center" />
        </DockPanel>

        <Rectangle
            DockPanel.Dock="Top"
            Fill="{StaticResource BorderBrushAlt}"
            Height="1"
            Width="325" />

        <TabControl
            BorderBrush="{x:Null}"
            BorderThickness="0"
            DockPanel.Dock="Top"
            FocusVisualStyle="{x:Null}"
            Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border>
                                        <UniformGrid
                                            IsItemsHost="True"
                                            Rows="1"
                                            x:Name="HeaderPanel" />
                                    </Border>

                                    <Border
                                        Background="{StaticResource NoisyBg}"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="0"
                                        Grid.Row="1"
                                        x:Name="Border">
                                        <ContentPresenter ContentSource="SelectedContent" x:Name="PART_SelectedContentHost" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontFamily" Value="/PicView;component/Themes/Resources/fonts/#Roboto Medium" />
                    <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Background="{StaticResource BackgroundSubtleHighlightBrush}">
                                    <Rectangle
                                        Fill="{StaticResource BorderBrush}"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        Name="Border"
                                        Width="1" />
                                    <Rectangle
                                        Height="2"
                                        Name="AccentBorder"
                                        VerticalAlignment="Bottom" />
                                    <Rectangle
                                        Fill="{StaticResource BorderBrush}"
                                        Height="1"
                                        VerticalAlignment="Bottom" />
                                    <ContentPresenter
                                        ContentSource="Header"
                                        HorizontalAlignment="Center"
                                        Margin="0,9,0,9"
                                        RecognizesAccessKey="True"
                                        VerticalAlignment="Center"
                                        x:Name="ContentSite" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter Property="Fill" TargetName="AccentBorder" Value="{DynamicResource ResourceKey=ChosenColorBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ChosenColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Visibility" TargetName="Border" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{StaticResource NoisyBg}" />
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FocusVisualStyle="{x:Null}"
                        FontSize="13"
                        MaxWidth="155"
                        Text="{StaticResource GeneralSettings}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </TabItem.Header>

                <StackPanel Margin="10,10,10,10">

                    <Label
                        Content="{StaticResource MiscSettings}"
                        Foreground="{StaticResource MainColorBrush}"
                        Margin="0,0,0,5"
                        VerticalAlignment="Center" />

                    <CheckBox
                        Focusable="False"
                        Padding="5,0,0,0"
                        x:Name="SubDirRadio">
                        <CheckBox.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="SubDirText" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource SearchSubdirectory}"
                                TextWrapping="Wrap"
                                Width="279" />
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox
                        Focusable="False"
                        Margin="0,1,0,0"
                        Padding="5,0,0,0"
                        x:Name="TopmostRadio">
                        <CheckBox.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="TopMostDirText" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource StayTopMost}"
                                TextWrapping="Wrap"
                                Width="279" />
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox
                        Focusable="False"
                        Margin="0,1,0,0"
                        Padding="5,0,0,0"
                        d:IsChecked="True"
                        x:Name="CenterRadio">
                        <CheckBox.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="CenterubDirText" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource StayCentered}"
                                Width="279" />
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox
                        Focusable="False"
                        Margin="0,1,0,0"
                        Padding="5,0,0,0"
                        d:IsChecked="True"
                        x:Name="AvoidZoomRadio">
                        <CheckBox.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="AvoidZoomText" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource AllowZoomOut}"
                                TextWrapping="Wrap"
                                Width="279" />
                        </CheckBox.Content>
                    </CheckBox>

                    <Label
                        Content="{StaticResource Language}"
                        HorizontalAlignment="Left"
                        Margin="0,15,0,0"
                        VerticalAlignment="Center"
                        x:Name="LanguageLabel" />

                    <ComboBox
                        HorizontalAlignment="Left"
                        IsTabStop="False"
                        Margin="5,9,0,7"
                        x:Name="LanguageBox" />

                    <TextBlock
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Light Italic"
                        FontSize="12"
                        HorizontalAlignment="Left"
                        Margin="7,7,0,15"
                        Text="{StaticResource ChangingLanguageRequiresRestart}"
                        TextWrapping="Wrap"
                        ToolTip="{StaticResource RestartApp}"
                        x:Name="LanguageRestart">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="LanguageRestartTxt" />
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Label
                        Content="{StaticResource MouseWheel}"
                        HorizontalAlignment="Left"
                        Margin="0,3,0,4"
                        VerticalAlignment="Center" />

                    <RadioButton
                        BorderThickness="0"
                        Focusable="False"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        Margin="0,0,0,5"
                        Padding="5,0,0,0"
                        d:IsChecked="True"
                        x:Name="CtrlZoom">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="CtrlZoomText" />
                        </RadioButton.Foreground>
                        <TextBlock
                            Focusable="False"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            Text="{StaticResource CtrlToZoom}"
                            TextWrapping="Wrap"
                            Width="270" />
                    </RadioButton>

                    <RadioButton
                        Focusable="False"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        Padding="5,0,0,0"
                        x:Name="ScrollZoom">
                        <RadioButton.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="ScrollZoomText" />
                        </RadioButton.Foreground>
                        <TextBlock
                            Focusable="False"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            Text="{StaticResource ScrollToZoom}"
                            TextWrapping="Wrap"
                            Width="270" />
                    </RadioButton>

                    <Label
                        Content="{StaticResource HorizontalScroll}"
                        HorizontalAlignment="Left"
                        Margin="0,4,0,0"
                        VerticalAlignment="Center" />

                    <ComboBox
                        HorizontalAlignment="Left"
                        IsTabStop="False"
                        Margin="3,8,0,0"
                        x:Name="ScrollDirection">
                        <ComboBoxItem
                            Content="{StaticResource Reverse}"
                            IsSelected="True"
                            x:Name="Reverse" />
                        <ComboBoxItem Content="{StaticResource Forward}" Name="Forward" />
                    </ComboBox>

                    <Label
                        Content="{StaticResource AdjustTimingForSlideshow}"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,4"
                        VerticalAlignment="Center" />

                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="5,3,0,10"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                        <Slider
                            Height="30"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="15"
                            Minimum="1"
                            TickFrequency=".5"
                            TickPlacement="BottomRight"
                            Value="5"
                            Width="229"
                            x:Name="SlideshowSlider" />

                        <TextBox
                            HorizontalAlignment="Right"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Margin="5,3"
                            Padding="1,4,1,4"
                            Text="{Binding ElementName=SlideshowSlider, Path=Value}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Width="32"
                            d:Text="3"
                            x:Name="txtSlide" />

                        <TextBlock
                            Foreground="{StaticResource MainColorFadedBrush}"
                            Margin="2,2,0,0"
                            Text="{StaticResource SecAbbreviation}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <Label
                        Content="{StaticResource AdjustTimingForZoom}"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,4"
                        VerticalAlignment="Center" />

                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="5,3,0,5"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                        <Slider
                            Height="30"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="1.5"
                            Minimum=".1"
                            TickFrequency=".1"
                            TickPlacement="BottomRight"
                            Width="229"
                            d:Value=".2"
                            x:Name="ZoomSlider" />

                        <TextBox
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="12"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Margin="5,3"
                            Padding="0,4,0,4"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Width="50"
                            d:Text="2"
                            x:Name="txtZoomSlide" />
                    </StackPanel>

                    <Label
                        Content="{StaticResource AdjustNavSpeed}"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,4"
                        VerticalAlignment="Center" />

                    <StackPanel
                        HorizontalAlignment="Left"
                        Margin="5,3,0,25"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                        <Slider
                            Height="30"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="2"
                            Minimum=".2"
                            TickFrequency=".1"
                            TickPlacement="BottomRight"
                            Width="229"
                            d:Value=".2"
                            x:Name="NavSlider" />

                        <TextBox
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="12"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Margin="5,0"
                            Padding="1,4,1,4"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            Width="36"
                            d:Text="2"
                            x:Name="NavTxt" />

                        <TextBlock
                            Foreground="{StaticResource MainColorFadedBrush}"
                            Margin="2,2,0,0"
                            Text="{StaticResource SecAbbreviation}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        FocusVisualStyle="{x:Null}"
                        FontSize="13"
                        MaxWidth="155"
                        Text="{StaticResource UISettings}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </TabItem.Header>

                <StackPanel Margin="10">

                    <Label
                        Content="{StaticResource MiscSettings}"
                        Foreground="{StaticResource MainColorBrush}"
                        Margin="0,5,0,5"
                        VerticalAlignment="Center" />

                    <CheckBox
                        Focusable="False"
                        HorizontalContentAlignment="Center"
                        Margin="7,0,0,0"
                        x:Name="AltUIRadio">
                        <CheckBox.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="AltUIText" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource ShowButtonsInHiddenUI}"
                                TextWrapping="Wrap"
                                Width="279" />
                        </CheckBox.Content>
                    </CheckBox>

                    <Label
                        Content="{StaticResource HighlightColor}"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,5"
                        VerticalAlignment="Center" />

                    <WrapPanel
                        HorizontalAlignment="Center"
                        ItemWidth="146"
                        Margin="5,3,5,8"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">

                        <RadioButton
                            Content="{StaticResource Blue}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="BlueRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="BlueBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="BlueText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Cyan}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="CyanRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="CyanBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="CyanText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Aqua}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="AquaRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="AquaBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="AquaText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Teal}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="TealRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="TealBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="TealText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Lime}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="LimeRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="LimeBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="LimeText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Green}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="GreenRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="GreenBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="GreenText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Golden}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="GoldenRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="GoldenBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="GoldenText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Orange}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="OrangeRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="OrangeBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="OrangeText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Red}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="RedRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="RedBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="RedText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Pink}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="PinkRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="PinkBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="PinkText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Magenta}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="MagentaRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="MagentaBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="MagentaText" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            Content="{StaticResource Purple}"
                            Style="{StaticResource MetroFlatRadioButton}"
                            x:Name="PurpleRadio">
                            <RadioButton.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="PurpleBrush" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="PurpleText" />
                            </RadioButton.Foreground>
                        </RadioButton>
                    </WrapPanel>

                    <Label
                        Content="{StaticResource Theme}"
                        Foreground="{StaticResource MainColorBrush}"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center" />

                    <Border
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Effect="{StaticResource MenuShadowButtonBorder}"
                        Focusable="False"
                        Height="40"
                        Margin="0,5,0,6"
                        Width="150">
                        <CheckBox
                            Content="{StaticResource DarkTheme}"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource Checkstyle}"
                            d:IsChecked="True"
                            x:Name="DarkThemeRadio">
                            <CheckBox.Background>
                                <SolidColorBrush Color="{StaticResource BackgroundColorAlt}" x:Name="DarkThemeBrush" />
                            </CheckBox.Background>
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="DarkThemeText" />
                            </CheckBox.Foreground>
                        </CheckBox>
                    </Border>

                    <Border
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Effect="{StaticResource MenuShadowButtonBorder}"
                        Focusable="False"
                        Height="40"
                        Width="150">
                        <CheckBox
                            Content="{StaticResource LightTheme}"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource Checkstyle}"
                            x:Name="LightThemeRadio">
                            <CheckBox.Background>
                                <SolidColorBrush Color="Transparent" x:Name="LightThemeBrush" />
                            </CheckBox.Background>
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{StaticResource MainColor}" x:Name="LightThemeText" />
                            </CheckBox.Foreground>
                        </CheckBox>
                    </Border>

                    <TextBlock
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Light Italic"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        Margin="7,11,6,25"
                        Text="{StaticResource ChangingThemeRequiresRestart}"
                        TextWrapping="Wrap"
                        ToolTip="{StaticResource RestartApp}"
                        x:Name="ThemeRestart">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource MainColor}" x:Name="ThemeRestartTxt" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>