PicView/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="PicView.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:PicView.Views.UserControls.Misc"
    Width="325"
    AllowsTransparency="True"
    BorderBrush="{StaticResource BorderBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    Style="{DynamicResource MyWindowStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="\Themes\Styles\ComboBox.xaml" />
    </Window.Resources>

    <DockPanel>
        <DockPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top">

            <misc:Icon x:Name="Logo" />

            <buttons:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                DockPanel.Dock="Right" />

            <buttons:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,0,1,0"
                DockPanel.Dock="Right" />

            <TextBlock
                VerticalAlignment="Center"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                FontSize="14"
                Text="{StaticResource Settings}"
                TextAlignment="Center" />
        </DockPanel>

        <Rectangle
            Width="325"
            Height="1"
            DockPanel.Dock="Top"
            Fill="{StaticResource BorderBrushAlt}" />

        <TabControl
            Padding="0"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            DockPanel.Dock="Top"
            FocusVisualStyle="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border>
                                        <UniformGrid
                                            x:Name="HeaderPanel"
                                            IsItemsHost="True"
                                            Rows="1" />
                                    </Border>

                                    <Border
                                        x:Name="Border"
                                        Grid.Row="1"
                                        Background="{StaticResource NoisyBg}"
                                        BorderBrush="{StaticResource BorderBrush}"
                                        BorderThickness="0">
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontFamily" Value="/PicView;component/Themes/Resources/fonts/#Roboto Medium" />
                    <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Background="{StaticResource BackgroundSubtleHighlightBrush}">
                                    <Rectangle
                                        Name="Border"
                                        Width="1"
                                        Height="35"
                                        HorizontalAlignment="Right"
                                        Fill="{StaticResource BorderBrush}" />
                                    <Rectangle
                                        Name="AccentBorder"
                                        Height="2"
                                        VerticalAlignment="Bottom" />
                                    <Rectangle
                                        Height="1"
                                        VerticalAlignment="Bottom"
                                        Fill="{StaticResource BorderBrush}" />
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="0,9,0,9"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="AccentBorder" Property="Fill" Value="{DynamicResource ResourceKey=ChosenColorBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource ChosenColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{StaticResource NoisyBg}" />
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        MaxWidth="155"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        Text="{StaticResource GeneralSettings}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </TabItem.Header>

                <StackPanel Margin="10,10,10,10">

                    <Label
                        Margin="0,0,0,5"
                        VerticalAlignment="Center"
                        Content="{StaticResource MiscSettings}"
                        Foreground="{StaticResource MainColorBrush}" />

                    <CheckBox
                        x:Name="SubDirRadio"
                        Padding="5,0,0,0"
                        Focusable="False">
                        <CheckBox.Foreground>
                            <SolidColorBrush x:Name="SubDirText" Color="{StaticResource MainColor}" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Width="279"
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource SearchSubdirectory}" />
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox
                        x:Name="TopmostRadio"
                        Padding="5,0,0,0"
                        Focusable="False">
                        <CheckBox.Foreground>
                            <SolidColorBrush x:Name="TopMostDirText" Color="{StaticResource MainColor}" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Width="279"
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource StayTopMost}" />
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox
                        x:Name="CenterRadio"
                        Padding="5,0,0,0"
                        d:IsChecked="True"
                        Focusable="False">
                        <CheckBox.Foreground>
                            <SolidColorBrush x:Name="CenterubDirText" Color="{StaticResource MainColor}" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Width="279"
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource StayCentered}" />
                        </CheckBox.Content>
                    </CheckBox>

                    <Label Margin="0,15,0,0" Content="{StaticResource SetAsWallpaper}" />

                    <StackPanel Margin="5,9,0,7" Orientation="Horizontal">
                        <ComboBox
                            x:Name="WallpaperBox"
                            HorizontalAlignment="Left"
                            IsTabStop="False">
                            <ComboBoxItem
                                x:Name="Fill"
                                Content="{StaticResource Fill}"
                                IsSelected="True" />
                            <ComboBoxItem x:Name="Center" Content="{StaticResource Center}" />
                            <ComboBoxItem x:Name="Fit" Content="{StaticResource Fit}" />
                            <ComboBoxItem x:Name="Tile" Content="{StaticResource Tile}" />
                            <ComboBoxItem x:Name="Stretch" Content="{StaticResource Stretch}" />
                        </ComboBox>

                        <TextBlock
                            x:Name="WallpaperApply"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="{StaticResource Apply}">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="WallpaperApplyBrush" Color="{DynamicResource ChosenColor}" />
                            </TextBlock.Foreground>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Opacity" Value=".9" />
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".8"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>

                    <Label
                        x:Name="LanguageLabel"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{StaticResource Language}" />

                    <ComboBox
                        x:Name="LanguageBox"
                        Margin="5,9,0,7"
                        HorizontalAlignment="Left"
                        IsTabStop="False" />

                    <TextBlock
                        x:Name="LanguageRestart"
                        Margin="7,7,0,25"
                        HorizontalAlignment="Left"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Light Italic"
                        FontSize="12"
                        Text="{StaticResource ChangingLanguageRequiresRestart}"
                        TextWrapping="Wrap"
                        ToolTip="{StaticResource RestartApp}">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="LanguageRestartTxt" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Label
                        Margin="0,3,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{StaticResource MouseWheel}" />

                    <RadioButton
                        x:Name="CtrlZoom"
                        Margin="0,0,0,5"
                        Padding="5,0,0,0"
                        d:IsChecked="True"
                        BorderThickness="0"
                        Focusable="False"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto">
                        <RadioButton.Foreground>
                            <SolidColorBrush x:Name="CtrlZoomText" Color="{StaticResource MainColor}" />
                        </RadioButton.Foreground>
                        <TextBlock
                            Width="270"
                            Focusable="False"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            Text="{StaticResource CtrlToZoom}"
                            TextWrapping="Wrap" />
                    </RadioButton>

                    <RadioButton
                        x:Name="ScrollZoom"
                        Padding="5,0,0,0"
                        Focusable="False"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto">
                        <RadioButton.Foreground>
                            <SolidColorBrush x:Name="ScrollZoomText" Color="{StaticResource MainColor}" />
                        </RadioButton.Foreground>
                        <TextBlock
                            Width="270"
                            Focusable="False"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            Text="{StaticResource ScrollToZoom}"
                            TextWrapping="Wrap" />
                    </RadioButton>

                    <Label
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{StaticResource HorizontalScroll}" />

                    <ComboBox
                        x:Name="ScrollDirection"
                        Margin="3,8,0,0"
                        HorizontalAlignment="Left"
                        IsTabStop="False">
                        <ComboBoxItem
                            x:Name="Reverse"
                            Content="{StaticResource Reverse}"
                            IsSelected="True" />
                        <ComboBoxItem Name="Forward" Content="{StaticResource Forward}" />
                    </ComboBox>

                    <Label
                        Margin="0,20,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{StaticResource AdjustTimingForSlideshow}" />

                    <StackPanel
                        Margin="5,3,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Slider
                            x:Name="SlideshowSlider"
                            Width="229"
                            Height="30"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="15"
                            Minimum="1"
                            TickFrequency=".5"
                            TickPlacement="BottomRight"
                            Value="5" />

                        <TextBox
                            x:Name="txtSlide"
                            Width="30"
                            Margin="5,3"
                            Padding="1,4,1,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            d:Text="3"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="{Binding ElementName=SlideshowSlider, Path=Value}"
                            TextAlignment="Center" />

                        <TextBlock
                            Margin="2,2,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MainColorFadedBrush}"
                            Text="{StaticResource SecAbbreviation}" />
                    </StackPanel>

                    <Label
                        Margin="0,10,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{StaticResource AdjustTimingForZoom}" />

                    <StackPanel
                        Margin="5,3,0,25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Slider
                            x:Name="ZoomSlider"
                            Width="229"
                            Height="30"
                            d:Value=".2"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="1.5"
                            Minimum=".1"
                            TickFrequency=".1"
                            TickPlacement="BottomRight" />

                        <TextBox
                            x:Name="txtZoomSlide"
                            Width="50"
                            Margin="5,3"
                            Padding="0,4,0,4"
                            VerticalAlignment="Center"
                            d:Text="2"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                            FontSize="12"
                            IsReadOnly="True"
                            IsTabStop="False"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        MaxWidth="155"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        Text="{StaticResource UISettings}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </TabItem.Header>

                <StackPanel Margin="10">

                    <Label
                        Margin="0,5,0,5"
                        VerticalAlignment="Center"
                        Content="{StaticResource MiscSettings}"
                        Foreground="{StaticResource MainColorBrush}" />

                    <CheckBox
                        x:Name="AltUIRadio"
                        Margin="7,0,0,0"
                        HorizontalContentAlignment="Center"
                        Focusable="False">
                        <CheckBox.Foreground>
                            <SolidColorBrush x:Name="AltUIText" Color="{StaticResource MainColor}" />
                        </CheckBox.Foreground>
                        <CheckBox.Content>
                            <TextBlock
                                Width="279"
                                Focusable="False"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                                FontSize="13"
                                Text="{StaticResource ShowButtonsInHiddenUI}"
                                TextWrapping="Wrap" />
                        </CheckBox.Content>
                    </CheckBox>

                    <Label
                        Margin="0,20,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{StaticResource HighlightColor}" />

                    <WrapPanel
                        Margin="5,3,5,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemWidth="146"
                        Orientation="Horizontal">

                        <RadioButton
                            x:Name="BlueRadio"
                            Content="{StaticResource Blue}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="BlueBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="BlueText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="CyanRadio"
                            Content="{StaticResource Cyan}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="CyanBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="CyanText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="AquaRadio"
                            Content="{StaticResource Aqua}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="AquaBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="AquaText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="TealRadio"
                            Content="{StaticResource Teal}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="TealBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="TealText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="LimeRadio"
                            Content="{StaticResource Lime}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="LimeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="LimeText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="GreenRadio"
                            Content="{StaticResource Green}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GreenBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="GreenText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="GoldenRadio"
                            Content="{StaticResource Golden}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="GoldenBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="GoldenText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="OrangeRadio"
                            Content="{StaticResource Orange}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="OrangeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="OrangeText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="RedRadio"
                            Content="{StaticResource Red}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="RedBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="RedText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="PinkRadio"
                            Content="{StaticResource Pink}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PinkBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="PinkText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="MagentaRadio"
                            Content="{StaticResource Magenta}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="MagentaBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="MagentaText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>

                        <RadioButton
                            x:Name="PurpleRadio"
                            Content="{StaticResource Purple}"
                            Style="{StaticResource MetroFlatRadioButton}">
                            <RadioButton.Background>
                                <SolidColorBrush x:Name="PurpleBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </RadioButton.Background>
                            <RadioButton.Foreground>
                                <SolidColorBrush x:Name="PurpleText" Color="{StaticResource MainColor}" />
                            </RadioButton.Foreground>
                        </RadioButton>
                    </WrapPanel>

                    <Label
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{StaticResource Theme}"
                        Foreground="{StaticResource MainColorBrush}" />

                    <Border
                        Width="150"
                        Height="40"
                        Margin="0,5,0,6"
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Effect="{StaticResource MenuShadowButtonBorder}"
                        Focusable="False">
                        <CheckBox
                            x:Name="DarkThemeRadio"
                            HorizontalContentAlignment="Center"
                            d:IsChecked="True"
                            Content="{StaticResource DarkTheme}"
                            Style="{StaticResource Checkstyle}">
                            <CheckBox.Background>
                                <SolidColorBrush x:Name="DarkThemeBrush" Color="{StaticResource BackgroundColorAlt}" />
                            </CheckBox.Background>
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="DarkThemeText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                        </CheckBox>
                    </Border>

                    <Border
                        Width="150"
                        Height="40"
                        Background="{StaticResource BackgroundColorBrushAlt}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="2"
                        Effect="{StaticResource MenuShadowButtonBorder}"
                        Focusable="False">
                        <CheckBox
                            x:Name="LightThemeRadio"
                            HorizontalContentAlignment="Center"
                            Content="{StaticResource LightTheme}"
                            Style="{StaticResource Checkstyle}">
                            <CheckBox.Background>
                                <SolidColorBrush x:Name="LightThemeBrush" Color="Transparent" />
                            </CheckBox.Background>
                            <CheckBox.Foreground>
                                <SolidColorBrush x:Name="LightThemeText" Color="{StaticResource MainColor}" />
                            </CheckBox.Foreground>
                        </CheckBox>
                    </Border>

                    <TextBlock
                        x:Name="ThemeRestart"
                        Margin="7,11,6,25"
                        HorizontalAlignment="Center"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Light Italic"
                        FontSize="12"
                        Text="{StaticResource ChangingThemeRequiresRestart}"
                        TextWrapping="Wrap"
                        ToolTip="{StaticResource RestartApp}">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="ThemeRestartTxt" Color="{StaticResource MainColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>