src/PicView/Views/Windows/ImageInfoWindow.xaml

<Window
    x:Class="PicView.Views.Windows.ImageInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:PicView.Views.UserControls.Misc"
    Title="{StaticResource ImageInfo}"
    Width="825"
    Height="385"
    d:Height="700"
    AllowsTransparency="True"
    BorderBrush="{DynamicResource BorderBrush}"
    BorderThickness="1"
    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MyWindowStyle}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>

        <Style x:Key="bgRoundedConer" TargetType="Border">
            <Setter Property="Width" Value="37" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel
            x:Name="TitleBar"
            Height="30"
            Background="{StaticResource WindowBackgroundColorBrush}"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <misc:Icon Margin="7,1,0,1" />

            <Rectangle
                Width="1"
                Height="30"
                Margin="8,0,0,0"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="FileProperties"
                Width="126"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource FileProperties}">
                <TextBlock Text="{StaticResource FileProperties}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="FilePropertiesFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="FilePropertiesBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="Delete"
                Width="92"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource SendCurrentImageToRecycleBin}">
                <TextBlock Text="{StaticResource DeleteFile}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="DeleteFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="DeleteBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="OptimizeImageButton"
                Width="123"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource OptimizeImage}">
                <TextBlock Text="{StaticResource OptimizeImage}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="OptimizeImageFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OptimizeImageBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="OpenWith"
                Width="116"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource OpenWith}">
                <TextBlock Text="{StaticResource OpenWith}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="OpenWithFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="OpenWithBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <Button
                x:Name="ShowInFolder"
                Width="130"
                Height="30"
                Padding="0"
                Style="{StaticResource MetroFlatButton}"
                ToolTip="{StaticResource ShowInFolder}">
                <TextBlock Text="{StaticResource ShowInFolder}" TextTrimming="CharacterEllipsis" />
                <Button.Foreground>
                    <SolidColorBrush x:Name="ShowInFolderFill" Color="{StaticResource MainColor}" />
                </Button.Foreground>
                <Button.Background>
                    <SolidColorBrush x:Name="ShowInFolderBrush" Color="Transparent" />
                </Button.Background>
            </Button>

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <buttons:StarOutlineButton x:Name="Star1" />
            <buttons:StarOutlineButton x:Name="Star2" />
            <buttons:StarOutlineButton x:Name="Star3" />
            <buttons:StarOutlineButton x:Name="Star4" />
            <buttons:StarOutlineButton x:Name="Star5" />

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <buttons:MinButton
                x:Name="MinButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right" />

            <Rectangle
                Width="1"
                Height="30"
                Fill="{StaticResource BorderBrush}" />

            <buttons:CloseButton
                x:Name="CloseButton"
                Width="30"
                Height="30"
                VerticalAlignment="Center" />
        </StackPanel>

        <Border
            x:Name="MainBackground"
            Background="{StaticResource MenuBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <ScrollViewer
                x:Name="Scroller"
                CanContentScroll="False"
                FocusVisualStyle="{x:Null}"
                Focusable="False"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

                        <StackPanel Margin="10,5,10,0" Orientation="Vertical">

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource FileName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="FilenameBox"
                                    Width="180"
                                    d:Text="404.jpg"
                                    IsReadOnly="False" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="FilenameCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource Folder}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="FolderBox"
                                    Width="180"
                                    d:Text="D:\Pictures"
                                    IsReadOnly="False" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="FolderCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource FullPath}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="FullPathBox"
                                    Width="180"
                                    d:Text="D:\Pictures\404.jpg"
                                    IsReadOnly="False" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="FullpathCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource Created}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="CreatedBox"
                                    Width="180"
                                    d:Text="8/9/2019 - 10:37:42 PM" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="CreatedCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource Modified}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="ModifiedBox"
                                    Width="180"
                                    d:Text="12/10/2018 - 7:41:14 PM" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="ModifiedCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource LastAccessTime}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="AccessedBox"
                                    Width="180"
                                    d:Text="Today, ‎October ‎25, ‎2021, ‏‎11:29 AM" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="Accessedopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource BitDepth}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="BitDepthBox"
                                    Width="180"
                                    d:Text="24" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="BitDepthCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Vertical">

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource Width}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="WidthBox"
                                    Width="180"
                                    d:Text="1920"
                                    IsReadOnly="False"
                                    ToolTip="{StaticResource SizeTooltip}" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="WidthCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource Height}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="HeightBox"
                                    Width="180"
                                    d:Text="1080"
                                    IsReadOnly="False"
                                    ToolTip="{StaticResource SizeTooltip}" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="HeightCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource SizeMp}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="SizeMpBox"
                                    Width="180"
                                    d:Text="2.1 Megapixels" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="SizeMpCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource Resolution}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="ResolutionBox"
                                    Width="180"
                                    d:Text="96 x 96 DPI" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="DpiCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource PrintSizeCm}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="PrintSizeCmBox"
                                    Width="180"
                                    d:Text="50.8 x 28.58 centimeters" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="PrintSizeCmCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource PrintSizeIn}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="PrintSizeInBox"
                                    Width="180"
                                    d:Text="20 x 11.25 inches" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="PrintSizeInCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="130"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Bold"
                                    FontSize="14"
                                    Text="{StaticResource AspectRatio}"
                                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                                <TextBox
                                    x:Name="AspectRatioBox"
                                    Width="180"
                                    d:Text="16:9 (Landscape)" />
                                <Border Style="{StaticResource bgRoundedConer}">
                                    <buttons:CopyButton x:Name="AspectRatioCopy" ToolTip="{StaticResource Copy}" />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,7,0,0" DockPanel.Dock="Bottom">

                        <Border
                            x:Name="ExpandBorder"
                            Background="{StaticResource BackgroundColorBrushFade}"
                            BorderBrush="{StaticResource BorderBrush}"
                            BorderThickness="0,1,0,1">
                            <Button x:Name="ExpandButton" Height="25">
                                <Button.Background>
                                    <SolidColorBrush x:Name="ExpandButtonBg" Color="Transparent" />
                                </Button.Background>
                                <Image Width="20" Height="20">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                    <GeometryDrawing x:Name="xGeo"
                                                                     Geometry="F1 M512,512z M0,0z M98,190.06L237.78,353.18A24,24,0,0,0,274.22,353.18L414,190.06C427.34,174.49,416.28,150.44,395.78,150.44L116.18,150.44C95.6799999999999,150.44,84.6199999999999,174.49,97.9999999999999,190.06z">
                                                        <GeometryDrawing.Brush>
                                                            <SolidColorBrush x:Name="chevronDownBrush"
                                                                             Color="{StaticResource IconColor}" />
                                                        </GeometryDrawing.Brush>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Border>
                        <WrapPanel
                            x:Name="ExifParent"
                            Margin="15,5,10,15"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>