PicView/UserControls/Misc/CustomTextBox.xaml

<UserControl
    x:Class="PicView.UserControls.CustomTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TextBox
        x:Name="Bar"
        VerticalAlignment="Center"
        AcceptsReturn="True"
        AcceptsTab="True"
        AutoWordSelection="True"
        Background="{x:Null}"
        FontFamily="/PicView;component/Resources/fonts/#Aller"
        FontSize="15"
        FontWeight="Bold"
        Foreground="{StaticResource MainColorBrush}"
        OverridesDefaultStyle="True"
        Text="Loading..."
        TextAlignment="Center"
        UndoLimit="200">
        <TextBox.Style>
            <Style TargetType="TextBox">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="bg"
                                BorderBrush="{DynamicResource ChosenColorBrush}"
                                BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="bg" Property="BorderBrush" Value="{DynamicResource ResourceKey=ChosenColorBrush}" />
                                    <Setter TargetName="bg" Property="BorderThickness" Value="1" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <TextBlock Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
