PicView/Translations/de.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">Lädt...</system:String>
    <system:String x:Key="NoImage">Kein Bild geladen</system:String>
    <system:String x:Key="Files">Dateien</system:String>
    <system:String x:Key="File">Datei</system:String>
    <system:String x:Key="PercentComplete">% fertig...</system:String>
    <system:String x:Key="CropMessage">Drücke Esc zum schließen, Enter zum speichern</system:String>
    <system:String x:Key="ClipboardImage">Bild aus Zwischenablage</system:String>
    <system:String x:Key="Base64Image">Base64 Bild</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="RestoreDown">Minimieren/Maximieren</system:String>
    <system:String x:Key="Maximize">Maximieren</system:String>
    <system:String x:Key="Minimize">Minimieren</system:String>
    <system:String x:Key="Fullscreen">Vollbild</system:String>
    <system:String x:Key="NewWindow">Neues Fenster</system:String>

    <!--  About window  -->
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="InfoWindowTitle">Informationen, Hilfe &amp; Tastenkürzel</system:String>
    <system:String x:Key="ApplicationShortcuts">Anwendungs-Tastenkürzel</system:String>
    <system:String x:Key="SavedOnNextStartUp">(Wird beim nächsten Starten gespeichert)</system:String>
    <system:String x:Key="ImageControl">Bild Steuerung</system:String>
    <system:String x:Key="FileManagement">Datei-Management</system:String>
    <system:String x:Key="DragFileTo">Ziehe das Bild in den Windows Explorer oder eine andere Anwendung bzw. einen Browser</system:String>
    <system:String x:Key="DragImage">Bild ziehen</system:String>
    <system:String x:Key="AdditionalFunctions">Zusätzliche Funktionen</system:String>
    <system:String x:Key="Reload">Neu laden</system:String>
    <system:String x:Key="Credits">Impressum</system:String>
    <system:String x:Key="IconsUsed">Benutzte Icons:</system:String>
    <system:String x:Key="GithubRepo">Github repository</system:String>
    <system:String x:Key="ViewLicenseFile">Lizens-Datei anschauen</system:String>
    <system:String x:Key="Version">Version:</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">Fenster Skalieren</system:String>
    <system:String x:Key="NormalWindow">Normales Fenster</system:String>
    <system:String x:Key="FillHeight">⇔ Füllhöhe</system:String>
    <system:String x:Key="AutoFitWindow">Fenster automatisch anpassen</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">Interface Konfiguration</system:String>
    <system:String x:Key="HideShowInterface">Zeige/Verstecke Interface</system:String>
    <system:String x:Key="ToggleFullscreen">Vollbild an/aus</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">Fenster Einstellungen</system:String>
    <system:String x:Key="InfoWindow">Info-Fenster</system:String>
    <system:String x:Key="SettingsWindow">Windows Einstellungen</system:String>
    <system:String x:Key="EscCloseTooltip">Schließt derzeit geöffnete Fenster/Menüs</system:String>
    <system:String x:Key="CloseApp">Schließt Anwendung</system:String>
    <system:String x:Key="MoveWindow">Fenster bewegen</system:String>
    <system:String x:Key="CenterWindow">Fenster zentrieren</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">Highlight Farbe</system:String>

    <system:String x:Key="Blue">Blau</system:String>
    <system:String x:Key="Cyan">Zyan</system:String>
    <system:String x:Key="Aqua">Aqua</system:String>
    <system:String x:Key="Teal">Blaugrün</system:String>

    <system:String x:Key="Lime">Hellgrün</system:String>
    <system:String x:Key="Green">Grün</system:String>
    <system:String x:Key="Golden">Gold</system:String>
    <system:String x:Key="Orange">Orange</system:String>

    <system:String x:Key="Red">Rot</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Purple">Lila</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="DarkTheme">Dark</system:String>
    <system:String x:Key="LightTheme">Light</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">* Das Theme zu ändern erfordert einen Neustart der Anwendung</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">Als Hintergrund einstellen:</system:String>

    <system:String x:Key="Fill">Füllen</system:String>
    <system:String x:Key="Center">Zentrieren</system:String>
    <system:String x:Key="Fit">Anpassen</system:String>
    <system:String x:Key="Tile">Fliesen</system:String>
    <system:String x:Key="Stretch">Strecken</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">Sprache</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">* Die Sprache ändern erfordert einen Neustart</system:String>

    <!--  Settings window, Gallery layout  -->
    <system:String x:Key="FullscreenGalleryLayout">Fullscreen gallery layout</system:String>
    <system:String x:Key="Vertical">Vertical</system:String>
    <system:String x:Key="Horizontal">Horizontal</system:String>

    <!--  Settings window, mouse  -->
    <system:String x:Key="CtrlToZoom">Strg zum zoomen, Scrollen zum navigieren</system:String>
    <system:String x:Key="ScrollToZoom">Scrollen zum zoomen, Strg zum navigieren</system:String>
    <system:String x:Key="HorizontalScroll">horizontaler Scrolling</system:String>
    <system:String x:Key="Reverse">Umkehren</system:String>
    <system:String x:Key="Forward">Vordere</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">Allgemeine Einstellungen</system:String>
    <system:String x:Key="UISettings">UI-Einstellungen</system:String>
    <system:String x:Key="MiscSettings">Einstellungen</system:String>
    <system:String x:Key="SearchSubdirectory">Unterordner einbinden</system:String>
    <system:String x:Key="StayTopMost">Immer im Vordergrund</system:String>
    <system:String x:Key="StayCentered">Fenster zentriert halten</system:String>
    <system:String x:Key="ColoredWindowBorder">Farbiger Fensterrand</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">Show buttons in hidden UI</system:String>
    <system:String x:Key="Apply">Anwenden</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">Passen Sie das Timing für die Diashow an</system:String>
    <system:String x:Key="AdjustTimingForZoom">Zoom-Geschwindigkeit anpassen</system:String>
    <system:String x:Key="SecAbbreviation">Sek.</system:String>
    <system:String x:Key="RestartApp">Anwendung neustarten</system:String>
    <system:String x:Key="CheckForUpdates">Auf Updates prüfen</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="NegativeColors">Negativ Farben</system:String>
    <system:String x:Key="BlackAndWhite">Schwarz &amp; Weiß</system:String>
    <system:String x:Key="ColorTone">Farbton</system:String>

    <system:String x:Key="OldMovie">Alter Film</system:String>
    <system:String x:Key="Bloom">Blüten</system:String>
    <system:String x:Key="Gloom">Dunkelheit</system:String>

    <system:String x:Key="Monochrome">Einfarbig</system:String>
    <system:String x:Key="WaveWarper">Wellen Effekt</system:String>
    <system:String x:Key="Underwater">Unterwasser</system:String>

    <system:String x:Key="BandedSwirl">Swirl</system:String>
    <system:String x:Key="Ripple">Ripple</system:String>
    <system:String x:Key="RippleAlt">Ripple Alt</system:String>

    <system:String x:Key="Blur">Unschärfe</system:String>
    <system:String x:Key="DirectionalBlur">Gerichtete Unschärfe</system:String>
    <system:String x:Key="TelescopicBlur">Teleskopische Unschärfe</system:String>

    <system:String x:Key="Pixelate">Verpixeln</system:String>
    <system:String x:Key="Embossed">Narben</system:String>
    <system:String x:Key="SmoothMagnify">Gleichmäßiger Zoom</system:String>

    <system:String x:Key="Pivot">Drehpunkt</system:String>
    <system:String x:Key="PaperFold">Papier Falten</system:String>
    <system:String x:Key="PencilSketch">Bleistift Sketch</system:String>

    <system:String x:Key="Sketch">Sketch</system:String>
    <system:String x:Key="ToneMapping">Tönungspfade</system:String>
    <system:String x:Key="FrostyOutline">Eiskalter Umriss</system:String>

    <system:String x:Key="Bands">Streifen</system:String>
    <system:String x:Key="GlassTile">Glassplitter</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Navigation</system:String>
    <system:String x:Key="NextImage">Nächstes Bild</system:String>
    <system:String x:Key="PrevImage">Vorheriges Bild</system:String>
    <system:String x:Key="LastImage">Letztes Bild</system:String>
    <system:String x:Key="FirstImage">Erstes Bild</system:String>
    <system:String x:Key="ToggleLooping">Toggle looping</system:String>
    <system:String x:Key="Slideshow">Slideshow</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">Zoom</system:String>
    <system:String x:Key="ZoomIn">Reinzoomen</system:String>
    <system:String x:Key="ZoomOut">Rauszoomen</system:String>
    <system:String x:Key="Pan">Schwenken</system:String>
    <system:String x:Key="MouseDrag">Maus ziehen</system:String>
    <system:String x:Key="ResetZoom">Zoom zurücksetzen</system:String>
    <system:String x:Key="ToggleScroll">Toggle Scroll</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">Öffnen</system:String>
    <system:String x:Key="OpenWith">Öffnen mit...</system:String>
    <system:String x:Key="OpenFileDialog">Datei Dialog öffnen</system:String>
    <system:String x:Key="OpenLastFile">Letzte Datei öffnen</system:String>
    <system:String x:Key="ShowInFolder">Im Ordner anzeigen</system:String>
    <system:String x:Key="Save">Speichern</system:String>
    <system:String x:Key="SaveImage">Bild speichern</system:String>
    <system:String x:Key="Print">Drucken</system:String>
    <system:String x:Key="RecentFiles">Kürzlich geöffnete Dateien</system:String>
    <system:String x:Key="FileProperties">Datei Eigenschaften</system:String>
    <system:String x:Key="DeleteFile">Datei löschen</system:String>
    <system:String x:Key="Folder">Ordner</system:String>
    <system:String x:Key="FullPath">Gesamter Pfad</system:String>
    <system:String x:Key="RenameFile">Datei umbenennen</system:String>
    <system:String x:Key="UnsupportedFile">Nicht unterstützte Datei</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">Dateien sortieren</system:String>
    <system:String x:Key="FileName">Datei Name</system:String>
    <system:String x:Key="FileSize">Datei Größe</system:String>
    <system:String x:Key="CreationTime">Erstellungsdatum</system:String>
    <system:String x:Key="FileExtension">Datei Ergänzung</system:String>
    <system:String x:Key="LastAccessTime">Datei zuletzt geföffnet</system:String>
    <system:String x:Key="LastWriteTime">Datei zuletzt geändert</system:String>
    <system:String x:Key="Random">Zufall</system:String>

    <system:String x:Key="Ascending">Aufsteigend</system:String>
    <system:String x:Key="Descending">Absteigend</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="Scrolling">Scrolling</system:String>
    <system:String x:Key="Looping">Schleifen</system:String>
    <system:String x:Key="FitToWindow">An Fenster/Bild anpassen</system:String>
    <system:String x:Key="ShowHideUI">Interface anzeigen/ausblenden</system:String>
    <system:String x:Key="ChangeBackground">Hintergrund ändern</system:String>
    <system:String x:Key="ChangeBackgroundTooltip">Hintergrundfarbe ändern, für Bilder mit Transparentem Hintergrund</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">Kopieren</system:String>
    <system:String x:Key="AddedToClipboard">In der Zwischenablage gespeichert</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">Datei kopieren</system:String>
    <system:String x:Key="FileCopy">In der Zwischenablage gespeichert</system:String>
    <system:String x:Key="FileCopyPath">Datei-Pfad kopieren</system:String>
    <system:String x:Key="FileCopyPathMessage">Datei-Pfad in Zwischenablage gespeichert</system:String>
    <system:String x:Key="FileCutMessage">Datei in der Zwischenablage gespeichert</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">Bild kopieren</system:String>
    <system:String x:Key="CopiedImage">Bild in der Zwischenablage gespeichert</system:String>
    <system:String x:Key="CopyImageTooltip">Kopieren als Windows Zwischenablage Bild</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">Datei-Pfad</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">Datei ausschneiden</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">Bild Info</system:String>
    <system:String x:Key="Image">Bild</system:String>
    <system:String x:Key="Width">Breite</system:String>
    <system:String x:Key="Height">Höhe</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="Created">Erstellt</system:String>
    <system:String x:Key="Modified">Geändert</system:String>
    <system:String x:Key="Size">Größe</system:String>
    <system:String x:Key="Pixels">Pixel</system:String>
    <system:String x:Key="SizeMp">Größe (mp)</system:String>
    <system:String x:Key="MegaPixels">Megapixel</system:String>
    <system:String x:Key="Resolution">Auflösung</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">Festplattengröße</system:String>
    <system:String x:Key="AspectRatio">Seitenverhältnis</system:String>
    <system:String x:Key="Portrait">Portrait</system:String>
    <system:String x:Key="Landscape">Landschaft</system:String>
    <system:String x:Key="Square">Quadrat</system:String>
    <system:String x:Key="PrintSizeIn">Größe drucken (in)</system:String>
    <system:String x:Key="PrintSizeCm">Größe drucken (cm)</system:String>
    <system:String x:Key="Centimeters">Zentimeter</system:String>
    <system:String x:Key="Inches">Zoll</system:String>
    <system:String x:Key="BitDepth">Bit Tiefe</system:String>
    <system:String x:Key="SizeTooltip">Geben Sie die gewünschte Größe in Pixel oder den Prozentsatz ein.</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Del">Löschen</system:String>
    <system:String x:Key="Ctrl">Strg</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">Numpad +</system:String>
    <system:String x:Key="NumpadMinus">Numpad -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">Mausrad</system:String>
    <system:String x:Key="MouseKeyForward">Maus Forwärts</system:String>
    <system:String x:Key="MouseKeyBack">Maus Rückwärts</system:String>
    <system:String x:Key="DoubleClick">Doppelklick</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">Links</system:String>
    <system:String x:Key="Right">Rechts</system:String>
    <system:String x:Key="Up">Hoch</system:String>
    <system:String x:Key="Down">Runter</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Datei speichern gescheitert</system:String>
    <system:String x:Key="UnexpectedError">Ein unbekannter Fehler ist aufgetreten</system:String>
    <system:String x:Key="NoImages">Keine Bilder</system:String>
    <system:String x:Key="AnErrorOccuredMovingFile">Es ist ein Fehler beim bewegen der Dateien aufgetreten</system:String>
    <system:String x:Key="UnableToRender">Kann Bild nicht rendern</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Loslassen um Bild zu laden</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">Einstellen als...</system:String>
    <system:String x:Key="SetAsWallpaper">Als Bildschirmhintergrund einstellen</system:String>
    <system:String x:Key="SetAsLockScreenImage">Als Sperrbildschirm einstellen</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">Schere</system:String>
    <system:String x:Key="RotateRight">Rechts rotieren</system:String>
    <system:String x:Key="RotateLeft">Links rotieren</system:String>
    <system:String x:Key="Flip">Horizontal umdrehen</system:String>
    <system:String x:Key="Unflip">Zurückdrehen</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">Das Archiv konnte nicht entpackt werden</system:String>
    <system:String x:Key="PasswordArchive">Passwort geschützte Archive werden nicht unterstützt</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">Datei in den Papierkorb verschieben</system:String>
    <system:String x:Key="DeletedFile">Datei gelöscht</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">Es ist ein Fehler beim Löschen aufgetreten</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="AutoFitWindowMessage">Bild im Fenster zentrieren</system:String>
    <system:String x:Key="AutoFitWindowFillHeight">Bild im Fenster zentrieren, Höhe auffüllen</system:String>
    <system:String x:Key="NormalWindowBehavior">Applikation im Fenster zentrieren</system:String>
    <system:String x:Key="NormalWindowBehaviorFillHeight">Applikation im Fenster zentrieren, Höhe füllen</system:String>

    <system:String x:Key="ScrollingEnabled">Scrolling aktiviert</system:String>
    <system:String x:Key="ScrollingDisabled">Scrolling deaktiviert</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">In base64 umgewandelt</system:String>
    <system:String x:Key="LoopingEnabled">Looping aktiviert</system:String>
    <system:String x:Key="LoopingDisabled">Looping deaktiviert</system:String>
    <system:String x:Key="Applying">Betätigen</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">Info Fenster anzeigen</system:String>
    <system:String x:Key="ShowAllSettingsWindow">Fenster mit allen Einstellungen anzeigen</system:String>

    <system:String x:Key="ToggleBackgroundColor">Toggle Hintergrundfarbe</system:String>
    <system:String x:Key="ShowImageGallery">Zeige Bildergalerie</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">Gehe zum Bild mit dem spezifiziertem Index</system:String>
    <system:String x:Key="AdjustZoomLevel">Zoom anpassen</system:String>

    <system:String x:Key="PasteImageFromClipholder">Bild von Zwischenablage einfügen</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">Aktives Bild in den Papierkorb verschieben</system:String>
    <system:String x:Key="StartSlideshow">Slideshow starten</system:String>
    <system:String x:Key="CloseGallery">Galerie schließen</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowFullscreenGallery">Vollbild Galerie anzeigen</system:String>
    <system:String x:Key="ShowHorizontalGallery">Eingegrenze Galerie anzeigen</system:String>

    <system:String x:Key="FillImageHeight">Bildhöhe anpassen</system:String>

    <system:String x:Key="OptimizeImage">Bild optimieren</system:String>

    <system:String x:Key="Effects">Shader Effekte</system:String>
    <system:String x:Key="EffectsTooltip">Zeige Fenster mit Bildeffekten</system:String>

    <system:String x:Key="CropPicture">Bild ausschneiden</system:String>

    <system:String x:Key="ShowImageInfo">Bild Info anzeigen</system:String>

    <system:String x:Key="ColorPickerTool">Farb Auswahl Tool</system:String>
    <system:String x:Key="ColorPickerToolTooltip">Farbe vom Bild wählen</system:String>

    <!--  Resize Window  -->
    <system:String x:Key="ShowResizeWindow">Zeigen Sie Batch-Größe-Fenster an</system:String>

    <system:String x:Key="Resize">Größenänderung</system:String>
    <system:String x:Key="ResizeImage">Bildgröße anpassen</system:String>
    <system:String x:Key="NoResize">Keine größe</system:String>

    <system:String x:Key="BatchResize">Batch-Größe</system:String>

    <system:String x:Key="SourceFolder">Quellverzeichnis</system:String>
    <system:String x:Key="OutputFolder">Ausgabe Verzeichnis</system:String>

    <system:String x:Key="ConvertTo">Konvertieren zu</system:String>
    <system:String x:Key="NoConversion">Keine Konvertierung</system:String>

    <system:String x:Key="Compression">Kompression</system:String>
    <system:String x:Key="Lossless">Verlustfrei</system:String>
    <system:String x:Key="Lossy">Verlust</system:String>

    <system:String x:Key="Qaulity">Qualität</system:String>
    <system:String x:Key="Percentage">Prozentsatz</system:String>

    <system:String x:Key="GenerateThumbnails">Miniaturbilder generieren</system:String>
    <system:String x:Key="Thumbnail">Miniatur</system:String>

    <system:String x:Key="Start">Anfang</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>

    <system:String x:Key="None">Keiner</system:String>
</ResourceDictionary>