PicView/Translations/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="NoImage">No image loaded</system:String>
    <system:String x:Key="Files">files</system:String>
    <system:String x:Key="File">file</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Maximize">Maximize</system:String>
    <system:String x:Key="Minimize">Minimize</system:String>
    <system:String x:Key="Fullscreen">Fullscreen</system:String>
    <system:String x:Key="NewWindow">New window</system:String>

    <!--  Info window  -->
    <system:String x:Key="InfoWindowTitle">Information, help &amp; shortcuts</system:String>
    <system:String x:Key="ApplicationShortcuts">Application Shortcuts</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Navigation</system:String>
    <system:String x:Key="NextImage">Next image</system:String>
    <system:String x:Key="PrevImage">Previous image</system:String>
    <system:String x:Key="LastImage">Last image</system:String>
    <system:String x:Key="FirstImage">First image</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="OpenWith">Open with...</system:String>
    <system:String x:Key="OpenFileDialog">Open file dialog</system:String>
    <system:String x:Key="ShowInFolder">Show in folder</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="RecentFiles">Recent files</system:String>
    <system:String x:Key="FileProperties">File properties</system:String>
    <system:String x:Key="DeleteFile">Delete file</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="FullPath">Full path</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">Sort files by</system:String>
    <system:String x:Key="FileName">File name</system:String>
    <system:String x:Key="FileSize">File size</system:String>
    <system:String x:Key="CreationTime">Creation time</system:String>
    <system:String x:Key="FileExtension">File extension</system:String>
    <system:String x:Key="LastAccessTime">Last access time</system:String>
    <system:String x:Key="LastWriteTime">Last write time</system:String>
    <system:String x:Key="Random">Random</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Scrolling">Scrolling</system:String>
    <system:String x:Key="Looping">Looping</system:String>
    <system:String x:Key="FitToWindow">Fit to window/image</system:String>
    <system:String x:Key="ShowHideUI">Show/hide interface</system:String>
    <system:String x:Key="ChangeBg">Change background</system:String>
    <system:String x:Key="ChangeBgTooltip">Change between background color for images with transparent background</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="CopyFile">Copy file</system:String>
    <system:String x:Key="FileCopy">File added to clipboard</system:String>
    <system:String x:Key="FileCopyPath">Copy file path</system:String>
    <system:String x:Key="FileCopyPathMessage">File path added to clipboard</system:String>
    <system:String x:Key="CopyImage">Copy image</system:String>
    <system:String x:Key="CopyImageTooltip">Copy as Windows clipboard image</system:String>
    <system:String x:Key="FileCut">Cut file</system:String>
    <system:String x:Key="FileCutMessage">Image added to move clipboard</system:String>
    <system:String x:Key="FilePaste">Paste file</system:String>

    <!--  Image info  -->
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Created">Created</system:String>
    <system:String x:Key="Modified">Modified</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="SizePx">Size (px)</system:String>
    <system:String x:Key="Pixels">pixels</system:String>
    <system:String x:Key="SizeMp">Size (mp)</system:String>
    <system:String x:Key="MegaPixels">megapixels</system:String>
    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">Disk size</system:String>
    <system:String x:Key="AspectRatio">Aspect ratio</system:String>
    <system:String x:Key="Portrait">Portrait</system:String>
    <system:String x:Key="Landscape">Landscape</system:String>

    <!--  Keyboard and mouse key names  -->
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="MouseWheel">Mouse wheel</system:String>
    <system:String x:Key="MouseKeyForward">Mouse key forward</system:String>
    <system:String x:Key="MouseKeyBack">Mouse key back</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Saving file failed</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Drop to load image</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAsWallpaper">Set as wallpaper</system:String>
    <system:String x:Key="SetAsLockScreenImage">Set as lock screen image</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">Crop</system:String>
    <system:String x:Key="RotateRight">Rotate right</system:String>
    <system:String x:Key="RotateLeft">Rotate left</system:String>
    <system:String x:Key="Flip">Flip</system:String>
    <system:String x:Key="Unflip">Unflip</system:String>




</ResourceDictionary>