PicView/Translations/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  TitleText  -->
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="NoImage">No image loaded</system:String>
    <system:String x:Key="Files">files</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Maximize">Maximize</system:String>
    <system:String x:Key="Minimize">Minimize</system:String>
    <system:String x:Key="Fullscreen">Fullscreen</system:String>


    <!--  Info window  -->
    <system:String x:Key="InfoWindowTitle">Information, help &amp; shortcuts</system:String>
    <system:String x:Key="ApplicationShortcuts">Application Shortcuts</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Navigation</system:String>
    <system:String x:Key="NextImage">Next Image</system:String>
    <system:String x:Key="PrevImage">Previous Image</system:String>


    <!--  File related  -->
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="OpenFileDialog">Open file dialog</system:String>
    <system:String x:Key="ShowInFolder">Show in folder</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Print">Print</system:String>

    <!--  Copy related  -->
    <system:String x:Key="FileCopy">File added to clipboard</system:String>
    <system:String x:Key="FileCopyPath">File path added to clipboard</system:String>
    <system:String x:Key="ImageCopy">Image added to move clipboard</system:String>
    <system:String x:Key="FileCut">Image added to move clipboard</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Saving file failed</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Drop to load image</system:String>

</ResourceDictionary>