PicView/Translations/en.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="NoImage">No image loaded</system:String>
    <system:String x:Key="Files">files</system:String>
    <system:String x:Key="File">file</system:String>
    <system:String x:Key="PercentComplete">% complete...</system:String>
    <system:String x:Key="CropMessage">Press Esc to close, Enter to save</system:String>
    <system:String x:Key="ClipboardImage">Clipboard image</system:String>
    <system:String x:Key="Base64Image">Base64 image</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="RestoreDown">Restore Down</system:String>
    <system:String x:Key="Maximize">Maximize</system:String>
    <system:String x:Key="Minimize">Minimize</system:String>
    <system:String x:Key="Fullscreen">Fullscreen</system:String>
    <system:String x:Key="NewWindow">New window</system:String>

    <!--  About window  -->
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="InfoWindowTitle">Info and shortcuts</system:String>
    <system:String x:Key="ApplicationShortcuts">Application Shortcuts</system:String>
    <system:String x:Key="SavedOnNextStartUp">(Saved on next startup)</system:String>
    <system:String x:Key="ImageControl">Image control</system:String>
    <system:String x:Key="FileManagement">File management</system:String>
    <system:String x:Key="DragFileTo">Drag file to Windows Explorer or another application/browser</system:String>
    <system:String x:Key="DragImage">Drag image</system:String>
    <system:String x:Key="AdditionalFunctions">Additional functions</system:String>
    <system:String x:Key="Reload">Reload</system:String>
    <system:String x:Key="Credits">Credits</system:String>
    <system:String x:Key="IconsUsed">Icons used:</system:String>
    <system:String x:Key="GithubRepo">Github repository</system:String>
    <system:String x:Key="ViewLicenseFile">View license file</system:String>
    <system:String x:Key="Version">Version:</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">Window scaling</system:String>
    <system:String x:Key="NormalWindow">Normal window</system:String>
    <system:String x:Key="FillHeight">⇔ Fill height</system:String>
    <system:String x:Key="AutoFitWindow">Auto fit window</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">Interface configuration</system:String>
    <system:String x:Key="HideShowInterface">Hide/show interface</system:String>
    <system:String x:Key="ToggleFullscreen">Toggle fullscreen</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">Window management</system:String>
    <system:String x:Key="InfoWindow">Info window</system:String>
    <system:String x:Key="SettingsWindow">Settings window</system:String>
    <system:String x:Key="EscCloseTooltip">Closes currently opened window/menu</system:String>
    <system:String x:Key="CloseApp">Close the whole application</system:String>
    <system:String x:Key="MoveWindow">Move window</system:String>
    <system:String x:Key="CenterWindow">Center window</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">Highlight color</system:String>

    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Aqua">Aqua</system:String>
    <system:String x:Key="Teal">Teal</system:String>

    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Golden">Golden</system:String>
    <system:String x:Key="Orange">Orange</system:String>

    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Purple">Purple</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="DarkTheme">Dark theme</system:String>
    <system:String x:Key="LightTheme">Light theme</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">* Changing theme requires restart</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">Set current image as wallpaper:</system:String>

    <system:String x:Key="Fill">Fill</system:String>
    <system:String x:Key="Center">Center</system:String>
    <system:String x:Key="Fit">Fit</system:String>
    <system:String x:Key="Tile">Tile</system:String>
    <system:String x:Key="Stretch">Stretch</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">* Changing language requires restart</system:String>

    <!--  Settings window, Gallery layout  -->
    <system:String x:Key="FullscreenGalleryLayout">Fullscreen gallery layout</system:String>
    <system:String x:Key="Vertical">Vertical</system:String>
    <system:String x:Key="Horizontal">Horizontal</system:String>

    <!--  Settings window, mouse  -->
    <system:String x:Key="CtrlToZoom">Ctrl to zoom, scroll to navigate</system:String>
    <system:String x:Key="ScrollToZoom">Zoom with mousewheel, navigate with Ctrl</system:String>
    <system:String x:Key="HorizontalScroll">Horizontal scroll</system:String>
    <system:String x:Key="Reverse">Reverse</system:String>
    <system:String x:Key="Forward">Forward</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">General Settings</system:String>
    <system:String x:Key="UISettings">UI Settings</system:String>
    <system:String x:Key="MiscSettings">Misc settings</system:String>
    <system:String x:Key="SearchSubdirectory">Search subdirectories</system:String>
    <system:String x:Key="StayTopMost">Stay on top of other windows</system:String>
    <system:String x:Key="StayCentered">Keep window centered</system:String>
    <system:String x:Key="ColoredWindowBorder">Colored window border</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">Show buttons in hidden UI</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">Adjust timing for slideshow</system:String>
    <system:String x:Key="AdjustTimingForZoom">Adjust zooming speed</system:String>
    <system:String x:Key="SecAbbreviation">Sec.</system:String>
    <system:String x:Key="RestartApp">Restart the application</system:String>
    <system:String x:Key="CheckForUpdates">Check for updates</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="NegativeColors">Negative Colors</system:String>
    <system:String x:Key="BlackAndWhite">Black &amp; White</system:String>
    <system:String x:Key="ColorTone">Color Tone</system:String>

    <system:String x:Key="OldMovie">Old Movie</system:String>
    <system:String x:Key="Bloom">Bloom</system:String>
    <system:String x:Key="Gloom">Gloom</system:String>

    <system:String x:Key="Monochrome">Monochrome</system:String>
    <system:String x:Key="WaveWarper">Wave Warper</system:String>
    <system:String x:Key="Underwater">Underwater</system:String>

    <system:String x:Key="BandedSwirl">Banded Swirl</system:String>
    <system:String x:Key="Ripple">Ripple</system:String>
    <system:String x:Key="RippleAlt">Ripple Alt</system:String>

    <system:String x:Key="Blur">Blur</system:String>
    <system:String x:Key="DirectionalBlur">Directional Blur</system:String>
    <system:String x:Key="TelescopicBlur">Telescopic Blur</system:String>

    <system:String x:Key="Pixelate">Pixelate</system:String>
    <system:String x:Key="Embossed">Embossed</system:String>
    <system:String x:Key="SmoothMagnify">Smooth Magnify</system:String>

    <system:String x:Key="Pivot">Pivot</system:String>
    <system:String x:Key="PaperFold">Paper Fold</system:String>
    <system:String x:Key="PencilSketch">Pencil Sketch</system:String>

    <system:String x:Key="Sketch">Sketch</system:String>
    <system:String x:Key="ToneMapping">ToneMapping</system:String>
    <system:String x:Key="FrostyOutline">Frosty Outline</system:String>

    <system:String x:Key="Bands">Bands</system:String>
    <system:String x:Key="GlassTile">Glass Tile</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Navigation</system:String>
    <system:String x:Key="NextImage">Next image</system:String>
    <system:String x:Key="PrevImage">Previous image</system:String>
    <system:String x:Key="LastImage">Last image</system:String>
    <system:String x:Key="FirstImage">First image</system:String>
    <system:String x:Key="ToggleLooping">Toggle looping</system:String>
    <system:String x:Key="Slideshow">Slideshow</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">Zoom</system:String>
    <system:String x:Key="ZoomIn">Zoom In</system:String>
    <system:String x:Key="ZoomOut">Zoom Out</system:String>
    <system:String x:Key="Pan">Pan</system:String>
    <system:String x:Key="MouseDrag">Mouse drag</system:String>
    <system:String x:Key="ResetZoom">Reset zoom</system:String>
    <system:String x:Key="ToggleScroll">Toggle scroll</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="OpenWith">Open with...</system:String>
    <system:String x:Key="OpenFileDialog">Select a file</system:String>
    <system:String x:Key="OpenLastFile">Open last file</system:String>
    <system:String x:Key="ShowInFolder">Show in folder</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="SaveImage">Save image</system:String>
    <system:String x:Key="Print">Print</system:String>
    <system:String x:Key="RecentFiles">Recent files</system:String>
    <system:String x:Key="FileProperties">File properties</system:String>
    <system:String x:Key="DeleteFile">Delete file</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="FullPath">Full path</system:String>
    <system:String x:Key="RenameFile">Rename file</system:String>
    <system:String x:Key="UnsupportedFile">Unsupported file</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">Sort files by</system:String>
    <system:String x:Key="FileName">File name</system:String>
    <system:String x:Key="FileSize">File size</system:String>
    <system:String x:Key="CreationTime">Creation time</system:String>
    <system:String x:Key="FileExtension">File extension</system:String>
    <system:String x:Key="LastAccessTime">Last access time</system:String>
    <system:String x:Key="LastWriteTime">Last write time</system:String>
    <system:String x:Key="Random">Random</system:String>

    <system:String x:Key="Ascending">Ascending</system:String>
    <system:String x:Key="Descending">Descending</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Scrolling">Scrolling</system:String>
    <system:String x:Key="Looping">Looping</system:String>
    <system:String x:Key="FitToWindow">Fit to window/image</system:String>
    <system:String x:Key="ShowHideUI">Show/hide interface</system:String>
    <system:String x:Key="ChangeBackground">Change background</system:String>
    <system:String x:Key="ChangeBackgroundTooltip">Change between background color for images with transparent background</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">Copy</system:String>
    <system:String x:Key="AddedToClipboard">Added to clipboard</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">Copy file</system:String>
    <system:String x:Key="FileCopy">File added to clipboard</system:String>
    <system:String x:Key="FileCopyPath">Copy file path</system:String>
    <system:String x:Key="FileCopyPathMessage">File path added to clipboard</system:String>
    <system:String x:Key="FileCutMessage">File added to move clipboard</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">Copy image</system:String>
    <system:String x:Key="CopiedImage">Copied image to clipboard</system:String>
    <system:String x:Key="CopyImageTooltip">Copy as Windows clipboard image</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">Paste file</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">Cut file</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">Image Info</system:String>
    <system:String x:Key="Image">Image</system:String>
    <system:String x:Key="Width">Width</system:String>
    <system:String x:Key="Height">Height</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="Created">Created</system:String>
    <system:String x:Key="Modified">Modified</system:String>
    <system:String x:Key="Size">Size</system:String>
    <system:String x:Key="Pixels">pixels</system:String>
    <system:String x:Key="SizeMp">Size (mp)</system:String>
    <system:String x:Key="MegaPixels">megapixels</system:String>
    <system:String x:Key="Resolution">Resolution</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">Disk size</system:String>
    <system:String x:Key="AspectRatio">Aspect ratio</system:String>
    <system:String x:Key="Portrait">Portrait</system:String>
    <system:String x:Key="Landscape">Landscape</system:String>
    <system:String x:Key="Square">Square</system:String>
    <system:String x:Key="PrintSizeIn">Print size (in)</system:String>
    <system:String x:Key="PrintSizeCm">Print size (cm)</system:String>
    <system:String x:Key="Centimeters">centimeters</system:String>
    <system:String x:Key="Inches">inches</system:String>
    <system:String x:Key="BitDepth">Bit depth</system:String>
    <system:String x:Key="SizeTooltip">Enter desired size in pixels or percentage.</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">Numpad +</system:String>
    <system:String x:Key="NumpadMinus">Numpad -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">Mouse wheel</system:String>
    <system:String x:Key="MouseKeyForward">Mouse key forward</system:String>
    <system:String x:Key="MouseKeyBack">Mouse key back</system:String>
    <system:String x:Key="DoubleClick">Double Click</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">Left</system:String>
    <system:String x:Key="Right">Right</system:String>
    <system:String x:Key="Up">Up</system:String>
    <system:String x:Key="Down">Down</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Saving file failed</system:String>
    <system:String x:Key="UnexpectedError">An unknown error occured</system:String>
    <system:String x:Key="NoImages">No Images</system:String>
    <system:String x:Key="AnErrorOccuredMovingFile">An error occured moving file</system:String>
    <system:String x:Key="UnableToRender">Unable to render image</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Drop to load image</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">Set as...</system:String>
    <system:String x:Key="SetAsWallpaper">Set as wallpaper</system:String>
    <system:String x:Key="SetAsLockScreenImage">Set as lock screen image</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">Crop</system:String>
    <system:String x:Key="RotateRight">Rotate right</system:String>
    <system:String x:Key="RotateLeft">Rotate left</system:String>
    <system:String x:Key="Flip">Flip horizontally</system:String>
    <system:String x:Key="Unflip">Unflip</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">Archive could not be processed</system:String>
    <system:String x:Key="PasswordArchive">Password protected archive not supported</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">Sent file to the recycle bin</system:String>
    <system:String x:Key="DeletedFile">Deleted file</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">An error occured when deleting</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="AutoFitWindowMessage">Auto fitting window</system:String>
    <system:String x:Key="AutoFitWindowFillHeight">Auto fitting window, stretching to height</system:String>
    <system:String x:Key="NormalWindowBehavior">Normal window behavior</system:String>
    <system:String x:Key="NormalWindowBehaviorFillHeight">Normal window behavior, stretching to height</system:String>

    <system:String x:Key="ScrollingEnabled">Scrolling enabled</system:String>
    <system:String x:Key="ScrollingDisabled">Scrolling disabled</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">Converted to base64</system:String>
    <system:String x:Key="LoopingEnabled">Looping enabled</system:String>
    <system:String x:Key="LoopingDisabled">Looping disabled</system:String>
    <system:String x:Key="Applying">Applying</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">Show info window</system:String>
    <system:String x:Key="ShowAllSettingsWindow">Show all settings window</system:String>

    <system:String x:Key="ToggleBackgroundColor">Toggle background color</system:String>
    <system:String x:Key="ShowImageGallery">Show image gallery</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">Go to image at specified index</system:String>
    <system:String x:Key="AdjustZoomLevel">Adjust zoom level</system:String>

    <system:String x:Key="PasteImageFromClipholder">Paste image from clipholder</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">Send current image to the recycle bin</system:String>
    <system:String x:Key="StartSlideshow">Start slideshow</system:String>
    <system:String x:Key="CloseGallery">Close gallery</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowFullscreenGallery">Show fullscreen gallery</system:String>
    <system:String x:Key="ShowHorizontalGallery">Show horizontal gallery</system:String>

    <system:String x:Key="FillImageHeight">Fill image height</system:String>

    <system:String x:Key="OptimizeImage">Optimize Image</system:String>

    <system:String x:Key="Effects">Effects</system:String>
    <system:String x:Key="EffectsTooltip">Show image effects window</system:String>

    <system:String x:Key="CropPicture">Crop Picture</system:String>

    <system:String x:Key="ShowImageInfo">Show Image Info</system:String>

    <system:String x:Key="ColorPickerTool">Color Picker Tool</system:String>
    <system:String x:Key="ColorPickerToolTooltip">Pick color from image</system:String>

    <!--  Resize Window  -->
    <system:String x:Key="ShowResizeWindow">Show the Resize Window</system:String>

    <system:String x:Key="Resize">Resize</system:String>
    <system:String x:Key="ResizeImage">Resize Image</system:String>
    <system:String x:Key="NoResize">No resize</system:String>

    <system:String x:Key="BatchResize">Batch Resize</system:String>

    <system:String x:Key="SourceFolder">Source folder</system:String>
    <system:String x:Key="OutputFolder">Output folder</system:String>

    <system:String x:Key="ConvertTo">Convert to</system:String>
    <system:String x:Key="NoConversion">No conversion</system:String>

    <system:String x:Key="Compression">Compression</system:String>
    <system:String x:Key="Lossless">Lossless</system:String>
    <system:String x:Key="Lossy">Lossy</system:String>

    <system:String x:Key="Qaulity">Quality</system:String>
    <system:String x:Key="Percentage">Percentage</system:String>

    <system:String x:Key="GenerateThumbnails">Generate thumbnails</system:String>
    <system:String x:Key="Thumbnail">Thumb</system:String>

    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>

    <system:String x:Key="None">None</system:String>
</ResourceDictionary>