PicView/Translations/it.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">Caricamento in corso...</system:String>
    <system:String x:Key="NoImage">Nessuna immagine caricata</system:String>
    <system:String x:Key="Files">File</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="PercentComplete">% completo...</system:String>
    <system:String x:Key="CropMessage">Premi Esc per chiudere, Enter per salvare</system:String>
    <system:String x:Key="ClipboardImage">Immagine negli appunti</system:String>
    <system:String x:Key="Base64Image">Immagine base64</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">Chiudere</system:String>
    <system:String x:Key="RestoreDown">Ripristina giù</system:String>
    <system:String x:Key="Maximize">Massimizzare</system:String>
    <system:String x:Key="Minimize">Minimizzare</system:String>
    <system:String x:Key="Fullscreen">A schermo intero</system:String>
    <system:String x:Key="NewWindow">Nuova finestra</system:String>

    <!--  About window  -->
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="InfoWindowTitle">Informazioni e scorciatoie</system:String>
    <system:String x:Key="ApplicationShortcuts">Scorciatoie per le applicazioni</system:String>
    <system:String x:Key="SavedOnNextStartUp">(Salvato al prossimo avvio)</system:String>
    <system:String x:Key="ImageControl">Controllo dell'immagine</system:String>
    <system:String x:Key="FileManagement">Gestione dei file</system:String>
    <system:String x:Key="DragFileTo">Trascina il file nel Esploratore di Windows o in un'altra applicazione/browser</system:String>
    <system:String x:Key="DragImage">Trascina l'immagine</system:String>
    <system:String x:Key="AdditionalFunctions">Funzioni aggiuntive</system:String>
    <system:String x:Key="Reload">Ricaricare</system:String>
    <system:String x:Key="Credits">Attribuzioni</system:String>
    <system:String x:Key="IconsUsed">Icone utilizzate:</system:String>
    <system:String x:Key="GithubRepo">Repository Github</system:String>
    <system:String x:Key="ViewLicenseFile">Visualizza file di licenza</system:String>
    <system:String x:Key="Version">Versione:</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">Ridimensionamento della finestra</system:String>
    <system:String x:Key="NormalWindow">Finestra normale</system:String>
    <system:String x:Key="FillHeight">Estendere in altezza</system:String>
    <system:String x:Key="AutoFitWindow">Adattamento automatico</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">Interfaccia di configurazione</system:String>
    <system:String x:Key="HideShowInterface">Nascondi/mostra interfaccia</system:String>
    <system:String x:Key="ToggleFullscreen">Passare a schermo intero</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">Gestione delle finestre</system:String>
    <system:String x:Key="InfoWindow">Finestra informativa</system:String>
    <system:String x:Key="SettingsWindow">Finestra di impostazione</system:String>
    <system:String x:Key="EscCloseTooltip">Chiudi la finestra/menu attualmente aperti</system:String>
    <system:String x:Key="CloseApp">Chiudi l'intera applicazione</system:String>
    <system:String x:Key="MoveWindow">Sposta la finestra</system:String>
    <system:String x:Key="CenterWindow">Centrare la finestra</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">Evidenzia colore</system:String>

    <system:String x:Key="Blue">Blu</system:String>
    <system:String x:Key="Cyan">Ciano</system:String>
    <system:String x:Key="Aqua">Acqua</system:String>
    <system:String x:Key="Teal">Verde acqua</system:String>

    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="Golden">Oro</system:String>
    <system:String x:Key="Orange">Arancione</system:String>

    <system:String x:Key="Red">Rosso</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Purple">Viola</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="DarkTheme">Tema scuro</system:String>
    <system:String x:Key="LightTheme">Tema chiaro</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">* Il cambio di tema richiede il riavvio</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">Imposta l'immagine corrente come sfondo:</system:String>

    <system:String x:Key="Fill">Riempire</system:String>
    <system:String x:Key="Center">Centrare</system:String>
    <system:String x:Key="Fit">Adattare</system:String>
    <system:String x:Key="Tile">Piastrellare</system:String>
    <system:String x:Key="Stretch">Allungare</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">Linguaggio</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">* La modifica della lingua richiede il riavvio</system:String>

    <!--  Settings window, Gallery layout  -->
    <system:String x:Key="FullscreenGalleryLayout">Layout della galleria a schermo intero</system:String>
    <system:String x:Key="Vertical">Verticale</system:String>
    <system:String x:Key="Horizontal">Orizzontale</system:String>

    <!--  Settings window, mouse  -->
    <system:String x:Key="CtrlToZoom">Ctrl per ingrandire, scorri per navigare</system:String>
    <system:String x:Key="ScrollToZoom">Scorri per ingrandire, Ctrl per navigare</system:String>
    <system:String x:Key="HorizontalScroll">Horizontal scroll</system:String>
    <system:String x:Key="Reverse">Inversione</system:String>
    <system:String x:Key="Forward">Inoltrare</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">Impostazioni generali</system:String>
    <system:String x:Key="UISettings">Impostazioni dell'interfaccia utente</system:String>
    <system:String x:Key="MiscSettings">Impostazioni varie</system:String>
    <system:String x:Key="SearchSubdirectory">Cerca sottodirectory</system:String>
    <system:String x:Key="StayTopMost">Rimani in cima alle altre finestre</system:String>
    <system:String x:Key="StayCentered">Mantieni la finestra centrata</system:String>
    <system:String x:Key="ColoredWindowBorder">Bordo della finestra colorato</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">Mostra i pulsanti nell'interfaccia utente nascosta</system:String>
    <system:String x:Key="Apply">Applicare</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">Regola i tempi per la presentazione</system:String>
    <system:String x:Key="AdjustTimingForZoom">Regola la velocità del zoom</system:String>
    <system:String x:Key="SecAbbreviation">Sec.</system:String>
    <system:String x:Key="RestartApp">Riavvia l'applicazione</system:String>
    <system:String x:Key="CheckForUpdates">Controlla gli aggiornamenti</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="NegativeColors">Colori negativi</system:String>
    <system:String x:Key="BlackAndWhite">Bianco e nero</system:String>
    <system:String x:Key="ColorTone">Tonalità di colore</system:String>

    <system:String x:Key="OldMovie">Vecchio film</system:String>
    <system:String x:Key="Bloom">Fioritura</system:String>
    <system:String x:Key="Gloom">BuioGloom</system:String>

    <system:String x:Key="Monochrome">Monocroma</system:String>
    <system:String x:Key="WaveWarper">onda deformante</system:String>
    <system:String x:Key="Underwater">Sott'acqua</system:String>

    <system:String x:Key="BandedSwirl">Turbinio fasciato</system:String>
    <system:String x:Key="Ripple">Ondulazione</system:String>
    <system:String x:Key="RippleAlt">Ondulazione Alt</system:String>

    <system:String x:Key="Blur">Blur</system:String>
    <system:String x:Key="DirectionalBlur">Sfocatura direzionale</system:String>
    <system:String x:Key="TelescopicBlur">Sfocatura telescopica</system:String>

    <system:String x:Key="Pixelate">Pixelare</system:String>
    <system:String x:Key="Embossed">Rilievo</system:String>
    <system:String x:Key="SmoothMagnify">Ingrandimento uniforme</system:String>

    <system:String x:Key="Pivot">Volto</system:String>
    <system:String x:Key="PaperFold">Pieghevole</system:String>
    <system:String x:Key="PencilSketch">Schizzo a matita</system:String>

    <system:String x:Key="Sketch">Schizzo</system:String>
    <system:String x:Key="ToneMapping">Mappatura dei toni</system:String>
    <system:String x:Key="FrostyOutline">Contorno gelido</system:String>

    <system:String x:Key="Bands">Bande</system:String>
    <system:String x:Key="GlassTile">Piastrella di vetro</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Navigazione</system:String>
    <system:String x:Key="NextImage">Immagine successiva</system:String>
    <system:String x:Key="PrevImage">Immagine precedente</system:String>
    <system:String x:Key="LastImage">Ultima immagine</system:String>
    <system:String x:Key="FirstImage">Prima immagine</system:String>
    <system:String x:Key="ToggleLooping">Alternare il ciclo</system:String>
    <system:String x:Key="Slideshow">Presentazione</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">Zoom</system:String>
    <system:String x:Key="ZoomIn">Ingrandire</system:String>
    <system:String x:Key="ZoomOut">Rimpicciolisci</system:String>
    <system:String x:Key="Pan">Fare una panoramica</system:String>
    <system:String x:Key="MouseDrag">Trascinamento del mouse</system:String>
    <system:String x:Key="ResetZoom">Ripristina lo zoom</system:String>
    <system:String x:Key="ToggleScroll">Attiva/disattiva scorrimento</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">Aprire</system:String>
    <system:String x:Key="OpenWith">Aprire con...</system:String>
    <system:String x:Key="OpenFileDialog">Seleziona un file</system:String>
    <system:String x:Key="OpenLastFile">Apri l'ultimo file</system:String>
    <system:String x:Key="ShowInFolder">Mostra nella cartella</system:String>
    <system:String x:Key="Save">Salva</system:String>
    <system:String x:Key="SaveImage">Salva immagine</system:String>
    <system:String x:Key="Print">Stampa</system:String>
    <system:String x:Key="RecentFiles">File recenti</system:String>
    <system:String x:Key="FileProperties">Proprietà del file</system:String>
    <system:String x:Key="DeleteFile">Cancella il file</system:String>
    <system:String x:Key="Folder">Cartella</system:String>
    <system:String x:Key="FullPath">Percorso completo</system:String>
    <system:String x:Key="RenameFile">Rinomina il file</system:String>
    <system:String x:Key="UnsupportedFile">File non supportato</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">Ordina file per</system:String>
    <system:String x:Key="FileName">Nome del file</system:String>
    <system:String x:Key="FileSize">Dimensione del file</system:String>
    <system:String x:Key="CreationTime">Tempo di creazione</system:String>
    <system:String x:Key="FileExtension">Estensione del file</system:String>
    <system:String x:Key="LastAccessTime">Ora dell'ultimo accesso</system:String>
    <system:String x:Key="LastWriteTime">ora dell'ultima scrittura</system:String>
    <system:String x:Key="Random">Casuale</system:String>

    <system:String x:Key="Ascending">Ascendente</system:String>
    <system:String x:Key="Descending">Discendente</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Impostazioni</system:String>
    <system:String x:Key="Scrolling">Scorrimento</system:String>
    <system:String x:Key="Looping">Ciclo</system:String>
    <system:String x:Key="FitToWindow">Adatta alla finestra/immagine</system:String>
    <system:String x:Key="ShowHideUI">Mostra/nascondi interfaccia</system:String>
    <system:String x:Key="ChangeBackground">Cambia sfondo</system:String>
    <system:String x:Key="ChangeBackgroundTooltip">Cambia tra il colore di sfondo per le immagini con sfondo trasparente</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">Copia</system:String>
    <system:String x:Key="AddedToClipboard">Aggiunto agli appunti</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">Copia il file</system:String>
    <system:String x:Key="FileCopy">File aggiunto agli appunti</system:String>
    <system:String x:Key="FileCopyPath">Copia il percorso del file</system:String>
    <system:String x:Key="FileCopyPathMessage">Percorso del file aggiunto agli appunti</system:String>
    <system:String x:Key="FileCutMessage">Percorso del file aggiunto per spostare gli appunti</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">Copia l'immagine</system:String>
    <system:String x:Key="CopiedImage">Immagine copiata negli appunti</system:String>
    <system:String x:Key="CopyImageTooltip">Copia come immagine negli appunti di Windows</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">Incolla il file</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">Taglia il file</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">Informazioni sull'immagine</system:String>
    <system:String x:Key="Image">Immagine</system:String>
    <system:String x:Key="Width">Larghezza</system:String>
    <system:String x:Key="Height">Altezza</system:String>
    <system:String x:Key="Date">Data</system:String>
    <system:String x:Key="Created">Creato</system:String>
    <system:String x:Key="Modified">Modificato</system:String>
    <system:String x:Key="Size">Dimensione</system:String>
    <system:String x:Key="Pixels">Pixel</system:String>
    <system:String x:Key="SizeMp">Dimensione (mp)</system:String>
    <system:String x:Key="MegaPixels">Megapixel</system:String>
    <system:String x:Key="Resolution">Risoluzione</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">Dimensione del disco</system:String>
    <system:String x:Key="AspectRatio">Proporzioni</system:String>
    <system:String x:Key="Portrait">Ritratto</system:String>
    <system:String x:Key="Landscape">Paesaggio</system:String>
    <system:String x:Key="Square">Quadrato</system:String>
    <system:String x:Key="PrintSizeIn">Dimensioni di stampa (in)</system:String>
    <system:String x:Key="PrintSizeCm">Dimensioni di stampa (cm)</system:String>
    <system:String x:Key="Centimeters">centimetri</system:String>
    <system:String x:Key="Inches">pollici</system:String>
    <system:String x:Key="BitDepth">Profondità di bit</system:String>
    <system:String x:Key="SizeTooltip">Inserisci la dimensione desiderata in pixel o in percentuale.</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Del">Canc</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">Numpad +</system:String>
    <system:String x:Key="NumpadMinus">Numpad -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">Rotellina del mouse</system:String>
    <system:String x:Key="MouseKeyForward">Tasto mouse in avanti</system:String>
    <system:String x:Key="MouseKeyBack">Tasto mouse indietro</system:String>
    <system:String x:Key="DoubleClick">Doppio clic</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">Sinistra</system:String>
    <system:String x:Key="Right">Destra</system:String>
    <system:String x:Key="Up">Su</system:String>
    <system:String x:Key="Down">Giù</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Salvataggio del file fallito</system:String>
    <system:String x:Key="UnexpectedError">Si è verificato un errore sconosciuto</system:String>
    <system:String x:Key="NoImages">Nessuna immagine</system:String>
    <system:String x:Key="AnErrorOccuredMovingFile">Si è verificato un errore durante lo spostamento del file</system:String>
    <system:String x:Key="UnableToRender">Impossibile renderizzare l'immagine</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Rilascia l'immagine di caricamento</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">Impostato come...</system:String>
    <system:String x:Key="SetAsWallpaper">Imposta come sfondo</system:String>
    <system:String x:Key="SetAsLockScreenImage">Imposta come immagine della schermata di blocco</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">Ritaglia</system:String>
    <system:String x:Key="RotateRight">Ruota a destra</system:String>
    <system:String x:Key="RotateLeft">Ruota a sinistra</system:String>
    <system:String x:Key="Flip">Capovolgi orizzontalmente</system:String>
    <system:String x:Key="Unflip">Srotolare</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">Impossibile elaborare l'archivio</system:String>
    <system:String x:Key="PasswordArchive">Archivio protetto da password non supportato</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">File inviato al cestino</system:String>
    <system:String x:Key="DeletedFile">File cancellato</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">Si è verificato un errore durante il cancellamento</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="AutoFitWindowMessage">Regolazione automatica della finestra</system:String>
    <system:String x:Key="AutoFitWindowFillHeight">Regolazione automatica della finestra, allungamento in altezza</system:String>
    <system:String x:Key="NormalWindowBehavior">Comportamento normale della finestra</system:String>
    <system:String x:Key="NormalWindowBehaviorFillHeight">Comportamento normale della finestra, allungamento in altezza</system:String>

    <system:String x:Key="ScrollingEnabled">Scorrimento abilitato</system:String>
    <system:String x:Key="ScrollingDisabled">Scorrimento disabilitato</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">Convertito in base64</system:String>
    <system:String x:Key="LoopingEnabled">Ciclo abilitato</system:String>
    <system:String x:Key="LoopingDisabled">Ciclo disabilitato</system:String>
    <system:String x:Key="Applying">processo in corso</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">Mostra finestra informativa</system:String>
    <system:String x:Key="ShowAllSettingsWindow">Mostra la finestra di tutte le impostazioni</system:String>

    <system:String x:Key="ToggleBackgroundColor">Cambia colore di sfondo</system:String>
    <system:String x:Key="ShowImageGallery">Mostra galleria immagini</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">Vai all'immagine all'indice specificato</system:String>
    <system:String x:Key="AdjustZoomLevel">Regola il livello di zoom</system:String>

    <system:String x:Key="PasteImageFromClipholder">Incolla l'immagine dagli appunti</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">Invia l'immagine corrente al cestino</system:String>
    <system:String x:Key="StartSlideshow">Avvia presentazione</system:String>
    <system:String x:Key="CloseGallery">Chiudi la galleria</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowFullscreenGallery">Mostra galleria a schermo intero</system:String>
    <system:String x:Key="ShowHorizontalGallery">Mostra galleria orizzontale</system:String>

    <system:String x:Key="FillImageHeight">Riempi l'altezza dell'immagine</system:String>

    <system:String x:Key="OptimizeImage">Ottimizza immagine</system:String>

    <system:String x:Key="Effects">Effetti Shader</system:String>
    <system:String x:Key="EffectsTooltip">Mostra finestra effetti immagine</system:String>

    <system:String x:Key="CropPicture">Ritaglia immagine</system:String>

    <system:String x:Key="ShowImageInfo">Mostra informazioni sull'immagine</system:String>

    <system:String x:Key="ColorPickerTool">Strumento di selezione del colore</system:String>
    <system:String x:Key="ColorPickerToolTooltip">Scegli il colore dall'immagine</system:String>

    <!--  Resize Window  -->
    <system:String x:Key="ShowResizeWindow">Mostra la finestra Ridimensiona</system:String>

    <system:String x:Key="Resize">Ridimensionamento</system:String>
    <system:String x:Key="ResizeImage">Ridimensiona l'immagine</system:String>
    <system:String x:Key="NoResize">No resize</system:String>

    <system:String x:Key="BatchResize">Batch ridimensiona</system:String>

    <system:String x:Key="SourceFolder">Cartella di origine</system:String>
    <system:String x:Key="OutputFolder">Cartella di uscita</system:String>

    <system:String x:Key="ConvertTo">Convertire in</system:String>
    <system:String x:Key="NoConversion">Nessuna conversione</system:String>

    <system:String x:Key="Compression">Compressione</system:String>
    <system:String x:Key="Lossless">Senza perdita</system:String>
    <system:String x:Key="Lossy">Con perdita</system:String>

    <system:String x:Key="Qaulity">Qualità</system:String>
    <system:String x:Key="Percentage">Percentuale</system:String>

    <system:String x:Key="GenerateThumbnails">Genera le miniature</system:String>
    <system:String x:Key="Thumbnail">Miniature</system:String>

    <system:String x:Key="Start">Inizio</system:String>
    <system:String x:Key="Cancel">Annulla</system:String>

    <system:String x:Key="None">Nessuno</system:String>
</ResourceDictionary>