PicView/Translations/ru.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">Загрузка...</system:String>
    <system:String x:Key="NoImage">Изображение не загружено</system:String>
    <system:String x:Key="Files">Файлы</system:String>
    <system:String x:Key="File">Файл</system:String>
    <system:String x:Key="PercentComplete">% завершено...</system:String>
    <system:String x:Key="CropMessage">Нажмите Esc, чтобы закрыть, Enter, чтобы сохранить</system:String>
    <system:String x:Key="ClipboardImage">Изображение из буфера обмена</system:String>
    <system:String x:Key="Base64Image">Изображение Base64</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="RestoreDown">Восстановить</system:String>
    <system:String x:Key="Maximize">Развернуть</system:String>
    <system:String x:Key="Minimize">Свернуть</system:String>
    <system:String x:Key="Fullscreen">Весь экран</system:String>
    <system:String x:Key="NewWindow">Новое окно</system:String>

    <!--  About window  -->
    <system:String x:Key="About">О программе</system:String>
    <system:String x:Key="InfoWindowTitle">Информация и сочетания клавиш</system:String>
    <system:String x:Key="ApplicationShortcuts">Сочетания клавиш приложения</system:String>
    <system:String x:Key="SavedOnNextStartUp">(Сохраняется при следующем запуске)</system:String>
    <system:String x:Key="ImageControl">Управление изображением</system:String>
    <system:String x:Key="FileManagement">Управление файлами</system:String>
    <system:String x:Key="DragFileTo">Перетащите файл в проводник Windows или другое приложение/браузер</system:String>
    <system:String x:Key="DragImage">Перетащите изображение</system:String>
    <system:String x:Key="AdditionalFunctions">Дополнительные функции</system:String>
    <system:String x:Key="Reload">Перезагрузить</system:String>
    <system:String x:Key="Credits">Титры</system:String>
    <system:String x:Key="IconsUsed">Используемые значки</system:String>
    <system:String x:Key="GithubRepo">Репозиторий Github</system:String>
    <system:String x:Key="ViewLicenseFile">Просмотреть файл лицензии</system:String>
    <system:String x:Key="Version">Версия:</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">Масштабирование окна</system:String>
    <system:String x:Key="NormalWindow">Обычное окно</system:String>
    <system:String x:Key="FillHeight">⇔ Высота заполнения</system:String>
    <system:String x:Key="AutoFitWindow">Окно автозаполнения</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">Конфигурация интерфейса</system:String>
    <system:String x:Key="HideShowInterface">Скрыть/показать интерфейс</system:String>
    <system:String x:Key="ToggleFullscreen">Включить полноэкранный режим</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">Управление окнами</system:String>
    <system:String x:Key="InfoWindow">Информационное окно</system:String>
    <system:String x:Key="SettingsWindow">Окно настроек</system:String>
    <system:String x:Key="EscCloseTooltip">Закрывает открытое в данный момент окно/меню</system:String>
    <system:String x:Key="CloseApp">Закрыть приложение</system:String>
    <system:String x:Key="MoveWindow">Переместить окно</system:String>
    <system:String x:Key="CenterWindow">Центрировать окно</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">Цвет выделения</system:String>

    <system:String x:Key="Blue">Синий</system:String>
    <system:String x:Key="Cyan">Голубой</system:String>
    <system:String x:Key="Aqua">Вода</system:String>
    <system:String x:Key="Teal">Бирюзовый</system:String>

    <system:String x:Key="Lime">Лайм</system:String>
    <system:String x:Key="Green">Зеленый</system:String>
    <system:String x:Key="Golden">Золотой</system:String>
    <system:String x:Key="Orange">Оранжевый</system:String>

    <system:String x:Key="Red">Красный</system:String>
    <system:String x:Key="Pink">Розовый</system:String>
    <system:String x:Key="Magenta">Пурпурный</system:String>
    <system:String x:Key="Purple">Фиолетовый</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="DarkTheme">Темная тема</system:String>
    <system:String x:Key="LightTheme">Светлая тема</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">* Для изменения темы требуется перезапуск</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">Установить текущее изображение в качестве обоев:</system:String>

    <system:String x:Key="Fill">Наполнить</system:String>
    <system:String x:Key="Center">Центрировать</system:String>
    <system:String x:Key="Fit">Соотнести</system:String>
    <system:String x:Key="Tile">Плитка</system:String>
    <system:String x:Key="Stretch">Растянуть</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">* Для изменения языка требуется перезагрузка</system:String>

    <!--  Settings window, Gallery layout  -->
    <system:String x:Key="FullscreenGalleryLayout">Полноэкранный макет галереи</system:String>
    <system:String x:Key="Vertical">Вертикально</system:String>
    <system:String x:Key="Horizontal">Горизонтально</system:String>

    <!--  Settings window, mouse  -->
    <system:String x:Key="CtrlToZoom">Ctrl для увеличения, прокрутка для навигации</system:String>
    <system:String x:Key="ScrollToZoom">Масштабирование с помощью колесика мыши, перемещение с помощью Ctrl</system:String>
    <system:String x:Key="HorizontalScroll">Горизонтальная прокрутка</system:String>
    <system:String x:Key="Reverse">Назад</system:String>
    <system:String x:Key="Forward">Вперед</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">Общие настройки</system:String>
    <system:String x:Key="UISettings">Внешний вид</system:String>
    <system:String x:Key="MiscSettings">Прочие настройки</system:String>
    <system:String x:Key="SearchSubdirectory">Искать в подкаталогах</system:String>
    <system:String x:Key="StayTopMost">Оставаться поверх других окон</system:String>
    <system:String x:Key="StayCentered">Зафиксировать окно по центру</system:String>
    <system:String x:Key="ColoredWindowBorder">Цветная граница окна</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">Показать кнопки в скрытом пользовательском интерфейсе</system:String>
    <system:String x:Key="Apply">Применить</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">Отрегулировать время для слайд-шоу</system:String>
    <system:String x:Key="AdjustTimingForZoom">Отрегулировать скорость масштабирования</system:String>
    <system:String x:Key="SecAbbreviation">Sec.</system:String>
    <system:String x:Key="RestartApp">Перезапустить приложение</system:String>
    <system:String x:Key="CheckForUpdates">Проверить наличие обновлений</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="NegativeColors">Обратные цвета</system:String>
    <system:String x:Key="BlackAndWhite">Черно-белый</system:String>
    <system:String x:Key="ColorTone">Цветовой тон</system:String>

    <system:String x:Key="OldMovie">Старый фильм</system:String>
    <system:String x:Key="Bloom">Цветение</system:String>
    <system:String x:Key="Gloom">Мрак</system:String>

    <system:String x:Key="Monochrome">Монохром</system:String>
    <system:String x:Key="WaveWarper">Искаженные волны</system:String>
    <system:String x:Key="Underwater">Подводный</system:String>

    <system:String x:Key="BandedSwirl">Водоворот</system:String>
    <system:String x:Key="Ripple">Пульсация</system:String>
    <system:String x:Key="RippleAlt">Aльтернативная пульсация</system:String>

    <system:String x:Key="Blur">Размытие</system:String>
    <system:String x:Key="DirectionalBlur">Направленное размытие</system:String>
    <system:String x:Key="TelescopicBlur">Телескопическое размытие</system:String>

    <system:String x:Key="Pixelate">Пикселизация</system:String>
    <system:String x:Key="Embossed">Тисненый</system:String>
    <system:String x:Key="SmoothMagnify">Гладкое увеличение</system:String>

    <system:String x:Key="Pivot">Вращение</system:String>
    <system:String x:Key="PaperFold">Бумага</system:String>
    <system:String x:Key="PencilSketch">Карандашный набросок</system:String>

    <system:String x:Key="Sketch">Эскиз</system:String>
    <system:String x:Key="ToneMapping">Тональное отображение</system:String>
    <system:String x:Key="FrostyOutline">Морозный контур</system:String>

    <system:String x:Key="Bands">Группы</system:String>
    <system:String x:Key="GlassTile">Стеклянная плитка</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">Навигация</system:String>
    <system:String x:Key="NextImage">Следующее изображение</system:String>
    <system:String x:Key="PrevImage">Предыдущее изображение</system:String>
    <system:String x:Key="LastImage">Последнее изображение</system:String>
    <system:String x:Key="FirstImage">Первое изображение</system:String>
    <system:String x:Key="ToggleLooping">Переключить цикл</system:String>
    <system:String x:Key="Slideshow">Слайдшоу</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">Зуммирование</system:String>
    <system:String x:Key="ZoomIn">Увеличить</system:String>
    <system:String x:Key="ZoomOut">Уменьшить</system:String>
    <system:String x:Key="Pan">Панорамировать</system:String>
    <system:String x:Key="MouseDrag">Перетаскивание мышью</system:String>
    <system:String x:Key="ResetZoom">Сбросить масштаб</system:String>
    <system:String x:Key="ToggleScroll">Переключить прокрутку</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="OpenWith">Открыть вместе с...</system:String>
    <system:String x:Key="OpenFileDialog">Выберать файл</system:String>
    <system:String x:Key="OpenLastFile">Открыть последний файл</system:String>
    <system:String x:Key="ShowInFolder">Показать в папке</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="SaveImage">Сохранить изображение</system:String>
    <system:String x:Key="Print">Распечатать</system:String>
    <system:String x:Key="RecentFiles">Недавние файлы</system:String>
    <system:String x:Key="FileProperties">Свойства файла</system:String>
    <system:String x:Key="DeleteFile">Удалить файл</system:String>
    <system:String x:Key="Folder">Папка</system:String>
    <system:String x:Key="FullPath">Полный путь</system:String>
    <system:String x:Key="RenameFile">Переименовать файл</system:String>
    <system:String x:Key="UnsupportedFile">Неподдерживаемый файл</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">Сортировать файлы по</system:String>
    <system:String x:Key="FileName">Имени файла</system:String>
    <system:String x:Key="FileSize">Размеру файла</system:String>
    <system:String x:Key="CreationTime">Времени создания</system:String>
    <system:String x:Key="FileExtension">Расширению файла</system:String>
    <system:String x:Key="LastAccessTime">Времени последнего доступа</system:String>
    <system:String x:Key="LastWriteTime">Времени последней записи</system:String>
    <system:String x:Key="Random">Случайно</system:String>

    <system:String x:Key="Ascending">Возрастанию</system:String>
    <system:String x:Key="Descending">Убыванию</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Scrolling">Прокрутка</system:String>
    <system:String x:Key="Looping">Зацикливание</system:String>
    <system:String x:Key="FitToWindow">Соотнести к изображению/окну</system:String>
    <system:String x:Key="ShowHideUI">Показать/скрыть интерфейс</system:String>
    <system:String x:Key="ChangeBackground">Сменить фон</system:String>
    <system:String x:Key="ChangeBackgroundTooltip">Изменение цвета фона для изображений с прозрачным фоном</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">Копировать</system:String>
    <system:String x:Key="AddedToClipboard">Добавлен в буфер обмена</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">Копировать файл</system:String>
    <system:String x:Key="FileCopy">Файл добавлен в буфер обмена</system:String>
    <system:String x:Key="FileCopyPath">Копировать путь к файлу</system:String>
    <system:String x:Key="FileCopyPathMessage">Путь к файлу добавлен в буфер обмена</system:String>
    <system:String x:Key="FileCutMessage">Файл добавлен в буфер обмена</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">Копировать изображение</system:String>
    <system:String x:Key="CopiedImage">Изображение скопировано в буфер обмена</system:String>
    <system:String x:Key="CopyImageTooltip">Копировать как изображение из буфера обмена Windows</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">Вставить файл</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">Вырезать файл</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">Информация об изображении</system:String>
    <system:String x:Key="Image">Изображение</system:String>
    <system:String x:Key="Width">Ширина</system:String>
    <system:String x:Key="Height">Высота</system:String>
    <system:String x:Key="Date">Дата</system:String>
    <system:String x:Key="Created">Созданно</system:String>
    <system:String x:Key="Modified">Изменено</system:String>
    <system:String x:Key="Size">Размер</system:String>
    <system:String x:Key="Pixels">пиксели</system:String>
    <system:String x:Key="SizeMp">Размер (mp)</system:String>
    <system:String x:Key="MegaPixels">мегапикселей</system:String>
    <system:String x:Key="Resolution">Разрешение</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">Размер диска</system:String>
    <system:String x:Key="AspectRatio">Соотношение сторон</system:String>
    <system:String x:Key="Portrait">Портрет</system:String>
    <system:String x:Key="Landscape">Пейзаж</system:String>
    <system:String x:Key="Square">Квадрат</system:String>
    <system:String x:Key="PrintSizeIn">Размер печати (in)</system:String>
    <system:String x:Key="PrintSizeCm">Размер печати (cm)</system:String>
    <system:String x:Key="Centimeters">сантиметров</system:String>
    <system:String x:Key="Inches">дюймов</system:String>
    <system:String x:Key="BitDepth">Битовая глубина</system:String>
    <system:String x:Key="SizeTooltip">Введите желаемый размер в пикселях или процентах.</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">Numpad +</system:String>
    <system:String x:Key="NumpadMinus">Numpad -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">Колесико мыши</system:String>
    <system:String x:Key="MouseKeyForward">Клавиша мыши вперед</system:String>
    <system:String x:Key="MouseKeyBack">Клавиша мыши назад</system:String>
    <system:String x:Key="DoubleClick">Двойной клик</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">Влево</system:String>
    <system:String x:Key="Right">Вправо</system:String>
    <system:String x:Key="Up">Вверх</system:String>
    <system:String x:Key="Down">Вниз</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">Ошибка сохранения файла</system:String>
    <system:String x:Key="UnexpectedError">Произошла неизвестная ошибка</system:String>
    <system:String x:Key="NoImages">Нет изображений</system:String>
    <system:String x:Key="AnErrorOccuredMovingFile">Произошла ошибка при перемещении файла</system:String>
    <system:String x:Key="UnableToRender">Невозможно отобразить изображение</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">Перетащите, чтобы загрузить изображение</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">Установить как...</system:String>
    <system:String x:Key="SetAsWallpaper">Сделать фоновым рисунком</system:String>
    <system:String x:Key="SetAsLockScreenImage">Установить на экран блокировки</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">Обрезать</system:String>
    <system:String x:Key="RotateRight">Повернуть вправо</system:String>
    <system:String x:Key="RotateLeft">Повернуть налево</system:String>
    <system:String x:Key="Flip">Отразить по горизонталиy</system:String>
    <system:String x:Key="Unflip">Развернуть</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">Архив не может быть обработан</system:String>
    <system:String x:Key="PasswordArchive">Архив, защищенный паролем, не поддерживается</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">Файл отправлен в корзину</system:String>
    <system:String x:Key="DeletedFile">Удаленный файл</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">Произошла ошибка при удалении</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="AutoFitWindowMessage">Окно автоподгонки</system:String>
    <system:String x:Key="AutoFitWindowFillHeight">Окно автоподгонки, растягивание по высоте</system:String>
    <system:String x:Key="NormalWindowBehavior">Обычное поведение окна</system:String>
    <system:String x:Key="NormalWindowBehaviorFillHeight">Обычное поведение окна, растягивание до высоты</system:String>

    <system:String x:Key="ScrollingEnabled">Прокрутка включена</system:String>
    <system:String x:Key="ScrollingDisabled">Прокрутка отключена</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">Преобразовано в base64</system:String>
    <system:String x:Key="LoopingEnabled">Цикл включен</system:String>
    <system:String x:Key="LoopingDisabled">Цикл отключен</system:String>
    <system:String x:Key="Applying">Применение</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">Показать информационное окно</system:String>
    <system:String x:Key="ShowAllSettingsWindow">Показать окно всех настроек</system:String>

    <system:String x:Key="ToggleBackgroundColor">Переключить цвет фона</system:String>
    <system:String x:Key="ShowImageGallery">Показать галерею изображений</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">Перейти к изображению по указанному индексу</system:String>
    <system:String x:Key="AdjustZoomLevel">Отрегулировать уровень масштабирования</system:String>

    <system:String x:Key="PasteImageFromClipholder">Вставить изображение из буфера обмена</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">Отправить текущее изображение в корзину</system:String>
    <system:String x:Key="StartSlideshow">Начать слайдшоу</system:String>
    <system:String x:Key="CloseGallery">Закрыть галерею</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowFullscreenGallery">Показать полноэкранную галерею</system:String>
    <system:String x:Key="ShowHorizontalGallery">Показать горизонтальную галерею</system:String>

    <system:String x:Key="FillImageHeight">Высота заливки изображения</system:String>

    <system:String x:Key="OptimizeImage">Оптимизировать изображение</system:String>

    <system:String x:Key="Effects">Эффекты</system:String>
    <system:String x:Key="EffectsTooltip">Показать окно эффектов изображения</system:String>

    <system:String x:Key="CropPicture">Кадрирование снимка</system:String>

    <system:String x:Key="ShowImageInfo">Показать информацию об изображении</system:String>

    <system:String x:Key="ColorPickerTool">Инструмент выбора цвета</system:String>
    <system:String x:Key="ColorPickerToolTooltip">Выберите цвет из изображения</system:String>

    <!--  Resize Window  -->
    <system:String x:Key="ShowResizeWindow">Показать окно изменения размера</system:String>

    <system:String x:Key="Resize">Изменить размер</system:String>
    <system:String x:Key="ResizeImage">Изменить размер изображения</system:String>
    <system:String x:Key="NoResize">Нет изменений</system:String>

    <system:String x:Key="BatchResize">Групповое изменение размера</system:String>

    <system:String x:Key="SourceFolder">Источник папки</system:String>
    <system:String x:Key="OutputFolder">Папки вывода</system:String>

    <system:String x:Key="ConvertTo">Преобразовать в</system:String>
    <system:String x:Key="NoConversion">Нет преобразования</system:String>

    <system:String x:Key="Compression">Сжатие</system:String>
    <system:String x:Key="Lossless">Без потерь</system:String>
    <system:String x:Key="Lossy">Потеря</system:String>

    <system:String x:Key="Qaulity">Качественный</system:String>
    <system:String x:Key="Percentage">Процент</system:String>

    <system:String x:Key="GenerateThumbnails">Генерировать миниатюры</system:String>
    <system:String x:Key="Thumbnail">Thumb</system:String>

    <system:String x:Key="Start">Начинать</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>

    <system:String x:Key="None">Никто</system:String>
</ResourceDictionary>