PicView/Translations/zh_CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Text in the title bar  -->
    <system:String x:Key="Loading">正在加载...</system:String>
    <system:String x:Key="NoImage">请打开图片</system:String>
    <system:String x:Key="Files">文件</system:String>
    <system:String x:Key="File">文件</system:String>
    <system:String x:Key="PercentComplete">% 已完成…</system:String>
    <system:String x:Key="CropMessage">Esc 键关闭，Enter 键保存</system:String>
    <system:String x:Key="ClipboardImage">剪贴板图片</system:String>
    <system:String x:Key="Base64Image">Base64 图片</system:String>

    <!--  Generic Window  -->
    <system:String x:Key="Close">关闭</system:String>
    <system:String x:Key="RestoreDown">退出全屏</system:String>
    <system:String x:Key="Maximize">最大化</system:String>
    <system:String x:Key="Minimize">最小化</system:String>
    <system:String x:Key="Fullscreen">全屏</system:String>
    <system:String x:Key="NewWindow">新窗口</system:String>

    <!--  About window  -->
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="InfoWindowTitle">信息与快捷键</system:String>
    <system:String x:Key="ApplicationShortcuts">应用程序快捷键</system:String>
    <system:String x:Key="SavedOnNextStartUp">（保存至下次启动）</system:String>
    <system:String x:Key="ImageControl">图片调整</system:String>
    <system:String x:Key="FileManagement">文件管理</system:String>
    <system:String x:Key="DragFileTo">将文件拖拽至 Windows 资源管理器或者其他应用程序/浏览器</system:String>
    <system:String x:Key="DragImage">拖拽图片</system:String>
    <system:String x:Key="AdditionalFunctions">额外功能</system:String>
    <system:String x:Key="Reload">重新载入</system:String>
    <system:String x:Key="Credits">鸣谢</system:String>
    <system:String x:Key="IconsUsed">图标来自：</system:String>
    <system:String x:Key="GithubRepo">Github 仓库</system:String>
    <system:String x:Key="ViewLicenseFile">查看开源协议</system:String>
    <system:String x:Key="Version">版本：</system:String>

    <!--  Info window, window scaling  -->
    <system:String x:Key="WindowScaling">窗口缩放</system:String>
    <system:String x:Key="NormalWindow">正常窗口</system:String>
    <system:String x:Key="FillHeight">⇔ 适应高度</system:String>
    <system:String x:Key="AutoFitWindow">自动适应窗口</system:String>

    <!--  info window, interface configuration  -->
    <system:String x:Key="InterfaceConfiguration">界面配置</system:String>
    <system:String x:Key="HideShowInterface">显示/隐藏界面</system:String>
    <system:String x:Key="ToggleFullscreen">切换全屏</system:String>

    <!--  Info window, window management  -->
    <system:String x:Key="WindowManagement">窗口管理</system:String>
    <system:String x:Key="InfoWindow">信息窗口</system:String>
    <system:String x:Key="SettingsWindow">设置窗口</system:String>
    <system:String x:Key="EscCloseTooltip">关闭当前打开的窗口和菜单</system:String>
    <system:String x:Key="CloseApp">关闭本应用程序</system:String>
    <system:String x:Key="MoveWindow">移动窗口</system:String>
    <system:String x:Key="CenterWindow">居中窗口</system:String>

    <!--  Settings window, colors  -->
    <system:String x:Key="HighlightColor">主题高亮色</system:String>

    <system:String x:Key="Blue">蓝色</system:String>
    <system:String x:Key="Cyan">淡蓝色</system:String>
    <system:String x:Key="Aqua">淡青色</system:String>
    <system:String x:Key="Teal">青色</system:String>

    <system:String x:Key="Lime">淡绿色</system:String>
    <system:String x:Key="Green">绿色</system:String>
    <system:String x:Key="Golden">金色</system:String>
    <system:String x:Key="Orange">橙色</system:String>

    <system:String x:Key="Red">红色</system:String>
    <system:String x:Key="Pink">粉色</system:String>
    <system:String x:Key="Magenta">品红色</system:String>
    <system:String x:Key="Purple">紫色</system:String>

    <!--  Settings window, theme  -->
    <system:String x:Key="Theme">主题</system:String>
    <system:String x:Key="DarkTheme">深色主题</system:String>
    <system:String x:Key="LightTheme">亮色主题</system:String>
    <system:String x:Key="ChangingThemeRequiresRestart">* 切换主题需要重新启动应用程序</system:String>

    <!--  Settings window, wallpaper  -->
    <system:String x:Key="SetCurrentImageAsWallpaper">将当前图像设置为壁纸：</system:String>

    <system:String x:Key="Fill">填充</system:String>
    <system:String x:Key="Center">居中</system:String>
    <system:String x:Key="Fit">适应</system:String>
    <system:String x:Key="Tile">平铺</system:String>
    <system:String x:Key="Stretch">拉伸</system:String>

    <!--  Settings window, language  -->
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="ChangingLanguageRequiresRestart">* 切换语言需要重新启动应用程序</system:String>

    <!--  Settings window, Gallery layout  -->
    <system:String x:Key="FullscreenGalleryLayout">全屏图库布局</system:String>
    <system:String x:Key="Vertical">垂直</system:String>
    <system:String x:Key="Horizontal">水平</system:String>

    <!--  Settings window, mouse  -->
    <system:String x:Key="CtrlToZoom">Ctrl + 鼠标滚轮缩放，鼠标滚轮导航</system:String>
    <system:String x:Key="ScrollToZoom">鼠标滚轮缩放，Ctrl + 鼠标滚轮导航</system:String>
    <system:String x:Key="HorizontalScroll">水平卷轴</system:String>
    <system:String x:Key="Reverse">逆转</system:String>
    <system:String x:Key="Forward">向前</system:String>

    <!--  Settings window, misc  -->
    <system:String x:Key="GeneralSettings">常规设置</system:String>
    <system:String x:Key="UISettings">界面设置</system:String>
    <system:String x:Key="MiscSettings">其他设置</system:String>
    <system:String x:Key="SearchSubdirectory">包含子目录中的图片</system:String>
    <system:String x:Key="StayTopMost">窗口置顶</system:String>
    <system:String x:Key="StayCentered">保持窗口居中</system:String>
    <system:String x:Key="ColoredWindowBorder">彩色窗口边框</system:String>
    <system:String x:Key="ShowButtonsInHiddenUI">在隐藏界面时显示按钮</system:String>
    <system:String x:Key="Apply">应用</system:String>
    <system:String x:Key="AdjustTimingForSlideshow">调整幻灯片切换时间</system:String>
    <system:String x:Key="AdjustTimingForZoom">调整缩放动画速度</system:String>
    <system:String x:Key="SecAbbreviation">秒</system:String>
    <system:String x:Key="RestartApp">重新启动应用程序</system:String>
    <system:String x:Key="CheckForUpdates">检查更新</system:String>

    <!--  Effects Window  -->
    <system:String x:Key="NegativeColors">反色</system:String>
    <system:String x:Key="BlackAndWhite">黑白</system:String>
    <system:String x:Key="ColorTone">色调</system:String>

    <system:String x:Key="OldMovie">老电影</system:String>
    <system:String x:Key="Bloom">鲜明</system:String>
    <system:String x:Key="Gloom">暗淡</system:String>

    <system:String x:Key="Monochrome">单色化</system:String>
    <system:String x:Key="WaveWarper">波浪</system:String>
    <system:String x:Key="Underwater">水下</system:String>

    <system:String x:Key="BandedSwirl">带状旋转</system:String>
    <system:String x:Key="Ripple">波纹</system:String>
    <system:String x:Key="RippleAlt">涟漪</system:String>

    <system:String x:Key="Blur">模糊</system:String>
    <system:String x:Key="DirectionalBlur">方向模糊</system:String>
    <system:String x:Key="TelescopicBlur">拉伸模糊</system:String>

    <system:String x:Key="Pixelate">像素化</system:String>
    <system:String x:Key="Embossed">浮雕</system:String>
    <system:String x:Key="SmoothMagnify">扭曲放大</system:String>

    <system:String x:Key="Pivot">翻转</system:String>
    <system:String x:Key="PaperFold">折纸</system:String>
    <system:String x:Key="PencilSketch">铅笔素描</system:String>

    <system:String x:Key="Sketch">素描</system:String>
    <system:String x:Key="ToneMapping">色调映射</system:String>
    <system:String x:Key="FrostyOutline">Frosty 轮廓</system:String>

    <system:String x:Key="Bands">条带</system:String>
    <system:String x:Key="GlassTile">平铺瓷砖</system:String>

    <!--  Navigation related  -->
    <system:String x:Key="Navigation">导航</system:String>
    <system:String x:Key="NextImage">下一张图片</system:String>
    <system:String x:Key="PrevImage">上一张图片</system:String>
    <system:String x:Key="LastImage">最后一张图片</system:String>
    <system:String x:Key="FirstImage">第一张图片</system:String>
    <system:String x:Key="ToggleLooping">切换循环</system:String>
    <system:String x:Key="Slideshow">幻灯片</system:String>

    <!--  Zoom related  -->
    <system:String x:Key="Zoom">缩放</system:String>
    <system:String x:Key="ZoomIn">放大</system:String>
    <system:String x:Key="ZoomOut">缩小</system:String>
    <system:String x:Key="Pan">平移</system:String>
    <system:String x:Key="MouseDrag">鼠标拖拽</system:String>
    <system:String x:Key="ResetZoom">重设缩放</system:String>
    <system:String x:Key="ToggleScroll">切换滚动</system:String>

    <!--  File related  -->
    <system:String x:Key="Open">打开</system:String>
    <system:String x:Key="OpenWith">打开使用</system:String>
    <system:String x:Key="OpenFileDialog">打开文件对话框</system:String>
    <system:String x:Key="OpenLastFile">打开最后一个文件</system:String>
    <system:String x:Key="ShowInFolder">在文件夹中显示</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="SaveImage">保存图片</system:String>
    <system:String x:Key="Print">打印</system:String>
    <system:String x:Key="RecentFiles">最近文件</system:String>
    <system:String x:Key="FileProperties">文件属性</system:String>
    <system:String x:Key="DeleteFile">删除文件</system:String>
    <system:String x:Key="Folder">文件夹</system:String>
    <system:String x:Key="FullPath">完整路径</system:String>
    <system:String x:Key="RenameFile">重命名文件</system:String>
    <system:String x:Key="UnsupportedFile">不支持的文件格式</system:String>

    <!--  Sort files  -->
    <system:String x:Key="SortFilesBy">排序方式</system:String>
    <system:String x:Key="FileName">文件名</system:String>
    <system:String x:Key="FileSize">文件大小</system:String>
    <system:String x:Key="CreationTime">创建时间</system:String>
    <system:String x:Key="FileExtension">文件拓展名</system:String>
    <system:String x:Key="LastAccessTime">访问时间</system:String>
    <system:String x:Key="LastWriteTime">修改时间</system:String>
    <system:String x:Key="Random">随机</system:String>

    <system:String x:Key="Ascending">上升</system:String>
    <system:String x:Key="Descending">下降</system:String>

    <!--  Settings  -->
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="Scrolling">滚动</system:String>
    <system:String x:Key="Looping">循环</system:String>
    <system:String x:Key="FitToWindow">适应窗口/图片</system:String>
    <system:String x:Key="ShowHideUI">显示/隐藏界面</system:String>
    <system:String x:Key="ChangeBackground">切换背景</system:String>
    <system:String x:Key="ChangeBackgroundTooltip">在透明背景的图像中改变背景颜色</system:String>

    <!--  Copy related  -->
    <system:String x:Key="Copy">复制</system:String>
    <system:String x:Key="AddedToClipboard">已复制</system:String>

    <!--  Copy file  -->
    <system:String x:Key="CopyFile">复制文件</system:String>
    <system:String x:Key="FileCopy">文件已复制</system:String>
    <system:String x:Key="FileCopyPath">复制文件路径</system:String>
    <system:String x:Key="FileCopyPathMessage">文件路径已复制</system:String>
    <system:String x:Key="FileCutMessage">文件已剪切</system:String>

    <!--  Copy image  -->
    <system:String x:Key="CopyImage">复制图像</system:String>
    <system:String x:Key="CopiedImage">已将图像复制至剪贴板</system:String>
    <system:String x:Key="CopyImageTooltip">将图片复制至剪贴板</system:String>

    <!--  Paste  -->
    <system:String x:Key="FilePaste">粘贴文件</system:String>

    <!--  Cut  -->
    <system:String x:Key="FileCut">剪切文件</system:String>

    <!--  Image info  -->
    <system:String x:Key="ImageInfo">图像信息</system:String>
    <system:String x:Key="Image">图片</system:String>
    <system:String x:Key="Width">宽度</system:String>
    <system:String x:Key="Height">高度</system:String>
    <system:String x:Key="Date">时间</system:String>
    <system:String x:Key="Created">创建时间</system:String>
    <system:String x:Key="Modified">修改时间</system:String>
    <system:String x:Key="Size">大小</system:String>
    <system:String x:Key="Pixels">px</system:String>
    <system:String x:Key="SizeMp">大小（兆像素）</system:String>
    <system:String x:Key="MegaPixels">mp</system:String>
    <system:String x:Key="Resolution">分辨率</system:String>
    <system:String x:Key="Dpi">DPI</system:String>
    <system:String x:Key="DiskSize">磁盘大小</system:String>
    <system:String x:Key="AspectRatio">纵横比</system:String>
    <system:String x:Key="Portrait">纵向</system:String>
    <system:String x:Key="Landscape">横向</system:String>
    <system:String x:Key="Square">正方形</system:String>
    <system:String x:Key="PrintSizeIn">打印大小（英尺）</system:String>
    <system:String x:Key="PrintSizeCm">打印大小（厘米）</system:String>
    <system:String x:Key="Centimeters">cm</system:String>
    <system:String x:Key="Inches">in</system:String>
    <system:String x:Key="BitDepth">位深</system:String>
    <system:String x:Key="SizeTooltip">以像素或百分比输入所需的尺寸。</system:String>

    <!--  Keyboard key names  -->
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="Shift">Shift</system:String>
    <system:String x:Key="Alt">Alt</system:String>
    <system:String x:Key="Space">Space</system:String>
    <system:String x:Key="Enter">Enter</system:String>
    <system:String x:Key="Esc">Esc</system:String>
    <system:String x:Key="NumpadPlus">数字键盘 +</system:String>
    <system:String x:Key="NumpadMinus">数字键盘 -</system:String>
    <!--  Mouse key names  -->
    <system:String x:Key="MouseWheel">鼠标滚轮</system:String>
    <system:String x:Key="MouseKeyForward">鼠标拓展键 向前键</system:String>
    <system:String x:Key="MouseKeyBack">鼠标拓展键 向后键</system:String>
    <system:String x:Key="DoubleClick">双击</system:String>
    <!--  Arrow key names  -->
    <system:String x:Key="Left">左</system:String>
    <system:String x:Key="Right">右</system:String>
    <system:String x:Key="Up">上</system:String>
    <system:String x:Key="Down">下</system:String>

    <!--  Error messages  -->
    <system:String x:Key="SavingFileFailed">文件保存失败</system:String>
    <system:String x:Key="UnexpectedError">发生未知错误</system:String>
    <system:String x:Key="NoImages">无图像</system:String>
    <system:String x:Key="AnErrorOccuredMovingFile">移动文件时发生错误</system:String>
    <system:String x:Key="UnableToRender">无法渲染图像</system:String>

    <!--  Drag and drop  -->
    <system:String x:Key="DragOverString">拖放以打开图像</system:String>

    <!--  Wallpaper  -->
    <system:String x:Key="SetAs">设置为…</system:String>
    <system:String x:Key="SetAsWallpaper">设置为背景</system:String>
    <system:String x:Key="SetAsLockScreenImage">设置为锁屏图像</system:String>

    <!--  Edit  -->
    <system:String x:Key="Crop">裁剪</system:String>
    <system:String x:Key="RotateRight">向右旋转</system:String>
    <system:String x:Key="RotateLeft">向左旋转</system:String>
    <system:String x:Key="Flip">水平翻转</system:String>
    <system:String x:Key="Unflip">取消水平翻转</system:String>

    <!--  Archives  -->
    <system:String x:Key="BadArchive">无法处理压缩文件</system:String>
    <system:String x:Key="PasswordArchive">暂不支持带密码的压缩文件</system:String>

    <!--  Delete file messages  -->
    <system:String x:Key="SentFileToRecycleBin">将文件移至回收站</system:String>
    <system:String x:Key="DeletedFile">已删除文件</system:String>
    <system:String x:Key="AnErrorOccuredWhenDeleting">删除时发生错误</system:String>

    <!--  Scaling messages  -->
    <system:String x:Key="AutoFitWindowMessage">设置为窗口中心图像</system:String>
    <system:String x:Key="AutoFitWindowFillHeight">设置为窗口中心图像，填充高度</system:String>
    <system:String x:Key="NormalWindowBehavior">设置为将应用程序居中到窗口</system:String>
    <system:String x:Key="NormalWindowBehaviorFillHeight">设置为将应用程序居中到窗口，填充高度</system:String>

    <system:String x:Key="ScrollingEnabled">已启用滚动</system:String>
    <system:String x:Key="ScrollingDisabled">已禁用滚动</system:String>

    <!--  Misc messages  -->
    <system:String x:Key="ConvertedToBase64">已复制为 base64</system:String>
    <system:String x:Key="LoopingEnabled">已启用循环</system:String>
    <system:String x:Key="LoopingDisabled">已禁用循环</system:String>
    <system:String x:Key="Applying">正在应用</system:String>

    <!--  Button hover tooltips  -->
    <system:String x:Key="ShowInfoWindow">显示应用程序信息窗口</system:String>
    <system:String x:Key="ShowAllSettingsWindow">显示设置窗口</system:String>

    <system:String x:Key="ToggleBackgroundColor">切换背景色</system:String>
    <system:String x:Key="ShowImageGallery">显示图片相册</system:String>
    <system:String x:Key="GoToImageAtSpecifiedIndex">跳转至指定图片</system:String>
    <system:String x:Key="AdjustZoomLevel">调整缩放级别</system:String>

    <system:String x:Key="PasteImageFromClipholder">从剪贴板中粘贴图片</system:String>
    <system:String x:Key="SendCurrentImageToRecycleBin">将当前图片移至回收站</system:String>
    <system:String x:Key="StartSlideshow">放映幻灯片</system:String>
    <system:String x:Key="CloseGallery">关闭相册</system:String>

    <!--  Menu buttons text  -->
    <system:String x:Key="ShowFullscreenGallery">打开全屏相册</system:String>
    <system:String x:Key="ShowHorizontalGallery">显示预览图相册</system:String>

    <system:String x:Key="FillImageHeight">适应图片高度</system:String>

    <system:String x:Key="OptimizeImage">优化图像</system:String>

    <system:String x:Key="Effects">特效</system:String>
    <system:String x:Key="EffectsTooltip">显示图像特效窗口</system:String>

    <system:String x:Key="CropPicture">裁剪图片</system:String>

    <system:String x:Key="ShowImageInfo">显示图像信息</system:String>

    <system:String x:Key="ColorPickerTool">取色工具</system:String>
    <system:String x:Key="ColorPickerToolTooltip">从图片中选取颜色</system:String>

    <!--  Resize Window  -->
    <system:String x:Key="ShowResizeWindow">显示调整尺寸窗口</system:String>

    <system:String x:Key="Resize">调整尺寸</system:String>
    <system:String x:Key="ResizeImage">调整图像大小</system:String>
    <system:String x:Key="NoResize">禁止缩放</system:String>

    <system:String x:Key="BatchResize">批量调整尺寸</system:String>

    <system:String x:Key="SourceFolder">源文件夹</system:String>
    <system:String x:Key="OutputFolder">输出文件夹</system:String>

    <system:String x:Key="ConvertTo">转换为</system:String>
    <system:String x:Key="NoConversion">不转换</system:String>

    <system:String x:Key="Compression">压缩</system:String>
    <system:String x:Key="Lossless">无损</system:String>
    <system:String x:Key="Lossy">有损</system:String>

    <system:String x:Key="Qaulity">质量</system:String>
    <system:String x:Key="Percentage">百分比</system:String>

    <system:String x:Key="GenerateThumbnails">生成缩略图</system:String>
    <system:String x:Key="Thumbnail">缩略图</system:String>

    <system:String x:Key="Start">启动</system:String>
    <system:String x:Key="Cancel">取消</system:String>

    <system:String x:Key="None">没有任何</system:String>
</ResourceDictionary>