src/PicView/Views/UserControls/Misc/ColorPicker.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Misc.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Canvas>
        <Ellipse
            Name="MainColorPresenter"
            Width="110"
            Height="110"
            Panel.ZIndex="2"
            d:Fill="#007acc"
            Stroke="{StaticResource MainColorBrush}"
            StrokeThickness="4" />
        <Border
            Canvas.Left="0"
            Canvas.Top="108"
            Padding="0,0,10,0"
            Background="{DynamicResource BackgroundSubtleHighlightBrush}"
            BorderBrush="{DynamicResource BackgroundColorBrushAlt}"
            BorderThickness="1"
            CornerRadius="2">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="15"
                    Height="15"
                    Margin="7,0,10,0"
                    BorderBrush="{StaticResource MainColorBrush}"
                    BorderThickness="2">
                    <Rectangle
                        x:Name="RectangleColorPresenter"
                        Width="15"
                        Height="15"
                        d:Fill="#007acc" />
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="313"
                            Opacity="0.29"
                            ShadowDepth="4" />
                    </Border.Effect>
                </Border>
                <Label Name="HexCodePresenter" d:Content="#007acc" />
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>