src/PicView/Views/UserControls/Misc/ShortcutList.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Misc.ShortcutList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <Label
            Margin="0,20,0,10"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=ApplicationShortcuts}"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Black"
            FontSize="17" />

        <TextBlock
            Margin="0,5,0,10"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
            Text="{StaticResource ChangeKeybindingText}"
            TextAlignment="Center" />

        <Border
            x:Name="SetDefaultButton"
            Margin="0,5,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Background="{StaticResource BackgroundColorBrushAlt}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="2"
            Effect="{StaticResource MenuShadowButtonBorder}"
            Focusable="False">
            <Label Padding="10" Content="{StaticResource ResetButtonText}">
                <Label.Background>
                    <SolidColorBrush x:Name="SetToDefaultBrush" Color="{StaticResource BackgroundColorAlt}" />
                </Label.Background>
                <Label.Foreground>
                    <SolidColorBrush x:Name="SetToDefaultText" Color="{StaticResource MainColor}" />
                </Label.Foreground>
            </Label>
        </Border>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=Navigation}" />

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource NextImage}" />
            <TextBox
                x:Name="NextBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="NextBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource LastImage}" />
            <TextBox
                x:Name="LastImageBox1"
                Width="150"
                Margin="0,0,5,0" />
            <TextBox
                x:Name="LastImageBox2"
                Width="150"
                Margin="0,0,5,0" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource NextFolder}" />
            <TextBox
                x:Name="NextFolderBox1"
                Width="150"
                Margin="0,0,5,0" />
            <TextBox
                x:Name="NextFolderBox2"
                Width="150"
                Margin="0,0,5,0" />
        </StackPanel>

        <!--  Prev  -->
        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource PrevImage}" />
            <TextBox
                x:Name="PrevBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="PrevBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource FirstImage}" />
            <TextBox
                x:Name="FirstImageBox1"
                Width="150"
                Margin="0,0,5,0" />
            <TextBox
                x:Name="FirstImageBox2"
                Width="150"
                Margin="0,0,5,0" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource PrevFolder}" />
            <TextBox
                x:Name="PrevFolderBox1"
                Width="150"
                Margin="0,0,5,0" />
            <TextBox
                x:Name="PrevFolderBox2"
                Width="150"
                Margin="0,0,5,0" />
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ToggleLooping}" />
            <TextBox
                x:Name="ToggleLoopingBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ToggleLoopingBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Select gallery thumbnail (replace)" />
            <TextBox
                x:Name="GalleryBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="GalleryBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="Scroll and rotate" />

        <!--  Rotate Right  -->
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource RotateRight}" />
            <TextBox
                x:Name="UpBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="UpBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="Scroll up" />
            <TextBox
                x:Name="ScrollUpBox1"
                Width="150"
                Margin="0,0,5,0" />
            <TextBox
                x:Name="ScrollUpBox2"
                Width="150"
                Margin="0,0,5,0" />
        </StackPanel>

        <!--  Rotate Left  -->
        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource RotateLeft}" />
            <TextBox
                x:Name="DownBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="DownBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="Scroll down" />
            <TextBox
                x:Name="ScrollDownBox1"
                Width="150"
                Margin="0,0,5,0" />
            <TextBox
                x:Name="ScrollDownBox2"
                Width="150"
                Margin="0,0,5,0" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Scroll to top (replace)" />
            <TextBox
                x:Name="ScrollToTopBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ScrollToTopBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Scroll to bottom" />
            <TextBox
                x:Name="ScrlBottomBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ScrlBottomBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ToggleScroll}" />
            <TextBox
                x:Name="ToggleScrlBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ToggleScrlBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=Zoom}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ZoomIn}" />
            <TextBox
                x:Name="ZoomInBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="{StaticResource MouseWheel}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ZoomOut}" />
            <TextBox
                x:Name="ZoomOutBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="{StaticResource MouseWheel}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource Pan}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="{StaticResource MouseDrag}" />
            <TextBox Width="150" Margin="0,0,5,0" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResetZoom}" />
            <TextBox
                x:Name="ResetZoomBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="{StaticResource DoubleClick}" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=ImageControl}" />

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource Flip}" />
            <TextBox
                x:Name="FlipBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="FlipBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource Crop}" />
            <TextBox
                x:Name="CropBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="CropBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ChangeBackground}" />
            <TextBox
                x:Name="ChangeBgBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ChangeBgBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ColorPickerTool}" />
            <TextBox
                x:Name="ColorPickBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ColorPickBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=InterfaceConfiguration}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowHideUI}" />
            <TextBox
                x:Name="ToggleUIBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Alt + Z" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ToggleFullscreen}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Alt + Enter" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Shift + double click" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ToggleFullscreen}" />
            <TextBox
                x:Name="ToggleFullscreenBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ToggleFullscreenBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Slideshow}" />
            <TextBox
                x:Name="SlideshowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SlideshowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowImageGallery}" />
            <TextBox
                x:Name="ShowImageGalleryBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ShowImageGalleryBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=FileManagement}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Open}" />
            <TextBox
                x:Name="OpenBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + O" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=OpenWith}" />
            <TextBox
                x:Name="OpenWithBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + E" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Reload}" />
            <TextBox
                x:Name="ReloadBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + R" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Save}" />
            <TextBox
                x:Name="SaveBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + S" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Print}" />
            <TextBox
                x:Name="PrintBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + P" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=DeleteFile}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Delete" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Shift + Delete" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=DeleteFile}" />
            <TextBox
                x:Name="DeleteBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="DeleteBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=RenameFile}" />
            <TextBox
                x:Name="RenameBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="RenameBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowInFolder}" />
            <TextBox
                x:Name="ShowInFolderBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ShowInFolderBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FileProperties}" />
            <TextBox
                x:Name="FilePropertiesBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + I" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=Copy}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=CopyFile}" />
            <TextBox
                x:Name="CopyFileBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + C" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FileCopyPath}" />
            <TextBox
                x:Name="CopyFilePathBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + Alt + C" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=CopyImage}" />
            <TextBox
                x:Name="CopyImageBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + Shift + C" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium">
                <TextBlock>
                    <Run Text="{StaticResource Copy}" />
                    <Run Text=" base64" />
                </TextBlock>
            </TextBlock>
            <TextBox
                x:Name="CopyBase64Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="CopyBase64Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FilePaste}" />
            <TextBox
                x:Name="PasteBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + V" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=DuplicateFile}" />
            <TextBox
                x:Name="DuplicateBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="DuplicateBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FileCut}" />
            <TextBox
                x:Name="CutBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + X" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=WindowManagement}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=About}" />
            <TextBox
                x:Name="AboutBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="AboutBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Settings}" />
            <TextBox
                x:Name="SettingsBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SettingsBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ImageInfo}" />
            <TextBox
                x:Name="ImageInfoBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ImageInfoBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowResizeWindow}" />
            <TextBox
                x:Name="ResizeWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ResizeWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Close}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="{StaticResource Esc}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + Q" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Close}" />
            <TextBox
                x:Name="CloseBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="CloseBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=NewWindow}" />
            <TextBox
                x:Name="NewWindowBox"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + N" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=CenterWindow}" />
            <TextBox
                x:Name="CenterWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="CenterWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=StayTopMost}" />
            <TextBox
                x:Name="TopMostBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="TopMostBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=WindowScaling}" />

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=AutoFitWindow}" />
            <TextBox
                x:Name="AutoFitWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="AutoFitWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FillHeight}" />
            <TextBox
                x:Name="AutoFitFillWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="AutoFitFillWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=NormalWindow}" />
            <TextBox
                x:Name="NormalWindowBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="NormalWindowBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FillHeight}" />
            <TextBox
                x:Name="NormalWindowFillBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="NormalWindowFillBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="Set stars (replace by translation}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="1 Star (replace)" />
            <TextBox
                x:Name="SetStar1Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SetStar1Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="2 Star (replace)" />
            <TextBox
                x:Name="SetStar2Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SetStar2Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="3 Star (replace)" />
            <TextBox
                x:Name="SetStar3Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SetStar3Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="4 Star (replace)" />
            <TextBox
                x:Name="SetStar4Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SetStar4Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="5 Star (replace)" />
            <TextBox
                x:Name="SetStar5Box1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="SetStar5Box2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Reset Stars (replace)" />
            <TextBox
                x:Name="ResetStarsBox1"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
            <TextBox
                x:Name="ResetStarsBox2"
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False" />
        </StackPanel>
    </StackPanel>
</UserControl>