src/PicView/Views/UserControls/Misc/ShortcutList.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Misc.ShortcutList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <Label
            Margin="0,12,0,4"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=ApplicationShortcuts}"
            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Black"
            FontSize="17" />

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=Navigation}" />

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource NextImage}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                Text="Right" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                Text="D" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource LastImage}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + Right" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + D" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource NextFolder}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Shift + Right" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Shift + D" />
        </StackPanel>

        <!--  Prev  -->
        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource PrevImage}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Left" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="A" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource FirstImage}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + Left" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + A" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">

            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="{StaticResource PrevFolder}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Shift + Left" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Shift + A" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="Scroll and rotate" />

        <!--  Rotate Right  -->
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource RotateRight}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Up" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="W" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="Scroll up" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Up" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="W" />
        </StackPanel>

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Scroll up" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="PageUp" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Scroll to top" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Home" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <!--  Rotate Left  -->
        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource RotateLeft}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Down" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="S" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                Text="Scroll down" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Down" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="S" />
        </StackPanel>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Scroll down" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="PageDown" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="Scroll to bottom" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="End" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ToggleScroll}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Scroll" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=Zoom}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ZoomIn}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="OemPlus" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="{StaticResource MouseWheel}" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ZoomOut}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="OemMinus" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="{StaticResource MouseWheel}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource Pan}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="{StaticResource MouseDrag}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResetZoom}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="R" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="{StaticResource DoubleClick}" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=ImageControl}" />

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource Flip}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource Crop}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="C" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ChangeBackground}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="B" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ColorPickerTool}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=InterfaceConfiguration}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowHideUI}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Alt + Z" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ToggleFullscreen}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F11" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Shift + double click" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Slideshow}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F5" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowImageGallery}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="G" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=FileManagement}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Open}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + O" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Save}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + S" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Print}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + P" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=DeleteFile}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Delete" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Shift + Delete" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=DeleteFile}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=RenameFile}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F2" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowInFolder}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F3" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FileProperties}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + I" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=Copy}" />

        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=CopyFile}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + C" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FileCopyPath}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + Alt + C" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=CopyImage}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + Shift + C" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=DuplicateFile}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FileCut}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + X" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=WindowManagement}" />

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=About}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F1" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Settings}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="F1" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ImageInfo}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="I" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowResizeWindow}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="N" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Close}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Esc" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                Text="Ctrl + Q" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=CenterWindow}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="Space" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=StayTopMost}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="T" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=WindowScaling}" />

        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=AutoFitWindow}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FillHeight}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=NormalWindow}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=FillHeight}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
        </StackPanel>

        <Label
            Margin="5,10,0,15"
            HorizontalAlignment="Center"
            Content="{StaticResource ResourceKey=AdditionalFunctions}" />

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=OpenWith}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + E" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=Reload}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                Text="Ctrl + R" />
        </StackPanel>

        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
            <TextBlock
                Width="160"
                Margin="10,3,0,3"
                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                Text="{StaticResource ResourceKey=ShowImageGallery}" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                FontSize="12"
                IsReadOnly="False"
                Text="G" />
            <TextBox
                Width="150"
                Margin="0,0,5,0"
                IsReadOnly="False"
                Text="" />
        </StackPanel>
    </StackPanel>
</UserControl>