src/PicView.Avalonia.Win32/Views/ExifWindow.axaml

<Window
    BorderBrush="{StaticResource MainBorderColor}"
    BorderThickness="1"
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    Height="430"
    Title="Loading..."
    Width="901"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Win32.Views.ExifWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:buttons="clr-namespace:PicView.Avalonia.Views.UC.Buttons;assembly=PicView.Avalonia"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        CornerRadius="0,0,8,8"
        PointerPressed="MoveWindow"
        x:Name="ParentBorder">
        <DockPanel Background="Transparent">
            <StackPanel
                Background="{DynamicResource WindowBackgroundColor}"
                DockPanel.Dock="Top"
                Height="28"
                Orientation="Horizontal"
                x:Name="TopWindowBorder">

                <Image
                    Height="25"
                    Margin="7,1,7,1"
                    Source="{StaticResource LogoImage}"
                    Width="20" />

                <Button
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="noBorderHover"
                    Command="{CompiledBinding DuplicateFileCommand}"
                    Height="28"
                    Width="131"
                    x:Name="DuplicateButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        HorizontalAlignment="Center"
                        Text="{CompiledBinding DuplicateFile}"
                        VerticalAlignment="Center"
                        x:Name="DuplicateText" />
                </Button>

                <Button
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="noBorderHover"
                    Command="{CompiledBinding RecycleFileCommand}"
                    Height="28"
                    Width="130"
                    x:Name="RecycleButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding DeleteFile}"
                        VerticalAlignment="Center"
                        x:Name="RecycleText" />
                </Button>

                <Button
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="noBorderHover"
                    Command="{Binding OptimizeImageCommand}"
                    Height="28"
                    Width="133"
                    x:Name="OptimizeButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding OptimizeImage}"
                        VerticalAlignment="Center"
                        x:Name="OptimizeText" />
                </Button>

                <Button
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="noBorderHover"
                    Command="{CompiledBinding OpenWithCommand}"
                    CommandParameter="{CompiledBinding FileInfo.FullName,
                                                       FallbackValue=''}"
                    Height="28"
                    Width="130"
                    x:Name="OpenWithButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding OpenWith}"
                        VerticalAlignment="Center"
                        x:Name="OpenWithText" />
                </Button>

                <Button
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="noBorderHover"
                    Command="{CompiledBinding LocateOnDiskCommand}"
                    CommandParameter="{CompiledBinding FileInfo.FullName,
                                                       FallbackValue=''}"
                    Height="28"
                    Width="133"
                    x:Name="LocateOnDiskButton">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding ShowInFolder}"
                        VerticalAlignment="Center"
                        x:Name="LocateOnDiskText" />
                </Button>
                <buttons:StarOutlineButtons Background="{DynamicResource TertiaryBackgroundColor}" x:Name="StarOutlineButtons" />

                <customControls:IconButton
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="hover"
                    Click="Minimize"
                    Data="{StaticResource MinimizeGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    Width="29"
                    x:Name="MinimizeButton" />

                <customControls:IconButton
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Click="Close"
                    Data="{StaticResource CloseGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="10"
                    IconWidth="10"
                    Width="29"
                    x:Name="CloseButton" />
            </StackPanel>
            <Rectangle
                DockPanel.Dock="Top"
                Fill="{DynamicResource MainBorderColor}"
                Height="1"
                Width="899"
                x:Name="BorderRectangle" />
            <views:ExifView Background="{StaticResource NoisyTexture}" x:Name="ExifView" />
        </DockPanel>
    </Border>
</Window>