src/PicView.Avalonia.Win32/Views/KeybindingsWindow.axaml

<Window
    SizeToContent="Width"
    Title="KeybindingsWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Win32.Views.KeybindingsWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        CornerRadius="0,0,8,8">
        <Panel>

            <DockPanel
                Background="{DynamicResource WindowBackgroundColor}"
                Height="28"
                PointerPressed="MoveWindow"
                VerticalAlignment="Top">

                <Border
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,1"
                    DockPanel.Dock="Left">
                    <Image
                        Height="25"
                        Margin="7,1,7,1"
                        Source="{StaticResource LogoImage}"
                        Width="20" />
                </Border>

                <Button
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,1"
                    Classes="hover"
                    Click="Close"
                    DockPanel.Dock="Right"
                    Width="30">
                    <Path
                        Data="{StaticResource CloseGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="10"
                        Stretch="Fill"
                        Width="10" />
                </Button>

                <Button
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,1"
                    Classes="hover"
                    Click="Minimize"
                    DockPanel.Dock="Right"
                    Width="30">
                    <Viewbox Height="12" Width="12">
                        <Path
                            Data="{StaticResource MinimizeGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Stretch="Fill" />
                    </Viewbox>
                </Button>

                <Border BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,0,1">
                    <TextBlock
                        Classes="txt"
                        Foreground="{DynamicResource MainTextColor}"
                        Text="{CompiledBinding ApplicationShortcuts}"
                        TextAlignment="Center" />
                </Border>
            </DockPanel>

            <customControls:AutoScrollViewer
                Background="{DynamicResource NoisyTexture}"
                Focusable="True"
                Margin="0,28,0,0"
                Padding="5,2,5,10">
                <views:ShortcutsView Background="Transparent" PointerPressed="MoveWindow" />
            </customControls:AutoScrollViewer>
        </Panel>
    </Border>
</Window>