src/PicView.Avalonia.Win32/Views/KeybindingsWindow.axaml

<Window
    SizeToContent="Width"
    Title="KeybindingsWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Win32.Views.KeybindingsWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        PointerPressed="MoveWindow"
        x:Name="ParentBorder">
        <Panel>

            <DockPanel
                Height="28"
                LastChildFill="True"
                VerticalAlignment="Top">

                <Border
                    Background="{DynamicResource WindowBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="8,8,0,0"
                    DockPanel.Dock="Left"
                    x:Name="TopWindowBorder">
                    <Image
                        Height="25"
                        Margin="7,1,7,1"
                        Source="{StaticResource LogoImage}"
                        Width="20" />
                </Border>

                <customControls:IconButton
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,1"
                    Classes="hover"
                    Click="Close"
                    CornerRadius="0,8,0,0"
                    Data="{StaticResource CloseGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="10"
                    IconWidth="10"
                    ToolTip.Tip="{CompiledBinding Close,
                                                  Mode=OneWay}"
                    Width="30"
                    x:Name="CloseButton" />

                <customControls:IconButton
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,1"
                    Classes="hover"
                    Data="{StaticResource MinimizeGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    Width="30"
                    x:Name="MinimizeButton" />

                <TextBlock
                    Background="{DynamicResource WindowSecondaryBackgroundColor}"
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    LineHeight="28"
                    Text="{CompiledBinding ApplicationShortcuts}"
                    TextAlignment="Center"
                    x:Name="TitleText" />
            </DockPanel>

            <Rectangle
                Fill="{DynamicResource WindowBorderColor}"
                Height="1"
                Margin="0,28,0,0"
                VerticalAlignment="Top"
                x:Name="BorderRectangle" />

            <customControls:AutoScrollViewer
                Background="{DynamicResource NoisyTexture}"
                Focusable="True"
                Margin="0,28,0,0"
                Padding="5,2,5,10">
                <views:ShortcutsView Background="Transparent" PointerPressed="MoveWindow" />
            </customControls:AutoScrollViewer>
        </Panel>
    </Border>
</Window>