src/PicView.Avalonia.Win32/Views/MainWindow.axaml

<Window
    x:Class="PicView.Avalonia.Win32.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:views1="clr-namespace:PicView.Avalonia.Win32.Views"
    xmlns:win32="clr-namespace:PicView.Avalonia.Win32"
    Title="PicView.Avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="32"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/icon.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.1"
                    TintColor="Black"
                    TintOpacity=".9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Border BorderBrush="{StaticResource MainBorderColor}" BorderThickness="1">
            <DockPanel Background="{StaticResource NoisyTexture}">
                <views1:WinTitleBar x:Name="TitleBar" DockPanel.Dock="Top" />
                <views:MainView />
            </DockPanel>
        </Border>
    </Panel>
</Window>