src/PicView.Avalonia.Win32/Views/SettingsWindow.axaml

<Window
    CanResize="False"
    CornerRadius="0,0,8,8"
    Height="300"
    MinHeight="260"
    SizeToContent="WidthAndHeight"
    Title="Loading..."
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Win32.Views.SettingsWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        CornerRadius="0,0,8,8"
        Name="ParentBorder">
        <Panel>
            <DockPanel
                Background="{DynamicResource WindowBackgroundColor}"
                Height="28"
                LastChildFill="True"
                PointerPressed="MoveWindow"
                VerticalAlignment="Top">
                <Border
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,1"
                    DockPanel.Dock="Left">
                    <Image
                        Height="25"
                        Margin="10,1,10,1"
                        Source="{StaticResource LogoImage}"
                        Width="20" />
                </Border>

                <Button
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Click="Close"
                    DockPanel.Dock="Right"
                    Width="30">
                    <Path
                        Data="{StaticResource CloseGeometry}"
                        Fill="{DynamicResource MainTextColor}"
                        Height="10"
                        Stretch="Fill"
                        Width="10" />
                </Button>

                <Button
                    Background="{DynamicResource MainButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="hover"
                    Click="Minimize"
                    DockPanel.Dock="Right"
                    Width="30">
                    <Viewbox Height="12" Width="12">
                        <Path
                            Data="{StaticResource MinimizeGeometry}"
                            Fill="{DynamicResource MainTextColor}"
                            Stretch="Fill" />
                    </Viewbox>
                </Button>

                <TextBlock
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    HorizontalAlignment="Center"
                    Text="{CompiledBinding Settings,
                                           Mode=OneWay}"
                    TextAlignment="Center" />
            </DockPanel>


            <views:SettingsView Background="{DynamicResource NoisyTexture}" Margin="0,28,0,0" />

        </Panel>
    </Border>
</Window>