src/PicView.Avalonia.Win32/Views/SettingsWindow.axaml

<Window
    CanResize="False"
    CornerRadius="0,0,8,8"
    Height="300"
    MinHeight="260"
    SizeToContent="WidthAndHeight"
    Title="Loading..."
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Win32.Views.SettingsWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{DynamicResource WindowBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        PointerPressed="MoveWindow"
        x:Name="ParentBorder">
        <Panel>
            <DockPanel
                Height="28"
                LastChildFill="True"
                VerticalAlignment="Top">
                <Border
                    Background="{DynamicResource WindowBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,1"
                    CornerRadius="8,0,0,0"
                    DockPanel.Dock="Left"
                    x:Name="TopWindowBorder">
                    <Image
                        Height="25"
                        Margin="10,1,10,1"
                        Source="{StaticResource LogoImage}"
                        Width="20" />
                </Border>

                <customControls:IconButton
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="0,0,1,0"
                    Classes="hover"
                    Click="Close"
                    CornerRadius="0,8,0,0"
                    Data="{StaticResource CloseGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="10"
                    IconWidth="10"
                    ToolTip.Tip="{CompiledBinding Close,
                                                  Mode=OneWay}"
                    Width="30"
                    x:Name="CloseButton" />

                <customControls:IconButton
                    Background="{DynamicResource WindowButtonBackgroundColor}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    Classes="hover"
                    Click="Minimize"
                    Data="{StaticResource MinimizeGeometry}"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource MainTextColor}"
                    IconHeight="12"
                    IconWidth="12"
                    Width="30"
                    x:Name="MinimizeButton" />

                <TextBlock
                    Background="{StaticResource WindowSecondaryBackgroundColor}"
                    Classes="txt"
                    Foreground="{DynamicResource MainTextColor}"
                    LineHeight="28"
                    Text="{CompiledBinding Settings,
                                           Mode=OneWay}"
                    TextAlignment="Center"
                    x:Name="TitleText" />
            </DockPanel>


            <views:SettingsView Background="{DynamicResource NoisyTexture}" Margin="0,28,0,0" />

        </Panel>
    </Border>
</Window>