src/PicView.Avalonia.Win32/Views/WinTitleBar.axaml

<UserControl
    Height="{CompiledBinding TitlebarHeight,
                             Mode=OneWay}"
    IsVisible="{CompiledBinding IsTopToolbarShown,
                                Mode=OneWay}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.Win32.Views.WinTitleBar"
    x:DataType="vm:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:vm="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Border
        Background="{DynamicResource WindowBackgroundColor}"
        BorderBrush="{DynamicResource MainBorderColor}"
        BorderThickness="0,0,0,1"
        CornerRadius="8,8,0,0"
        x:Name="TopWindowBorder">
        <DockPanel LastChildFill="True">

            <Border
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                CornerRadius="8,0,0,0"
                DockPanel.Dock="Left"
                x:Name="LogoBorder">
                <Image
                    Height="25"
                    Margin="7,1,7,1"
                    Source="{StaticResource LogoImage}"
                    Width="20" />
            </Border>

            <customControls:IconButton
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding ToggleGalleryCommand}"
                Data="F1 M22 16L22 4C22 2.9 21.1 2 20 2L8 2C6.9 2 6 2.9 6 4L6 16C6 17.1 6.9 18 8 18L20 18C21.1 18 22 17.1 22 16ZM11 12L13.03 14.71L16 11L20 16L8 16L11 12ZM2 6L2 20C2 21.1 2.9 22 4 22L18 22L18 20L4 20L4 6L2 6Z"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="17"
                IconWidth="17"
                Width="30"
                x:Name="GalleryButton" />

            <customControls:IconButton
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding RotateRightWindowBorderButtonCommand}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                Icon="{StaticResource RefreshCcwDot}"
                IconHeight="16"
                IconWidth="16"
                Margin="0"
                Name="RotateRightButton"
                ToolTip.Tip="{CompiledBinding RotateRight,
                                              Mode=OneWay}"
                Width="30"
                x:Name="RotateLeftButton" />

            <customControls:IconButton
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding FlipCommand}"
                Data="{StaticResource FlipGeometry}"
                DockPanel.Dock="Left"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="16"
                IconWidth="16"
                Margin="0"
                ToolTip.Tip="{CompiledBinding GetIsFlippedTranslation,
                                              Mode=OneWay}"
                Width="30"
                x:Name="FlipButton">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="{CompiledBinding ScaleX}" />
                </Button.RenderTransform>
            </customControls:IconButton>

            <customControls:IconButton
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding ExitCommand}"
                CornerRadius="0,8,0,0"
                Data="{StaticResource CloseGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="10"
                IconWidth="10"
                Width="35"
                x:Name="CloseButton" />

            <customControls:IconButton
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="hover"
                Command="{CompiledBinding ToggleFullscreenCommand}"
                Data="{StaticResource FullscreenGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="12"
                IconWidth="12"
                Width="35"
                x:Name="RestoreButton" />

            <customControls:IconButton
                Background="{DynamicResource WindowButtonBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="hover"
                Command="{CompiledBinding MinimizeCommand}"
                Data="{StaticResource MinimizeGeometry}"
                DockPanel.Dock="Right"
                Foreground="{DynamicResource MainTextColor}"
                IconHeight="12"
                IconWidth="12"
                Width="35"
                x:Name="MinimizeButton" />
            <uc:EditableTitlebar
                Background="{DynamicResource WindowSecondaryBackgroundColor}"
                BorderBrush="{DynamicResource MainBorderColor}"
                BorderThickness="0,0,0,1"
                Foreground="{DynamicResource MainTextColor}"
                x:Name="EditableTitlebar" />
        </DockPanel>
    </Border>
</UserControl>