PicView/Views/UserControls/Menus/FileMenu.xaml

<UserControl
    x:Class="PicView.UI.UserControls.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.UI.UserControls"
    Foreground="{StaticResource MainColorBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <Border
            Width="261"
            Height="180"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        Direction="265"
                        ShadowDepth="1"
                        Color="{StaticResource AltInterface}" />
                </Canvas.Effect>

                <Rectangle
                    Canvas.Top="50"
                    Width="258"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="102"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="205"
                    Width="1"
                    Height="50"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />

                <uc:ReloadButton x:Name="ReloadButton" />

                <uc:RecycleButton
                    x:Name="RecycleButton"
                    Canvas.Left="51"
                    Width="51"
                    Height="51" />

                <uc:CopyButton x:Name="CopyButton" Canvas.Left="102" />

                <uc:PasteButton x:Name="PasteButton" Canvas.Left="154" />

                <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="206" />

                <Border
                    x:Name="OpenBorder"
                    Canvas.Left="5"
                    Canvas.Top="59"
                    Width="120"
                    Height="50"
                    BorderThickness="1"
                    CornerRadius="2"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Open"
                        d:Content="Open"
                        Content="{StaticResource ResourceKey=Open}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14"
                        ToolTip="{StaticResource ResourceKey=OpenFileDialog}" />
                    <Border.Background>
                        <SolidColorBrush x:Name="OpenBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="FileLocationBorder"
                    Canvas.Left="132"
                    Canvas.Top="59"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="FileLocation"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14">
                        <Button.Content>
                            <TextBlock
                                Margin="3,0,3,0"
                                d:Text="Show in folder"
                                Text="{StaticResource ResourceKey=ShowInFolder}"
                                TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>

                    <Border.Background>
                        <SolidColorBrush x:Name="FileLocationBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="PrintBorder"
                    Canvas.Left="5"
                    Canvas.Top="116"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Print"
                        d:Content="Print"
                        Content="{StaticResource ResourceKey=Print}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14" />
                    <Border.Background>
                        <SolidColorBrush x:Name="PrintBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>

                <Border
                    x:Name="Save_File_Location_Border"
                    Canvas.Left="132"
                    Canvas.Top="116"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="SaveBorder"
                        d:Content="Save"
                        Content="{StaticResource ResourceKey=Save}"
                        FocusVisualStyle="{x:Null}"
                        FontSize="14" />
                    <Border.Background>
                        <SolidColorBrush x:Name="SaveBorderBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                </Border>
            </Canvas>
        </Border>
        <Rectangle
            Width="22"
            Height="2"
            Margin="29,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="25,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>