PicView/Views/UserControls/Menus/FileMenu.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Menus.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    Canvas.ZIndex="3"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>

        <Canvas Width="259" Height="178">

            <Border
                Width="259"
                Height="178"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4" />

            <Rectangle
                Canvas.Left="103"
                Width="1"
                Height="51"
                Panel.ZIndex="1"
                Stroke="{StaticResource BorderBrush}"
                StrokeThickness="1" />

            <Rectangle
                Canvas.Left="155"
                Width="1"
                Height="51"
                Panel.ZIndex="1"
                Stroke="{DynamicResource BorderBrush}"
                StrokeThickness="1" />

            <Rectangle
                Canvas.Left="1"
                Canvas.Top="51"
                Width="258"
                Height="1"
                Panel.ZIndex="1"
                Stroke="{DynamicResource BorderBrush}"
                StrokeThickness="1" />

            <buttons:ReloadButton
                x:Name="ReloadButton"
                Canvas.Left="1"
                Canvas.Top="1"
                Width="51"
                Height="51" />

            <Rectangle
                Canvas.Left="52"
                Width="1"
                Height="51"
                Panel.ZIndex="1"
                Stroke="{DynamicResource BorderBrush}"
                StrokeThickness="1" />

            <buttons:RecycleButton
                x:Name="RecycleButton"
                Canvas.Left="52"
                Canvas.Top="1"
                Width="51"
                Height="51" />

            <buttons:CopyButton
                x:Name="CopyButton"
                Canvas.Left="104"
                Canvas.Top="1"
                Width="51"
                Height="51"
                ToolTip="{StaticResource CopyFile}" />

            <buttons:PasteButton
                x:Name="PasteButton"
                Canvas.Left="156"
                Canvas.Top="1"
                Width="52" />

            <buttons:MenuCloseButton x:Name="CloseButton" Canvas.Left="207" />

            <Border
                x:Name="OpenBorder"
                Canvas.Left="5"
                Canvas.Top="59"
                Width="120"
                Height="50"
                Style="{StaticResource ButtonBorder}">
                <Button
                    x:Name="Open"
                    Content="{StaticResource ResourceKey=Open}"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                    FontSize="14"
                    ToolTip="{StaticResource ResourceKey=OpenFileDialog}">
                    <Button.Foreground>
                        <SolidColorBrush x:Name="OpenBorderFill" Color="{StaticResource MainColor}" />
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush x:Name="OpenBorderBrush" Color="Transparent" />
                    </Button.Background>
                </Button>
            </Border>

            <Border
                x:Name="FileLocationBorder"
                Canvas.Left="132"
                Canvas.Top="59"
                Style="{StaticResource ButtonBorder}">
                <Button
                    x:Name="FileLocation"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                    FontSize="14">
                    <Button.Content>
                        <TextBlock
                            Margin="3,0,3,0"
                            Text="{StaticResource ResourceKey=ShowInFolder}"
                            TextWrapping="Wrap" />
                    </Button.Content>
                    <Button.Foreground>
                        <SolidColorBrush x:Name="FileLocationFill" Color="{StaticResource MainColor}" />
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush x:Name="FileLocationBrush" Color="Transparent" />
                    </Button.Background>
                </Button>
            </Border>

            <Border
                x:Name="PrintBorder"
                Canvas.Left="5"
                Canvas.Top="116"
                Style="{StaticResource ButtonBorder}">
                <Button
                    x:Name="Print"
                    Content="{StaticResource ResourceKey=Print}"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                    FontSize="14">
                    <Button.Foreground>
                        <SolidColorBrush x:Name="PrintFill" Color="{StaticResource MainColor}" />
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush x:Name="PrintBrush" Color="Transparent" />
                    </Button.Background>
                </Button>
            </Border>

            <Border
                x:Name="SaveBorder"
                Canvas.Left="132"
                Canvas.Top="116"
                Style="{StaticResource ButtonBorder}">
                <Button
                    x:Name="SaveButton"
                    Content="{StaticResource ResourceKey=Save}"
                    FocusVisualStyle="{x:Null}"
                    FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                    FontSize="14">
                    <Button.Foreground>
                        <SolidColorBrush x:Name="SaveFill" Color="{StaticResource MainColor}" />
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush x:Name="SaveBrush" Color="Transparent" />
                    </Button.Background>
                </Button>
            </Border>
        </Canvas>

        <Rectangle
            Width="22"
            Height="1.5"
            Margin="29,-1,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrushAlt}" />
        <Polygon
            Margin="25,-5,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="1" />
    </StackPanel>
</UserControl>