PicView/Views/UserControls/Menus/FileMenu.xaml

<UserControl
    x:Class="PicView.Views.UserControls.FileMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Foreground="{StaticResource MainColorBrush}"
    mc:Ignorable="d">
    <StackPanel>
        <Border
            Width="259"
            Height="180"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="1"
                        Direction="265"
                        ShadowDepth="1"
                        Color="{StaticResource AltInterface}" />
                </Canvas.Effect>

                <Rectangle
                    Canvas.Top="50"
                    Width="257"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="51"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="102"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="153"
                    Width="1"
                    Height="51"
                    Panel.ZIndex="1"
                    Stroke="{DynamicResource BorderBrush}"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="205"
                    Width="1"
                    Height="50"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />

                <uc:ReloadButton x:Name="ReloadButton" />

                <uc:RecycleButton
                    x:Name="RecycleButton"
                    Canvas.Left="51"
                    Width="51"
                    Height="51" />

                <uc:CopyButton
                    x:Name="CopyButton"
                    Canvas.Left="102"
                    Width="51"
                    Height="51"
                    ToolTip="{StaticResource CopyFile}" />

                <uc:PasteButton x:Name="PasteButton" Canvas.Left="154" />

                <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="206" />

                <Border
                    x:Name="OpenBorder"
                    Canvas.Left="5"
                    Canvas.Top="59"
                    Width="120"
                    Height="50"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Open"
                        Content="{StaticResource ResourceKey=Open}"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        FontSize="14"
                        ToolTip="{StaticResource ResourceKey=OpenFileDialog}">
                        <Button.Foreground>
                            <SolidColorBrush x:Name="OpenBorderFill" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush x:Name="OpenBorderBrush" Color="Transparent" />
                        </Button.Background>
                    </Button>
                </Border>

                <Border
                    x:Name="FileLocationBorder"
                    Canvas.Left="132"
                    Canvas.Top="59"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="FileLocation"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        FontSize="14">
                        <Button.Content>
                            <TextBlock
                                Margin="3,0,3,0"
                                Text="{StaticResource ResourceKey=ShowInFolder}"
                                TextWrapping="Wrap" />
                        </Button.Content>
                        <Button.Foreground>
                            <SolidColorBrush x:Name="FileLocationFill" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush x:Name="FileLocationBrush" Color="Transparent" />
                        </Button.Background>
                    </Button>
                </Border>

                <Border
                    x:Name="PrintBorder"
                    Canvas.Left="5"
                    Canvas.Top="116"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Print"
                        Content="{StaticResource ResourceKey=Print}"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        FontSize="14">
                        <Button.Foreground>
                            <SolidColorBrush x:Name="PrintFill" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush x:Name="PrintBrush" Color="Transparent" />
                        </Button.Background>
                    </Button>
                </Border>

                <Border
                    x:Name="SaveBorder"
                    Canvas.Left="132"
                    Canvas.Top="116"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="SaveButton"
                        Content="{StaticResource ResourceKey=Save}"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        FontSize="14">
                        <Button.Foreground>
                            <SolidColorBrush x:Name="SaveFill" Color="{StaticResource MainColor}" />
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush x:Name="SaveBrush" Color="Transparent" />
                        </Button.Background>
                    </Button>
                </Border>
            </Canvas>
        </Border>

        <Rectangle
            Width="22"
            Height="2"
            Margin="29,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="25,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="1" />
    </StackPanel>
</UserControl>