PicView/Views/UserControls/Menus/ImageSettings.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Menus.ImageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    Canvas.ZIndex="3">
    <StackPanel>

        <Border
            Width="275"
            Height="180"
            Background="{StaticResource BackgroundColorBrushAlt}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="4">

            <Canvas
                Width="273"
                Height="51"
                VerticalAlignment="Top"
                Background="{StaticResource BackgroundColorBrushAlt}">
                <Canvas.Effect>
                    <DropShadowEffect
                        BlurRadius="3"
                        Direction="266"
                        ShadowDepth="1"
                        Color="{StaticResource AltInterface}" />
                </Canvas.Effect>

                <Rectangle
                    Canvas.Top="1"
                    Width="273"
                    Height="49"
                    Fill="{StaticResource BackgroundColorBrushAlt}" />

                <Rectangle
                    Canvas.Top="50"
                    Width="274"
                    Panel.ZIndex="1"
                    Stroke="{StaticResource BorderBrush}"
                    StrokeThickness="1" />

                <buttons:SlideshowButton
                    x:Name="SlideshowButton"
                    Canvas.Left="-1"
                    Canvas.Top="-1"
                    Width="131"
                    Height="52" />

                <buttons:GoToPicButton
                    x:Name="GoToPic"
                    Canvas.Left="130"
                    Canvas.Top="0"
                    Width="94" />

                <buttons:MenuCloseButton
                    x:Name="CloseButton"
                    Canvas.Left="222"
                    Canvas.Top="-1" />

                <Border
                    x:Name="FullscreenGalleryBorder"
                    Canvas.Left="8"
                    Canvas.Top="59"
                    Width="255"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Fullscreen_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="175"
                                Margin="0,0,10,0"
                                Text="{StaticResource ShowFullscreenGallery}"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="FullscreenTextBrush" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Image Width="17" Height="17">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M80,132L80,460A20,20,0,0,0,100,480L492,480A20,20,0,0,0,512,460L512,132A20,20,0,0,0,492,112L100,112A20,20,0,0,0,80,132z M373.14,173.33A46,46,0,1,1,326.86,219.33A46.19,46.19,0,0,1,373.14,173.33z M111.73,449.33L111.73,353.85 234.49,243.65 328.27,337 215.27,449.33z M480,449.33L259,449.33 403.58,305.33 480,370.59z">
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush x:Name="FullscreenFill1" Color="{StaticResource IconColor}" />
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M20,32A20,20,0,0,0,0,52L0,396A20,20,0,0,0,20,416L48,416 48,100A20,20,0,0,1,68,80L448,80 448,52A20,20,0,0,0,428,32z">
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush x:Name="FullscreenFill2" Color="{StaticResource IconColor}" />
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <Button.Background>
                            <SolidColorBrush x:Name="FullscreenBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>
                </Border>

                <Border
                    x:Name="ContainedGalleryBorder"
                    Canvas.Left="8"
                    Canvas.Top="116"
                    Width="255"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    Style="{StaticResource ButtonBorder}">
                    <Button
                        x:Name="Contained_Gallery"
                        FocusVisualStyle="{x:Null}"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                        FontSize="14">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="175"
                                Margin="0,0,7,0"
                                Text="{StaticResource ShowHorizontalGallery}"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ContainedTextBrush" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Image Width="17" Height="17">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M456,64L56,64A24,24,0,0,0,32,88L32,424A24,24,0,0,0,56,448L456,448A24,24,0,0,0,480,424L480,88A24,24,0,0,0,456,64z M331.62,128.2A48,48,0,1,1,288.2,171.62A48,48,0,0,1,331.62,128.2z M76,416A12,12,0,0,1,64,404L64,316.37 192.64,202 289.59,298.75 172.37,416z M448,404A12,12,0,0,1,436,416L217.63,416 367.16,266.47 448,333.84z">
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush x:Name="ContainedFill" Color="{StaticResource MainColor}" />
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <Button.Background>
                            <SolidColorBrush x:Name="ContainedButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                    </Button>
                </Border>
            </Canvas>
        </Border>

        <Rectangle
            Width="23"
            Height="2"
            Margin="33,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BackgroundColorBrushAlt}" />
        <Polygon
            Margin="30,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="1" />
    </StackPanel>
</UserControl>