PicView/Views/UserControls/Menus/QuickSettingsMenu.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Menus.QuickSettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    Canvas.ZIndex="3"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>

        <Border
            Width="359"
            Height="203"
            Background="{StaticResource BackgroundColorBrushAlt}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1,0,1,1"
            CornerRadius="8">

            <Canvas>

                <Border
                    Canvas.Left="-1"
                    Canvas.Top="-1"
                    Width="359"
                    Height="46"
                    Panel.ZIndex="1"
                    Background="{StaticResource BackgroundColorBrushAlt}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8,8,0,0" />

                <buttons:SettingsButton
                    x:Name="SettingsButton"
                    Canvas.Left="-1"
                    Canvas.Top="-1"
                    Width="179"
                    Panel.ZIndex="2" />

                <buttons:InfoButton
                    x:Name="InfoButton"
                    Canvas.Left="178"
                    Width="134"
                    Panel.ZIndex="2" />

                <buttons:MenuCloseButton
                    x:Name="CloseButton"
                    Canvas.Left="312"
                    Panel.ZIndex="2"
                    ToolTip="Close" />

                <Border
                    x:Name="StayOnTopBorder"
                    Canvas.Left="7"
                    Canvas.Top="50"
                    Width="169"
                    Height="45"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="StayOnTopBrush" Color="Transparent" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="135"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                                Text="{StaticResource StayTopMost}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="StayOnTopFill" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox x:Name="StayOnTop" Style="{StaticResource Checkstyle}" />
                        </StackPanel>
                    </Border>
                </Border>

                <Border
                    x:Name="SearchSubDirBorder"
                    Canvas.Left="182"
                    Canvas.Top="50"
                    Width="169"
                    Height="45"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="SearchSubDirBrush" Color="Transparent" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="135"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                                Text="{StaticResource SearchSubdirectory}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="SearchSubDirFill" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox x:Name="SearchSubDir" Style="{StaticResource Checkstyle}" />
                        </StackPanel>
                    </Border>
                </Border>

                <Border
                    x:Name="SetFitBorder"
                    Canvas.Left="7"
                    Canvas.Top="101"
                    Width="169"
                    Height="45"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="SetFitBrush" Color="Transparent" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="135"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                                Text="{StaticResource AutoFitWindow}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="SetFitFill" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox x:Name="SetFit" Style="{StaticResource Checkstyle}" />
                        </StackPanel>
                    </Border>
                </Border>

                <Border
                    x:Name="ToggleFillBorder"
                    Canvas.Left="182"
                    Canvas.Top="101"
                    Width="169"
                    Height="45"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="ToggleFillBrush" Color="Transparent" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="135"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                                Text="{StaticResource FillImageHeight}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ToggleFillFill" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox
                                x:Name="ToggleFill"
                                HorizontalContentAlignment="Center"
                                Style="{StaticResource Checkstyle}" />
                        </StackPanel>
                    </Border>
                </Border>

                <Border
                    x:Name="ToggleLoopingBorder"
                    Canvas.Left="7"
                    Canvas.Top="151"
                    Width="169"
                    Height="45"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="ToggleLoopBrush" Color="Transparent" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="135"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                                Text="{StaticResource ToggleLooping}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ToggleLoopFill" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox x:Name="ToggleLooping" Style="{StaticResource Checkstyle}" />
                        </StackPanel>
                    </Border>
                </Border>

                <Border
                    x:Name="ToggleScrollBorder"
                    Canvas.Left="182"
                    Canvas.Top="151"
                    Width="169"
                    Height="45"
                    Background="{StaticResource BackgroundColorBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2"
                    Effect="{StaticResource MenuShadowButtonBorder}">
                    <Border>
                        <Border.Background>
                            <SolidColorBrush x:Name="ToggleScrollBrush" Color="Transparent" />
                        </Border.Background>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="135"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto Medium"
                                Text="{StaticResource ToggleScroll}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="ToggleScrollFill" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox x:Name="ToggleScroll" Style="{StaticResource Checkstyle}" />
                        </StackPanel>
                    </Border>
                </Border>


            </Canvas>
        </Border>

        <Rectangle
            Width="24"
            Height="2"
            Margin="0,-2,88,0"
            HorizontalAlignment="Right"
            Fill="{StaticResource BackgroundColorBrushAlt}" />
        <Polygon
            Margin="243,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BackgroundColorBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="1" />
    </StackPanel>
</UserControl>