PicView/Views/UserControls/Menus/QuickSettingsMenu.xaml

<UserControl
    x:Class="PicView.Views.UserControls.Menus.QuickSettingsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttons="clr-namespace:PicView.Views.UserControls.Buttons"
    Canvas.ZIndex="3"
    Foreground="{StaticResource MainColorBrush}">
    <StackPanel>

        <Canvas
            Width="358"
            Height="230"
            VerticalAlignment="Top">

            <Border
                Width="358"
                Height="52"
                Panel.ZIndex="1"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="4,4,0,0" />

            <Border
                Width="358"
                Height="178"
                Margin="0,51,0,0"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,0,1,1"
                CornerRadius="0,0,4,4" />

            <buttons:SettingsButton
                x:Name="SettingsButton"
                Width="111"
                Panel.ZIndex="2" />

            <buttons:InfoButton
                x:Name="InfoButton"
                Canvas.Left="111"
                Width="93"
                Panel.ZIndex="2" />

            <buttons:ImageInfoButton
                x:Name="ImageInfoButton"
                Canvas.Left="204"
                Width="50"
                Panel.ZIndex="2" />

            <Rectangle
                Canvas.Left="203"
                Canvas.Top="1"
                Width="1"
                Height="51"
                Panel.ZIndex="1"
                Stroke="{StaticResource BorderBrush}"
                StrokeThickness="1" />

            <buttons:ResizeButton
                x:Name="QuickResize"
                Canvas.Left="255"
                Canvas.Top="1"
                Height="50"
                Panel.ZIndex="2" />

            <Rectangle
                Canvas.Left="254"
                Canvas.Top="1"
                Width="1"
                Height="51"
                Panel.ZIndex="1"
                Stroke="{StaticResource BorderBrush}"
                StrokeThickness="1" />

            <buttons:MenuCloseButton
                x:Name="CloseButton"
                Canvas.Left="306"
                Height="51"
                Panel.ZIndex="2"
                ToolTip="Close" />


            <Border
                x:Name="RotateLeftButtonBorder"
                Canvas.Left="6"
                Canvas.Top="57"
                Width="51"
                Height="51"
                Style="{StaticResource ButtonBorder}">
                <buttons:RotateLeftButton x:Name="RotateLeftButton" />
            </Border>

            <Border
                x:Name="RotateRightButtonBorder"
                Canvas.Left="64"
                Canvas.Top="57"
                Width="51"
                Height="51"
                Style="{StaticResource ButtonBorder}">
                <buttons:RotateRightButton x:Name="RotaRighttButton" />
            </Border>

            <Border
                x:Name="FlipButtonBorder"
                Canvas.Left="122"
                Canvas.Top="57"
                Width="51"
                Height="51"
                Style="{StaticResource ButtonBorder}">
                <buttons:FlipButton x:Name="FlipButton" />
            </Border>

            <Border
                x:Name="CropButtonBorder"
                Canvas.Left="184"
                Canvas.Top="57"
                Width="51"
                Height="51"
                Style="{StaticResource ButtonBorder}"
                ToolTip="{StaticResource Crop}">
                <Button x:Name="CropButton" FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold">
                    <Button.Background>
                        <SolidColorBrush x:Name="CropButtonBrush" Color="Transparent" />
                    </Button.Background>
                    <Path
                        Width="17"
                        Height="17"
                        Data="M488 352h-40V109.25l59.31-59.31c6.25-6.25 6.25-16.38 0-22.63L484.69 4.69c-6.25-6.25-16.38-6.25-22.63 0L402.75 64H192v96h114.75L160 306.75V24c0-13.26-10.75-24-24-24H88C74.75 0 64 10.74 64 24v40H24C10.75 64 0 74.74 0 88v48c0 13.25 10.75 24 24 24h40v264c0 13.25 10.75 24 24 24h232v-96H205.25L352 205.25V488c0 13.25 10.75 24 24 24h48c13.25 0 24-10.75 24-24v-40h40c13.25 0 24-10.75 24-24v-48c0-13.26-10.75-24-24-24z"
                        Stretch="Fill">
                        <Path.Fill>
                            <SolidColorBrush x:Name="CropFill" Color="{StaticResource IconColor}" />
                        </Path.Fill>
                    </Path>
                </Button>
            </Border>

            <Border
                x:Name="ResizeBorder"
                Canvas.Left="242"
                Canvas.Top="57"
                Width="51"
                Height="51"
                Style="{StaticResource ButtonBorder}">
                <buttons:BackGroundButton x:Name="BackgroundButton" />
            </Border>

            <Border
                x:Name="OptimizeBorder"
                Canvas.Left="299.5"
                Canvas.Top="57"
                Width="51"
                Height="51"
                Style="{StaticResource ButtonBorder}">
                <buttons:OptimizeButton x:Name="OptimizeButton" />
            </Border>

            <Border
                x:Name="SetFitBorder"
                Canvas.Left="6"
                Canvas.Top="114"
                Width="167"
                Height="51"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Effect="{StaticResource MenuShadowButtonBorder}">
                <Border>
                    <Border.Background>
                        <SolidColorBrush x:Name="SetFitBrush" Color="Transparent" />
                    </Border.Background>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="135"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            FontSize="13"
                            Text="{StaticResource AutoFitWindow}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="SetFitFill" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <CheckBox x:Name="SetFit" Style="{StaticResource Checkstyle}" />
                    </StackPanel>
                </Border>
            </Border>

            <Border
                x:Name="ToggleFillBorder"
                Canvas.Left="184"
                Canvas.Top="114"
                Width="167"
                Height="51"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Effect="{StaticResource MenuShadowButtonBorder}">
                <Border>
                    <Border.Background>
                        <SolidColorBrush x:Name="ToggleFillBrush" Color="Transparent" />
                    </Border.Background>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="135"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            FontSize="13"
                            Text="{StaticResource FillImageHeight}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="ToggleFillFill" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <CheckBox
                            x:Name="ToggleFill"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource Checkstyle}" />
                    </StackPanel>
                </Border>
            </Border>

            <Border
                x:Name="ToggleScrollBorder"
                Canvas.Left="184"
                Canvas.Top="169"
                Width="167"
                Height="51"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Effect="{StaticResource MenuShadowButtonBorder}">
                <Border>
                    <Border.Background>
                        <SolidColorBrush x:Name="ToggleScrollBrush" Color="Transparent" />
                    </Border.Background>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="135"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            FontSize="13"
                            Text="{StaticResource ToggleScroll}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="ToggleScrollFill" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <CheckBox x:Name="ToggleScroll" Style="{StaticResource Checkstyle}" />
                    </StackPanel>
                </Border>
            </Border>

            <Border
                x:Name="ToggleLoopingBorder"
                Canvas.Left="6"
                Canvas.Top="169"
                Width="167"
                Height="51"
                Background="{StaticResource BackgroundColorBrushAlt}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="2"
                Effect="{StaticResource MenuShadowButtonBorder}">
                <Border>
                    <Border.Background>
                        <SolidColorBrush x:Name="ToggleLoopBrush" Color="Transparent" />
                    </Border.Background>
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            MaxWidth="135"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto"
                            FontSize="13"
                            Text="{StaticResource ToggleLooping}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="ToggleLoopFill" Color="{StaticResource MainColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <CheckBox x:Name="ToggleLooping" Style="{StaticResource Checkstyle}" />
                    </StackPanel>
                </Border>
            </Border>
        </Canvas>

        <Rectangle
            Width="24"
            Height="2"
            Margin="0,-2,87,0"
            HorizontalAlignment="Right"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="244,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="1" />
    </StackPanel>
</UserControl>