PicView/Views/UserControls/Menus/ToolsAndEffectsMenu.xaml

<UserControl
    x:Class="PicView.UILogic.UserControls.ToolsAndEffectsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.UILogic.UserControls"
    Foreground="{StaticResource MainColorBrush}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="FlaskBrush" Color="{StaticResource IconColor}" />
        <SolidColorBrush x:Key="ImagesBrush" Color="{StaticResource IconColor}" />
    </UserControl.Resources>

    <StackPanel>
        <Border
            Width="360"
            Height="178"
            Margin="-5,0,0,0"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            CornerRadius="2"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas
                    Width="358"
                    Height="51"
                    VerticalAlignment="Top">
                    <Canvas.Effect>
                        <DropShadowEffect
                            BlurRadius="1"
                            Direction="265"
                            ShadowDepth="1"
                            Color="{StaticResource AltInterface}" />
                    </Canvas.Effect>

                    <Rectangle
                        Canvas.Top="50"
                        Width="358"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="166"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="304"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Button
                        x:Name="EffectsButton"
                        Canvas.Left="166"
                        Width="138"
                        Height="51"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold"
                        ToolTip="{StaticResource ShaderEffectsTooltip}">
                        <Button.Background>
                            <SolidColorBrush x:Name="EffectsButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                FontSize="14"
                                Foreground="{StaticResource IconColorBrush}"
                                Text="{StaticResource ShaderEffects}" />
                            <Image
                                Width="17"
                                Height="17"
                                Stretch="Fill">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Brush="{StaticResource FlaskBrush}" Geometry="F1 M512,512z M0,0z M469.11,382.76L325,153.92 325,74 357,74 357,32 155,32 155,74 187,74 187,153.92 42.89,382.76C29.89,403.4 28.11,426.49 39.89,447.86 51.67,469.23 71.59,480 96,480L416,480C440.41,480 460.32,469.24 472.1,447.86 483.88,426.48 482.14,403.4 469.11,382.76z M224.39,173.39A29.76,29.76,0,0,0,229.01,157.39L229.01,74 283.01,74 283.01,158.59A25.85,25.85,0,0,0,287.01,172.41L356.82,283 155.18,283z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>


                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="ResizeButton"
                        Canvas.Left="0"
                        Width="166"
                        Height="51"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold"
                        ToolTip="{StaticResource OptimizeResizeTooltip}">
                        <Button.Background>
                            <SolidColorBrush x:Name="ResizeButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                FontSize="14"
                                Foreground="{StaticResource IconColorBrush}"
                                Text="{StaticResource OptimizeResize}" />
                            <Path
                                Width="16"
                                Height="16"
                                Data="M480 416v16c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V176c0-26.51 21.49-48 48-48h16v208c0 44.112 35.888 80 80 80h336zm96-80V80c0-26.51-21.49-48-48-48H144c-26.51 0-48 21.49-48 48v256c0 26.51 21.49 48 48 48h384c26.51 0 48-21.49 48-48zM256 128c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-96 144l55.515-55.515c4.686-4.686 12.284-4.686 16.971 0L272 256l135.515-135.515c4.686-4.686 12.284-4.686 16.971 0L512 208v112H160v-48z"
                                Fill="{StaticResource IconColorBrush}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Button>

                    <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="305" />
                </Canvas>

                <Border
                    x:Name="CropButtonBorder"
                    Canvas.Left="8"
                    Canvas.Top="58"
                    Width="156"
                    Height="51"
                    Style="{StaticResource ButtonBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="CropButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button x:Name="CropButton" FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                FontSize="14"
                                Text="{StaticResource CropPicture}" />
                            <Path
                                Width="17"
                                Height="17"
                                Data="M488 352h-40V109.25l59.31-59.31c6.25-6.25 6.25-16.38 0-22.63L484.69 4.69c-6.25-6.25-16.38-6.25-22.63 0L402.75 64H192v96h114.75L160 306.75V24c0-13.26-10.75-24-24-24H88C74.75 0 64 10.74 64 24v40H24C10.75 64 0 74.74 0 88v48c0 13.25 10.75 24 24 24h40v264c0 13.25 10.75 24 24 24h232v-96H205.25L352 205.25V488c0 13.25 10.75 24 24 24h48c13.25 0 24-10.75 24-24v-40h40c13.25 0 24-10.75 24-24v-48c0-13.26-10.75-24-24-24z"
                                Fill="{StaticResource IconColorBrush}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    x:Name="ColorPickerButtonBorder"
                    Canvas.Left="173"
                    Canvas.Top="58"
                    Width="176"
                    Height="51"
                    Style="{StaticResource ButtonBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="ColorPickerButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button
                        x:Name="ColorPickerButton"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold"
                        ToolTip="{StaticResource ColorPickerToolTooltip}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                FontSize="14"
                                Text="{StaticResource ColorPickerTool}" />
                            <Path
                                Width="20"
                                Height="20"
                                Data="M50.75 333.25c-12 12-18.75 28.28-18.75 45.26V424L0 480l32 32 56-32h45.49c16.97 0 33.25-6.74 45.25-18.74l126.64-126.62-128-128L50.75 333.25zM483.88 28.12c-37.47-37.5-98.28-37.5-135.75 0l-77.09 77.09-13.1-13.1c-9.44-9.44-24.65-9.31-33.94 0l-40.97 40.97c-9.37 9.37-9.37 24.57 0 33.94l161.94 161.94c9.44 9.44 24.65 9.31 33.94 0L419.88 288c9.37-9.37 9.37-24.57 0-33.94l-13.1-13.1 77.09-77.09c37.51-37.48 37.51-98.26.01-135.75z"
                                Fill="{StaticResource IconColorBrush}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border
                    x:Name="ExifButtonBorder"
                    Canvas.Left="8"
                    Canvas.Top="115"
                    Width="156"
                    Height="51"
                    Style="{StaticResource ButtonBorder}">
                    <Border.Background>
                        <SolidColorBrush x:Name="ExifButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                    </Border.Background>
                    <Button x:Name="ExifButton" FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,6,0"
                                FontSize="14"
                                Text="{StaticResource ShowImageInfo}" />
                            <Path
                                Width="17"
                                Height="17"
                                Data="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"
                                Fill="{StaticResource IconColorBrush}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Button>
                </Border>
            </Canvas>
        </Border>
        <Rectangle
            Width="23"
            Height="2"
            Margin="308,-2,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="305,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>