PicView/Views/UserControls/Menus/ToolsAndEffectsMenu.xaml

<UserControl
    x:Class="PicView.Views.UserControls.ToolsAndEffectsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:PicView.Views.UserControls"
    Foreground="{StaticResource MainColorBrush}">

    <StackPanel>
        <Border
            Width="358"
            Height="120"
            Background="{StaticResource NoisyBg}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            Effect="{StaticResource MenuShadow}">

            <Canvas>
                <Canvas
                    Width="356"
                    Height="51"
                    VerticalAlignment="Top"
                    Background="{StaticResource BackgroundColorBrushAlt}">
                    <Canvas.Effect>
                        <DropShadowEffect
                            BlurRadius="1"
                            Direction="265"
                            ShadowDepth="1"
                            Color="{StaticResource AltInterface}" />
                    </Canvas.Effect>

                    <Rectangle
                        Canvas.Top="50"
                        Width="356"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="143"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Rectangle
                        Canvas.Left="304"
                        Width="1"
                        Height="50"
                        Panel.ZIndex="1"
                        Stroke="{StaticResource BorderBrush}"
                        StrokeThickness="1" />

                    <Button
                        x:Name="EffectsButton"
                        Canvas.Left="144"
                        Width="160"
                        Height="51"
                        FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold"
                        ToolTip="{StaticResource ShaderEffectsTooltip}">
                        <Button.Background>
                            <SolidColorBrush x:Name="EffectsButtonBrush" Color="Transparent" />
                        </Button.Background>
                        <StackPanel MaxWidth="135" Orientation="Horizontal">
                            <TextBlock
                                MaxWidth="105"
                                Margin="6,2,8,2"
                                FontSize="14"
                                Text="{StaticResource ShaderEffects}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush x:Name="EffectsText" Color="{StaticResource MainColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Image
                                Width="17"
                                Height="17"
                                Stretch="Fill">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                                                <GeometryDrawing Geometry="F1 M512,512z M0,0z M469.11,382.76L325,153.92 325,74 357,74 357,32 155,32 155,74 187,74 187,153.92 42.89,382.76C29.89,403.4 28.11,426.49 39.89,447.86 51.67,469.23 71.59,480 96,480L416,480C440.41,480 460.32,469.24 472.1,447.86 483.88,426.48 482.14,403.4 469.11,382.76z M224.39,173.39A29.76,29.76,0,0,0,229.01,157.39L229.01,74 283.01,74 283.01,158.59A25.85,25.85,0,0,0,287.01,172.41L356.82,283 155.18,283z">
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush x:Name="EffectsFill" Color="{StaticResource IconColor}" />
                                                    </GeometryDrawing.Brush>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Button>


                    <uc:InfoButton x:Name="InfoButton" Width="143" />

                    <Border
                        x:Name="ImageInfoButtonBorder"
                        Canvas.Left="6"
                        Canvas.Top="58"
                        Width="160"
                        Height="51"
                        Style="{StaticResource ButtonBorder}">
                        <Button
                            x:Name="ImageInfoButton"
                            Canvas.Left="196"
                            Canvas.Top="59"
                            Width="154"
                            Height="51"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold"
                            ToolTip="{StaticResource ShowImageInfo}">
                            <Button.Background>
                                <SolidColorBrush x:Name="ImageInfoBrush" Color="Transparent" />
                            </Button.Background>
                            <StackPanel MaxWidth="160" Orientation="Horizontal">
                                <TextBlock
                                    MaxWidth="135"
                                    Margin="6,2,8,2"
                                    FontSize="14"
                                    Text="{StaticResource ImageInfo}"
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ImageInfoText" Color="{StaticResource MainColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Path
                                    Width="17"
                                    Height="17"
                                    Data="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"
                                    Stretch="Fill">
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="ImageInfoFill" Color="{StaticResource IconColor}" />
                                    </Path.Fill>
                                </Path>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        x:Name="ColorPickerButtonBorder"
                        Canvas.Left="172"
                        Canvas.Top="58"
                        Width="176"
                        Height="51"
                        Style="{StaticResource ButtonBorder}">
                        <Button
                            x:Name="ColorPickerButton"
                            FontFamily="/PicView;component/Themes/Resources/fonts/#Roboto SemiBold"
                            ToolTip="{StaticResource ColorPickerToolTooltip}">
                            <Button.Background>
                                <SolidColorBrush x:Name="ColorPickerBrush" Color="Transparent" />
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    MaxWidth="120"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{StaticResource ColorPickerTool}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush x:Name="ColorPickerText" Color="{StaticResource MainColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="M50.75 333.25c-12 12-18.75 28.28-18.75 45.26V424L0 480l32 32 56-32h45.49c16.97 0 33.25-6.74 45.25-18.74l126.64-126.62-128-128L50.75 333.25zM483.88 28.12c-37.47-37.5-98.28-37.5-135.75 0l-77.09 77.09-13.1-13.1c-9.44-9.44-24.65-9.31-33.94 0l-40.97 40.97c-9.37 9.37-9.37 24.57 0 33.94l161.94 161.94c9.44 9.44 24.65 9.31 33.94 0L419.88 288c9.37-9.37 9.37-24.57 0-33.94l-13.1-13.1 77.09-77.09c37.51-37.48 37.51-98.26.01-135.75z"
                                    Stretch="Fill">
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="ColorPickerFill" Color="{StaticResource IconColor}" />
                                    </Path.Fill>
                                </Path>
                            </StackPanel>
                        </Button>
                    </Border>

                    <uc:MenuCloseButton x:Name="CloseButton" Canvas.Left="305" />
                </Canvas>

            </Canvas>
        </Border>
        <Rectangle
            Width="23"
            Height="1"
            Margin="309,-1,0,0"
            HorizontalAlignment="Left"
            Fill="{StaticResource BorderBrushAlt}" />
        <Polygon
            Margin="305,-7,0,0"
            Panel.ZIndex="-1"
            Fill="{StaticResource BorderBrushAlt}"
            Points="0,0 15,30, 30,0"
            Stroke="{StaticResource BorderBrush}"
            StrokeThickness="2" />
    </StackPanel>
</UserControl>