Nepharia/MainWindow.xaml

<Window x:Name="window" x:Class="Nepharia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nepharia"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Foreground="#FFF7F4F4"
        MinWidth="455"
        MinHeight="465"
        FontFamily="/Nepharia;component/lib/fonts/#Cabin"
        TextOptions.TextFormattingMode="Display"
        Style="{DynamicResource MyWindowStyle}"
        Title="Loading...">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
        <Color x:Key="WindowBackgroundColor">#1F1F21</Color>
        <Color x:Key="HighlightColor">#FF3F3F41</Color>
        <Color x:Key="ForegroundColor">#FFF7F4F4</Color>

        <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}"/>
        <SolidColorBrush x:Key="HighlightColorBrush" Color="{StaticResource HighlightColor}"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#FF222223"/>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}"/>
        
        <Style x:Key="MyWindowStyle" TargetType="local:MainWindow">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColorBrush}" />
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MainWindow">
                        <Border x:Name="WindowBorder" Margin="0" Background="{StaticResource WindowBackgroundColorBrush}">
                            <Grid>
                                <Border BorderThickness="1">
                                    <AdornerDecorator>
                                        <Grid x:Name="LayoutRoot">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="12" />
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Grid.Row="0" Grid.RowSpan="2" />
                                            <Grid Grid.Row="1">
                                                <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right"
                                        Stroke="{StaticResource BorderBrush}" StrokeThickness="1" Stretch="None" Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                            </Grid>
                                        </Grid>
                                    </AdornerDecorator>
                                </Border>
                                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource bool2VisibilityConverter}}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                            </Trigger>
                            <!--<Trigger Property="WindowState" Value="Normal">
                                --><!--<Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />--><!--
                            </Trigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="bg">
        <DockPanel x:Name="TitleBar"
                       VerticalAlignment="Top"
                       Height="38"
                       MinWidth="444"
                       Background="#F2141414">

            <Canvas DockPanel.Dock="Left" Width="80" Margin="7,0,0,0">
                <Path Fill="WhiteSmoke" Data="M2.968,11.236H9.9c3.511,0,5.239,1.008,5.239,4.267c0,3.259-1.963,4.429-5.708,4.429h-1.53v3.907H2.968V11.236z
		 M7.901,13.721v3.655h0.99c0.486-0.054,1.513-0.45,1.513-1.657c0-1.62-0.612-1.908-1.314-1.999H7.901z" />
                <Path Fill="WhiteSmoke" Data="M15.819,10.336h5.113v3.079h-5.113V10.336z M20.843,23.84h-4.934v-9.003h4.934V23.84z"/>
                <Path Fill="WhiteSmoke" Data="M30.654,23.804c-0.937,0.126-1.423,0.18-2.071,0.18c-3.042,0-7.058-0.342-7.058-4.646c0-3.601,3.205-4.645,6.122-4.645
		c1.098,0,2.143,0.144,2.971,0.36v2.503c-0.468-0.18-0.937-0.252-1.387-0.252c-1.53,0-2.755,0.937-2.755,2.035
		c0,1.333,1.08,1.891,2.899,1.891c0.342,0,0.576-0.036,1.278-0.108V23.804z"/>
                <Path Fill="WhiteSmoke" Data="M42.444,23.84h-7.04l-4.429-12.604h4.933l3.008,8.588l3.024-8.588h4.934L42.444,23.84z"/>
                <Path Fill="WhiteSmoke" Data="M47.283,10.336h5.113v3.079h-5.113V10.336z M52.307,23.84h-4.934v-9.003h4.934V23.84z"/>
                <Path Fill="WhiteSmoke" Data="M62.946,23.336c-1.188,0.306-3.043,0.648-4.682,0.648c-1.746,0-5.275-0.954-5.275-4.646c0-3.853,3.151-4.681,5.672-4.681
		c2.503,0,4.789,0.918,4.789,4.375v1.458h-5.905c0,0.774,1.08,1.081,1.836,1.081c1.404,0,3.259-0.378,3.565-0.486V23.336z
		 M57.545,18.528h1.836c-0.054-0.558-0.27-1.152-0.9-1.152C58.049,17.376,57.563,17.412,57.545,18.528z"/>
                <Path Fill="WhiteSmoke" Data="M66.49,23.84l-3.276-9.003h4.573l1.152,5.348l1.765-5.348h3.528l1.783,5.348l1.134-5.348h4.573l-3.295,9.003h-4.861
		l-1.116-4.717l-1.099,4.717H66.49z"/>
            </Canvas>

            <Button x:Name="CloseButton"             
                        ToolTip="Close"
                        FocusVisualStyle="{x:Null}"
                        DockPanel.Dock="Right"
                        Width="38"
                        Height="38"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Focusable="False">
                <Button.Background>
                    <SolidColorBrush x:Name="CloseButtonBrush" />
                </Button.Background>
                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                          SnapsToDevicePixels="True"
                          Fill="WhiteSmoke" />
            </Button>

            <Button x:Name="MaxButton"                   
                        ToolTip="Fullscreen"
                        FocusVisualStyle="{x:Null}"
                        DockPanel.Dock="Right"
                        Width="38"
                        Height="38"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Focusable="False">
                <Button.Background>
                    <SolidColorBrush x:Name="MaxButtonBrush" />
                </Button.Background>
                <Path Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                          SnapsToDevicePixels="True"
                          Fill="WhiteSmoke" />
            </Button>

            <Button x:Name="MinButton"   
                    ToolTip="Minimize"
                    FocusVisualStyle="{x:Null}"
                    DockPanel.Dock="Right"
                    Width="38"
                    Height="38"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    Focusable="False">
                <Button.Background>
                    <SolidColorBrush x:Name="MinButtonBrush" />
                </Button.Background>
                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                          SnapsToDevicePixels="True"
                          Fill="WhiteSmoke" />
            </Button>

            <TextBlock x:Name="Bar"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Background="{x:Null}"
                           TextTrimming="CharacterEllipsis"
                           Text="Loading..."
                           FontWeight="Bold" 
                           FontFamily="/Nepharia;component/lib/Fonts/#TeX Gyre Heros"
                           FontSize="14">
            </TextBlock>
        </DockPanel>
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" Focusable="False" FocusVisualStyle="{x:Null}" Margin="0,38,0,0">
            <!--<ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ScrollContentPresenter Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <ScrollBar
                                                Name="PART_VerticalScrollBar"
                                                Grid.Column="1"
                                                Value="{TemplateBinding VerticalOffset}"
                                                Maximum="{TemplateBinding ScrollableHeight}"
                                                ViewportSize="{TemplateBinding ViewportHeight}"
                                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>-->
            <Border x:Name="imgBorder" Focusable="False">
                <Image x:Name="img"
                               AllowDrop="True"               
                               RenderTransformOrigin="0.5,0.5"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"
                               Stretch="Fill"
                               Focusable="False"/>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
