src/PicView.Avalonia/PicViewTheme/Controls/PathIcon.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <PathIcon />
    </Design.PreviewWith>
    <ControlTheme TargetType="PathIcon" x:Key="{x:Type PathIcon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Path
                            Data="{TemplateBinding Data}"
                            Fill="{TemplateBinding Foreground}"
                            Name="PART_ContentPresenter"
                            Stretch="Uniform" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^.iconHover:pointerover /template/ Path#PART_ContentPresenter">
            <Style.Animations>
                <Animation Duration=".35" IterationCount="1">
                    <KeyFrame>
                        <Setter Property="Fill">
                            <SolidColorBrush Color="{StaticResource MainTextColor}" />
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="1">
                        <Setter Property="Fill">
                            <SolidColorBrush Color="{DynamicResource AccentColor}" />
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
            <Setter Property="Fill" Value="{DynamicResource AccentColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>