src/PicView.Avalonia/PicViewTheme/Controls/Scrollbar.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="ScrollBar" x:Key="{x:Type ScrollBar}">
        <Setter Property="Cursor" Value="Arrow" />

        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="18" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{DynamicResource SecondaryBackgroundColor}" UseLayoutRounding="False">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton
                                Background="Transparent"
                                Classes="repeat"
                                Focusable="False"
                                Grid.Column="0"
                                Grid.Row="0"
                                Height="16"
                                MinWidth="30"
                                Name="PART_LineUpButton"
                                VerticalAlignment="Center"
                                Width="16">
                                <Path
                                    Data="M321.94 98L158.82 237.78a24 24 0 000 36.44L321.94 414c15.57 13.34 39.62 2.28 39.62-18.22v-279.6c0-20.5-24.05-31.56-39.62-18.18z"
                                    Fill="{DynamicResource MainIconColor}"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    Stretch="Fill"
                                    VerticalAlignment="Center"
                                    Width="12" />
                            </RepeatButton>
                            <Track
                                DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Orientation="{TemplateBinding Orientation}"
                                Value="{TemplateBinding Value,
                                                        Mode=TwoWay}"
                                ViewportSize="{TemplateBinding ViewportSize}">
                                <Track.DecreaseButton>
                                    <RepeatButton
                                        Background="Transparent"
                                        Classes="repeattrack"
                                        Focusable="False"
                                        Name="PART_PageUpButton" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton
                                        Background="Transparent"
                                        Classes="repeattrack"
                                        Focusable="False"
                                        Name="PART_PageDownButton" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" />
                            </Track>
                            <RepeatButton
                                Background="Transparent"
                                Classes="repeat"
                                Focusable="False"
                                Grid.Column="2"
                                Height="16"
                                MinWidth="30"
                                Name="PART_LineDownButton"
                                VerticalAlignment="Center"
                                Width="16">
                                <Path
                                    Data="M190.06 414l163.12-139.78a24 24 0 000-36.44L190.06 98c-15.57-13.34-39.62-2.28-39.62 18.22v279.6c0 20.5 24.05 31.56 39.62 18.18z"
                                    Fill="{DynamicResource MainIconColor}"
                                    Height="12"
                                    HorizontalAlignment="Center"
                                    Stretch="Fill"
                                    VerticalAlignment="Center"
                                    Width="12" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="Width" Value="30" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{DynamicResource SecondaryBackgroundColor}" UseLayoutRounding="False">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <RepeatButton
                                Background="Transparent"
                                Classes="repeat"
                                Focusable="False"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                MinHeight="{StaticResource ScrollBarThickness}"
                                Name="PART_LineUpButton">
                                <Path
                                    Data="F1 M512,512z M0,0z M414,321.94L274.22,158.82A24,24,0,0,0,237.78,158.82L98,321.94C84.66,337.51,95.72,361.56,116.22,361.56L395.82,361.56C416.32,361.56,427.38,337.51,414,321.94z"
                                    Fill="{DynamicResource MainIconColor}"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Stretch="Fill"
                                    VerticalAlignment="Center"
                                    Width="16" />
                            </RepeatButton>
                            <Track
                                DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                Grid.Column="1"
                                Grid.Row="1"
                                IsDirectionReversed="True"
                                Maximum="{TemplateBinding Maximum}"
                                Minimum="{TemplateBinding Minimum}"
                                Orientation="{TemplateBinding Orientation}"
                                Value="{TemplateBinding Value,
                                                        Mode=TwoWay}"
                                ViewportSize="{TemplateBinding ViewportSize}">
                                <Track.DecreaseButton>
                                    <RepeatButton
                                        Background="Transparent"
                                        Classes="repeattrack"
                                        Focusable="False"
                                        Name="PART_PageUpButton" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton
                                        Background="Transparent"
                                        Classes="repeattrack"
                                        Focusable="False"
                                        Name="PART_PageDownButton" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" />
                            </Track>
                            <RepeatButton
                                Background="Transparent"
                                Classes="repeat"
                                Focusable="False"
                                Grid.Column="2"
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                MinHeight="{StaticResource ScrollBarThickness}"
                                Name="PART_LineDownButton">
                                <Path
                                    Data="F1 M512,512z M0,0z M98,190.06L237.78,353.18A24,24,0,0,0,274.22,353.18L414,190.06C427.34,174.49,416.28,150.44,395.78,150.44L116.18,150.44C95.6799999999999,150.44,84.6199999999999,174.49,97.9999999999999,190.06z"
                                    Fill="{DynamicResource MainIconColor}"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    Stretch="Fill"
                                    VerticalAlignment="Center"
                                    Width="16" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb">
            <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MainBorderColor}"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Thumb#thumb:pointerover">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^ /template/ Thumb#thumb:pressed">
            <Setter Property="Background" Value="{DynamicResource SecondaryAccentColor}" />
        </Style>
        <Style Selector="^:horizontal /template/ Thumb#thumb">
            <Setter Property="MinWidth" Value="{StaticResource ScrollBarThickness}" />
            <Setter Property="Height" Value="16" />
        </Style>
        <Style Selector="^:vertical /template/ Thumb#thumb">
            <Setter Property="MinHeight" Value="{DynamicResource ScrollBarThickness}" />
            <Setter Property="Width" Value="16" />
        </Style>
        <Style Selector="^ /template/ RepeatButton.repeat">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^ /template/ RepeatButton.repeattrack">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ RepeatButton &gt; Path">
            <Setter Property="Fill" Value="{DynamicResource MainIconColor}" />
        </Style>

        <Style Selector="^ /template/ RepeatButton:pointerover &gt; Path">
            <Setter Property="Fill" Value="{DynamicResource AccentColor}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>