src/PicView.Avalonia/PicViewTheme/Controls/TabItem.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme TargetType="TabItem" x:Key="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MainTextColorFaded}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="14,9" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource MainBorderColor}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Header}"
                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Name="PART_ContentPresenter"
                    Opacity="0.88"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{StaticResource AltBackgroundHoverColor}" />
        </Style>
        <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </ControlTheme>
</ResourceDictionary>