src/PicView.Avalonia/PicViewTheme/Controls/TextBox.axaml

<ResourceDictionary
    x:ClassModifier="internal"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="TextBox" x:Key="{x:Type TextBox}">
        <Setter Property="CaretBrush" Value="{DynamicResource MainTextColor}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{DynamicResource MainTextColor}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Name="border">
                    <DockPanel
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                        <DataValidationErrors>

                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <ContentPresenter Content="{TemplateBinding InnerLeftContent}" Grid.Column="0" />
                                <ScrollViewer
                                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                    BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                    Grid.Column="1"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                    Name="PART_ScrollViewer"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                    <Panel>
                                        <TextBlock
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            IsVisible="{TemplateBinding Text,
                                                                        Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                            Name="watermark"
                                            Opacity="0.5"
                                            Text="{TemplateBinding Watermark}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <TextPresenter
                                            CaretBrush="{TemplateBinding CaretBrush}"
                                            CaretIndex="{TemplateBinding CaretIndex}"
                                            LetterSpacing="{TemplateBinding LetterSpacing}"
                                            LineHeight="{TemplateBinding LineHeight}"
                                            Name="PART_TextPresenter"
                                            PasswordChar="{TemplateBinding PasswordChar}"
                                            RevealPassword="{TemplateBinding RevealPassword}"
                                            SelectionBrush="{TemplateBinding SelectionBrush}"
                                            SelectionEnd="{TemplateBinding SelectionEnd}"
                                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                            SelectionStart="{TemplateBinding SelectionStart}"
                                            Text="{TemplateBinding Text,
                                                                   Mode=TwoWay}"
                                            TextAlignment="{TemplateBinding TextAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}" />
                                    </Panel>
                                    <ScrollViewer.Styles>
                                        <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                                            <Setter Property="Cursor" Value="IBeam" />
                                        </Style>
                                    </ScrollViewer.Styles>
                                </ScrollViewer>
                                <ContentPresenter Content="{TemplateBinding InnerRightContent}" Grid.Column="2" />
                            </Grid>
                        </DataValidationErrors>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderColor}" />
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
        </Style>
        <Style Selector="^:error /template/ Border#border">
            <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}" />
        </Style>
        <Style Selector="^ /template/ DockPanel">
            <Setter Property="Cursor" Value="IBeam" />
        </Style>
        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Background" Value="{DynamicResource BackgroundAlpha}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>