src/PicView.Avalonia/PicViewTheme/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Window />
    </Design.PreviewWith>
    <ControlTheme TargetType="Window" x:Key="{x:Type Window}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TransparencyBackgroundFallback" Value="{StaticResource MenuBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource MainTextColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border IsHitTestVisible="False" Name="PART_TransparencyFallback" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel>
                            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial
                                        BackgroundSource="Digger"
                                        MaterialOpacity="0.1"
                                        TintColor="Black"
                                        TintOpacity=".9" />
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                Name="PART_ContentPresenter"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>