PicView/lib/Windows/Help.xaml

<Window
    x:Class="PicView.Windows.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help - PicView"
    AllowsTransparency="True"
    Background="#99000000"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    FontFamily="/PicView;component/lib/fonts/#TeX Gyre Heros"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Window.Resources>
        <Style TargetType="Bold">
            <Setter Property="FontFamily" Value="/PicView;component/lib/fonts/#TeX Gyre Heros" />
            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}" />
        </Style>
    </Window.Resources>

    <Border
        Width="350"
        Height="400"
        BorderBrush="{StaticResource ChosenColorBrush}"
        BorderThickness="1">

        <Grid>
            <Canvas
                Height="34"
                VerticalAlignment="Top"
                Background="{StaticResource BackgroundColorBrushAltW}">
                <Canvas
                    x:Name="Logobg"
                    Width="90"
                    DockPanel.Dock="Left">
                    <Path Margin="7,0,0,0" Data="M2.968,11.236H9.9c3.511,0,5.239,1.008,5.239,4.267c0,3.259-1.963,4.429-5.708,4.429h-1.53v3.907H2.968V11.236z    M7.901,13.721v3.655h0.99c0.486-0.054,1.513-0.45,1.513-1.657c0-1.62-0.612-1.908-1.314-1.999H7.901z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="pBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M15.819,10.336h5.113v3.079h-5.113V10.336z M20.843,23.84h-4.934v-9.003h4.934V23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="iBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M30.654,23.804c-0.937,0.126-1.423,0.18-2.071,0.18c-3.042,0-7.058-0.342-7.058-4.646c0-3.601,3.205-4.645,6.122-4.645   c1.098,0,2.143,0.144,2.971,0.36v2.503c-0.468-0.18-0.937-0.252-1.387-0.252c-1.53,0-2.755,0.937-2.755,2.035   c0,1.333,1.08,1.891,2.899,1.891c0.342,0,0.576-0.036,1.278-0.108V23.804z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="cBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M42.444,23.84h-7.04l-4.429-12.604h4.933l3.008,8.588l3.024-8.588h4.934L42.444,23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="vBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M47.283,10.336h5.113v3.079h-5.113V10.336z M52.307,23.84h-4.934v-9.003h4.934V23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="iiBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M62.946,23.336c-1.188,0.306-3.043,0.648-4.682,0.648c-1.746,0-5.275-0.954-5.275-4.646c0-3.853,3.151-4.681,5.672-4.681   c2.503,0,4.789,0.918,4.789,4.375v1.458h-5.905c0,0.774,1.08,1.081,1.836,1.081c1.404,0,3.259-0.378,3.565-0.486V23.336z    M57.545,18.528h1.836c-0.054-0.558-0.27-1.152-0.9-1.152C58.049,17.376,57.563,17.412,57.545,18.528z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="eBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M66.49,23.84l-3.276-9.003h4.573l1.152,5.348l1.765-5.348h3.528l1.783,5.348l1.134-5.348h4.573l-3.295,9.003h-4.861   l-1.116-4.717l-1.099,4.717H66.49z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="wBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Label
                    Canvas.Left="150"
                    Canvas.Top="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    Content="Help"
                    FontFamily="/PicView;component/lib/fonts/#Aller"
                    FontSize="15"
                    FontWeight="Bold" />
                <Button
                    x:Name="CloseButton"
                    Canvas.Left="314"
                    Width="34"
                    Height="34"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    FocusVisualStyle="{x:Null}"
                    OverridesDefaultStyle="True"
                    ToolTip="Close">
                    <Button.Background>
                        <SolidColorBrush x:Name="CloseButtonBrush" Color="Transparent" />
                    </Button.Background>
                    <Path
                        Width="10"
                        Height="10"
                        Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                        Fill="White"
                        SnapsToDevicePixels="True"
                        Stretch="Fill" />
                </Button>
            </Canvas>

            <Canvas
                Width="348"
                Height="333"
                Margin="0,33">
                <Rectangle
                    x:Name="LeftBorderRectangle"
                    Width="7"
                    Height="332"
                    Fill="{StaticResource BackgroundColorBrushAltW}" />
                <Rectangle
                    x:Name="RightBorderRectangle"
                    Canvas.Left="341"
                    Width="7"
                    Height="332"
                    Fill="{StaticResource BackgroundColorBrushAltW}" />
                <ScrollViewer
                    x:Name="Scroller"
                    Width="336"
                    Height="332"
                    Margin="6,-1,0,0"
                    Background="{StaticResource BackgroundColorBrushAlt}">
                    <StackPanel Margin="3,0">
                        <Label Margin="0,5,0,0">Shortcuts:</Label>
                        <Label
                            Margin="0,2,0,2"
                            Content="Show windows:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>F1</Bold>
                                to show help window (this).
                            </TextBlock>
                        </BulletDecorator>

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>F2</Bold>
                                to show about window.
                            </TextBlock>
                        </BulletDecorator>

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Esc</Bold>
                                to close window.
                            </TextBlock>
                        </BulletDecorator>

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Alt + Z</Bold>
                                to show/hide interface.
                            </TextBlock>
                        </BulletDecorator>

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>F11</Bold>
                                to show/hide slideshow.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="File functions:"
                            FontSize="14" />

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>0</Bold>
                                or
                                <Bold>0</Bold>
                                to open a file.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>Shift</Bold>
                                +
                                <Bold>C</Bold>
                                to copy bitmap image to clipboard.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>C</Bold>
                                to copy image to clipboard.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>V</Bold>
                                to paste image from clipboard.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>S</Bold>
                                to save image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>I</Bold>
                                to show file details.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl</Bold>
                                +
                                <Bold>R</Bold>
                                to reload.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Shift</Bold>
                                +
                                <Bold>Del</Bold>
                                to premanently delete image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Del</Bold>
                                to move image to the recycle bin.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Navigate:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Right arrow</Bold>
                                to show next image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>D</Bold>
                                to show next image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Shift + Mousewheel up</Bold>
                                to show next image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Mouse button forward</Bold>
                                to show next image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Left arrow</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>A</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Shift + Mousewheel down</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Mouse button backward</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Transform image:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Arrow up</Bold>
                                to rotate right.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>W</Bold>
                                to rotate right.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Arrow down</Bold>
                                to rotate left.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>S</Bold>
                                to rotate left.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>F</Bold>
                                to flip image.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Zoom:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Mousewheel</Bold>
                                to zoom at cursor position.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Mousewheel</Bold>
                                while holding
                                <Bold>Ctrl</Bold>
                                to scale size.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Plus</Bold>
                                (
                                <Bold>+</Bold>
                                ) to zoom in.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Minus</Bold>
                                (
                                <Bold>-</Bold>
                                ) to zoom out.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl Plus</Bold>
                                (
                                <Bold>+</Bold>
                                ) to scale.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Ctrl Minus</Bold>
                                (
                                <Bold>-</Bold>
                                ) to scale.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Misc:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold>Spacebar</Bold>
                                to center on screen.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,30">
                                <Bold>X</Bold>
                                to toggle scroll.
                            </TextBlock>
                        </BulletDecorator>
                    </StackPanel>
                </ScrollViewer>



            </Canvas>
            <Border
                Height="35"
                VerticalAlignment="Bottom"
                Background="#FF0C0C0C">
                <Label
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="© PicView 2017"
                    FontSize="14"
                    FontStyle="Italic" />
            </Border>
        </Grid>




    </Border>
</Window>
