PicView/lib/Windows/Help.xaml

<Window
    x:Class="PicView.Windows.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="/PicView;component/lib/fonts/#Aller"
    Foreground="{StaticResource MainColorBrush}"
    Title="Help - PicView"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"  
        Background="#99000000"
        ContentRendered="Window_ContentRendered"
        Closing="Window_Closing">

    <Border
        Width="350"
        Height="400"
        BorderBrush="{StaticResource BorderBrushAlt}"
        BorderThickness="1">
        <Grid>
            <Rectangle
                Height="38"
                VerticalAlignment="Top"
                Fill="{StaticResource BackgroundColorBrushAlt}" />
            <Button
                x:Name="CloseButton"
                Width="38"
                Height="38"
                Margin="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                FocusVisualStyle="{x:Null}"
                OverridesDefaultStyle="True"
                ToolTip="Close">
                <Button.Background>
                    <SolidColorBrush x:Name="CloseButtonBrush" Color="{StaticResource BackgroundColorAlt}" />
                </Button.Background>
                <Path
                    Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                    Fill="White"
                    SnapsToDevicePixels="True" />
            </Button>
            <Label
                Height="38"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                Help
            </Label>

            <StackPanel
                Margin="0,38,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Rectangle Width="7" Fill="{StaticResource BackgroundColorBrushAlt}" />
                <Rectangle
                    Width="336"
                    Height="327"
                    Fill="{StaticResource BackgroundColorBrush}" />
                <Rectangle Width="7" Fill="{StaticResource BackgroundColorBrushAlt}" />
            </StackPanel>
            
            <ScrollViewer Height="315" Margin="15,0,0,0">
                <StackPanel>
                    <Label Margin="0,5,0,0">Shortcuts:</Label>
                    <Label
                        Margin="0,2,0,2"
                        Content="Show windows:"
                        FontSize="12" />
                    <TextBlock Margin="5,2,0,2" Text="F1 to show help" />
                    <TextBlock Margin="5,2,0,2" Text="F2 to show about" />
                    <TextBlock Margin="5,2,0,2" Text="Escape (esc) to close current window" />

                    <Label
                        Margin="0,10,0,0"
                        Content="File functions:"
                        FontSize="12" />
                    <TextBlock Margin="5,3,0,0" Text="F3 to locate the picture on your pc" />
                    <TextBlock Margin="5,5,0,2" Text="Ctrl + O or O To open a picture." />
                    <TextBlock Margin="5,2,0,2" Text="Ctrl + C to copy image to clipboard" />
                    <TextBlock Margin="5,2,0,2" Text="Ctrl + V to paste image from clipboard" />
                    <TextBlock Margin="5,2,0,2" Text="Ctrl + S to save current image" />
                    <TextBlock Margin="5,2,0,2" Text="Ctrl + P to print current image" />

                    <Label
                        Margin="0,10,0,0"
                        Content="Navigate:"
                        FontSize="12" />
                    <TextBlock Margin="5,2,0,2" Text="Right arrow for next image" />
                    <TextBlock Margin="5,2,0,2" Text="D to show for next image" />
                    <TextBlock Margin="5,2,0,2" Text="Mouse button forward  for next image" />
                    <TextBlock Margin="5,2,0,2" Text="Left arrow to show previous file in folder" />
                    <TextBlock Margin="5,2,0,2" Text="A to show previous image" />
                    <TextBlock Margin="5,2,0,2" Text="Mouse button backward to show previous image" />

                    <Label
                        Margin="0,10,0,0"
                        Content="Transform image:"
                        FontSize="12" />
                    <TextBlock Margin="5,5,0,0" Text="Arrow up to rotate right" />
                    <TextBlock Margin="5,5,0,2" Text="W to rotate right" />
                    <TextBlock Margin="5,5,0,2" Text="Arrow down to rotate left" />
                    <TextBlock Margin="5,5,0,2" Text="S to rotate left" />
                    <TextBlock Margin="5,2,0,2" Text="Press F to flip" />

                    <Label
                        Margin="0,10,0,0"
                        Content="Zoom:"
                        FontSize="12" />
                    <TextBlock Margin="5,2,0,0" Text="Mousewheel to zoom at cursor position" />
                    <TextBlock Margin="5,2,0,2" Text="Mousewheel while holding Ctrl to scale" />
                    <TextBlock Margin="5,2,0,4" Text="Plus (+) to zoom in" />
                    <TextBlock Margin="5,2,0,2" Text="Minus (-) to zoom out" />
                    <TextBlock Margin="5,2,0,4" Text="Ctrl Plus (+) to scale" />
                    <TextBlock Margin="5,2,0,2" Text="CtrlMinus (-) to scale" />

                    <Label
                        Margin="0,10,0,0"
                        Content="Misc:"
                        FontSize="12" />
                    <TextBlock Margin="5,2,0,0" Text="Spacebar to center on screen" />
                    <TextBlock Margin="5,2,0,2" Text="X to toggle scroll" />
                </StackPanel>
            </ScrollViewer>

            <Rectangle
                Height="35"
                VerticalAlignment="Bottom"
                Fill="{StaticResource BackgroundColorBrush}" />
            <Label
                Margin="0,0,0,2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="© PicView 2017"
                FontFamily="/PicView;component/lib/Fonts/#TeX Gyre Heros"
                FontSize="14"
                FontStyle="Italic"
                Foreground="WhiteSmoke" />



        </Grid>
    </Border>
</Window>
