PicView/lib/Windows/Help.xaml

<Window
    x:Class="PicView.Windows.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Help - PicView"
    AllowsTransparency="True"
    Background="#99000000"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    FontFamily="/PicView;component/lib/fonts/#Aller Light"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">

    <Border
        Width="350"
        Height="400"
        BorderBrush="{StaticResource BorderBrushAlt}"
        BorderThickness="1">

        <Grid>
            <Canvas
                Height="34"
                VerticalAlignment="Top"
                Background="{StaticResource BackgroundColorBrushAltW}">
                <Canvas
                    x:Name="Logobg"
                    Width="90"
                    DockPanel.Dock="Left">
                    <Path Margin="7,0,0,0" Data="M2.968,11.236H9.9c3.511,0,5.239,1.008,5.239,4.267c0,3.259-1.963,4.429-5.708,4.429h-1.53v3.907H2.968V11.236z    M7.901,13.721v3.655h0.99c0.486-0.054,1.513-0.45,1.513-1.657c0-1.62-0.612-1.908-1.314-1.999H7.901z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="pBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M15.819,10.336h5.113v3.079h-5.113V10.336z M20.843,23.84h-4.934v-9.003h4.934V23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="iBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M30.654,23.804c-0.937,0.126-1.423,0.18-2.071,0.18c-3.042,0-7.058-0.342-7.058-4.646c0-3.601,3.205-4.645,6.122-4.645   c1.098,0,2.143,0.144,2.971,0.36v2.503c-0.468-0.18-0.937-0.252-1.387-0.252c-1.53,0-2.755,0.937-2.755,2.035   c0,1.333,1.08,1.891,2.899,1.891c0.342,0,0.576-0.036,1.278-0.108V23.804z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="cBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M42.444,23.84h-7.04l-4.429-12.604h4.933l3.008,8.588l3.024-8.588h4.934L42.444,23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="vBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M47.283,10.336h5.113v3.079h-5.113V10.336z M52.307,23.84h-4.934v-9.003h4.934V23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="iiBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M62.946,23.336c-1.188,0.306-3.043,0.648-4.682,0.648c-1.746,0-5.275-0.954-5.275-4.646c0-3.853,3.151-4.681,5.672-4.681   c2.503,0,4.789,0.918,4.789,4.375v1.458h-5.905c0,0.774,1.08,1.081,1.836,1.081c1.404,0,3.259-0.378,3.565-0.486V23.336z    M57.545,18.528h1.836c-0.054-0.558-0.27-1.152-0.9-1.152C58.049,17.376,57.563,17.412,57.545,18.528z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="eBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M66.49,23.84l-3.276-9.003h4.573l1.152,5.348l1.765-5.348h3.528l1.783,5.348l1.134-5.348h4.573l-3.295,9.003h-4.861   l-1.116-4.717l-1.099,4.717H66.49z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="wBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Label
                    Canvas.Left="150"
                    Canvas.Top="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    Content="Help"
                    FontFamily="/PicView;component/lib/fonts/#Aller"
                    FontSize="14"
                    FontWeight="Bold" />
                <Button
                    x:Name="CloseButton"
                    Canvas.Left="314"
                    Width="34"
                    Height="34"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    FocusVisualStyle="{x:Null}"
                    OverridesDefaultStyle="True"
                    ToolTip="Close">
                    <Button.Background>
                        <SolidColorBrush x:Name="CloseButtonBrush" Color="Transparent" />
                    </Button.Background>
                    <Path
                        Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                        Fill="White"
                        SnapsToDevicePixels="True" />
                </Button>


            </Canvas>

            <Canvas
                Width="348"
                Height="333"
                Margin="0,33">
                <Rectangle
                    x:Name="LeftBorderRectangle"
                    Width="7"
                    Height="332"
                    Fill="{StaticResource BackgroundColorBrushAltW}" />
                <Rectangle
                    x:Name="RightBorderRectangle"
                    Canvas.Left="341"
                    Width="7"
                    Height="332"
                    Fill="{StaticResource BackgroundColorBrushAltW}" />
                <ScrollViewer
                    Width="336"
                    Height="332"
                    Margin="6,-1,0,0"
                    Background="{StaticResource BackgroundColorBrushAlt}">
                    <StackPanel>
                        <Label Margin="0,5,0,0">Shortcuts:</Label>
                        <Label
                            Margin="0,2,0,2"
                            Content="Show windows:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">F1</Bold>
                                to show help window (this).
                            </TextBlock>
                        </BulletDecorator>

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">F2</Bold>
                                to show about window.
                            </TextBlock>
                        </BulletDecorator>

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Esc</Bold>
                                to close current window.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="File functions:"
                            FontSize="14" />

                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl</Bold>
                                +
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">0</Bold>
                                or
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">0</Bold>
                                to open a file.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl</Bold>
                                +
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">C</Bold>
                                to copy image to clipboard.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl</Bold>
                                +
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">V</Bold>
                                to paste image from clipboard.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl</Bold>
                                +
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">S</Bold>
                                to save current image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl</Bold>
                                +
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">P</Bold>
                                to print current image.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Navigate:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Right arrow</Bold>
                                for next image
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">D</Bold>
                                for next image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Mouse button forward</Bold>
                                for next file image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Left arrow</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">A</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Mouse button backward</Bold>
                                to show previous image.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Transform image:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Arrow up</Bold>
                                to rotate right.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">W</Bold>
                                to rotate right.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Arrow down</Bold>
                                to rotate left.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">S</Bold>
                                to rotate left.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">F</Bold>
                                to flip image.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Zoom:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Mousewheel</Bold>
                                to zoom at cursor position.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Mousewheel</Bold>
                                while holding
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl</Bold>
                                to scale size.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Plus</Bold>
                                (
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">+</Bold>
                                ) to zoom in.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Minus</Bold>
                                (
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">-</Bold>
                                ) to zoom out.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl Plus</Bold>
                                (
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">+</Bold>
                                ) to scale.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Ctrl Minus</Bold>
                                (
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">-</Bold>
                                ) to scale.
                            </TextBlock>
                        </BulletDecorator>

                        <Label
                            Margin="0,10,0,0"
                            Content="Misc:"
                            FontSize="14" />
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,0">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">Spacebar</Bold>
                                to center on screen.
                            </TextBlock>
                        </BulletDecorator>
                        <BulletDecorator Margin="7,2">
                            <BulletDecorator.Bullet>
                                <Ellipse
                                    Width="7"
                                    Height="7"
                                    Fill="{StaticResource MainColorBrush}" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="5,0,0,30">
                                <Bold FontFamily="/PicView;component/lib/fonts/#Aller">X</Bold>
                                to toggle scroll.
                            </TextBlock>
                        </BulletDecorator>
                    </StackPanel>
                </ScrollViewer>



            </Canvas>
            <Border
                Height="35"
                VerticalAlignment="Bottom"
                Background="#FF0C0C0C">
                <Label
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="© PicView 2017"
                    FontSize="14"
                    FontStyle="Italic" />
            </Border>
        </Grid>




    </Border>
</Window>
