PicView/lib/Windows/YesNoDialogWindow.xaml

<Window
    x:Class="PicView.Windows.YesNoDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rename PicView"
    AllowsTransparency="True"
    Background="#99000000"
    Closing="Window_Closing"
    ContentRendered="Window_ContentRendered"
    Foreground="{StaticResource MainColorBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None">


    <Border
        Width="350"
        Height="280"
        BorderBrush="{StaticResource BorderBrushAlt}"
        BorderThickness="1">

        <Grid>
            <Canvas
                Height="34"
                VerticalAlignment="Top"
                Background="{StaticResource BackgroundColorBrushAltW}">
                <Canvas
                    x:Name="Logobg"
                    Width="90"
                    DockPanel.Dock="Left">
                    <Path Margin="7,0,0,0" Data="M2.968,11.236H9.9c3.511,0,5.239,1.008,5.239,4.267c0,3.259-1.963,4.429-5.708,4.429h-1.53v3.907H2.968V11.236z    M7.901,13.721v3.655h0.99c0.486-0.054,1.513-0.45,1.513-1.657c0-1.62-0.612-1.908-1.314-1.999H7.901z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="pBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M15.819,10.336h5.113v3.079h-5.113V10.336z M20.843,23.84h-4.934v-9.003h4.934V23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="iBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M30.654,23.804c-0.937,0.126-1.423,0.18-2.071,0.18c-3.042,0-7.058-0.342-7.058-4.646c0-3.601,3.205-4.645,6.122-4.645   c1.098,0,2.143,0.144,2.971,0.36v2.503c-0.468-0.18-0.937-0.252-1.387-0.252c-1.53,0-2.755,0.937-2.755,2.035   c0,1.333,1.08,1.891,2.899,1.891c0.342,0,0.576-0.036,1.278-0.108V23.804z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="cBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M42.444,23.84h-7.04l-4.429-12.604h4.933l3.008,8.588l3.024-8.588h4.934L42.444,23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="vBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M47.283,10.336h5.113v3.079h-5.113V10.336z M52.307,23.84h-4.934v-9.003h4.934V23.84z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="iiBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M62.946,23.336c-1.188,0.306-3.043,0.648-4.682,0.648c-1.746,0-5.275-0.954-5.275-4.646c0-3.853,3.151-4.681,5.672-4.681   c2.503,0,4.789,0.918,4.789,4.375v1.458h-5.905c0,0.774,1.08,1.081,1.836,1.081c1.404,0,3.259-0.378,3.565-0.486V23.336z    M57.545,18.528h1.836c-0.054-0.558-0.27-1.152-0.9-1.152C58.049,17.376,57.563,17.412,57.545,18.528z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="eBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                    <Path Margin="7,0,0,0" Data="M66.49,23.84l-3.276-9.003h4.573l1.152,5.348l1.765-5.348h3.528l1.783,5.348l1.134-5.348h4.573l-3.295,9.003h-4.861   l-1.116-4.717l-1.099,4.717H66.49z">
                        <Path.Fill>
                            <SolidColorBrush x:Name="wBrush" Color="{StaticResource MainColor}" />
                        </Path.Fill>
                    </Path>
                </Canvas>
                <Label
                    Canvas.Left="150"
                    Canvas.Top="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    Content="Rename"
                    FontFamily="/PicView;component/lib/fonts/#Aller"
                    FontSize="15"
                    FontWeight="Bold" />
                <Button
                    x:Name="CloseButton"
                    Canvas.Left="314"
                    Width="34"
                    Height="34"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    DockPanel.Dock="Right"
                    FocusVisualStyle="{x:Null}"
                    OverridesDefaultStyle="True"
                    ToolTip="Close">
                    <Button.Background>
                        <SolidColorBrush x:Name="CloseButtonBrush" Color="Transparent" />
                    </Button.Background>
                    <Path
                        Width="10"
                        Height="10"
                        Data="M443.6,387.1L312.4,255.4l131.5-130c5.4-5.4,5.4-14.2,0-19.6l-37.4-37.6c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4  L256,197.8L124.9,68.3c-2.6-2.6-6.1-4-9.8-4c-3.7,0-7.2,1.5-9.8,4L68,105.9c-5.4,5.4-5.4,14.2,0,19.6l131.5,130L68.4,387.1  c-2.6,2.6-4.1,6.1-4.1,9.8c0,3.7,1.4,7.2,4.1,9.8l37.4,37.6c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1L256,313.1l130.7,131.1  c2.7,2.7,6.2,4.1,9.8,4.1c3.5,0,7.1-1.3,9.8-4.1l37.4-37.6c2.6-2.6,4.1-6.1,4.1-9.8C447.7,393.2,446.2,389.7,443.6,387.1z"
                        Fill="White"
                        SnapsToDevicePixels="True"
                        Stretch="Fill" />
                </Button>


            </Canvas>

            <Canvas
                Width="348"
                Margin="0,33,0,0"
                Background="{StaticResource BackgroundColorBrushAlt}">

                <Label
                    x:Name="RenameLabel"
                    Canvas.Left="9"
                    Width="330"
                    Height="65" />

                <TextBox
                    x:Name="TxtNewName"
                    Canvas.Left="12"
                    Canvas.Top="65"
                    Width="330"
                    Height="30" />


                <Rectangle
                    x:Name="LeftBorderRectangle"
                    Width="7"
                    Height="240"
                    Fill="{StaticResource BackgroundColorBrushAltW}" />
                <Rectangle
                    x:Name="RightBorderRectangle"
                    Canvas.Left="341"
                    Width="7"
                    Height="240"
                    Fill="{StaticResource BackgroundColorBrushAltW}" />



                <StackPanel
                    Canvas.Left="14"
                    Canvas.Top="103"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">


                    <Button
                        x:Name="Yes"
                        Width="160"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="Yes_Click"
                        Content="Yes"
                        IsDefault="True" />


                    <Button
                        x:Name="No"
                        Width="160"
                        Margin="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="No_Click"
                        Content="No"
                        IsCancel="True" />
                </StackPanel>




                <RadioButton
                    x:Name="rbBulkRename"
                    Canvas.Left="12"
                    Canvas.Top="150"
                    Click="rbRename_Click"
                    Content="Bulk rename" />

                <RadioButton
                    x:Name="rbBulkRenameEx"
                    Canvas.Left="12"
                    Canvas.Top="171"
                    Click="rbRename_Click"
                    Content="Bulk rename extension" />

                <RadioButton
                    x:Name="rbBulkResize"
                    Canvas.Left="12"
                    Canvas.Top="192"
                    Click="rbRename_Click"
                    Content="Bulk resize images" />

                <RadioButton
                    x:Name="rbRename"
                    Canvas.Left="12"
                    Canvas.Top="129"
                    Click="rbRename_Click"
                    Content="Rename"
                    IsChecked="True" />

                <Label
                    x:Name="lbWidth"
                    Canvas.Left="199"
                    Canvas.Top="137"
                    Content="Width:"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="txtWidth"
                    Canvas.Left="265"
                    Canvas.Top="141"
                    Width="50"
                    Visibility="Collapsed" />

                <TextBox
                    x:Name="txtHeight"
                    Canvas.Left="265"
                    Canvas.Top="171"
                    Width="50"
                    Visibility="Collapsed" />

                <Label
                    x:Name="lbHeight"
                    Canvas.Left="199"
                    Canvas.Top="165"
                    Content="Height:"
                    Visibility="Collapsed" />


                <TextBox
                    x:Name="txtcounter"
                    Canvas.Left="315"
                    Canvas.Top="142"
                    Width="21"
                    Height="20"
                    Text="1"
                    Visibility="Collapsed" />
                <Label
                    x:Name="lbCounter"
                    Canvas.Left="235"
                    Canvas.Top="138"
                    Content="Counter:"
                    Visibility="Collapsed" />

            </Canvas>
            <Border
                Height="30"
                VerticalAlignment="Bottom"
                Background="#FF0C0C0C">
                <Label
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="© PicView 2017"
                    FontSize="14"
                    FontStyle="Italic" />
            </Border>
        </Grid>

    </Border>
</Window>
