src/PicView.Avalonia.MacOS/Views/AboutWindow.axaml

<Window
    x:Class="PicView.Avalonia.MacOS.Views.AboutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    Title="Loading..."
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:MainViewModel"
    CanResize="False"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{StaticResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="8">
        <Panel>

            <DockPanel
                Height="28"
                VerticalAlignment="Top"
                Background="{StaticResource SecondaryBackgroundColor}"
                PointerPressed="MoveWindow">

                <TextBlock
                    Classes="txt"
                    Text="{CompiledBinding About}"
                    TextAlignment="Center" />
            </DockPanel>

            <views:AboutView
                Margin="0,28,0,0"
                Padding="10,5,5,10"
                Background="{StaticResource WindowBackgroundColor}"
                PointerPressed="MoveWindow" />
        </Panel>
    </Border>
</Window>