src/PicView.Avalonia.MacOS/Views/ExifWindow.axaml

<Window
    CanResize="False"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    Height="385"
    Title="ExifWindow"
    Width="875"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.MacOS.Views.ExifWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="clr-namespace:PicView.Avalonia.Views.UC.Menus;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:vm="using:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <DockPanel PointerPressed="MoveWindow">
        <StackPanel
            Background="{StaticResource SecondaryBackgroundColor}"
            DockPanel.Dock="Top"
            Height="28"
            Orientation="Horizontal">
            <Rectangle DockPanel.Dock="Left" Width="70" />

            <Button
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="1,0,1,0"
                Classes="alphaHover"
                Height="28"
                Width="130">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource MainTextColor}"
                    HorizontalAlignment="Center"
                    Text="{Binding FileProperties}"
                    VerticalAlignment="Center" />
            </Button>

            <Button
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="alphaHover"
                Command="{Binding RecycleFileCommand}"
                Height="28"
                Width="130">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource MainTextColor}"
                    HorizontalAlignment="Center"
                    Text="{Binding DeleteFile}"
                    VerticalAlignment="Center" />
            </Button>

            <Button
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="alphaHover"
                Height="28"
                Width="130">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource MainTextColor}"
                    HorizontalAlignment="Center"
                    Text="{Binding OptimizeImage}"
                    VerticalAlignment="Center" />
            </Button>

            <Button
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="alphaHover"
                Command="{Binding OpenWithCommand}"
                Height="28"
                Width="130">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource MainTextColor}"
                    HorizontalAlignment="Center"
                    Text="{Binding OpenWith}"
                    VerticalAlignment="Center" />
            </Button>

            <Button
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="0,0,1,0"
                Classes="alphaHover"
                Command="{Binding ShowInFolderCommand}"
                Height="28"
                Width="130">
                <TextBlock
                    Classes="txt"
                    Foreground="{StaticResource MainTextColor}"
                    HorizontalAlignment="Center"
                    Text="{Binding ShowInFolder}"
                    VerticalAlignment="Center" />
            </Button>
            <menus:StarOutlineButton Background="{StaticResource FadedBackgroundColor}" Padding="5,0,0,0" />
            <menus:StarOutlineButton Background="{StaticResource FadedBackgroundColor}" />
            <menus:StarOutlineButton Background="{StaticResource FadedBackgroundColor}" />
            <menus:StarOutlineButton Background="{StaticResource FadedBackgroundColor}" />
            <menus:StarOutlineButton Background="{StaticResource FadedBackgroundColor}" Padding="0,0,5,0" />
        </StackPanel>
        <views:ExifView Background="#22000000" PointerPressed="MoveWindow" />
    </DockPanel>
</Window>