src/PicView.Avalonia.MacOS/Views/ImageResizeWindow.axaml

<Window
    BorderBrush="{StaticResource SecondaryBackgroundColor}"
    BorderThickness="1"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SizeToContent="WidthAndHeight"
    Title="SettingsWindow"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.MacOS.Views.ImageResizeWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{StaticResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="8">
        <Panel>

            <Panel
                Background="{StaticResource SecondaryBackgroundColor}"
                Height="28"
                PointerPressed="MoveWindow"
                VerticalAlignment="Top">

                <TabControl
                    Background="{StaticResource SecondaryBackgroundColor}"
                    BorderBrush="{StaticResource MainBorderColor}"
                    BorderThickness="1,0,1,0"
                    CornerRadius="0,8,0,0"
                    HorizontalAlignment="Center"
                    Margin="70,0,0,0"
                    Padding="0"
                    PointerPressed="MoveWindow">
                    <TabItem PointerPressed="MoveWindow" x:Name="SingleImageTabItem">

                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Path
                                    Data="{StaticResource CogGeometry}"
                                    Fill="{StaticResource MainTextColor}"
                                    Height="14"
                                    Margin="0,0,5,0"
                                    Stretch="Fill"
                                    Width="14" />
                                <TextBlock
                                    Classes="txt"
                                    Text="Single image"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem
                        CornerRadius="0,8,0,0"
                        PointerPressed="MoveWindow"
                        x:Name="MultipleImagesTabItem">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Height="14"
                                    Margin="0,0,5,0"
                                    Source="{StaticResource DisplayImage}"
                                    Width="14" />
                                <TextBlock
                                    Classes="txt"
                                    Text="Multiple images"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Panel>

            <ScrollViewer
                Background="{StaticResource WindowBackgroundColor}"
                IsVisible="{Binding Path=IsSelected, ElementName=SingleImageTabItem}"
                Margin="0,28,0,0">
                1
            </ScrollViewer>

            <ScrollViewer
                Background="{StaticResource WindowBackgroundColor}"
                IsVisible="{Binding Path=IsSelected, ElementName=MultipleImagesTabItem}"
                Margin="0,28,0,0">
                2
            </ScrollViewer>
        </Panel>
    </Border>
</Window>