src/PicView.Avalonia.MacOS/Views/KeybindingsWindow.axaml

<Window
    BorderBrush="{StaticResource SecondaryBackgroundColor}"
    BorderThickness="1"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SizeToContent="WidthAndHeight"
    Title="KeybindingsWindow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.MacOS.Views.KeybindingsWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{StaticResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="8">
        <Grid>

            <DockPanel
                Background="{StaticResource SecondaryBackgroundColor}"
                Height="28"
                PointerPressed="MoveWindow"
                VerticalAlignment="Top">

                <TextBlock
                    Classes="txt"
                    Text="{CompiledBinding ApplicationShortcuts}"
                    TextAlignment="Center" />
            </DockPanel>

            <ScrollViewer
                Background="{StaticResource WindowBackgroundColor}"
                Focusable="True"
                Margin="0,28,0,0"
                Padding="5,2,5,10">
                <views:ShortcutsView Background="Transparent" PointerPressed="MoveWindow" />
            </ScrollViewer>
        </Grid>
    </Border>
</Window>