src/PicView.Avalonia.MacOS/Views/MacMainWindow.axaml

<Window
    BorderBrush="{StaticResource SecondaryBackgroundColor}"
    BorderThickness="1"
    CanResize="{Binding CanResize}"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    MinHeight="{CompiledBinding WindowMinSize}"
    MinWidth="{CompiledBinding WindowMinSize}"
    SizeChanged="Control_OnSizeChanged"
    SizeToContent="{Binding SizeToContent}"
    Title="{Binding WindowTitle}"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.MacOS.Views.MacMainWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:views1="clr-namespace:PicView.Avalonia.MacOS.Views"
    xmlns:vm="using:PicView.Avalonia.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="{CompiledBinding File}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding OpenFileCommand}" Header="{CompiledBinding Open}" />
                    <NativeMenuItem
                        Command="{CompiledBinding OpenWithCommand}"
                        CommandParameter="{CompiledBinding FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding OpenWith}" />
                    <NativeMenuItem Command="{CompiledBinding SaveFileCommand}" Header="{CompiledBinding Save}" />
                    <NativeMenuItem
                        Command="{CompiledBinding PrintCommand}"
                        CommandParameter="{CompiledBinding FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding Print}" />
                    <NativeMenuItem Command="{CompiledBinding LocateOnDiskCommand}" Header="{CompiledBinding ShowInFolder}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding DeleteFileCommand}" Header="{CompiledBinding DeleteFile}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ReloadCommand}" Header="{CompiledBinding Reload}" />
                    <NativeMenuItem Command="{CompiledBinding NewWindowCommand}" Header="{CompiledBinding NewWindow}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding RenameCommand}" Header="{CompiledBinding RenameFile}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding PasteCommand}" Header="{CompiledBinding FilePaste}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding CopyFileCommand}"
                        CommandParameter="{CompiledBinding FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding CopyFile}" />
                    <NativeMenuItem Command="{CompiledBinding CopyImageCommand}" Header="{CompiledBinding CopyImage}" />
                    <NativeMenuItem Command="{CompiledBinding CopyFilePathCommand}" Header="{CompiledBinding FileCopyPath}" />
                    <NativeMenuItem Command="{CompiledBinding DuplicateFileCommand}" Header="{CompiledBinding DuplicateFile}" />
                    <NativeMenuItem Command="{CompiledBinding CutCommand}" Header="{CompiledBinding FileCut}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{CompiledBinding ImageTxt}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding RotateLeftCommand}" Header="{CompiledBinding RotateLeft}" />
                    <NativeMenuItem Command="{CompiledBinding RotateRightCommand}" Header="{CompiledBinding RotateRight}" />
                    <NativeMenuItem Command="{CompiledBinding FlipCommand}" Header="{CompiledBinding Flip}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding CropCommand}" Header="{CompiledBinding Crop}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding SetAsWallpaperCommand}"
                        CommandParameter="{CompiledBinding FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding SetAsWallpaper}" />
                    <NativeMenuItem
                        Command="{CompiledBinding SetAsLockScreenCommand}"
                        CommandParameter="{CompiledBinding FileInfo.FullName,
                                                           FallbackValue=''}"
                        Header="{CompiledBinding SetAsLockScreenImage}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ChangeBackgroundCommand}" Header="{CompiledBinding ChangeBackground}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{CompiledBinding Slideshow}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowExifWindowCommand}" Header="{CompiledBinding ImageInfo}" />
                    <NativeMenuItem Header="{CompiledBinding FileProperties}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{CompiledBinding ResizeImage}" />
                    <NativeMenuItem Header="{CompiledBinding BatchResize}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding OptimizeImageCommand}" Header="{CompiledBinding OptimizeImage}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="{CompiledBinding Effects}" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{CompiledBinding InterfaceConfiguration}">
                <NativeMenu>
                    <NativeMenuItem Command="{CompiledBinding ToggleFullscreenCommand}" Header="{CompiledBinding ToggleFullscreen}" />
                    <NativeMenuItem
                        Command="{CompiledBinding ChangeAutoFitCommand}"
                        Header="{CompiledBinding AutoFitWindow}"
                        IsChecked="{CompiledBinding IsAutoFit}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem Command="{CompiledBinding ToggleUICommand}" Header="{CompiledBinding HideShowInterface}" />
                    <NativeMenuItem Command="{CompiledBinding ToggleGalleryCommand}" Header="{CompiledBinding ShowImageGallery}" />

                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="{CompiledBinding Settings}">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{CompiledBinding ToggleLoopingCommand}"
                        Header="{CompiledBinding GetLooping}"
                        IsChecked="{CompiledBinding IsLooping}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{CompiledBinding StretchCommand}"
                        Header="{CompiledBinding Stretch}"
                        IsChecked="{CompiledBinding IsStretched}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{CompiledBinding ToggleScrollCommand}"
                        Header="{CompiledBinding ToggleScroll}"
                        IsChecked="{CompiledBinding GetScrolling}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding ChangeTopMostCommand}"
                        Header="{CompiledBinding StayTopMost}"
                        IsChecked="{CompiledBinding IsTopMost}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{CompiledBinding ToggleSubdirectoriesCommand}"
                        Header="{CompiledBinding SearchSubdirectory}"
                        IsChecked="{CompiledBinding IsIncludingSubdirectories}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowKeybindingsWindowCommand}" Header="{CompiledBinding ApplicationShortcuts}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowAboutWindowCommand}" Header="{CompiledBinding About}" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{CompiledBinding ShowSettingsWindowCommand}" Header="{CompiledBinding ShowAllSettingsWindow}" />
                </NativeMenu>
            </NativeMenuItem>

        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel LastChildFill="True">
        <views1:MacOSTitlebar DockPanel.Dock="Top" x:Name="Titlebar" />
        <views:BottomBar DockPanel.Dock="Bottom" x:Name="BottomBar" />
        <views:MainView Background="{StaticResource WindowBackgroundColor}" x:Name="MainView" />
    </DockPanel>
</Window>