src/PicView.Avalonia.MacOS/Views/MacOSTitlebar.axaml

<UserControl
    IsVisible="{Binding IsUIShown}"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.MacOS.Views.MacOSTitlebar"
    x:DataType="viewModels:MainViewModel"
    x:Name="Titlebar"
    xmlns="https://github.com/avaloniaui"
    xmlns:customControls="clr-namespace:PicView.Avalonia.CustomControls;assembly=PicView.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:PicView.Avalonia.Views.UC;assembly=PicView.Avalonia"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <DockPanel
        Background="{DynamicResource MainBackgroundColor}"
        LastChildFill="True"
        x:Name="TopWindowBorder">
        <Rectangle DockPanel.Dock="Left" Width="70" />

        <customControls:IconButton
            Background="Transparent"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="0"
            Classes="hover"
            Command="{CompiledBinding FlipCommand}"
            Data="{StaticResource FlipGeometry}"
            DockPanel.Dock="Right"
            Foreground="{DynamicResource MainTextColor}"
            IconHeight="12"
            IconWidth="12"
            IsTabStop="False"
            Margin="0"
            ToolTip.Tip="{CompiledBinding GetIsFlippedTranslation,
                                          Mode=OneWay}"
            Width="30"
            x:Name="FlipButton">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="{CompiledBinding ScaleX}" />
            </Button.RenderTransform>
        </customControls:IconButton>

        <customControls:IconButton
            Background="Transparent"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="0"
            Classes="hover"
            Command="{CompiledBinding RotateRightWindowBorderButtonCommand}"
            DockPanel.Dock="Right"
            Foreground="{DynamicResource MainTextColor}"
            Icon="{StaticResource RefreshCcwDot}"
            IconHeight="13"
            IconWidth="13"
            IsTabStop="False"
            Margin="0"
            ToolTip.Tip="{CompiledBinding RotateRight}"
            Width="30"
            x:Name="RotateRightButton" />

        <customControls:IconButton
            Background="Transparent"
            BorderBrush="{DynamicResource MainBorderColor}"
            BorderThickness="0"
            Classes="hover"
            Command="{CompiledBinding ToggleGalleryCommand}"
            Data="F1 M22 16L22 4C22 2.9 21.1 2 20 2L8 2C6.9 2 6 2.9 6 4L6 16C6 17.1 6.9 18 8 18L20 18C21.1 18 22 17.1 22 16ZM11 12L13.03 14.71L16 11L20 16L8 16L11 12ZM2 6L2 20C2 21.1 2.9 22 4 22L18 22L18 20L4 20L4 6L2 6Z"
            DockPanel.Dock="Right"
            Foreground="{DynamicResource MainTextColor}"
            IconHeight="17"
            IconWidth="17"
            IsTabStop="False"
            Name="GalleryButton"
            Width="30" />

        <uc:EditableTitlebar
            Background="Transparent"
            Foreground="{DynamicResource MainTextColor}"
            x:Name="EditableTitlebar" />
    </DockPanel>
</UserControl>