src/PicView.Avalonia.MacOS/Views/SettingsWindow.axaml

<Window
    BorderBrush="{StaticResource SecondaryBackgroundColor}"
    BorderThickness="1"
    ExtendClientAreaChromeHints="SystemChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    SizeToContent="WidthAndHeight"
    Title="SettingsWindow"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PicView.Avalonia.MacOS.Views.SettingsWindow"
    x:DataType="viewModels:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PicView.Avalonia.ViewModels;assembly=PicView.Avalonia"
    xmlns:views="clr-namespace:PicView.Avalonia.Views;assembly=PicView.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    <Border
        BorderBrush="{DynamicResource MainBorderColor}"
        BorderThickness="1"
        CornerRadius="8"
        PointerPressed="MoveWindow">
        <StackPanel>
            <TextBlock
                Background="{StaticResource WindowBackgroundColor}"
                Classes="txt"
                Height="28"
                LineHeight="28"
                Text="{CompiledBinding Settings,
                                       Mode=OneWay}"
                TextAlignment="Center"
                x:Name="TitleText" />

            <views:SettingsView Background="{StaticResource WindowBackgroundColor}" x:Name="XSettingsView" />
        </StackPanel>
    </Border>
</Window>