PicView/App.xaml

<Application
    x:Class="PicView.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Library\Styles\Backgrounds.xaml" />-->
                <ResourceDictionary Source="Library\Styles\Colors.xaml" />
                <ResourceDictionary Source="Library\Styles\Menu.xaml" />
                <ResourceDictionary Source="Library\Styles\Button.xaml" />
                <ResourceDictionary Source="Library\Styles\Border.xaml" />
                <ResourceDictionary Source="Library\Styles\ToggleButton.xaml" />
                <ResourceDictionary Source="Library\Styles\ToolTip.xaml" />
                <ResourceDictionary Source="Library\Styles\ScrollBar.xaml" />
                <!--<ResourceDictionary Source="Library\Styles\TabControl.xaml" />-->
                <ResourceDictionary Source="Library\Styles\RadioButton.xaml" />
                <ResourceDictionary Source="Library\Styles\Label.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
            <Style x:Key="MyWindowStyle" TargetType="Window">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border
                                x:Name="WindowBorder"
                                Margin="0"
                                Background="{StaticResource WindowBackgroundColorBrushDefault}">
                                <Grid>
                                    <Border BorderThickness="1">
                                        <AdornerDecorator>
                                            <Grid x:Name="LayoutRoot">
                                                <ContentPresenter />
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>
                                    <Border
                                        BorderBrush="{DynamicResource WindowBackgroundColorBrush}"
                                        BorderThickness="1"
                                        Opacity=".4"
                                        Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource bool2VisibilityConverter}}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="1"
                            ResizeBorderThickness="4"
                            UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <JumpList.JumpList>
        <JumpList ShowFrequentCategory="True" ShowRecentCategory="False" />
    </JumpList.JumpList>
</Application>
